﻿namespace = india_nationalism_events

india_nationalism_events.1 = { # The Anarchy
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.1.t
	desc = india_nationalism_events.1.d
	flavor = india_nationalism_events.1.f

	event_image = {
		video = "unspecific_devastation"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_fire.dds"

	cooldown = { days = normal_modifier_time }

	immediate = {
		c:BIC ?= {
			save_scope_as = india_scope
		}
		random_scope_character = {
			limit = {
				NOR = {
					is_ruler = yes
					is_heir = yes
				}
				NOT = {
					has_socialist_ideology = yes
				}
			}
			save_scope_as = british_politician_scope
		}
	}

	option = {
		name = india_nationalism_events.1.a
		ai_chance = {
			base = 75
		}
		default_option = yes
		custom_tooltip = {
			text = every_indian_subject_made_independent_tt
			if = {
				limit = {
					exists = c:BIC
					c:BIC ?= {
						is_subject_of = ROOT
					}
				}
				c:BIC ?= {
					trigger_event = { id = india_nationalism_events.2 popup = yes }
				}
			}
			else = {
				every_subject_or_below = {
					limit = {
						country_is_in_india = yes
						NOR = {
							c:BIC ?= this
							c:BCE ?= this
						}
					}
					make_independent = yes
				}
			}
		}
		custom_tooltip = european_pops_may_flee_tt
	}

	option = {
		name = india_nationalism_events.1.b
		ai_chance = {
			base = 25
		}
		add_radicals = {
			value = medium_radicals
			strata = lower
		}
	}
}

india_nationalism_events.2 = { # The Anarchy - 2 - British Withdrawal
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.2.t
	desc = india_nationalism_events.2.d
	flavor = india_nationalism_events.2.f

	event_image = {
		video = "unspecific_devastation"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_fire.dds"

	cooldown = { days = normal_modifier_time }

	immediate = {
		top_overlord = {
			save_scope_as = overlord_scope
		}
		random_state = {
			limit = {
				state_region = {
					is_homeland = cu:british
				}
			}
			save_scope_as = evacuation_state
		}
		random_scope_state = {
			limit = {
				state_region = s:STATE_WEST_BENGAL
			}
			save_scope_as = calcutta_scope
		}
		random_country = {
			limit = {
				civil_war_origin_country ?= ROOT
			}
			save_scope_as = revolution_scope
		}
	}

	option = {
		name = india_nationalism_events.2.a
		default_option = yes
		ai_chance = {
			base = 50
		}
		custom_tooltip = {
			text = most_european_pops_abandon_india_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait = european_heritage
					}
				}
				random_list = {
					75 = {
						move_pop = scope:evacuation_state
					}
					25 = {

					}
				}
			}
		}
		make_independent = yes
		random_diplomatic_play = {
			limit = {
				is_diplomatic_play_type = dp_revolution
			}
			end_play = yes
		}
		collapse_india_effect = yes
		change_tag = BGL
		hidden_effect = {
			remove_primary_culture = cu:british
			add_primary_culture = cu:bengali
			set_state_religion = rel:sunni
			state_religion_switch_effect = yes
			every_scope_character = {
				limit = {
					OR = {
						culture = cu:british
						culture = cu:scottish
					}
				}
				kill_character = yes
			}
		}
	}

	option = {
		name = india_nationalism_events.2.b
		ai_chance = {
			base = 35
		}
		trigger = {
			exists = scope:revolution_scope
		}
		custom_tooltip = {
			text = most_european_pops_abandon_india_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait = european_heritage
					}
				}
				random_list = {
					75 = {
						move_pop = scope:evacuation_state
					}
					25 = {

					}
				}
			}
		}
		if = {
			limit = {
				is_player = yes
			}
			play_as = scope:revolution_scope
		}
		make_independent = yes
		random_diplomatic_play = {
			limit = {
				is_diplomatic_play_type = dp_revolution
			}
			end_play = yes
		}
		scope:revolution_scope = {
			annex = ROOT
		}
	}

	option = {
		name = india_nationalism_events.2.c
		ai_chance = {
			base = 10
		}
		trigger = {
			any_scope_state = {
				state_region = s:STATE_WEST_BENGAL
			}
		}
		set_capital = STATE_WEST_BENGAL
		set_variable = bengal_free_state
		custom_tooltip = {
			text = some_european_pops_abandon_india_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait = european_heritage
					}
				}
				random_list = {
					25 = {
						move_pop = scope:evacuation_state
					}
					75 = {
						move_pop = owner.capital
					}
				}
			}
		}
		make_independent = yes
		custom_tooltip = bengal_free_state_tt
		set_variable = bic_collapse_var
		collapse_india_effect = yes
		hidden_effect = {
			random_country = {
				limit = {
					any_neighbouring_state = {
						owner = root
						state_region = s:STATE_BIHAR
					}
				}
				s:STATE_BIHAR.region_state:BIC ?= {
					set_state_owner = PREV
				}
			}
			if = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_ASSAM
					}
				}
				if = {
					limit = {
						exists = c:ASM
					}
					s:STATE_ASSAM.region_state:BIC ?= {
						set_state_owner = c:ASM
					}
				}
				else = {
					create_country = {
						tag = ASM
						origin = root
						state = s:STATE_ASSAM.region_state:BIC
					}
				}
			}
		}
		add_large_indian_radicals = yes
	}
}

india_nationalism_events.3 = { # The Salt March
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.3.t
	desc = india_nationalism_events.3.d
	flavor = india_nationalism_events.3.f

	event_image = {
		video = "ip2_india_protest"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		any_scope_state = {
			is_coastal = yes
			is_incorporated = yes
			state_is_in_india = yes
		}
		any_scope_character = {
			culture = {
				has_discrimination_trait = south_asian_heritage
			}
			has_role = agitator
		}
		any_political_lobby = {
			is_political_lobby_type = lobby_anti_overlord
		}
	}

	immediate = {
		if = {
			limit = {
				any_scope_state = {
					state_region = s:STATE_GUJARAT
				}
			}
			s:STATE_GUJARAT.region_state:BIC = {
				save_scope_as = salt_march_state
			}
		}
		else = {
			random_scope_state = {
				limit = {
					is_coastal = yes
					is_incorporated = yes
					state_is_in_india = yes
				}
				save_scope_as = salt_march_state
			}
		}
		ordered_scope_character = {
			limit = {
				culture = {
					has_discrimination_trait = south_asian_heritage
				}
				has_role = agitator
			}
			order_by = popularity
			save_scope_as = prisoner_scope
		}
		random_political_lobby = {
			limit = {
				is_political_lobby_type = lobby_anti_overlord
			}
			save_scope_as = anti_overlord_lobby
		}
	}

	option = {
		name = india_nationalism_events.3.a
		default_option = yes
		scope:prisoner_scope = {
			add_modifier = {
				name = modifier_salt_march_leader
				days = very_long_modifier_time
			}
			custom_tooltip = {
				text = to_jail_5_tt
				set_variable = { name = prison_time_var value = 60 }
				set_variable = { name = prison_country value = owner }
				place_character_in_void = 72
			}
		}
		scope:salt_march_state = {
			add_modifier = {
				name = modifier_salt_tax_protests
				days = normal_modifier_time
				multiplier = 0.5
			}
		}
	}

	option = {
		name = india_nationalism_events.3.b
		scope:salt_march_state = {
			add_modifier = {
				name = modifier_salt_tax_protests
				days = normal_modifier_time
			}
		}
	}
}

india_nationalism_events.4 = { # Gandhi in Sooth Efrika
	type = country_event
	placement = scope:gandhi_state

	duration = 3

	title = india_nationalism_events.4.t
	desc = india_nationalism_events.4.d
	flavor = india_nationalism_events.4.f

	gui_window = event_window_1char_tabloid

	left_icon = scope:gandhi_scope

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		game_date >= 1893.1.1
		c:SAF ?= this
		any_scope_state = {
			OR = {
				state_region = s:STATE_ZULULAND
				state_region = s:STATE_EASTERN_CAPE
			}
			any_scope_pop = {
				culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}
		}
		top_overlord = {
			any_subject_or_below = {
				OR = {
					c:BIC ?= this
					c:BHT ?= this
				}
			}
		}
		NOT = {
			has_global_variable = gandhi_spawn
		}
	}

	immediate = {
		set_global_variable = gandhi_spawn
		if = {
			limit = {
				any_scope_state = {
					state_region = s:STATE_ZULULAND
				}
			}
			s:STATE_ZULULAND.region_state:SAF ?= {
				save_scope_as = gandhi_state
			}
		}
		else = {
			s:STATE_EASTERN_CAPE.region_state:SAF ?= {
				save_scope_as = gandhi_state
			}
		}
		create_character = {
			template = BIC_mohandas_karamchand_gandhi
			on_created = {
				set_variable = gandhi_var
			}
		}
		random_scope_character = {
			limit = {
				has_variable = gandhi_var
			}
			save_scope_as = gandhi_scope
		}
	}

	option = {
		name = india_nationalism_events.4.a
		default_option = yes
		scope:gandhi_state = {
			add_modifier = {
				name = modifier_natal_indian_congress
				days = long_modifier_time
			}
		}
	}

	option = {
		name = india_nationalism_events.4.b
		scope:gandhi_state = {
			add_modifier = {
				name = modifier_natal_indian_congress
				days = long_modifier_time
				multiplier = 0.5
			}
		}
		scope:gandhi_scope = {
			add_trait = scarred
		}
	}
}

india_nationalism_events.5 = { # Gandhi in India
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.5.t
	desc = india_nationalism_events.5.d
	flavor = india_nationalism_events.5.f

	gui_window = event_window_1char_tabloid

	left_icon = scope:gandhi_scope

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		game_date >= 1910.1.1
		is_subject = yes
		NOT = {
			any_country = {
				any_scope_character = {
					has_template = BIC_mohandas_karamchand_gandhi
				}
				is_enacting_law = law_type:law_multicultural
			}
		}
		NOT = {
			has_variable = gandhi_arrived
		}
		any_political_movement = {
			is_political_movement_type = movement_india_pan_national
		}
	}

	immediate = {
		set_variable = gandhi_arrived
		if = {
			limit = {
				any_country = {
					any_scope_character = {
						has_template = BIC_mohandas_karamchand_gandhi
					}
				}
			}
			random_country = {
				limit = {
					any_scope_character = {
						has_template = BIC_mohandas_karamchand_gandhi
					}
				}
				save_scope_as = gandhi_exit_scope
				random_scope_character = {
					limit = {
						has_template = BIC_mohandas_karamchand_gandhi
					}
					transfer_character = ROOT
				}
			}
		}
		else_if = {
			limit = {
				any_character_in_exile_pool = {
					has_template = BIC_mohandas_karamchand_gandhi
				}
			}
			random_character_in_exile_pool = {
				limit = {
					has_template = BIC_mohandas_karamchand_gandhi
				}
				transfer_character = ROOT
			}
		}
		else = {
			create_character = {
				template = BIC_mohandas_karamchand_gandhi
				on_created = {
					set_variable = gandhi_var
				}
			}
		}
		random_scope_character = {
			limit = {
				has_template = BIC_mohandas_karamchand_gandhi
			}
			save_scope_as = gandhi_scope
		}
		if = {
			limit = {
				exists = scope:gandhi_exit_scope
			}
			scope:gandhi_exit_scope = {
				post_notification = gandhi_leaves
			}
		}
	}

	option = {
		name = india_nationalism_events.5.a
		default_option = yes
		scope:gandhi_scope = {
			add_modifier = {
				name = modifier_father_of_satyagraha
			}
		}
	}

	option = {
		name = india_nationalism_events.5.b
		scope:gandhi_scope = {
			add_modifier = {
				name = modifier_father_of_satyagraha
				multiplier = 0.5
			}
		}
	}
}

india_nationalism_events.6 = { # India League
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.6.t
	desc = {
		first_valid = {
			triggered_desc = {
				desc = india_nationalism_events.6.d_1
				trigger = {
					country_has_voting_franchise = yes
					exists = scope:india_league_party
				}
			}
			triggered_desc = {
				desc = india_nationalism_events.6.d_2
				trigger = {
					OR = {
						NOT = {
							exists = scope:india_league_party
						}
						country_has_voting_franchise = no
					}
				}
			}
		}
	}
	flavor = india_nationalism_events.6.f

	event_image = {
		video = "ip2_india_protest"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:GBR ?= this
		any_subject_or_below = {
			OR = {
				c:BIC ?= this
				c:BHT ?= this
			}
		}
		OR = {
			any_scope_character = {
				OR = {
					has_socialist_ideology = yes
					has_progressive_ideology = yes
				}
			}
			exists = py:social_democrat_party
			exists = py:communist_party
			exists = py:anarchist_party
		}
		NOT = {
			has_variable = india_league
		}
	}

	immediate = {
		random_subject_or_below = {
			limit = {
				OR = {
					c:BIC ?= this
					c:BHT ?= this
				}
			}
			save_scope_as = india_scope
		}
		random_scope_character = {
			limit = {
				OR = {
					has_socialist_ideology = yes
					has_progressive_ideology = yes
				}
			}
			save_scope_as = india_league_character
		}
		random_active_party = {
			limit = {
				OR = {
					is_party_type = social_democrat_party
					is_party_type = communist_party
					is_party_type = anarchist_party
				}
			}
			save_scope_as = india_league_party
		}
		set_variable = india_league
	}

	option = {
		name = india_nationalism_events.6.a
		default_option = yes
		if = {
			limit = {
				exists = scope:india_league_party
			}
			scope:india_league_party = {
				random_member = {
					add_modifier = {
						name = modifier_india_league_ig
						days = normal_modifier_time
					}
				}
			}
		}
		else_if = {
			limit = {
				exists = scope:india_league_character
			}
			scope:india_league_character = {
				add_modifier = {
					name = modifier_india_league_character
					days = normal_modifier_time
				}
			}
		}
	}

	option = {
		name = india_nationalism_events.6.b
		if = {
			limit = {
				exists = scope:india_league_party
			}
			scope:india_league_party = {
				random_member = {
					add_modifier = {
						name = modifier_india_league_ig
						days = normal_modifier_time
						multiplier = 0.5
					}
				}
			}
		}
		else_if = {
			limit = {
				exists = scope:india_league_character
			}
			scope:india_league_character = {
				add_modifier = {
					name = modifier_india_league_character
					days = normal_modifier_time
					multiplier = 0.5
				}
			}
		}
		add_loyalists = {
			value = medium_radicals
			pop_type = officers
			culture = cu:british
		}
		add_loyalists = {
			value = medium_radicals
			pop_type = officers
			culture = cu:scottish
		}
	}
}

india_nationalism_events.7 = { # The Condition of India
	type = country_event
	placement = ROOT

	duration = 3

	title = india_nationalism_events.7.t
	desc = india_nationalism_events.7.d
	flavor = india_nationalism_events.7.f

	event_image = {
		video = "ip2_india_protest"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:GBR ?= this
		has_variable = india_league
		any_subject_or_below = {
			OR = {
				c:BIC ?= this
				c:BHT ?= this
			}
			OR = {
				has_law = law_type:law_censorship
				has_law = law_type:law_outlawed_dissent
			}
		}
	}

	immediate = {
		random_subject_or_below = {
			limit = {
				OR = {
					c:BIC ?= this
					c:BHT ?= this
				}
			}
			save_scope_as = india_scope
		}
	}

	option = {
		name = india_nationalism_events.7.a
		default_option = yes
		scope:india_scope = {
			random_political_lobby = {
				limit ={
					is_political_lobby_type = lobby_anti_overlord
				}
				change_appeasement = {
					amount = 1
					factor = appeasement_lobby_gain
				}
			}
		}
		add_loyalists = {
			value = small_radicals
			pop_type = academics
		}
	}

	option = {
		name = india_nationalism_events.7.b
		random_interest_group = {
			limit = {
				OR = {
					AND = {
						has_party = yes
						party ?= {
							OR = {
								is_party_type = communist_party
								is_party_type = social_democrat_party
								is_party_type = anarchist_party
							}
						}
					}
					leader = {
						OR = {
							has_socialist_ideology = yes
							has_progressive_ideology = yes
						}
					}
				}
			}
			add_modifier = {
				name = modifier_condition_of_india_rejected
				days = short_modifier_time
			}
		}
	}
}
