﻿namespace = jail

jail.1 = {
	type = country_event
	placement = root

	duration = 3

	title = jail.1.t
	desc = jail.1.d
	flavor = jail.1.f

	event_image = {
		video = "votp_prison"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	trigger = {
		# Triggered by interaction
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = scope:prisoner_scope
			}
			scope:prisoner_scope = {
				is_character_alive = no
			}
		}
	}

	option = {
		name = jail.1.a
		default_option = yes
		if = {
			limit = {
				exists = scope:prisoner_scope.political_movement
			}
			scope:prisoner_scope.political_movement ?= {
				add_modifier = {
					name = modifier_jailed_movement_agitator
					days = normal_modifier_time
					multiplier = jail_three_year_value
				}
			}
		}
		else = {
			owner = {
				add_radicals = {
					value = 0.01
					interest_group = scope:prisoner_scope.interest_group
				}
			}
		}
		scope:prisoner_scope = {
			custom_tooltip = {
				text = to_jail_3_tt
				set_variable = { name = prison_time_var value = 36 }
				set_variable = { name = prison_country value = owner }
				place_character_in_void = 48
			}
		}
	}

	option = {
		name = jail.1.b
		if = {
			limit = {
				exists = scope:prisoner_scope.political_movement
			}
			scope:prisoner_scope.political_movement ?= {
				add_modifier = {
					name = modifier_jailed_movement_agitator
					days = normal_modifier_time
					multiplier = jail_five_year_value
				}
			}
		}
		else = {
			owner = {
				add_radicals = {
					value = 0.03
					interest_group = scope:prisoner_scope.interest_group
				}
			}
		}
		scope:prisoner_scope = {
			custom_tooltip = {
				text = to_jail_5_tt
				set_variable = { name = prison_time_var value = 60 }
				set_variable = { name = prison_country value = owner }
				place_character_in_void = 72
			}
		}
	}

	option = {
		name = jail.1.c
		if = {
			limit = {
				exists = scope:prisoner_scope.political_movement
			}
			scope:prisoner_scope.political_movement ?= {
				add_modifier = {
					name = modifier_jailed_movement_agitator
					days = normal_modifier_time
					multiplier = jail_ten_year_value
				}
			}
		}
		else = {
			owner = {
				add_radicals = {
					value = 0.05
					interest_group = scope:prisoner_scope.interest_group
				}
			}
		}
		scope:prisoner_scope = {
			custom_tooltip = {
				text = to_jail_10_tt
				set_variable = { name = prison_time_var value = 120 }
				set_variable = { name = prison_country value = owner }
				place_character_in_void = 132
			}
		}
	}

	option = {
		name = jail.1.e
		custom_tooltip = to_jail_exonerated_tt
	}
}
