﻿namespace = mughal

mughal.1 = { # Heiring Grievances
	type = country_event
	placement = root

	title = mughal.1.t
	desc = mughal.1.d
	flavor = mughal.1.f

	event_image = {
		video = "asia_politician_parliament_motion"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = long_modifier_time } # the chances of this happening twice are slim, but Akbar insisting again years later sounds appropriate for him.

	trigger = {
		is_subject = yes
		ruler = {
			has_template = mug_akbar_ii
		}
		any_scope_character = {
			is_heir = yes
			has_template = mug_bahadur_ii
		}
	}

	cancellation_trigger = {
		OR = {
			ruler = {
				NOT = { has_template = mug_akbar_ii } # event cancels if Akbar dithered and didn't press the succession issue either way
			}
			is_subject = no
		}
	}

	immediate = {
		overlord = {
			save_scope_as = probably_east_india_company_scope
		}
		top_overlord = {
			save_scope_as = probably_britain_scope
		}
		root = {
			save_scope_as = hindustan
		}
		random_scope_character = {
			limit = { has_template = mug_akbar_ii }
			save_scope_as = akbar_ii
		}
		random_scope_character = {
			limit = { has_template = mug_bahadur_ii }
			save_scope_as = bahadur_ii
		}
	}

	option = {
		name = mughal.1.a
		default_option = yes

		ai_chance = {
			base = 1
		}

		add_liberty_desire = -5
		custom_tooltip = {
			text = mirza_salim_will_probably_die
			trigger_event = {
				id = mughal.2
				months = 3
			}
		}
	}

	option = {
		name = mughal.1.b

		ai_chance = {
			base = 0

			modifier = {
				trigger = {
					OR = {
						has_attitude = {
							who = scope:probably_east_india_company_scope
							attitude = DEFIANT
						}
						has_attitude = {
							who = scope:probably_east_india_company_scope
							attitude = REBELLIOUS
						}
					}
				}
				add = 10
			}
		}

		add_modifier = {
			name = assertive_mughals
			days = normal_modifier_time
		}
		add_modifier = {
			name = belated_british_interference
			days = short_modifier_time
		}
		overlord = {
			change_relations = {
				country = root
				value = -50
			}
		}
		custom_tooltip = {
			text = mirza_salim_succeeds
			create_character = {
				template = mug_mirza_salim
			}
		}
		hidden_effect = {
			trigger_event = {
				id = mughal.3 # separate event to fire BIC notification, so Mirza Salim can be scoped to in loc properly
			}
		}
	}
}

mughal.2 = {
	type = country_event
	hidden = yes

	dlc = dlc011

	immediate = {
		post_notification = mirza_salim_has_died				# Mirza Salim has died.
	}
}

mughal.3 = {
	type = country_event
	hidden = yes

	dlc = dlc011

	immediate = {
		root = {
			save_scope_as = hindustan
		}
		random_scope_character = {
			limit = { has_template = mug_akbar_ii }
			save_scope_as = akbar_ii
		}
		random_scope_character = {
			limit = { has_template = mug_mirza_salim }
			save_scope_as = crown_prince_mirza_salim
		}
		overlord = {
			save_scope_as = probably_east_india_company_scope
		}
		scope:probably_east_india_company_scope = {
			post_notification = mughals_pick_own_successor		# [Hindustan] ignores our diktat!
		}
	}
}

mughal.4 = { # An Appeal to Interlopers
	type = country_event
	placement = root

	title = mughal.4.t
	desc = mughal.4.d
	flavor = mughal.4.f

	category = enactment

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		is_subject = yes
		NOT = { has_modifier = belated_british_interference }
		enacting_any_law = yes
	}

	immediate = {
		overlord = {
			save_scope_as = probably_east_india_company_scope
			ruler = {
				save_scope_as = probably_bic_governor_general
			}
		}
		currently_enacting_law = {
    		save_scope_as = current_law_scope
    	}
    	save_scope_as = hindustan
    	ruler = {
    		save_scope_as = hindustan_ruler
    	}
    }

	option = {
		name = mughal.4.a
        default_option = yes

		ai_chance = {
			base = 1

			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						OR = {
							has_trait = ambitious
							has_template = mug_mirza_salim
						}
					}
				}
				add = -1
			}
			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						has_template = mug_bahadur_ii
					}
				}
				add = 1
			}
		}

		add_enactment_modifier = {
			name = governor_general_rules_in_favor_of_law
		}
		add_modifier = {
			name = government_reliant_on_bic
			days = short_modifier_time
		}
	}

	option = {
		name = mughal.4.b

		ai_chance = {
			base = 1

			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						OR = {
							has_trait = ambitious
							has_template = mug_mirza_salim
						}
					}
				}
				add = 10
			}
		}

		add_enactment_modifier = {
			name = mired_in_court_intrigue
		}
		add_modifier = {
			name = mug_independent_lawmakers
			days = short_modifier_time
		}
	}
}

mughal.5 = { # Pressing for the Stipend
	type = country_event
	placement = root

	title = mughal.5.t
	desc = mughal.5.d
	flavor = mughal.5.f

	event_image = {
		video = "middleeast_upperclass_party"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	immediate = {
		overlord = {
			save_scope_as = probably_east_india_company_scope
		}

		root = {
			save_scope_as = hindustan
			ruler = {
				save_scope_as = hindustan_ruler
			}
		}
	}

	trigger = {
		is_subject = yes
		taking_loans = yes
	}

	cancellation_trigger = {
		scope:hindustan_ruler = {
			is_character_alive = no
		}
	}

	option = {
		name = mughal.5.a
        default_option = yes

		ai_chance = {
			base = 1

			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						OR = {
							has_trait = ambitious
							has_template = mug_mirza_salim
						}
					}
				}
				add = -1
			}
			modifier = {
				trigger = {
					scope:hindustan_ruler = {
						has_template = mug_bahadur_ii
					}
				}
				add = 1
			}
		}

		add_modifier = {
			name = reliant_on_temporary_stipend
			days = short_modifier_time
		}

		if = {
			limit = {
				has_dlc_feature = lobbies
				any_political_lobby = {
					is_political_lobby_type = lobby_anti_overlord
				}
			}
			random_political_lobby = {
				limit = { is_political_lobby_type = lobby_anti_overlord }
				change_appeasement = {
					amount = -1
					factor = appeasement_lobby_loss
				}
			}
		}
	}

	option = {
		name = mughal.5.b

		ai_chance = {
			base = 1

			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						OR = {
							has_trait = ambitious
							has_template = mug_mirza_salim
						}
					}
				}
				add = 10
			}
		}

		scope:hindustan_ruler = {
			add_modifier = {
				name = proudly_poor
				days = short_modifier_time
			}
		}

		if = {
			limit = {
				has_dlc_feature = lobbies
				any_political_lobby = {
					is_political_lobby_type = lobby_anti_overlord
				}
			}
			random_political_lobby = {
				limit = { is_political_lobby_type = lobby_anti_overlord }
				change_appeasement = {
					amount = 1
					factor = appeasement_lobby_pleased
				}
			}
		}
	}
}

mughal.6 = { # The British India Society
	type = country_event
	placement = root

	title = mughal.6.t
	desc = mughal.6.d
	flavor = mughal.6.f

	event_image = {
		video = "ep1_persian_court"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	immediate = {
		overlord = {
			save_scope_as = probably_east_india_company_scope
		}
		top_overlord = {
			save_scope_as = probably_britain_scope
		}

		ruler = {
			save_scope_as = hindustan_ruler
		}

		root = {
			save_scope_as = hindustan
			ruler = {
				save_scope_as = hindustan_ruler
			}

		}
		if = {
			limit = {
				OR = {
					NOT = { has_law = law_type:law_slavery_banned }
					has_law = law_type:law_serfdom
				}
			}
			i:ideology_abolitionist = {
				save_scope_as = potentially_swayed_mug_ideology
			}
			random_scope_character = {
				limit = {
					has_role = politician
					is_ruler = no # but it is okay if an heir is targeted with this
					OR = {
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_devout
					}
					NOT = { has_ideology = ideology:ideology_abolitionist }
				}
				save_scope_as = potentially_swayed_mug_politician
			}
		}
		else_if = {
			limit = {
				has_law = law_type:law_slavery_banned
				NOT = { has_law = law_type:law_serfdom }
				has_technology_researched = egalitarianism
			}
			i:ideology_radical = {
				save_scope_as = potentially_swayed_mug_ideology
			}
			random_scope_character = {
				limit = {
					has_role = politician
					is_ruler = no # but it is okay if an heir is targeted with this
					OR = {
						is_interest_group_type = ig_rural_folk
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_industrialists
					}
					NOT = { has_ideology = ideology:ideology_radical }
				}
				save_scope_as = potentially_swayed_mug_politician
			}
		}
		else = {
			i:ideology_abolitionist = {
				save_scope_as = potentially_swayed_mug_ideology
			}
		}

		random_political_lobby = {
			limit = {
				OR = {
					is_political_lobby_type = lobby_pro_overlord
					is_political_lobby_type = lobby_pro_country
				}
				target = scope:probably_britain_scope
			}
			save_scope_as = pro_probably_britain_lobby_scope
		}

		set_variable = engaged_with_british_india_society
	}

	trigger = {
		empty_agitator_slots >= 1
		is_subject = yes
		exists = overlord
		exists = top_overlord
		overlord = {
			is_subject = yes
			is_direct_subject_of = top_overlord
		}
		NOT = {
			has_variable = engaged_with_british_india_society
		}
		OR = {
			overlord = {
				country_has_primary_culture = cu:british
			}
			top_overlord = {
				country_has_primary_culture = cu:british
			}
		}
	}

	cancellation_trigger = {
		OR = {
			is_subject = no
			NOT = { exists = scope:probably_east_india_company_scope }
			NOT = { exists = scope:probably_britain_scope }
			NOT = { scope:probably_east_india_company_scope = { is_direct_subject_of = scope:probably_britain_scope } }
		}
		empty_agitator_slots = 0
	}

	option = {
		name = mughal.6.a
        default_option = yes

		ai_chance = {
			base = 1

			modifier = {
				trigger = {
					any_scope_character = {
						is_ruler = yes
						has_ideology = ideology:ideology_slaver
					}
				}
				add = -1
			}
		}

		create_character = {
			template = mug_george_thompson

			# if MUG does not have any laws an abolitionist would object to, George Thompson will be radical instead
			on_created = {
				if = {
					limit = {
						owner = {
							has_law = law_type:law_slavery_banned
							NOT = { has_law = law_type:law_serfdom }
							has_technology_researched = egalitarianism
						}
					}
					set_ideology = ideology:ideology_radical
				}
			}
		}

		add_modifier = {
			name = british_india_society_support # +0.05 liberty desire, but for a very long time
			days = very_long_modifier_time
		}

		random_list = {
			1 = {
				custom_tooltip = {
					text = mughal_6_slavers_offended
					every_interest_group = {
						limit = {
							OR = {
								has_ideology = ideology:ideology_pro_slavery
								leader = { has_ideology = ideology:ideology_slaver }
							}
						}
						add_modifier = {
							name = ig_slavers_mad
							days = short_modifier_time
							multiplier = 0.66
						}
					}
				}
			}
			1 = {
				if = {
					limit = {
						exists = scope:potentially_swayed_mug_politician
					}
					custom_tooltip = {
						text = mughal_6_moderate_swayed_to_ideology

						scope:potentially_swayed_mug_politician = {
							set_ideology = scope:potentially_swayed_mug_ideology
						}
					}
				}
				else_if = {
					limit = {
						exists = scope:potentially_swayed_mug_ideology
						any_interest_group = {
							leader = { has_ideology = scope:potentially_swayed_mug_ideology }
						}
					}
					every_interest_group = {
						limit = {
							leader = { has_ideology = scope:potentially_swayed_mug_ideology }
						}
						add_modifier = {
							name = ideology_surge_in_popularity
							days = short_modifier_time
						}
					}
				}
				else = {
					ig:ig_intelligentsia = {
						add_modifier = {
							name = ideology_surge_in_popularity
							days = short_modifier_time
						}
					}
				}
			}
		}
	}

	option = {
		name = mughal.6.b

		ai_chance = {
			base = 1
		}

		if = {
			limit = {
				any_interest_group = {
					OR = {
						has_ideology = ideology:ideology_pro_slavery
						leader = { has_ideology = ideology:ideology_slaver }
					}
				}
			}
			every_interest_group = {
				limit = {
					OR = {
						has_ideology = ideology:ideology_pro_slavery
						leader = { has_ideology = ideology:ideology_slaver }
					}
				}
				add_modifier = {
					name = ig_mug_slavers_pleased
					days = short_modifier_time
				}
			}
		}
		else = {
			ig:ig_landowners = {
				add_modifier = {
					name = ig_mug_slavers_pleased
					days = short_modifier_time
				}
			}
		}

		custom_tooltip = mughal_6_overlord_pleased_at_discretion
		overlord = {
			change_relations = {
				country = root
				value = 25
			}
		}
	}

	option = {
		name = mughal.6.c
		highlighted_option = yes

		trigger = {
			has_dlc_feature = lobbies
			exists = scope:pro_probably_britain_lobby_scope
		}

		add_modifier = {
			name = british_india_society_support
			days = very_long_modifier_time
			multiplier = 2
		}

		scope:probably_east_india_company_scope = {
			add_modifier = {
				name = britains_baleful_eye		# decreases LD for BIC and increases LD for ALL BIC subjects
				days = short_modifier_time
			}
			post_notification = britain_hindustan_intervention
		}

		scope:pro_probably_britain_lobby_scope = { # Well done, lads!
			change_appeasement = {
			   amount = 2
			   factor = appeasement_lobby_pleased
			}
		}
	}
}

mughal.7 = { # The Peacock Throne Flies the Coop!
	type = country_event
	placement = root

	title = mughal.7.t
	desc = mughal.7.d
	flavor = mughal.7.f

	event_image = {
		video = "ip2_cross_cultural_festival"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	immediate = {
		root = {
			ruler = { save_scope_as = hindustan_ruler }
			save_scope_as = mughal_scope
		}

		set_variable = {
			name = mughal_annex_count
			value = 0
		}
	}

	option = {
		name = mughal.7.a
        default_option = yes

        # give MUG the primary cultures it used to have prior to this content
        add_primary_culture = cu:avadhi
        add_primary_culture = cu:bengali
        add_primary_culture = cu:sindi
        add_primary_culture = cu:kannada

    	custom_tooltip = {
    		text = mughal_7_annex_up_to_3_immediate_neighbors

	    	if = {
	    		limit = {
					any_neighbouring_state = {
						state_is_in_india = yes
						owner = {
							is_player = no
							relations:root >= 20
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
						}
					}
	    		}
	    		while = {
	    			limit = {
		    			var:mughal_annex_count < 3
		    		}
					ordered_country = {
						limit = {
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							is_player = no
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
							any_scope_state = {
								state_is_in_india = yes
								any_neighbouring_state = {
									owner = ROOT
								}
							}
						}
						order_by = gdp

						save_temporary_scope_as = to_be_annexed
					}

					if = {
						limit = {
							exists = scope:to_be_annexed
							exists = scope:bic_scope
							scope:to_be_annexed = { is_subject_of = scope:bic_scope }
						}
						scope:bic_scope = {
							change_relations = {
								country = root
								value = -10
							}
						}
					}

					if = {
						limit = { exists = scope:to_be_annexed }
						annex = scope:to_be_annexed

						change_variable = {
							name = mughal_annex_count
							add = 1
						}
					}
					else = {
						change_variable = {
							name = mughal_annex_count
							add = 3 # just force it to end
						}
					}
				}
			}
    	}
    }

    option = {
    	name = mughal.7.b

    	ruler = {
    		add_modifier = {
    			name = liberator_of_hindustan
    			months = -1 # permanent bonus
    		}
    	}
    	if = {
    		limit = {
	    		any_scope_character = {
	    			is_heir = yes
	    		}
	    	}
    		heir = {
    			add_modifier = {
    				name = scion_of_the_liberator
    				months = -1
    			}
    		}
    	}

    	custom_tooltip = {
    		text = mughal_7_annex_up_to_2_immediate_neighbors

	    	if = {
	    		limit = {
					any_neighbouring_state = {
						state_is_in_india = yes
						owner = {
							is_player = no
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
						}
					}
	    		}
	    		while = {
	    			limit = {
		    			var:mughal_annex_count < 2
		    		}
					ordered_country = {
						limit = {
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							is_player = no
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
							any_scope_state = {
								state_is_in_india = yes
								any_neighbouring_state = {
									owner = ROOT
								}
							}
						}
						order_by = gdp

						save_temporary_scope_as = to_be_annexed
					}

					if = {
						limit = {
							exists = scope:to_be_annexed
							exists = scope:bic_scope
							scope:to_be_annexed = { is_subject_of = scope:bic_scope }
						}
						scope:bic_scope = {
							change_relations = {
								country = root
								value = -10
							}
						}
					}

					if = {
						limit = { exists = scope:to_be_annexed }
						annex = scope:to_be_annexed

						change_variable = {
							name = mughal_annex_count
							add = 1
						}
					}
					else = {
						change_variable = {
							name = mughal_annex_count
							add = 3 # just force it to end
						}
					}
				}
			}
    	}
    }

    option = {
    	name = mughal.7.c
    	highlighted_option = yes

    	trigger = {
    		ruler = {
    			NOT = { has_trait = ambitious }
    			age >= define:NCharacters|ADULT_AGE	# only adults can have the ambitious trait
    		}
    	}

    	ruler = {
    		add_trait = ambitious
    		if = {
    			limit = {
    				has_trait = cautious
    			}
    		}
    		random_list = {
    			1 = {
    				# nothing
    			}
    			1 = {
    				remove_trait = cautious
    				add_trait = reckless
    			}
    		}
    	}

    	custom_tooltip = {
    		text = mughal_7_annex_up_to_2_immediate_neighbors

	    	if = {
	    		limit = {
					any_neighbouring_state = {
						state_is_in_india = yes
						owner = {
							is_player = no
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
						}
					}
	    		}
	    		while = {
	    			limit = {
		    			var:mughal_annex_count < 2
		    		}
					ordered_country = {
						limit = {
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							is_player = no
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
							any_scope_state = {
								state_is_in_india = yes
								any_neighbouring_state = {
									owner = ROOT
								}
							}
						}
						order_by = gdp

						save_temporary_scope_as = to_be_annexed
					}

					if = {
						limit = {
							exists = scope:to_be_annexed
							exists = scope:bic_scope
							scope:to_be_annexed = { is_subject_of = scope:bic_scope }
						}
						scope:bic_scope = {
							change_relations = {
								country = root
								value = -10
							}
						}
					}

					if = {
						limit = { exists = scope:to_be_annexed }
						annex = scope:to_be_annexed

						change_variable = {
							name = mughal_annex_count
							add = 1
						}
					}
					else = {
						change_variable = {
							name = mughal_annex_count
							add = 3 # just force it to end
						}
					}
				}
			}
    	}
    }

    option = {
    	name = mughal.7.dd
    	highlighted_option = yes

    	trigger = {
    		ruler = {
    			age >= define:NCharacters|ADULT_AGE
    			OR = {
    				has_trait = meticulous
    				has_trait = innovative
    				has_trait = surveyor
    				has_trait = engineer
    			}
    		}
    	}

    	add_modifier = {
    		name = mug_unshackled_governance
			multiplier = money_amount_multiplier_medium
    		days = long_modifier_time
    	}

    	custom_tooltip = {
    		text = mughal_7_annex_up_to_2_immediate_neighbors

	    	if = {
	    		limit = {
					any_neighbouring_state = {
						state_is_in_india = yes
						owner = {
							is_player = no
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
						}
					}
	    		}
	    		while = {
	    			limit = {
		    			var:mughal_annex_count < 2
		    		}
					ordered_country = {
						limit = {
							relations:root >= define:NDiplomacy|RELATIONS_THRESHOLD_CORDIAL
							is_player = no
							OR = {
								is_subject = no
								is_subject_of = scope:bic_scope
							}
							any_primary_culture = {
								shares_heritage_trait_with_any_primary_culture = ROOT
							}
							any_scope_state = {
								state_is_in_india = yes
								any_neighbouring_state = {
									owner = ROOT
								}
							}
						}
						order_by = gdp

						save_temporary_scope_as = to_be_annexed
					}

					if = {
						limit = {
							exists = scope:to_be_annexed
							exists = scope:bic_scope
							scope:to_be_annexed = { is_subject_of = scope:bic_scope }
						}
						scope:bic_scope = {
							change_relations = {
							country = root
							value = -10
						}
					}

					if = {
						limit = { exists = scope:to_be_annexed }
						annex = scope:to_be_annexed

						change_variable = {
							name = mughal_annex_count
							add = 1
						}
					}
					else = {
						change_variable = {
							name = mughal_annex_count
							add = 3 # just force it to end
						}
					}
				}
			}
    	}
    }
}
}
