﻿namespace = princely_state_creation

# Baluchistan
princely_state_creation.1 = {
	type = country_event
	placement = scope:baluchistan_state
	title = princely_state_creation.1.t
	desc = princely_state_creation.1.d
	flavor = princely_state_creation.1.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		is_subject = yes
		NOT = {
			has_global_variable = organised_baluchistan
		}
		s:STATE_BALUCHISTAN = {
			NOT = {
				any_scope_state = {
					NOR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
						is_treaty_port = yes
					}
				}
			}
		}
		NOT = {
			exists = c:KAL
		}
	}

	immediate = {
		set_global_variable = organised_baluchistan
		s:STATE_BALUCHISTAN = {
			random_scope_state = {
				limit = {
					OR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
				save_scope_as = baluchistan_state
			}
		}
	}

	cancellation_trigger = {
		exists = c:KAL
	}

	option = { #Makaran
		name = princely_state_creation.1.a
		trigger = {
			NOT = {
				exists = c:MAK
			}
		}
		create_country = {
			tag = KAL
			origin = this
			province = p:x2B7441
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:KAL
						provinces = { x61D696 x1161D9 x1EF53E xC070E0 x7D60E7 x782112 x2B7441 x62BEAA xCD77FD x0BAF8C x4F800F x4529BD xBAE3D2 x8DC922 xEC696F x43F4B8 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = KHR
			origin = this
			province = p:xA3655B
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:KHR
						provinces = { x6D6D6B xB2AAA7 xBB836E x954C12 xC6D9E8 x556C63 x4B2EAD xD4EC50 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = LBL
			origin = this
			province = p:x45F2DD
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:LBL
						provinces = { x8ED831 xB0F79E x4E09C5 x407060 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = MAK
			origin = this
			province = p:x968562
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:MAK
						provinces = { x951063 xC6E602 x97C017 x675BCE xE87BBF x2E7961 x3C9B5F x2FF46D x7FE584 xD6DD8A x56CF62 x978421 x113E0B xF9577D }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # No Makaran
		name = princely_state_creation.1.b
		create_country = {
			tag = KAL
			origin = this
			province = p:x2B7441
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:KAL
						provinces = { x61D696 x1161D9 x1EF53E xC070E0 x7D60E7 x782112 x2B7441 x62BEAA xCD77FD x0BAF8C x4F800F x4529BD xBAE3D2 x8DC922 xEC696F x43F4B8 x968562 x951063 xC6E602 x97C017 x675BCE xE87BBF x2E7961 x3C9B5F x2FF46D x7FE584 xD6DD8A x56CF62 x978421 x113E0B xF9577D }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = KHR
			origin = this
			province = p:xA3655B
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:KHR
						provinces = { x6D6D6B xB2AAA7 xBB836E x954C12 xC6D9E8 x556C63 x4B2EAD xD4EC50 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = LBL
			origin = this
			province = p:x45F2DD
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					set_owner_of_provinces = {
						country = c:LBL
						provinces = { x8ED831 xB0F79E x4E09C5 x407060 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # All to Kalat
		name = princely_state_creation.1.c
		create_country = {
			tag = KAL
			origin = this
			province = p:x2B7441
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_BALUCHISTAN = {
					random_scope_state = {
						limit = {
							c:BIC ?= owner
						}
						set_state_owner = c:KAL
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Keep the state
		name = princely_state_creation.1.e
		default_option = yes
		custom_tooltip = {
			text = upset_every_princely_state_tt
			every_princely_state = {
				change_relations = {
					country = ROOT
					value = -10
				}
				add_liberty_desire = annex_subject_intermediate_desire_change
			}
		}
	}
}

# Sindh
princely_state_creation.2 = {
	type = country_event
	placement = scope:sindh_state
	title = princely_state_creation.2.t
	desc = princely_state_creation.2.d
	flavor = princely_state_creation.2.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		is_subject = yes
		NOT = {
			has_global_variable = organised_sindh
		}
		s:STATE_SINDH = {
			NOT = {
				any_scope_state = {
					NOR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
						is_treaty_port = yes
					}
				}
			}
		}
		NOT = {
			exists = c:SIN
		}
	}

	immediate = {
		set_global_variable = organised_sindh
		s:STATE_SINDH = {
			random_scope_state = {
				limit = {
					OR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
				save_scope_as = sindh_state
			}
		}
	}

	cancellation_trigger = {
		exists = c:SIN
	}

	option = { # Khairpur
		name = princely_state_creation.2.a
		create_country = {
			tag = KPR
			origin = this
			province = p:xD7517F
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_SINDH = {
					set_owner_of_provinces = {
						country = c:KPR
						provinces = { xDD447A x73A9E3 x11152D }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # All to Sindh
		name = princely_state_creation.2.b
		create_country = {
			tag = SIN
			origin = this
			province = p:x808515
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_SINDH = {
					random_scope_state = {
						limit = {
							c:BIC ?= owner
						}
						set_state_owner = c:SIN
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Keep the state
		name = princely_state_creation.2.c
		default_option = yes
		custom_tooltip = {
			text = upset_every_princely_state_tt
			every_princely_state = {
				change_relations = {
					country = ROOT
					value = -10
				}
				add_liberty_desire = annex_subject_intermediate_desire_change
			}
		}
	}
}

# Pashtunistan
princely_state_creation.3 = {
	type = country_event
	placement = scope:pashtunistan_state
	title = princely_state_creation.3.t
	desc = princely_state_creation.3.d
	flavor = princely_state_creation.3.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		is_subject = yes
		NOT = {
			has_global_variable = organised_pashtunistan
		}
		s:STATE_PASHTUNISTAN = {
			NOT = {
				any_scope_state = {
					NOR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
			}
		}
		NOT = {
			exists = c:CHT
		}
	}

	immediate = {
		set_global_variable = organised_pashtunistan
		s:STATE_PASHTUNISTAN = {
			random_scope_state = {
				limit = {
					OR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
				save_scope_as = pashtunistan_state
			}
		}
	}

	cancellation_trigger = {
		exists = c:CHT
	}

	option = { # Princely States
		name = princely_state_creation.3.a
		create_country = {
			tag = CHT
			origin = this
			province = p:xA96256
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_PASHTUNISTAN = {
					set_owner_of_provinces = {
						country = c:CHT
						provinces = { x9DA767 x15A4E6 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = DIR
			origin = this
			province = p:xB8051E
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_PASHTUNISTAN = {
					set_owner_of_provinces = {
						country = c:DIR
						provinces = { x4C120A x7436D6 x69B8C7 xE9EA78 }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
		create_country = {
			tag = SWT
			origin = this
			province = p:xAFD189
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_PASHTUNISTAN = {
					set_owner_of_provinces = {
						country = c:SWT
						provinces = { xF8FE8B }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Big Chitral
		name = princely_state_creation.3.b
		create_country = {
			tag = CHT
			origin = this
			province = p:xA96256
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_PASHTUNISTAN = {
					set_owner_of_provinces = {
						country = c:CHT
						provinces = { x9DA767 x15A4E6 x4C120A x7436D6 x69B8C7 xE9EA78 xB8051E xAFD189 xF8FE8B }
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Keep the state
		name = princely_state_creation.3.c
		default_option = yes
		custom_tooltip = {
			text = upset_every_princely_state_tt
			every_princely_state = {
				change_relations = {
					country = ROOT
					value = -10
				}
				add_liberty_desire = annex_subject_intermediate_desire_change
			}
		}
	}
}

# Kashmir
princely_state_creation.4 = {
	type = country_event
	placement = scope:kashmir_state
	title = princely_state_creation.4.t
	desc = princely_state_creation.4.d
	flavor = princely_state_creation.4.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		is_subject = yes
		NOT = {
			has_global_variable = organised_kashmir
		}
		s:STATE_KASHMIR = {
			NOT = {
				any_scope_state = {
					NOR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
			}
		}
		NOT = {
			exists = c:KAS
		}
	}

	immediate = {
		set_global_variable = organised_kashmir
		s:STATE_KASHMIR = {
			random_scope_state = {
				limit = {
					OR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
				save_scope_as = kashmir_state
			}
		}
	}

	cancellation_trigger = {
		exists = c:KAS
	}

	option = { # Princely States
		name = princely_state_creation.4.a
		create_country = {
			tag = KAS
			origin = this
			province = p:xF28F90
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_autocracy
				s:STATE_KASHMIR = {
					random_scope_state = {
						limit = {
							c:BIC ?= owner
						}
						set_state_owner = c:KAS
					}
				}
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Keep the state
		name = princely_state_creation.4.b
		default_option = yes
		custom_tooltip = {
			text = upset_every_princely_state_tt
			every_princely_state = {
				change_relations = {
					country = ROOT
					value = -10
				}
				add_liberty_desire = annex_subject_intermediate_desire_change
			}
		}
	}
}

# Shan States
princely_state_creation.5 = {
	type = country_event
	placement = scope:shan_state
	title = princely_state_creation.5.t
	desc = princely_state_creation.5.d
	flavor = princely_state_creation.5.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_map.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		has_dlc_feature = ip2_content
		c:BIC ?= this
		is_subject = yes
		NOT = {
			has_global_variable = organised_shan_states
		}
		s:STATE_SHAN_STATES = {
			NOT = {
				any_scope_state = {
					NOR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
			}
		}
		NOT = {
			exists = c:SHS
		}
	}

	immediate = {
		set_global_variable = organised_shan_states
		s:STATE_SHAN_STATES = {
			random_scope_state = {
				limit = {
					OR = {
						owner = ROOT
						owner = {
							top_overlord ?= ROOT.top_overlord
						}
					}
				}
				save_scope_as = shan_state
			}
		}
	}

	cancellation_trigger = {

	}

	option = { # Princely States
		name = princely_state_creation.5.a
		create_country = {
			tag = SHS
			origin = this
			state = scope:shan_state
			on_created = {
				set_country_type = unrecognized
				activate_law = law_type:law_monarchy
				activate_law = law_type:law_oligarchy
				c:BIC ?= {
					create_diplomatic_pact = {
						country = PREV
						type = puppet
					}
				}
				set_variable = princely_state
			}
		}
	}

	option = { # Keep the state
		name = princely_state_creation.5.b
		default_option = yes
		custom_tooltip = {
			text = upset_every_princely_state_tt
			every_princely_state = {
				change_relations = {
					country = ROOT
					value = -10
				}
				add_liberty_desire = annex_subject_intermediate_desire_change
			}
		}
	}
}
