﻿namespace = set_hierarchy_event


set_hierarchy_event.1 = {
	type = country_event
	hidden = yes

	trigger = {
		has_social_hierarchy = default_social_hierarchy
		AND = {
			AND = { exists = c:GBR is_subject_of = c:GBR }
			religion_percent_country = {
				target = rel:hindu
				value >= 0.50
			}
			owner = {
				any_primary_culture = {
					has_discrimination_trait = south_asian_heritage
				}
			}
		}
	}

	immediate = { # Replaces the default hierarchy and sets the Caste Not Enforced law
		owner = {
			save_scope_as = relevant_country_scope
		}
		set_social_hierarchy = british_indian_caste_system
		activate_law = law_type:law_hindu_caste_not_enforced
		post_notification = caste_hierarchy_appears
	}

}


set_hierarchy_event.2 = {
	type = country_event
	hidden = yes

	trigger = {
		has_social_hierarchy = british_indian_caste_system
		religion_percent_country = {
			target = rel:hindu
			value <= 0.10
		}
	}

	immediate = { # Replaces the British Indian Caste System
		owner = {
			save_scope_as = relevant_country_scope
		}
		set_social_hierarchy = default_social_hierarchy
		post_notification = caste_hierarchy_disappears
	}

}
