﻿namespace = utilitarian

# Good Governance For All, on JE completion
utilitarian.1 = {
	type = country_event
	placement = root
	title = utilitarian.1.t
	desc = utilitarian.1.d
	flavor = {
		first_valid = {
			triggered_desc = {
				desc = utilitarian.1.f # Loc if a Utilitarian character exists
				trigger = {
					any_scope_character = {
						has_ideology = ideology:ideology_utilitarian_leader
					}
				}
			}
			triggered_desc = {
				desc = utilitarian.1.f2 # Loc if no Utilitarian character exists
				trigger = {
					always = yes
				}
			}
		}
	}

	dlc = dlc011

	event_image = {
		video = "ip2_india_factory_floor"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		# Triggered by Imperialism of Promise JE
	}

	immediate = {
		random_interest_group = {
			limit = {
				any_scope_character = {
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			save_scope_as = relevant_ig
			random_scope_character = {
				limit = {
					has_ideology = ideology:ideology_utilitarian_leader
				}
				save_scope_as = relevant_character
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = {
		name = utilitarian.1.a
		default_option = yes
		add_modifier = {
			name = utilitarian_bonus
			days = long_modifier_time
		}
		ig:ig_industrialists = {
			if = {
				limit = {
					has_ideology = ideology:ideology_malthusian
				}
				remove_ideology = ideology_malthusian
				add_ideology = ideology_utilitarian_millian
			}
		}
		every_interest_group = {
			limit = {
				any_scope_character = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			add_modifier = {
				name = util_colonial_admin_success
				days = normal_modifier_time
			}
		}
	}
}

# False Promises, on JE fail
utilitarian.2 = {
	type = country_event
	placement = root
	title = utilitarian.2.t
	desc = utilitarian.2.d
	flavor = utilitarian.2.f

	event_image = {
		video = "ip2_india_protest"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		# Triggered by Imperialism of Promise JE
	}

	immediate = {
		if = {
			limit = {
				any_interest_group = {
					any_scope_character = {
						has_ideology = ideology:ideology_utilitarian_leader
					}
				}
			}
			random_interest_group = {
				limit = {
					any_scope_character = {
						has_ideology = ideology:ideology_utilitarian_leader
					}
				}
				save_scope_as = relevant_ig
				random_scope_character = {
					limit = {
						has_ideology = ideology:ideology_utilitarian_leader
					}
					save_scope_as = relevant_character
				}
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = {
		name = utilitarian.2.a
		default_option = yes
		add_modifier = {
			name = utilitarian_malus
			days = long_modifier_time
		}
		every_interest_group = {
			limit = {
				any_scope_character = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			add_modifier = {
				name = util_colonial_admin_fail
				days = normal_modifier_time
			}
		}
	}
}

# A Project Without Progress, on JE time out
utilitarian.3 = {
	type = country_event
	placement = root
	title = utilitarian.3.t
	desc = utilitarian.3.d
	flavor = {
		first_valid = {
			triggered_desc = {
				desc = utilitarian.3.f # Loc if a Utilitarian character exists
				trigger = {
					any_scope_character = {
						has_ideology = ideology:ideology_utilitarian_leader
					}
				}
			}
			triggered_desc = {
				desc = utilitarian.3.f2 # Loc if no Utilitarian character exists
				trigger = {
					always = yes
				}
			}
		}
	}

	event_image = {
		video = "asia_politician_parliament_motion"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		# Triggered by Imperialism of Promise JE
	}

	immediate = {
		random_interest_group = {
			limit = {
				any_scope_character = {
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			save_scope_as = relevant_ig
			random_scope_character = {
				limit = {
					has_ideology = ideology:ideology_utilitarian_leader
				}
				save_scope_as = relevant_character
			}
		}
		set_variable = {
			name = util_end_var
			value = 0
		}
		if = {
			limit = {
				root.average_sol >= 10
			}
			change_variable = {
				name = util_end_var
				add = 1
			}
		}
		if = {
			limit = {
				OR = {
					has_law = law_type:law_proportional_taxation
					has_law = law_type:law_graduated_taxation
				}
			}
			change_variable = {
				name = util_end_var
				add = 1
			}
		}
		if = {
			limit = {
				has_law = law_type:law_compulsory_primary_school
			}
			change_variable = {
				name = util_end_var
				add = 1
			}
		}
		if = {
			limit = {
				has_law = law_type:law_public_schools
			}
			change_variable = {
				name = util_end_var
				add = 1
			}
		}
		if = {
			limit = {
				NOT = {
					has_law = law_type:law_no_womens_rights
				}
			}
			change_variable = {
				name = util_end_var
				add = 1
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = {
		name = utilitarian.3.a
		default_option = yes
		add_modifier = {
			name = utilitarian_partial_malus
			days = long_modifier_time
		}
		if = {
			limit = {
				var:util_end_var >= 1
			}
			every_interest_group = {
				limit = {
					any_scope_character = {
						OR = {
							has_role = agitator
							has_role = politician
						}
						has_ideology = ideology:ideology_utilitarian_leader
					}
				}
				add_modifier = {
					name = util_colonial_admin_partial_success
					days = normal_modifier_time
				}
			}
		}
		if = {
			limit = {
				var:util_end_var > 2
			}
			ig:ig_industrialists = {
				if = {
					limit = {
						has_ideology = ideology:ideology_malthusian
					}
					remove_ideology = ideology_malthusian
					add_ideology = ideology_utilitarian_millian
				}
			}
		}
	}
}

# Undue Influence
utilitarian.4 = {
	type = country_event
	placement = root
	title = utilitarian.4.t
	desc = utilitarian.4.d
	flavor = utilitarian.4.f

	event_image = {
		video = "ep1_octopus"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		# Triggered by Imperialism of Promise JE
		is_subject = yes
	}

	immediate = {
		c:BIC = {
			save_scope_as = bic_scope
			top_overlord = {
				save_scope_as = relevant_overlord
				ruler = {
					save_scope_as = relevant_overlord_ruler
				}
			}
		}
		random_interest_group = {
			limit = {
				any_scope_character = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			save_scope_as = relevant_ig
			random_scope_character = {
				limit = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
				save_scope_as = relevant_character
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
			NOT = {
				exists = scope:relevant_overlord
			}
		}
	}

	option = {
		name = utilitarian.4.a
		default_option = yes
		change_relations = {
			country = scope:relevant_overlord
			value = -10
		}
		add_modifier = {
			name = stop_meddlesome_affairs
			days = normal_modifier_time
		}
	}
	option = {
		name = utilitarian.4.b
		change_relations = {
			country = scope:relevant_overlord
			value = 10
		}
		add_modifier = {
			name = meddlesome_affairs
			days = normal_modifier_time
		}
	}
}

# Danger to Imperial Mission
utilitarian.5 = {
	type = country_event
	placement = scope:relevant_state
	title = utilitarian.5.t
	desc = utilitarian.5.d
	flavor = utilitarian.5.f

	event_image = {
		video = "ip2_intercommunal_tensions"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		any_scope_state = {
			has_variable = utilitarian_effort_underway
			any_scope_pop = {
				state = {
					state_cultural_acceptance = {
						target = PREV.culture
						value < acceptance_status_4
					}
				}
			}
			any_scope_pop = {
				culture = {
					has_discrimination_trait = anglophone
				}
			}
		}
		any_scope_character = {
			OR = {
				has_role = agitator
				has_role = politician
			}
			has_ideology = ideology:ideology_utilitarian_leader
		}
	}

	immediate = {
		random_scope_state = {
			random_scope_pop = {
				limit = {
					state = {
						state_cultural_acceptance = {
							target = PREV.culture
							value < acceptance_status_4
						}
					}
				}
				save_scope_as = discriminated_culture_pop
				culture = { save_scope_as = discriminated_culture }
			}
			random_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait = anglophone
					}
				}
				save_scope_as = primary_culture_pop
				culture = { save_scope_as = not_discriminated_culture }
			}
			save_scope_as = relevant_state
		}
		random_scope_character = {
			limit = {
				OR = {
					has_role = agitator
					has_role = politician
				}
				has_ideology = ideology:ideology_utilitarian_leader
			}
			save_scope_as = relevant_character
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = { # "favored" option for Utilitarian ideology
		name = utilitarian.5.a
		default_option = yes
		scope:relevant_state = {
			add_loyalists_in_state = {
				value = medium_radicals
				culture = scope:discriminated_culture
			}
			add_modifier = {
				name = restrained_fortune_seekers
				days = normal_modifier_time
			}
		}
	}
	option = {
		name = utilitarian.5.b
		scope:relevant_state = {
			add_radicals_in_state = {
				value = medium_radicals
				culture = scope:discriminated_culture
			}
			add_modifier = {
				name = unrestrained_fortune_seekers
				days = normal_modifier_time
			}
		}
	}
}

# Strengthening Ties
utilitarian.6 = {
	type = country_event
	placement = root
	title = utilitarian.6.t
	desc = utilitarian.6.d
	flavor = utilitarian.6.f

	event_image = {
		video = "ep1_power_blocs"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		is_subject = yes
		any_political_lobby = {
			OR = {
				is_political_lobby_type = lobby_pro_country
				is_political_lobby_type = lobby_pro_overlord
			}
			any_lobby_member = {
				leader = {
					is_ruler = no
				}
			}
			target = { c:GBR ?= this }
		}
	}

	immediate = {
		random_political_lobby = {
			limit = {
				OR = {
					is_political_lobby_type = lobby_pro_country
					is_political_lobby_type = lobby_pro_overlord
				}
				any_lobby_member = {
					leader = {
						is_ruler = no
					}
				}
				target = { c:GBR ?= this }
			}
			save_scope_as = relevant_lobby
			random_lobby_member = {
				limit = {
					leader = {
						is_ruler = no
					}
				}
				leader = {
					save_scope_as = relevant_character
				}
				save_scope_as = relevant_lobby_member
			}
			target = {
				save_scope_as = relevant_lobby_country
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = { exists = c:BIC }
			NOT = { country_has_primary_culture = cu:british }
			NOT = { exists = scope:relevant_lobby }
			NOT = { exists = c:GBR }
		}
	}

	option = { # distancing from GBR
		name = utilitarian.6.a
		default_option = yes
		scope:relevant_lobby = {
			change_appeasement = {
				amount = -2
				factor = appeasement_lobby_loss
			}
		}
	}
	option = {
		name = utilitarian.6.b
		change_relations = {
			country = scope:relevant_lobby_country
			value = 10
		}
		add_loyalists = {
			value = medium_radicals
			interest_group = scope:relevant_lobby_member
		}
	}
}

# Delayed Decisions
utilitarian.7 = {
	type = country_event
	placement = root
	title = utilitarian.7.t
	desc = utilitarian.7.d
	flavor = utilitarian.7.f

	event_image = {
		video = "ep1_clandestine_meeting"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		is_subject = yes
		any_scope_state = {
			any_scope_pop = {
				state = {
					state_cultural_acceptance = {
						target = PREV.culture
						value < acceptance_status_4
					}
				}
			}
			any_scope_pop = {
				culture = {
					has_discrimination_trait = anglophone
				}
				total_size >= 5000
			}
		}
	}

	immediate = {
		random_scope_state = {
			random_scope_pop = {
				limit = {
					state = {
						state_cultural_acceptance = {
							target = PREV.culture
							value < acceptance_status_4
						}
					}
				}
				save_scope_as = discriminated_culture_pop
				culture = { save_scope_as = discriminated_culture }
			}
			random_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait = anglophone
					}
					total_size >= 5000
				}
				save_scope_as = primary_culture_pop
				culture = { save_scope_as = not_discriminated_culture }
			}
			save_scope_as = relevant_state
		}
		c:BIC = {
			save_scope_as = bic_scope
			top_overlord = {
				save_scope_as = relevant_overlord
				ruler = {
					save_scope_as = relevant_overlord_ruler
				}
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = {
		name = utilitarian.7.a
		default_option = yes
		add_modifier = {
			name = bic_by_the_book
			days = normal_modifier_time
		}
	}
	option = {
		name = utilitarian.7.b
		scope:relevant_state = {
			add_loyalists_in_state = {
				value = medium_radicals
				pop_type = bureaucrats
			}
		}
	}
}

# Equal Opportunities
utilitarian.8 = { # Success event for schooling
	type = country_event
	placement = root
	title = utilitarian.8.t
	desc = utilitarian.8.d
	flavor = utilitarian.8.f

	category = enactment

	event_image = {
		video = "ip2_india_urban_scene"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = { # is fired by the enactment pulse
		has_dlc_feature = ip2_content
		is_subject = yes
		has_journal_entry = je_imperialism_of_promise
		OR = {
			AND = {
				is_enacting_law = law_type:law_compulsory_primary_school
				any_interest_group = {
					law_stance = {
						law = law_type:law_compulsory_primary_school
						value > neutral
					}
				}
			}
			AND = {
				is_enacting_law = law_type:law_public_schools
				any_interest_group = {
					law_stance = {
						law = law_type:law_public_schools
						value > neutral
					}
				}
			}
		}
	}

	immediate = {
		c:BIC = {
			save_scope_as = bic_scope
			top_overlord = {
				save_scope_as = relevant_overlord
				ruler = {
					save_scope_as = relevant_overlord_ruler
				}
			}
		}
		if = {
			limit = {
				is_enacting_law = law_type:law_compulsory_primary_school
				any_interest_group = {
					law_stance = {
						law = law_type:law_compulsory_primary_school
						value > neutral
					}
				}
			}
			random_interest_group = {
				limit = {
					law_stance = {
						law = law_type:law_compulsory_primary_school
						value > neutral
					}
				}
				save_scope_as = relevant_ig
			}
		}
		else = {
			limit = {
				is_enacting_law = law_type:law_public_schools
				any_interest_group = {
					law_stance = {
						law = law_type:law_public_schools
						value > neutral
					}
				}
			}
			random_interest_group = {
				limit = {
					law_stance = {
						law = law_type:law_public_schools
						value > neutral
					}
				}
				save_scope_as = relevant_ig
			}
		}
		currently_enacting_law = {
    		save_scope_as = relevant_law_scope
    	}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
			NOT = {
				currently_enacting_law = scope:relevant_law_scope
			}
		}
	}

	option = {
		name = utilitarian.8.a
		default_option = yes
		add_enactment_modifier = {
			name = util_law_enactment_progress
		}
	}
	option = {
		name = utilitarian.8.b
		custom_tooltip = {
			text = clerk_state_radicals_increase_tt
			every_scope_state = {
				limit = {
					ig_state_pol_strength_share = {
						target = scope:relevant_ig
						value > 0.10
					}
				}
				add_radicals_in_state = {
					pop_type = clerks
					value = medium_radicals
				}
			}
		}
		every_interest_group = {
			limit = {
				law_stance = {
					law = scope:relevant_law_scope
					value < neutral
				}
			}
			add_modifier = {
				name = no_edu_change_stance_gain_pol_str
				days = normal_modifier_time
			}
		}
	}
}

# An Extraordinarily Demanding Vision
utilitarian.9 = {
	type = country_event
	placement = root
	title = utilitarian.9.t
	desc = utilitarian.9.d
	flavor = utilitarian.9.f

	event_image = {
		video = "ip2_india_factory_floor"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		# Triggered by Imperialism of Promise JE
		is_subject = yes
	}

	immediate = {
		random_interest_group = {
			limit = {
				any_scope_character = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			save_scope_as = relevant_ig
			random_scope_character = {
				limit = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
				save_scope_as = relevant_character
			}
		}
		c:BIC = {
			save_scope_as = bic_scope
			top_overlord = {
				save_scope_as = relevant_overlord
				ruler = {
					save_scope_as = relevant_overlord_ruler
				}
			}
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}

	option = {
		name = utilitarian.9.a
		default_option = yes
		scope:relevant_ig = {
			add_modifier = {
				name = persuasive_util_pamphlet_attract
				days = normal_modifier_time
			}
		}
		add_medium_european_loyalists = yes
	}
	option = {
		name = utilitarian.9.b
		scope:relevant_ig = {
			add_modifier = {
				name = persuasive_util_pamphlet_pol_str
				days = normal_modifier_time
			}
		}
		add_loyalists = {
			value = medium_radicals
			pop_type = bureaucrats
		}
	}
}

# The Study of Indian Society
utilitarian.10 = {
	type = country_event
	placement = root
	title = utilitarian.10.t
	desc = utilitarian.10.d
	flavor = utilitarian.10.f

	event_image = {
		video = "ip2_india_urban_scene"
	}

	dlc = dlc011

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	# Would only want this to happen once for the Imperialism of Promise JE
	cooldown = { days = stupidly_long_modifier_time }

	trigger = {
		any_scope_state = {
			any_scope_pop = {
				pop_acceptance < acceptance_status_4
			}
		}
		any_scope_character = {
			OR = {
				has_role = agitator
				has_role = politician
			}
			has_ideology = ideology:ideology_utilitarian_leader
		}
	}

	immediate = {
		random_scope_state = {
			limit = {
				any_scope_pop = {
					pop_acceptance < acceptance_status_4
				}
			}
			random_scope_pop = {
				limit = {
					pop_acceptance < acceptance_status_4
				}
				if = {
					limit = {
						state = {
							state_cultural_acceptance = {
								target = PREV.culture
								value < acceptance_status_4
							}
						}
					}
					save_scope_as = discriminated_culture_pop
				}
				else_if = {
					limit = {
						state = {
							state_religious_acceptance = {
								target = PREV.religion
								value < religious_acceptance_medium
							}
						}
					}
					save_scope_as = discriminated_religion_pop
				}
			}
			save_scope_as = relevant_state
		}
	}

	cancellation_trigger = {
		OR = {
			NOT = {
				exists = c:BIC
			}
			NOT = {
				country_has_primary_culture = cu:british
			}
		}
	}
	option = {
		name = utilitarian.10.a
		default_option = yes
		add_modifier = {
			name = utilitarian_census_in_progress_cost
			days = normal_modifier_time
		}
		scope:relevant_state = {
			set_variable = utilitarian_effort_underway
		}
		add_modifier = {
			name = util_caste_divisions
			days = normal_modifier_time
		}
	}
	option = {
		name = utilitarian.10.b
		every_interest_group = {
			limit = {
				any_scope_character = {
					OR = {
						has_role = agitator
						has_role = politician
					}
					has_ideology = ideology:ideology_utilitarian_leader
				}
			}
			add_modifier = {
				name = utilitarian_no_census
				days = normal_modifier_time
			}
		}
		add_modifier = {
			name = util_authority
			days = normal_modifier_time

		}
	}
}
