﻿great_game_core_progress_bar = {
 	name = "great_game_core_progress_bar_name"
 	desc = "great_game_core_progress_bar_britain_desc"
 	second_desc = "great_game_core_progress_bar_russia_desc"

 	double_sided_gold = yes

 	yearly_progress = {
		if = {
			limit = {
				exists = global_var:great_game_balance_passive_var
				NOT = {
					global_var:great_game_balance_passive_var = 0
				}
			}
			add = {
			   desc = "great_game_core_progress_passive_balance"
			   value = global_var:great_game_balance_passive_var
		    }
		}
 	}

 	start_value = 100
 	min_value = 0
 	max_value = 200
}
