﻿sepoy_mutiny_progress_bar_bengal = {
	name = "sepoy_mutiny_progress_bar_bengal"
	desc = "sepoy_mutiny_progress_bar_bengal_desc"
	monthly_progress = {
		add = {
			desc = "sepoy_mutiny_base_progress"
			value = 0
		}
	}
	start_value = 0
	min_value = 0
	max_value = 100
}

sepoy_mutiny_progress_bar_bombay = {
	name = "sepoy_mutiny_progress_bar_bombay"
	desc = "sepoy_mutiny_progress_bar_bombay_desc"
	monthly_progress = {
		add = {
			desc = "sepoy_mutiny_base_progress"
			value = 0
		}
	}
	start_value = 0
	min_value = 0
	max_value = 100
}

sepoy_mutiny_progress_bar_madras = {
	name = "sepoy_mutiny_progress_bar_madras"
	desc = "sepoy_mutiny_progress_bar_madras_desc"
	monthly_progress = {
		add = {
			desc = "sepoy_mutiny_base_progress"
			value = 0
		}
	}
	start_value = 0
	min_value = 0
	max_value = 100
}
