﻿ ### For je_divided_monarchists

 divided_monarchists_bonapartist_progress_bar = {
	name = "divided_monarchists_bonapartist_progress_bar"
	desc = "divided_monarchists_bonapartist_progress_bar_desc"

	default = yes

	monthly_progress = {
		if = {
			limit = {
				NOT = {
					has_variable = fra_divided_monarchists_freeze #This variable stops iteration, and is granted by reaching 360 with one dynasty. It's reset when this JE is completed, or when je_cement_the_rightful_dynasty fails.
				}
			}
			add = {
				desc = "bonapartist_progress_from_characters"
				value = owner.var:bonapartist_progress_from_characters
			}
			add = {
				desc = "bonapartist_progress_from_igs"
				value = owner.var:bonapartist_progress_from_igs
			}
			add = {
				desc = "bonapartist_progress_from_military"
				value = owner.var:bonapartist_progress_from_military
			}
			add = {
				desc = "bonapartist_progress_from_legitimacy"
				value = owner.var:bonapartist_progress_from_legitimacy
			}
			add = {
				desc = "bonapartist_progress_from_movements"
				value = owner.var:bonapartist_progress_from_movements
			}
			add = {
				desc = "bonapartist_progress_from_effects"
				value = owner.var:bonapartist_progress_from_effects
			}
		}
	}

	start_value = 10
	min_value = 0
	max_value = 480 # divided_monarchists_upper_bound

 }

 divided_monarchists_orleanist_progress_bar = {
	name = "divided_monarchists_orleanist_progress_bar"
	desc = "divided_monarchists_orleanist_progress_bar_desc"

	default_bad = yes

	monthly_progress = {
		if = {
			limit = {
				NOT = {
					has_variable = fra_divided_monarchists_freeze #This variable stops iteration, and is granted by reaching 360 with one dynasty. It's reset when this JE is completed, or when je_cement_the_rightful_dynasty fails.
				}
			}
			add = {
				desc = "orleanist_progress_from_characters"
				value = owner.var:orleanist_progress_from_characters
			}
			add = {
				desc = "orleanist_progress_from_igs"
				value = owner.var:orleanist_progress_from_igs
			}
			add = {
				desc = "orleanist_progress_from_factories"
				value = owner.var:orleanist_progress_from_factories
			}
			add = {
				desc = "orleanist_progress_from_legitimacy"
				value = owner.var:orleanist_progress_from_legitimacy
			}
			add = {
				desc = "orleanist_progress_from_movements"
				value = owner.var:orleanist_progress_from_movements
			}
			add = {
				desc = "orleanist_progress_from_effects"
				value = owner.var:orleanist_progress_from_effects
			}
		}
	}

	start_value = 25
	min_value = 0
	max_value = 480 # divided_monarchists_upper_bound

 }

 divided_monarchists_legitimist_progress_bar = {
	name = "divided_monarchists_legitimist_progress_bar"
	desc = "divided_monarchists_legitimist_progress_bar_desc"

	default_green = yes

	monthly_progress = {
		if = {
			limit = {
				NOT = {
					has_variable = fra_divided_monarchists_freeze #This variable stops iteration, and is granted by reaching 360 with one dynasty. It's reset when this JE is completed, or when je_cement_the_rightful_dynasty fails.
				}
			}
			add = {
				desc = "legitimist_progress_from_characters"
				value = owner.var:legitimist_progress_from_characters
			}
			add = {
				desc = "legitimist_progress_from_igs"
				value = owner.var:legitimist_progress_from_igs
			}
			add = {
				desc = "legitimist_progress_from_farms"
				value = owner.var:legitimist_progress_from_farms
			}
			add = {
				desc = "legitimist_progress_from_legitimacy"
				value = owner.var:legitimist_progress_from_legitimacy
			}
			add = {
				desc = "legitimist_progress_from_movements"
				value = owner.var:legitimist_progress_from_movements
			}
			add = {
				desc = "legitimist_progress_from_effects"
				value = owner.var:legitimist_progress_from_effects
			}
		}
	}

	start_value = 10
	min_value = 0
	max_value = 480 # divided_monarchists_upper_bound

 }

 ### For je_communism_1

 communism_1_progress_bar = {
	name = "communism_1_progress_bar"
	desc = "communism_1_progress_bar_desc"

	default_bad = yes

	monthly_progress = {
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						loyalty >= 0.10
					}
				}
			}
			owner = {
				subtract = {
					desc = "communism_progress_from_loyalists_tt"
					every_scope_state = {
						limit = {
							is_incorporated = yes
							loyalty >= 0.10
						}
						add = this.loyalty
					}
					divide = num_incorporated_states
					multiply = 3 # Maxes out at -3
				}
			}
		}
		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_socialist
						is_political_movement_type = movement_communist
						is_political_movement_type = movement_anarchist
						is_political_movement_type = movement_nihilist
					}
				}
			}
			add = {
				desc = "communism_progress_from_movement_support_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_socialist
							is_political_movement_type = movement_communist
							is_political_movement_type = movement_anarchist
							is_political_movement_type = movement_nihilist
						}
					}
					add = {
						value = this.political_movement_support
						multiply = 10
					}
				}
			}
		}
		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_socialist
						is_political_movement_type = movement_communist
						is_political_movement_type = movement_anarchist
						is_political_movement_type = movement_nihilist
					}
				}
			}
			add = {
				desc = "communism_progress_from_movement_activism_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_socialist
							is_political_movement_type = movement_communist
							is_political_movement_type = movement_anarchist
							is_political_movement_type = movement_nihilist
						}
					}
					add = {
						value = this.political_movement_radicalism
						multiply = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					any_scope_character = {
						OR = {
							has_ideology = ideology:ideology_communist
							has_ideology = ideology:ideology_vanguardist
							has_ideology = ideology:ideology_anarchist
							has_ideology = ideology:ideology_nihilist
							has_ideology = ideology:ideology_utopian
						}
					}
				}
			}
			add = {
				desc = "communism_progress_from_characters_tt"
				owner = {
					every_scope_character = {
						limit = {
							OR = {
								has_ideology = ideology:ideology_communist
								has_ideology = ideology:ideology_vanguardist
								has_ideology = ideology:ideology_anarchist
								has_ideology = ideology:ideology_nihilist
								has_ideology = ideology:ideology_utopian
							}
						}
						add = this.popularity
						divide = 100
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					any_interest_group = {
						OR = {
							law_stance = {
								law = law_type:law_council_republic
								value = approve
							}
							law_stance = {
								law = law_type:law_council_republic
								value = strongly_approve
							}
						}
					}
				}
			}
			add = {
				desc = "communism_progress_from_interest_groups_tt"
				owner = {
					every_interest_group = {
						limit = {
							OR = { # There is a very good reason for this, and that's because of the 'count' value causing problems with a greater-than.
								law_stance = {
									law = law_type:law_council_republic
									value = approve
								}
								law_stance = {
									law = law_type:law_council_republic
									value = strongly_approve
								}
							}
						}
						add = this.ig_clout
					}
				}
			}
		}
		if = {
			limit = {
				exists = owner.var:communism_progress_from_laws
				NOT = {
					owner.var:communism_progress_from_laws = 0
				}
			}
			add = {
				desc = "communism_progress_from_laws_tt"
				value = owner.var:communism_progress_from_laws
			}
		}
		if = {
			limit = {
				exists = owner.var:communism_progress_var_add
				NOT = {
					owner.var:communism_progress_var_add = 0
				}
			}
			add = {
				desc = "communism_progress_from_events_tt"
				value = owner.var:communism_progress_var_add
			}
		}
	}

	start_value = 10
	min_value = 0
	max_value = 100

 }


 ### For je_populist_unrest

 populist_unrest_progress_bar = {
	name = "populist_unrest_progress_bar"
	desc = "populist_unrest_progress_bar_desc"

	default = yes

	monthly_progress = {
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						loyalty >= 0.10
					}
				}
			}
			subtract = {
				desc = "populism_progress_from_loyalists_tt"
				every_scope_state = {
					limit = {
						is_incorporated = yes
						loyalty >= 0.10
					}
					add = this.loyalty
				}
				divide = num_incorporated_states
				multiply = 3 # Maxes out at -3
			}
		}
		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_modernizer
						is_political_movement_type = movement_liberal
						is_political_movement_type = movement_positivist
					}
				}
			}
			add = {
				desc = "populism_progress_from_movement_support_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_modernizer
							is_political_movement_type = movement_liberal
							is_political_movement_type = movement_positivist
						}
					}
					add = this.political_movement_support
					multiply = 10
				}
			}
		}
		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_modernizer
						is_political_movement_type = movement_liberal
						is_political_movement_type = movement_positivist
					}
				}
			}
			add = {
				desc = "populism_progress_from_movement_activism_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_modernizer
							is_political_movement_type = movement_liberal
							is_political_movement_type = movement_positivist
						}
					}
					add = this.political_movement_radicalism
					multiply = 5
				}
			}
		}
		add = {
			desc = "populism_progress_from_pb_tt"
			if = {
				limit = {
					owner = {
						ig:ig_petty_bourgeoisie = {
							is_marginal = yes
						}
					}
				}
				value = -10
			}
			else_if = {
				limit = {
					owner = {
						ig:ig_petty_bourgeoisie = {
							is_powerful = yes
						}
					}
				}
				value = 3
			}
			else = {
				value = 0
			}
		}
		if = {
			limit = {
				exists = owner.var:populism_progress_from_laws
				NOT = {
					owner.var:populism_progress_from_laws = 0
				}
			}
			add = {
				desc = "populism_progress_from_laws_tt"
				value = owner.var:populism_progress_from_laws
			}
		}
		if = {
			limit = {
				exists = owner.var:populism_progress_var_add
				NOT = {
					owner.var:populism_progress_var_add = 0
				}
			}
			add = {
				desc = "populism_progress_from_events_tt"
				value = owner.var:populism_progress_var_add
			}
		}
	}

	start_value = 10
	min_value = 0
	max_value = 100

 }

 ### For je_matter_of_slavery

 matter_of_slavery_progress_bar = {
	name = "matter_of_slavery_progress_bar"
	desc = "matter_of_slavery_progress_bar_desc"

	default_green = yes

	monthly_progress = {
		if = {
			limit = {
				NOT = {
					is_enacting_law = law_type:law_slavery_banned
				}
			}
			 # Towards Slaveowner Domination
			if = {
				limit = {
					ig:ig_landowners = {
						is_in_government = yes
					}
				}
				subtract = {
					desc = "slavery_progress_from_landowners_in_gov_tt"
					value = 1
				}
			}
			if = {
				limit = {
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
				subtract = {
					desc = "slavery_progress_from_landowners_powerful_tt"
					value = 1
				}
			}
			if = {
				limit = {
					any_political_movement = {
						is_political_movement_type = movement_pro_slavery
					}
				}
				subtract = {
					desc = "slavery_progress_from_pro_slavery_movement_tt"
					every_political_movement = {
						limit = {
							is_political_movement_type = movement_pro_slavery
						}
						value = this.political_movement_support
						multiply = 10
					}
				}
			}
			if = {
				limit = {
					has_modifier = brz_regency
				}
				subtract = {
					desc = "slavery_progress_from_regency_tt"
					value = 1
				}
			}
			if = {
				limit = {
					ruler = {
						OR = {
							interest_group = {
								is_interest_group_type = ig_landowners
							}
							has_ideology = ideology:ideology_slaver
						}
					}
				}
				subtract = {
					desc = "slavery_progress_from_slaver_ruler_tt"
					value = 1
				}
			}
			if = {
				limit = {
					any_scope_character = {
						filter = {
							OR = {
								has_role = admiral
								has_role = general
							}
						}
						OR = {
							has_ideology = ideology:ideology_slaver
							interest_group = {
								is_interest_group_type = ig_landowners
							}
						}
						percent >= 0.5
					}
				}
				subtract = {
					desc = "slavery_progress_from_slavers_tt"
					value = 1
				}
			}
			# Away from slaveowner Domination
			if = {
				limit = {
					has_variable = var_slave_trade_suppression_var
				}
				add = {
					desc = "slavery_progress_from_suppression_tt"
					value = 1
				}
			}
			if = {
				limit = {
					any_political_movement = {
						is_political_movement_type = movement_anti_slavery
					}
				}
				add = {
					desc = "slavery_progress_from_abolitionist_movement_tt"
					every_political_movement = {
						limit = {
							is_political_movement_type = movement_anti_slavery
						}
						value = this.political_movement_support
						multiply = 10
					}
				}
			}
			if = {
				limit = {
					ig:ig_landowners = {
						is_marginal = yes
					}
				}
				add = {
					desc = "slavery_progress_from_marginal_landowners_tt"
					value = 1
				}
			}
			if = {
				limit = {
					ig:ig_intelligentsia = {
						is_in_government = yes
					}
				}
				add = {
					desc = "slavery_progress_from_intelligentsia_tt"
					value = 1
				}
			}
			if = {
				limit = {
					NOT = {
						has_law = law_type:law_slave_trade
					}
				}
				add = {
					desc = "slavery_progress_from_abolished_slave_trade_tt"
					value = 1
				}
			}
			if = {
				limit = {
					NOT = {
						has_modifier = brz_regency
					}
				}
				add = {
					desc = "slavery_progress_from_ended_regency_tt"
					value = 1
				}
			}
			if = {
				limit = {
					has_variable = isabel_confirmed_heir_var
				}
				add = {
					desc = "slavery_progress_from_isabel_tt"
					value = 1
				}
			}
		}
	}

	start_value = 180
	min_value = 0
	max_value = 360
 }

 # For expeditions

 expedition_progress_bar = {
	name = "expedition_progress_bar"
	desc = "expedition_progress_bar_desc"

	default_green = yes

	start_value = 0
	min_value = 0
	max_value = 8
 }

 expedition_peril_progress_bar = {
	name = "expedition_peril_progress_bar"
	desc = "expedition_peril_progress_bar_desc"

	default_bad = yes

	start_value = 0
	min_value = 0
	max_value = 8
 }

 ### For je_earn_recognition

 earn_recognition_progress_bar = {
	name = "earning_recognition_progress_bar"
	desc = "earning_recognition_progress_bar_desc"

	default = yes

	monthly_progress = {
		if = {
			limit = {
				# Your absolute GDP is relatively high
				gdp_ranking <= 10 # Lower = better
			}
			add = {
				desc = "earning_recognition_progress_gdp_tt"
				value = 1
			}
		}	
		if = {
			limit = {
				# Your GDP per Capita is relatively high
				gdp_per_capita_ranking <= 20 # Lower = better
			}
			add = {
				desc = "earning_recognition_progress_gdpc_tt"
				value = 1
			}
		}
		if = {
			limit = {
				country_has_voting_franchise = yes
			}
			add = {
				desc = "earning_recognition_progress_voting_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Literacy rating is high-isch
				literacy_rate >= 0.4
			}
			add = {
				desc = "earning_recognition_literacy_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Your Standard of Living is relatively high
				sol_ranking <= 20
			}
			add = {
				desc = "AVG_STANDARD_OF_LIVING"
				value = 1
			}
		}
		if = {
			limit = {
				any_scope_treaty = {
					any_scope_article = {
						has_type = offer_embassy
						target_country = root
					}
				}
			}
			add = {
				desc = "offer_embassy"
				value = {
					every_scope_treaty = {
						limit = {
							any_scope_article = {
								has_type = offer_embassy
								target_country = root
							}
						}
						add = 1
					}
				}
			}
		}
		if = {
			limit = {
				# Slavery is legal
				NOT = {
					has_law = law_type:law_slavery_banned
				}
			}
			subtract = {
				desc = "earning_recognition_slavery_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Isolationist
				has_law_or_variant = law_type:law_isolationism
			}
			subtract = {
				desc = "earning_recognition_isolationism_tt"
				value = 1
			}
		}		
		if = {
			limit = {
				# Serfdom is legal
				has_law = law_type:law_serfdom
			}
			subtract = {
				desc = "earning_recognition_serfdom_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Traditional economic system
				has_law = law_type:law_traditionalism
			}
			subtract = {
				desc = "earning_recognition_traditionalism_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# 'Draconic' law
				has_law = law_type:law_outlawed_dissent
			}
			subtract = {
				desc = "earning_recognition_outlawed_dissent_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Literacy rating is low
				literacy_rate < 0.2
			}
			subtract = {
				desc = "earning_recognition_low_literacy_tt"
				value = 1
			}
		}
		if = {
			limit = {
				# Absolute GDP ranking is low
				gdp_ranking > 30
			}
			subtract = {
				desc = "earning_recognition_low_gdp_tt"
				value = 1
			}
		}
	}
	start_value = 0
	min_value = 0
	max_value = 200
}

fascism_progress_bar = {
   name = "fascism_progress_bar"
   desc = "fascism_progress_bar_desc"

   default = yes

   monthly_progress = {
		### From fascist leaders in government
		if = {
			limit = {
				any_interest_group = {
					is_in_government = yes
					leader = {
						has_variable = var_fascism_1_char_checked # So that you don't get massive progress without being notified
						OR = {
							has_ideology = ideology:ideology_fascist
							has_ideology = ideology:ideology_integralist
						}
					}
				}
			}
			add = {
				desc = "fascism_progress_from_fascist_leaders_in_government_tt"
				value = 10
			}
		}

		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_fascist
						is_political_movement_type = movement_reactionary
						is_political_movement_type = movement_corporatist
					}
				}
			}
			add = {
				desc = "fascism_progress_from_movement_support_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_fascist
							is_political_movement_type = movement_reactionary
							is_political_movement_type = movement_corporatist
						}
					}
					add = this.political_movement_support
					multiply = 10
				}
			}
		}
		if = {
			limit = {
				any_political_movement = {
					OR = {
						is_political_movement_type = movement_fascist
						is_political_movement_type = movement_reactionary
						is_political_movement_type = movement_corporatist
					}
				}
			}
			add = {
				desc = "fascism_progress_from_movement_activism_tt"
				every_political_movement = {
					limit = {
						OR = {
							is_political_movement_type = movement_fascist
							is_political_movement_type = movement_reactionary
							is_political_movement_type = movement_corporatist
						}
					}
					add = this.political_movement_radicalism
					multiply = 5
				}
			}
		}

		### From IGs
		if = {
			limit = {
				owner = {
					any_interest_group = {
						is_marginal = no
						OR = {
							leader = {
								OR = {
									has_ideology = ideology:ideology_fascist
									has_ideology = ideology:ideology_integralist
								}
							}
							has_ideology = ideology:ideology_reactionary
						}
					}
				}
			}
			add = {
				desc = "fascism_progress_from_interest_groups_tt"
				owner = {
					every_interest_group = {
						limit = {
							OR = {
								leader = {
									OR = {
										has_ideology = ideology:ideology_fascist
										has_ideology = ideology:ideology_integralist
									}
								}
								has_ideology = ideology:ideology_reactionary
							}
						}
						add = this.ig_clout
					}
				}
			}
		}
		else = {
			subtract = {
				desc = "no_relevant_reactionary_igs_tt"
				value = 5
			}
		}

		### From Characters
		if = {
			limit = {
				owner = {
					any_scope_character = {
						OR = {
							has_ideology = ideology:ideology_fascist
							has_ideology = ideology:ideology_integralist
						}
					}
				}
			}
			add = {
				desc = "fascism_progress_from_characters_tt"
				owner = {
					every_scope_character = {
						limit = {
							OR = {
								has_ideology = ideology:ideology_fascist
								has_ideology = ideology:ideology_integralist
							}
						}
						add = this.popularity
						divide = 100
					}
				}
			}
		}
		else = {
			subtract = {
				desc = "fascism_progress_no_fascist_characters_tt"
				value = 5
			}
		}

		### From Revanchism
		if = {
			limit = {
				any_state = {
					OR = {
						has_claim_by = ROOT
						is_homeland_of_country_cultures = ROOT
					}
					NOT = { owner = ROOT }
				}
			}
			add = {
				desc = "fascism_progress_from_state_claims_tt"
				owner = {
					every_state = {
						limit = {
							OR = {
								has_claim_by = ROOT
								is_homeland_of_country_cultures = ROOT
							}
							NOT = { owner = ROOT }
						}
						add = 0.1
					}
				}
			}
		}
	}

	start_value = 25
	min_value = 0
	max_value = 100
 }

 ### For je_india_home_rule

 je_india_home_rule_progressbar = {
	name = "je_india_home_rule_progressbar"
	desc = "je_india_home_rule_progressbar_desc"

	default = yes

	monthly_progress = {
		if = {
			limit = {
				exists = c:BIC
			}
			if = {
				limit = {
					c:BIC ?= {
						any_interest_group = {
							is_in_government = yes
							NOR = {
								is_interest_group_type = ig_industrialists
								is_interest_group_type = ig_armed_forces
							}
						}
					}
				}
				add = {
					desc = "home_rule_progress_from_reformist_government"
					value = 1
				}
			}
			if = {
				limit = {
					c:BIC.top_overlord ?= {
						any_interest_group = {
							is_in_government = yes
							OR = {
								has_ideology = ideology:ideology_jingoist
								leader = {
									OR = {
										has_ideology = ideology:ideology_jingoist_leader
										has_ideology = ideology:ideology_fascist
										has_ideology = ideology:ideology_ethno_nationalist
									}
								}
							}
						}
						NOT = {
							any_interest_group = {
								is_in_government = yes
								leader = {
									has_ideology = ideology:ideology_pacifist
								}
							}
						}
					}
				}
				add = {
					desc = "home_rule_progress_from_imperialist_government"
					value = -1
				}
			}
			if = {
				limit = {
					c:BIC.top_overlord ?= {
						any_interest_group = {
							is_in_government = yes
							leader = {
								has_ideology = ideology:ideology_jingoist_leader
							}
						}
						NOT = {
							any_interest_group = {
								is_in_government = yes
								OR = {
									has_ideology = ideology:ideology_jingoist
									leader = {
										OR = {
											has_ideology = ideology:ideology_jingoist_leader
											has_ideology = ideology:ideology_fascist
											has_ideology = ideology:ideology_ethno_nationalist
										}
									}
								}
							}
						}
					}
				}
				add = {
					desc = "home_rule_progress_from_pacifist_government"
					value = 1
				}
			}
			if = {
				limit = {
					NOT = {
						"c:BIC.relations(c:BIC.top_overlord)" = 0
					}
				}
				add = {
					desc = "home_rule_progress_from_relations"
					value = "c:BIC.relations(c:BIC.top_overlord)"
					divide = 50
				}
			}
			if = {
				limit = {
					NOT = {
						c:BIC.liberty_desire = 0
					}
				}
				add = {
					desc = "home_rule_progress_from_liberty_desire"
					value = c:BIC.liberty_desire
					subtract = 50
					divide = 50
				}
			}
			if = {
				limit = {
					c:BIC ?= {
						has_journal_entry = je_indian_famines
					}
				}
				add = {
					desc = "presidencies_je_indian_famines_tt"
					add = -1
				}
			}
		}
	}

	start_value = 25
	min_value = 0
	max_value = 100

 }

# For je_sikh_sovereignty

sikh_empire_progress_bar = {
	name = "sikh_empire_progress_bar"
	desc = "sikh_empire_progress_bar_desc"

	default_green = yes

	monthly_progress = { # To advance progress bar
		if = {
			limit = {
				legitimacy >= 50
			}
			if = {
				limit = {
					ig:ig_armed_forces ={
						is_in_government = yes
					}
				}
				add = {
					desc = "progress_from_khalsaji_in_government_tt"
					value = 1
				}
			}
			if = {
				limit = {
					ig:ig_armed_forces ={
						is_powerful = yes
					}
				}
				add = {
					desc = "progress_from_khalsaji_is_powerful_tt"
					value = 1
				}
			}
			if = {
				limit = {
					country_has_state_religion = rel:sikh
				}
				add = {
					desc = "progress_from_sikh_state_religion_tt"
					value = 1
				}
			}
			if = {
				limit = {
					has_law = law_type:law_freedom_of_conscience
				}
				add = {
					desc = "progress_from_law_freedom_of_conscience_tt"
					value = 1
				}
			}

			if = {
				limit = {
					ig:ig_armed_forces ={
						is_in_government = no
					}
				}
				add = {
					desc = "progress_from_khalsaji_not_in_government_tt"
					value = -1
				}
			}
		}
	}

	start_value = 5
	min_value = 0
	max_value = 300

}

sikh_empire_intrigue_bar = {
	name = "sikh_empire_intrigue_bar"
	desc = "sikh_empire_intrigue_bar_desc"

	default_bad = yes
	is_inverted = yes

	monthly_progress = { # To advance progress bar
		if = {
			limit = {
				ruler = {
					has_template = pan_ranjit_singh
				}
			}
			add = {
				desc = "intrigue_from_ranjit_singh_tt"
				value = -5
			}
		}
		if = {
			limit = {
				ruler = {
					has_trait = reckless
				}
			}
			add = {
				desc = "intrigue_from_reckless_tt"
				value = 2
			}
		}
		if = {
			limit = {
				ruler = {
					popularity <= 0
				}
			}
			add = {
				desc = "intrigue_from_low_popularity_tt"
				value = ruler.popularity
				multiply = -1
				divide = 50
			}
		}
		if = {
			limit = {
				any_interest_group = {
					ig_approval < 0
					is_marginal = no
					leader = {
						has_trait = ruthless
					}
					is_in_government = yes
				}
			}
			add = {
				desc = "intrigue_from_upset_government_ruthless_igs_tt"
				every_interest_group = {
					limit = {
						ig_approval < 0
						is_marginal = no
						leader = {
							has_trait = ruthless
						}
						is_in_government = yes
					}
					add = 2
				}
			}
		}
		if = {
			limit = {
				any_interest_group = {
					ig_approval < 0
					is_marginal = no
					leader = {
						has_trait = ruthless
					}
					is_in_government = no
				}
			}
			add = {
				desc = "intrigue_from_upset_opposition_ruthless_igs_tt"
				every_interest_group = {
					limit = {
						ig_approval < 0
						is_marginal = no
						leader = {
							has_trait = ruthless
						}
						is_in_government = no
					}
					add = 1
				}
			}
		}
		if = {
			limit = {
				any_interest_group = {
					ig_approval < 0
					is_marginal = no
					leader = {
						has_trait = ambitious
					}
					is_in_government = yes
				}
			}
			add = {
				desc = "intrigue_from_upset_government_ambitious_igs_tt"
				every_interest_group = {
					limit = {
						ig_approval < 0
						is_marginal = no
						leader = {
							has_trait = ambitious
						}
						is_in_government = yes
					}
					add = 2
				}
			}
		}
		if = {
			limit = {
				any_interest_group = {
					ig_approval < 0
					is_marginal = no
					leader = {
						has_trait = ambitious
					}
					is_in_government = no
				}
			}
			add = {
				desc = "intrigue_from_upset_opposition_ambitious_igs_tt"
				every_interest_group = {
					limit = {
						ig_approval < 0
						is_marginal = no
						leader = {
							has_trait = ambitious
						}
						is_in_government = no
					}
					add = 1
				}
			}
		}
		if = {
			limit = {
				any_interest_group = {
					ig_approval >= 5
					is_marginal = no
					leader = {
						has_trait = ruthless
					}
					is_in_government = yes
				}
			}
			subtract = {
				desc = "intrigue_from_happy_government_ruthless_igs_tt"
				every_interest_group = {
					limit = {
						ig_approval >= 5
						is_marginal = no
						leader = {
							has_trait = ruthless
						}
						is_in_government = yes
					}
					add = 1
				}
			}
		}
		if = {
			limit = {
				any_interest_group = {
					leader = {
						has_trait = compliant
					}
					is_in_government = yes
				}
			}
			subtract = {
				desc = "intrigue_from_compliant_igs_tt"
				every_interest_group = {
					limit = {
						leader = {
							has_trait = compliant
						}
						is_in_government = yes
					}
					add = 1
				}
			}
		}
		if = {
			limit = {
				ruler.interest_group = {
					is_powerful = yes
				}
			}
			subtract = {
				desc = "ruler_interest_group_powerful_tt"
				value = 1
			}
		}
		else_if = {
			limit = {
				ruler.interest_group = {
					is_marginal = yes
				}
			}
			add = {
				desc = "ruler_interest_group_marginal_tt"
				value = 1
			}
		}
		add = {
			desc = "intrigue_legitimacy_tt"
			value = 50
			subtract = legitimacy
			divide = 25
		}
	}

	start_value = 1
	min_value = 0
	max_value = 60

}

positivist_progress_bar = {
	name = "positivist_progress_bar"
	desc = "positivist_progress_bar_desc"

	default = yes

	monthly_progress = { # To advance progress bar
	if = {
		limit = {
			any_political_movement = {
				is_political_movement_type = movement_positivist
			}
		}
		add = {
			desc = "positivism_progress_from_movement_support_tt"
			every_political_movement = {
				limit = {
					is_political_movement_type = movement_positivist
				}
				add = this.political_movement_support
				multiply = 10
			}
		}
	}
	if = {
		limit = {
			any_political_movement = {
				is_political_movement_type = movement_positivist
			}
		}
		add = {
			desc = "positivism_progress_from_movement_activism_tt"
			every_political_movement = {
				limit = {
					is_political_movement_type = movement_positivist
				}
				add = this.political_movement_radicalism
				multiply = 5
			}
		}
	}
	}

	start_value = 1
	min_value = 0
	max_value = 100

}
