﻿#
# Note: the triggers are checked at certain key points in the code, not all the time
# color_key = {
#    color = "black"      # the map color
#    possible = { ... }   # the trigger to enable this color
# }
#

# Example
#dynamic_map_color_swedish_junta = {
#    color = "black"
#	
#	possible = {
#		exists = c:SWE # you /must/ check that a tag exists before doing anything else
#		this = c:SWE
#
#        exists = ig:ig_armed_forces
#        ig:ig_armed_forces = {
#            is_in_government = yes
#        }
#	}
#}

kalmar_union = {
	color = "kalmar_orange"

	possible = {
		exists = c:SCA
		THIS = c:SCA
		has_law = law_type:law_monarchy
		ruler = {
			has_culture = cu:danish
		}
	}
}

fennoscandia = {
	color = "finnish_brown"

	possible = {
		exists = c:SCA
		THIS = c:SCA
		has_law = law_type:law_monarchy
		ruler = {
			has_culture = cu:finnish
		}
	}
}

yellow_prussia = {
	color = "yellow"

	possible = {
		exists = c:PRU
		THIS = c:PRU
		has_law = law_type:law_anarchy
	}
}

imperial_korea = {
	color = "korean_empire_purple"

	possible = {
		exists = c:KOR
		THIS = c:KOR
		has_law = law_type:law_monarchy
		has_variable = KOR_korean_empire_declared
	}
}

korea_monarchy_blue = {
	color = "joseon_blue"
	possible = {
		exists = c:KOR
		THIS = c:KOR
		has_law = law_type:law_monarchy 
		NOT = {
			has_variable = KOR_korean_empire_declared
		}
	}
}

japanese_shogunate = {
	color = "tokugawa_green"
	possible = {
		exists = c:JAP
		THIS = c:JAP
		has_law = law_type:law_monarchy 
		NOT = { has_variable = meiji_var }
	}
}

usa_technate = {
	color = "usa_technate_grey"

	possible = {
		exists = c:USA
		THIS = c:USA
		has_law = law_type:law_technocracy
	}
}

usa_monarchy = {
	color = "usa_monarchy_blue"

	possible = {
		exists = c:USA
		THIS = c:USA
		has_law = law_type:law_monarchy
	}
}

ukraine_free_territory = {
	color = "black"

	possible = {
		exists = c:UKR
		THIS = c:UKR
		has_law = law_type:law_council_republic
		has_law = law_type:law_anarchy
	}
}

turkish_republic = {
	color = "turkish_republic_red"

	possible = {
		exists = c:TUR
		THIS = c:TUR
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_council_republic
		}
	}
}

purple_naples = {
	color = "naples_purple"
	possible = {
		exists = c:SIC
		THIS = c:SIC
		NOT = { owns_entire_state_region = STATE_SICILY }
		owns_entire_state_region = STATE_CAMPANIA
	}
}

united_netherlands = {
	color = "united_netherlands_orange"
	possible = {
		exists = c:NET
		THIS = c:NET
		owns_entire_state_region = STATE_FLANDERS
		owns_entire_state_region = STATE_WALLONIA
	}
}

mexican_empire = {
	color = "mexican_empire_green"
	possible = {
		exists = c:MEX
		THIS = c:MEX
		has_law = law_type:law_monarchy
	}
}

dark_khmer = {
	color = "khmer_green"
	possible = {
		exists = c:CAM
		THIS = c:CAM
		NOT = { is_country_type = unrecognized }
	}
}

austria_hungary = {
	color = "austria_hungary_color"

	possible = {
		exists = c:AUS
		THIS = c:AUS
		country_has_primary_culture = cu:hungarian
	}
}

communist_austria = {
	color = "communist_austria_red"

	possible = {
		exists = c:AUS
		THIS = c:AUS
		has_law = law_type:law_council_republic
	}
}

imperial_japan = {
	color = "white"

	possible = {
		exists = c:JAP
		THIS = c:JAP
		has_global_variable = meiji_restoration_complete
		OR = {
			coa_absolute_monarchy_trigger = yes
			coa_dictatorship_trigger = yes
			coa_fascist_trigger = yes
			coa_military_trigger = yes
		}
	}
}

soviet_red = {
	color = "red_dark"

	possible = {
		exists = c:RUS
		THIS = c:RUS
		has_law = law_type:law_council_republic
	}
}

communist_china = {
	color = "communist_china_red"
	possible = {
		OR = {
			AND = {
				exists = c:CHI
				THIS = c:CHI
			}
			AND = {
				exists = c:BEI
				THIS = c:BEI
			}
		}
		has_law = law_type:law_council_republic
	}
}

republican_china = { # Beiyang Government stays yellow
	color = "azure"

	possible = {
		exists = c:CHI
		THIS = c:CHI
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
	}
}

han_imperial_china = {
	color = "red_china"

	possible = {
		OR = {
			AND = {
				exists = c:CHI
				THIS = c:CHI
			}
			AND = {
				exists = c:BEI
				THIS = c:BEI
			}
		}
		NOT = { country_has_primary_culture = cu:manchu }
		has_law = law_type:law_monarchy
	}
}

fascist_spain = {
	color = "orange"

	possible = {
		exists = c:SPA
		THIS = c:SPA
		coa_dictatorship_trigger = yes
	}
}

republican_portugal = {
	color = "green_dark"

	possible = {
		exists = c:POR
		THIS = c:POR
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
	}
}

feminist_britain = {
	color = "pink"
	possible = {
		exists = c:GBR
		THIS = c:GBR
		ruler = {
			has_ideology = ideology:ideology_feminist
			is_female = yes
		}
		has_law = law_type:law_womens_suffrage
	}
}

communist_britain = {
	color = "british_red"

	possible = {
		exists = c:GBR
		THIS = c:GBR
		has_law = law_type:law_council_republic
	}
}

unpleasant_germany = {
	color = "feldgrau"

	possible = {
		exists = c:GER
		THIS = c:GER
		coa_fascist_trigger = yes
	}
}

communist_germany = {
    color = "communist_germany_red"

	possible = {
		exists = c:GER
		THIS = c:GER
		has_law = law_type:law_council_republic
	}
}

ddr_germany = {
	color = "DDR_green"

	possible = {
		exists = c:GER
		THIS = c:GER
		OR = {
			AND = {
				has_law = law_type:law_single_party_state
				py:communist_party ?= {
					any_member = {
						is_in_government = yes
					}
				}
			}
			AND = {
				OR = {
					has_law = law_type:law_autocracy
					has_law = law_type:law_technocracy
					has_law = law_type:law_oligarchy
				}
				any_scope_character = {
					is_ruler = yes
					OR = {
						has_ideology = ideology:ideology_communist
						has_ideology = ideology:ideology_vanguardist
						has_ideology = ideology:ideology_anarchist
					}
				}
			}
			AND = {
				is_subject = yes
				overlord = {
					has_law = law_type:law_council_republic
				}
			}
		}
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
	}
}

roman_rome = {
	color = "roman_red"

	possible = {
		exists = c:PAP
		THIS = c:PAP
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_council_republic
		}
	}
}

republican_france = {
	color = "revolutionary_blue"

	possible = {
		exists = c:FRA
		THIS = c:FRA
		NOT = { has_law = law_type:law_autocracy }
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
	}
}

commune_france = {
	color = "communist_france_red"

	possible = {
		exists = c:FRA
		THIS = c:FRA
		has_law = law_type:law_council_republic
	}
}

empire_france = {
	color = "bonapartist_blue"

	possible = {
		exists = c:FRA
		THIS = c:FRA
		has_law = law_type:law_monarchy
		has_variable = bonapartist_restoration_var
		has_variable = one_true_french_dynasty
	}
}

hindu_india = {
	color = "orange_india"

	possible = {
		exists = c:BHT
		THIS = c:BHT
		country_has_state_religion = rel:hindu
		OR = {
			has_law = law_type:law_state_religion
			has_law = law_type:law_freedom_of_conscience
		}
	}
}

muslim_india = {
	color = "green_india"

	possible = {
		exists = c:BHT
		THIS = c:BHT
		OR = {
			country_has_state_religion = rel:shiite
			country_has_state_religion = rel:sunni
		}
		OR = {
			has_law = law_type:law_state_religion
			has_law = law_type:law_freedom_of_conscience
		}
	}
}

sikh_india = {
	color = "blue_india"

	possible = {
		exists = c:BHT
		THIS = c:BHT
		country_has_state_religion = rel:sikh
		OR = {
			has_law = law_type:law_state_religion
			has_law = law_type:law_freedom_of_conscience
		}
	}
}

republican_hindustan = {
	color = "hoi4_pakistan_blue"

	possible = {
		exists = c:HND
		THIS = c:HND
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_council_republic
		}
	}
}

nihilist_russia = {
	color = "nihilist_russia_color"

	possible = {
		exists = c:RUS
		THIS = c:RUS
		has_law = law_type:law_state_atheism
		ruler = {
			has_ideology = ideology:ideology_atheist
		}
	}
}

nihilist_germany = {
	color = "nihilist_germany_color"

	possible = {
		exists = c:GER
		THIS = c:GER 
		has_law = law_type:law_state_atheism
		ruler = {
			has_ideology = ideology:ideology_atheist
		}
	}
}

generic_black_anarchist = {
	color = "black"

	possible = {
		coa_def_anarchy_flag_trigger = yes
	}
}

generic_red_communist = {
	color = "red"

	possible = {
		coa_def_communist_flag_trigger = yes
	}
}

algeria_constantine = {
	color = "algeria_red"

	possible = {
		exists = c:ALD
		THIS = c:ALD
		has_variable = algeria_constantine_var
	}
}

algeria_mascara = {
	color = "algeria_green"

	possible = {
		exists = c:ALD
		THIS = c:ALD
		has_variable = algeria_mascara_var
	}
}

algeria_ait_abbas = {
	color = "algeria_yellow"

	possible = {
		exists = c:ALD
		THIS = c:ALD
		has_variable = algeria_ait_abbas_var
	}
}

hre_republic = {
	color = "european_blue"

	possible = {
		exists = c:HRE
		THIS = c:HRE
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
		NOT = {
			has_law = law_type:law_technocracy
		}
		NOT = {
			coa_fascist_trigger = yes
		}
	}
}

hre_technate = {
	color = "technate_grey"

	possible = {
		exists = c:HRE
		THIS = c:HRE
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
		has_law = law_type:law_technocracy
	}
}

hre_communist = {
	color = "communist_hre_red"

	possible = {
		exists = c:HRE
		THIS = c:HRE
		has_law = law_type:law_council_republic
	}
}

hre_fascist = {
	color = "paneuropa_grey"

	possible = {
		exists = c:HRE
		THIS = c:HRE
		coa_fascist_trigger = yes
		NOT = {
			has_law = law_type:law_council_republic
		}
	}
}

burgundy = {
	color = "burgundy_burgundy"
	
	possible = {
		exists = c:UNL
		THIS = c:UNL
		coa_absolute_monarchy_trigger = yes
	}
}

plc_pink = {
	color = "plc_pink"
	possible = {
		exists = c:PLC
		THIS = c:PLC
		has_variable = greater_commonwealth_var
	}
}
spain_republican = {
	color = "republican_spain_purple"

	possible = {
		exists = c:SPA
		THIS = c:SPA
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
		}
	}
}

brazil_integralist = {
	color = "integralist_brazil_blue"

	possible = {
		exists = c:BRZ
		THIS = c:BRZ
		coa_fascist_trigger = yes
	}
}

brazil_republican = {
	color = "republican_brazil_green"

	possible = {
		exists = c:BRZ
		THIS = c:BRZ
		OR = {
			has_law = law_type:law_parliamentary_republic
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_council_republic
		}
		NOT = {
			coa_fascist_trigger = yes
		}
	}
}

spain_communist = {
	color = "communist_spain_pink"

	possible = {
		exists = c:SPA
		THIS = c:SPA
		has_law = law_type:law_council_republic
	}
}

federation_of_the_americas = {
	color = "federation_periwinkle"

	possible = {
		exists = c:FND
		THIS = c:FND
		OR = {
			any_scope_state = {
				NOT = { has_state_trait = state_trait_andes }
				percent > 0.4
			}
			any_scope_state = {
				is_incorporated = yes
				OR = {
					state_is_in_north_america = yes
					state_is_in_central_america = yes
				}
				count > 1
			}
		}
	}
}

kartli_kakheti = {
	color = "kartli_grey"

	possible = {
		exists = c:GEO
		THIS = c:GEO
		is_country_type = unrecognized
		NOT = {
			has_technology_researched = nationalism
		}
	}
}

bengal_free_state = {
	color = "bengal_free_state_colour"

	possible = {
		c:BIC ?= this
		has_variable = bengal_free_state
		capital ?= {
			region = sr:region_bengal
		}
		any_primary_culture = {
			cu:british = this
		}
	}
}

SPQR_tech = {
	color = "etat_ireel_blue"

	possible = {
		exists = c:SPQR
		THIS = c:SPQR
		has_law = law_type:law_technocracy
		has_law = law_type:law_corporate_state
	}
}