﻿##### generic and near-generic power bloc names ####

great_alliance = {
	trigger = {
		always = yes
	}
}

grand_coalition = {
	trigger = {
		always = yes
	}
}

council_of_nations = {
	trigger = {
		always = yes
	}
}

universal_league = {
	trigger = {
		always = yes
	}
}

steadfast_union = {
	trigger = {
		always = yes
	}	
}

glorious_union = {
	trigger = {
		always = yes
	}	
}

unity_league = {
	trigger = {
		always = yes
	}	
}

supreme_alliance = {
	trigger = {
		always = yes
	}	
}

coalition_of_states = {
	trigger = {
		always = yes
	}	
}

united_front = {
	trigger = {
		NOT = { scope:selected_identity = identity:identity_religious }
	}
}

joint_front = {
	trigger = {
		NOT = { scope:selected_identity = identity:identity_religious }
	}
}

imperial_circle = {
	trigger = {
		coa_monarchy_trigger = yes
	}
}

##### Power Bloc identities #####

### sovereign empire ###

imperial_conference = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
	}
}

mitteleuropa = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		any_primary_culture = {
			has_discrimination_trait = german_speaking
		}
	}
}

italian_empire = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		any_primary_culture = {
			has_discrimination_trait = italophone
		}
	}
}

russian_empire = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		c:RUS ?= this
	}
}

stormakt = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		c:SWE ?= this
	}
}

iran-e_bozorg = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		c:PER ?= this
	}
}

da_zhongguo = { # greater china
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		OR = {
			c:CHI ?= this
			any_primary_culture = {
				has_discrimination_trait = han_chinese
			}
		}
	}
}

international_association = {
	trigger = {
		scope:selected_identity = identity:identity_sovereign_empire
		OR = {
			c:BEL ?= this
			any_scope_state = {
				OR = {
					state_region = s:STATE_CONGO_ORIENTALE
					state_region = s:STATE_KATANGA
					state_region = s:STATE_BAS_CONGO
					state_region = s:STATE_EQUATEUR
					state_region = s:STATE_KASAI
				}
				is_incorporated = no
			}
		}
	}
}

### religious ###

virtuous_league = {
	trigger = {
	    scope:selected_identity = identity:identity_religious
	}
}

coalition_of_innocents = {
	trigger = {
	    scope:selected_identity = identity:identity_religious
	}
}

holy_league = {
	trigger = {
        scope:selected_identity = identity:identity_religious
        country_has_state_religion = rel:catholic
	}
}

holy_alliance = {
	trigger = {
		OR = {
	        scope:selected_identity = identity:identity_religious
	        AND = {
		        coa_undemocratic_monarchy_trigger = yes
		        scope:selected_identity = identity:identity_ideological_union
		    }
	    }
        religion = {
        	has_discrimination_trait = christian
        }
	}
}

great_crusade = {
	trigger = {
	    scope:selected_identity = identity:identity_religious
        religion = {
        	has_discrimination_trait = christian
        }
    }
}

dar_al_islam = {
	trigger = {
	    scope:selected_identity = identity:identity_religious
        religion = {
        	has_discrimination_trait = muslim
        }
	}
}

league_of_reason = {
	trigger = {
        scope:selected_identity = identity:identity_religious
        country_has_state_religion = rel:atheist
	}
}

league_of_the_faithful = {
	trigger = {
	    scope:selected_identity = identity:identity_religious
	    NOT = { country_has_state_religion = rel:atheist }
	}
}

league_of_harmony = { 
	trigger = {
		scope:selected_identity = identity:identity_religious
		OR = {
			c:CHI ?= this
			any_primary_culture = {
				has_discrimination_trait = han_chinese
			}
			religion = { has_discrimination_trait = eastern }
			religion = { has_discrimination_trait = buddhist }
		}
	}
}

solemn_league = { # Solemn League and Covenant
	trigger = {
		scope:selected_identity = identity:identity_religious
		OR = {
			c:GBR ?= this
			c:SCO ?= this
			c:ENG ?= this
		}
	}
}

sons_of_saint_louis = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_religious
			AND = {
				scope:selected_identity = identity:identity_ideological_union
				coa_undemocratic_monarchy_trigger = yes
			}
		}
		c:FRA ?= this
	}
}

league_of_santiago = {
	trigger = {
		c:SPA ?= this
		scope:selected_identity = identity:identity_religious
	}
}

order_of_the_seraphim = {
	trigger = {
		c:SWE ?= this
		scope:selected_identity = identity:identity_religious
		coa_monarchy_trigger = yes
	}
}

league_of_solomon = {
	trigger = {
		c:ETH ?= this
		OR = {
			scope:selected_identity = identity:identity_religious
			coa_monarchy_trigger = yes
		}
	}
}

### political union ###

mutual_treaty_organization = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	}
}

league_of_allied_states = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	}
}

congress_of_states = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	}
}

democratic_ring = {
	trigger = {
		coa_republic_trigger = yes
		coa_autocracy_trigger = no
		scope:selected_identity = identity:identity_ideological_union
	}
}

league_of_versailles = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_ILE_DE_FRANCE }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_ILE_DE_FRANCE }
	    	}
	    }
	}
}

london_conference = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_HOME_COUNTIES }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_HOME_COUNTIES }
	    	}
	    }
	}
}

congress_of_berlin = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_BRANDENBURG }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_BRANDENBURG }
	    	}
	    }
	}
}

congress_of_vienna = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_AUSTRIA }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_AUSTRIA }
	    	}
	    }
	}
}

pact_of_rome = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_LAZIO }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_LAZIO }
	    	}
	    }
	}
}

convention_of_naples = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_CAMPANIA }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_CAMPANIA }
	    	}
	    }
	}
}

washington_convention = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    any_scope_state = { state_region = s:STATE_DISTRICT_OF_COLUMBIA is_incorporated = yes }
	}
}

beijing_convention = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_BEIJING }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_BEIJING }
	    	}
	    }
	}
}

pact_of_veracruz = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_VERACRUZ }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_VERACRUZ }
	    	}
	    }
	}
}

pact_of_calcutta = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    OR = {
	    	any_scope_state = { state_region = s:STATE_EAST_BENGAL }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_EAST_BENGAL }
	    	}
	    }
	}
}

seneca_falls_coalition = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union

	    has_law = law_type:law_womens_suffrage

	    OR = {
	    	any_scope_state = { state_region = s:STATE_NEW_YORK }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_NEW_YORK }
	    	}
	    }
	}
}

self_rule_league = {
	trigger = {
	    scope:selected_identity = identity:identity_ideological_union
	    NOT = {
	    	any_subject_or_below = {
	    		always = yes
	    	}
	    }
	}
}

### military treaty organization ###

central_powers = {
	trigger = {
	    scope:selected_identity = identity:identity_military_treaty_organization
	    OR = {
	    	c:GER ?= this
	    	c:AUS ?= this
	    	c:TUR ?= this
	    	c:ITA ?= this
	    }
	    any_scope_ally = {
	    	count >= 2
	    	OR = {
	    		c:TUR ?= this
	    		c:AUS ?= this
	    		c:GER ?= this
	    		c:ITA ?= this
	    	}
	    }
	}
}

entente = {
	trigger = {
	    scope:selected_identity = identity:identity_military_treaty_organization
	    OR = {
		    c:FRA ?= this
		    c:PRC ?= this
		}
	    any_scope_ally = {
	    	count >= 2
	    	OR = {
		    	c:GBR ?= this
		    	c:RUS ?= this
		    	c:ITA ?= this
		    	c:JAP ?= this
	    	}
	    }
	}
}

unholy_alliance = {
	trigger = {
	    scope:selected_identity = identity:identity_military_treaty_organization

	    OR = {
	    	AND = {
	    		OR = {
		    		c:FRA ?= this
		    		c:PRC ?= this
		    	}
	    		any_scope_ally = { 
	    			c:GER ?= this 
	    			is_subject = no
	    		}
	    	}
	    	AND = {
	    		c:GER ?= this
	    		any_scope_ally = { 
	    			OR = {
		    			c:FRA ?= this 
		    			c:PRC ?= this
		    		}
	    			is_subject = no
	    		}
	    	}
	    }
	}
}

pact_of_pearl_harbor = {
	trigger = {
		scope:selected_identity = identity:identity_military_treaty_organization
	    OR = {
	    	any_scope_state = { state_region = s:STATE_HAWAIIAN_ISLANDS }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_HAWAIIAN_ISLANDS }
	    	}
	    }
	}
}

waterloo_pact = {
	trigger = {
		scope:selected_identity = identity:identity_military_treaty_organization
	    OR = {
	    	c:BEL ?= this
	    	any_scope_ally = {
	    		c:BEL ?= this
	    	}
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_WALLONIA }
	    	}
	    }
		any_rival_country = {
			OR = {
				c:FRA ?= this
				c:PRC ?= this
			}
		}
	}
}

### trade league ###

association_of_syndicates = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
	}
}

free_commerce_committee = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
	}
}

league_of_preferential_states = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
	}
}

steuerverein = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		OR = {
			c:HAN ?=this
			was_formed_from = HAN
		}
	}
}

handelsverein = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		OR = {
			c:SAX ?= this
			was_formed_from = SAX
		}
	}
}

ouchy_convention = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		OR = {
			c:NET ?= this
			c:BEL ?= this
			c:LUX ?= this
			c:WAL ?= this
			c:FLA ?= this
		}
	}
}

imperial_preference = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		has_law = law_type:law_monarchy
		c:GBR ?=this
	}
}

bolivarian_group = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		any_primary_culture = {
			OR = {
				this = cu:north_andean
				this = cu:south_andean
				this = cu:peruvian
				this = cu:ecuadorian
				this = cu:bolivian
				this = cu:venezuelan
				this = cu:colombian
			}
		}
	}
}

hanseatic_league = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		OR = {
			c:DZG ?= this
			was_formed_from = DZG
		}
	}
}

stato_da_mar = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		any_primary_culture = {
			has_discrimination_trait = italophone
		}
	}
}

league_of_trieste = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
	    OR = {
	    	any_scope_state = { state_region = s:STATE_ISTRIA }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_ISTRIA }
	    	}
	    }
	}
}

galveston_league = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		c:TEX ?= this
	}
}

threadneedle_league = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		any_scope_state = { state_region = s:STATE_HOME_COUNTIES }
	}
}

bloc_brongniart = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
		c:FRA ?= this
	}
}

singapore_pact = {
	trigger = {
		scope:selected_identity = identity:identity_trade_league
	    OR = {
	    	any_scope_state = { state_region = s:STATE_MALAYA }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_MALAYA }
	    	}
	    }
	}
}

##### IT IS TIME FOR [sniff] IDEOLOGY #####

### Fascist bloc names ###
pact_of_friendship = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		coa_fascist_trigger = yes
	}
}

anti_communist_agreement = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		coa_fascist_trigger = yes
		any_rival_country = {
			coa_communist_trigger = yes
		}
	}
}

### republican bloc names ###

moral_international = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_republic_trigger = yes
		NOT = { country_has_state_religion = rel:atheist }
	}
}

anti_monarchist_congress = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_republic_trigger = yes
		NOT = {
			any_scope_ally = {
				coa_monarchy_trigger = yes
			}
		}
	}
}

league_of_liberty = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_republic_trigger = yes
		country_has_voting_franchise = yes
	}
}

democratic_pact = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_republic_trigger = yes
		country_has_voting_franchise = yes
	}
}

### Communist/Council Republic bloc names ###
communist_international = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_communist_trigger = yes
	}
}

socialist_conference = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_communist_trigger = yes
	}
}

socialist_international = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_communist_trigger = yes
		NOT = { has_law = law_type:law_autocracy }
	}
}

### Either Communist or Anarchist ###

workingmens_association = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		OR = {
			coa_anarchy_trigger = yes
			coa_communist_trigger = yes
		}
	}
}

workingmens_international = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		OR = {
			coa_anarchy_trigger = yes
			coa_communist_trigger = yes
		}
	}
}

international_committee = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		OR = {
			coa_anarchy_trigger = yes
			coa_communist_trigger = yes
		}
	}
}

international_secretariat = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		OR = {
			coa_anarchy_trigger = yes
			coa_communist_trigger = yes
		}
	}
}

### Anarchist bloc names. don't think too hard about this one ###
anarchist_international = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_anarchy_trigger = yes
	}
}

anarchist_congress = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		coa_anarchy_trigger = yes
	}
}

anarchist_conference = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		coa_anarchy_trigger = yes
	}
}

meeting_of_anarchists = {
	trigger = {
		scope:selected_identity = identity:identity_ideological_union
		coa_anarchy_trigger = yes
	}
}

##### country-specific and misc bloc names #####

co_prosperity_sphere = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_sovereign_empire
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_ideological_union
		}
		coa_fascist_trigger = yes
		c:JAP ?= this
	}
}

continental_system = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_sovereign_empire
			scope:selected_identity = identity:identity_military_treaty_organization
			scope:selected_identity = identity:identity_trade_league
		}
		c:FRA ?= this
		OR = {
			ruler = {
				has_ideology = ideology:ideology_bonapartist
			}
			has_variable = bonapartist_restoration_var
		}
		any_rival_country = {
			c:GBR ?= this
		}
	}
}

lone_star_league = {
	trigger = {
		c:TEX ?= this
	}
}

pan_african_union = {
	trigger = {
		any_scope_state = {
			is_capital = yes
			state_in_africa = yes
		}
	}
}

paris_convention = {
	trigger = {
	    OR = {
	    	any_scope_state = { state_region = s:STATE_ILE_DE_FRANCE is_capital = yes }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_ILE_DE_FRANCE is_capital = yes }
	    	}
	    }
	}
}

pact_of_the_straits = {
	trigger = {
	    OR = {
	    	any_scope_state = { state_region = s:STATE_EASTERN_THRACE is_capital = yes }
	    	any_scope_ally = {
	    		any_scope_state = { state_region = s:STATE_EASTERN_THRACE is_capital = yes }
	    	}
	    }
	}
}

amazon_pact = {
	trigger = {
	    any_scope_state = { 
	    	OR ={ 
	    		state_region = s:STATE_PARA
	    		state_region = s:STATE_AMAZONAS
	    		state_region = s:STATE_GUAYANA
	    	}
	    }
	    any_scope_state = {
			OR = {
				region = sr:region_brazil
				region = sr:region_la_plata
				region = sr:region_andes
				region = sr:region_gran_colombia
			}
			is_capital = yes
	    }
	}
}

columbian_pact = {
	trigger = {
	    any_scope_state = {
			OR = {
				region = sr:region_pacific_coast
				region = sr:region_great_plains
				region = sr:region_the_midwest
				region = sr:region_dixie

				region = sr:region_gran_colombia
			}
			is_capital = yes
	    }
	}
}

rhenish_pact = {
	trigger = {
	    any_scope_state = {
			region = sr:region_rhine
			is_capital = yes
	    }
	}
}

league_of_the_danube = {
	trigger = {
	    any_scope_state = {
			region = sr:region_danubia
			is_capital = yes
	    }
	}
}

potsdam_charter = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_BRANDENBURG
	    	is_incorporated = yes
	    }
	}
}

brandenburg_pact = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_BRANDENBURG
	    	is_incorporated = yes
	    }
	}
}

isar_pact = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_BAVARIA
	    	is_incorporated = yes
	    }
	}
}

elbe_pact = {
	trigger = {
	    any_scope_state = { 
	    	OR = {
		    	state_region = s:STATE_ELBE
		    	state_region = s:STATE_ANHALT
		    }
	    	is_incorporated = yes
	    }
	}
}

loire_pact = {
	trigger = {
	    any_scope_state = { 
	    	OR = {
		    	state_region = s:STATE_MAINE_ANJOU
		    	state_region = s:STATE_ORLEANS
		    	state_region = s:STATE_POITOU
		    }
	    	is_incorporated = yes
	    }
	}
}

garonne_league = {
	trigger = {
	    any_scope_state = { 
	    	OR = {
		    	state_region = s:STATE_AQUITAINE
		    	state_region = s:STATE_GUYENNE
		    	state_region = s:STATE_POITOU
		    }
	    	is_incorporated = yes
	    }
	}
}

strasbourg_congress = {
	trigger = {
		OR = {
			c:FRA ?= this
			c:PRC ?= this
		}
	    any_scope_state = { 
		    state_region = s:STATE_ALSACE_LORRAINE
	    	is_incorporated = yes
	    }
	}
}

council_of_brussels = {
	trigger = {
	    any_scope_state = { 
		    state_region = s:STATE_FLANDERS
	    	is_incorporated = yes
	    }
	}
}

tuileries_charter = {
	trigger = {
		NOT = { has_global_variable = paris_commune_happened }
	    any_scope_state = { 
	    	state_region = s:STATE_ILE_DE_FRANCE
	    	is_incorporated = yes
	    }
	}
}

adriatic_council = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				state_region = s:STATE_APULIA
				state_region = s:STATE_ABRUZZO
				state_region = s:STATE_UMBRIA
				state_region = s:STATE_ROMAGNA
				state_region = s:STATE_VENETIA
				state_region = s:STATE_ISTRIA
				state_region = s:STATE_CROATIA
				state_region = s:STATE_DALMATIA
				state_region = s:STATE_MONTENEGRO
				state_region = s:STATE_ALBANIA
			}
			is_capital = yes
	    }
	}
}

tyrrhenian_council = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				state_region = s:STATE_TUSCANY
				state_region = s:STATE_LAZIO
				state_region = s:STATE_CAMPANIA
				state_region = s:STATE_CALABRIA
				state_region = s:STATE_SICILY
				state_region = s:STATE_SARDINIA
				state_region = s:STATE_CORSICA
			}
			is_capital = yes
	    }
	}
}

etrurian_pact = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_TUSCANY
	    	is_capital = yes
	    }
	}
}

helvetic_union = {
	trigger = {
		c:SWI ?= this
	}
}

pact_of_madrid = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_TOLEDO
	    	is_incorporated = yes
	    }
	}
}

pact_of_lisbon = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_ESTREMADURA
	    	is_incorporated = yes
	    }
	}
}

sitges_alliance = {
	trigger = {
		c:SWE ?= this
	    any_scope_state = { 
	    	state_region = s:STATE_CATALONIA
	    }
	}
}

iberian_union = {
	trigger = {
		any_primary_culture = {
			OR = {
				this = cu:spanish
				this = cu:catalan
				this = cu:portuguese
				this = cu:basque
				this = cu:galician
			}
		}
		NOT = { country_has_primary_culture = cu:filipino }
		any_scope_ally = {
			any_primary_culture = {
				OR = {
					this = cu:spanish
					this = cu:catalan
					this = cu:portuguese
					this = cu:basque
					this = cu:galician
				}
			}
			NOT = { country_has_primary_culture = cu:filipino }
		}
	}
}

moscow_alliance = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_MOSCOW
	    	is_capital = yes
	    }
	}
}

kremlin_pact = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_MOSCOW
	    	is_capital = yes
	    }
	}
}

neva_pact = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_INGRIA
	    	is_capital = yes
	    }
	}
}

pact_of_st_petersburg = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_INGRIA
	    	is_incorporated = yes
	    }
	}
}

january_charter = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_RIO_DE_JANEIRO
	    	is_incorporated = yes
	    }
	}
}

brazilian_league = {
	trigger = {
	    c:BRZ ?= this
	}
}

pact_of_brazil = {
	trigger = {
	    c:BRZ ?= this
	}
}

balmoral_conference = {
	trigger = {
	    c:GBR ?= this
	    has_law = law_type:law_monarchy
	}
}

pact_of_windsor = {
	trigger = {
	    c:GBR ?= this
	    has_law = law_type:law_monarchy
	}
}

buckingham_charter = {
	trigger = {
		c:GBR ?= this
		coa_undemocratic_monarchy_trigger = yes
	}
}

pact_of_panama = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_PANAMA
	    	is_incorporated = yes
	    }
	}
}

balkan_league = {
	trigger = {
	    any_scope_state = {
			region = sr:region_balkans
			is_capital = yes
	    }
	}
}

arab_league = {
	trigger = {
		any_primary_culture = {
			OR = {
				this = cu:mashriqi
				this = cu:bedouin
				this = cu:misri
				this = cu:yemenite
			}
		}
		any_scope_ally = {
			any_primary_culture = {
				OR = {
					this = cu:mashriqi
					this = cu:bedouin
					this = cu:misri
					this = cu:yemenite
				}
			}
		}
	}
}

ethiopian_league = {
	trigger = {
	    any_scope_state = {
			region = sr:region_ethiopia
			is_capital = yes
	    }
	}
}

league_of_the_zanj = {
	trigger = {
	    any_scope_state = {
			region = sr:region_zanj
			is_capital = yes
	    }
	}
}

league_of_the_nile = {
	trigger = {
	    any_scope_state = {
			region = sr:region_nile_basin
			is_capital = yes
	    }
	}
}

league_of_india = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				region = sr:region_punjab
				region = sr:region_bombay
				region = sr:region_madras
				region = sr:region_central_india
				region = sr:region_bengal

			}
			is_capital = yes
	    }
	}
}

japanese_alliance = {
	trigger = {
		c:JAP ?= this
	}
}

japanese_coalition = {
	trigger = {
		c:JAP ?= this
	}
}

korean_council = {
	trigger = {
		c:KOR ?= this
	}
}

league_of_korea = {
	trigger = {
		c:KOR ?= this
	}
}

league_of_china = {
	trigger = {
		c:CHI ?= this
	}
}

congress_of_nanjing = {
	trigger = {
		c:CHI ?= this
	    any_scope_state = { 
	    	state_region = s:STATE_NANJING
	    	is_incorporated = yes
	    }
	}
}

congress_of_shanghai = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_SUZHOU
	    	is_incorporated = yes
	    }
	}
}

pact_of_hong_kong = {
	trigger = {
	    any_scope_state = { 
	    	state_region = s:STATE_SHAOZHOU
	    	is_incorporated = yes
	    }
	    OR = {
		    any_scope_state = {
		    	OR = {
					region = sr:region_north_china
					region = sr:region_south_china
				}
				is_capital = yes
		    }
		    any_scope_ally = {
			    any_scope_state = {
			    	OR = {
						region = sr:region_north_china
						region = sr:region_south_china
					}
					is_capital = yes
			    }
		    }
		}
	}
}

indochinese_league = {
	trigger = {
	    any_scope_state = {
			region = sr:region_indochina
			is_capital = yes
	    }
	}
}

caribbean_league = {
	trigger = {
	    any_scope_state = {
			region = sr:region_caribbean
			is_capital = yes
	    }
	}
}

caribbean_union = {
	trigger = {
	    any_scope_state = {
			region = sr:region_caribbean
			is_capital = yes
	    }
	}
}

florida_alliance = {
	trigger = {
	    any_scope_state = {
			state_region = s:STATE_FLORIDA
			is_capital = yes
	    }
	}
}

pacific_league = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				region = sr:region_pacific_coast
				region = sr:region_andes
				state_region = s:STATE_LOS_RIOS
				state_region = s:STATE_SANTIAGO
				state_region = s:STATE_ARAUCANIA
				state_region = s:STATE_CAUCA
				state_region = s:STATE_SAN_SALVADOR
			}
			is_capital = yes
	    }
	}
}

pacific_ring = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				region = sr:region_pacific_coast
				region = sr:region_andes
				state_region = s:STATE_LOS_RIOS
				state_region = s:STATE_SANTIAGO
				state_region = s:STATE_ARAUCANIA
				state_region = s:STATE_CAUCA
				state_region = s:STATE_SAN_SALVADOR
			}
			is_capital = yes
	    }
	}
}

algerian_league = {
	trigger = {
	    any_scope_state = {
	    	OR = {
				state_region = s:STATE_ORAN
				state_region = s:STATE_ALGIERS
				state_region = s:STATE_CONSTANTINE
			}
			is_capital = yes
	    }
	}
}

ligurian_league = {
	trigger = {
	    any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_capital = yes
	    }
	}
}

pact_of_tunis = {
	trigger = {
	    any_scope_state = {
			state_region = s:STATE_TUNISIA
			is_incorporated = yes
	    }
	}
}

congress_of_toledo = {
	trigger = {
	    any_scope_state = {
			state_region = s:STATE_TOLEDO
			is_incorporated = yes
	    }
	}
}

latin_bloc = {
	trigger = {
		OR = {
			c:PRC ?= this
			c:FRA ?= this
			c:ITA ?= this
			c:SPA ?= this
			c:POR ?= this
			c:ROM ?= this
		}
		any_scope_ally = {
			OR = {
				c:PRC ?= this
				c:FRA ?= this
				c:ITA ?= this
				c:SPA ?= this
				c:POR ?= this
				c:ROM ?= this
			}
		}
	}
}

league_of_bolivar = {
	trigger = {
		NOT = { scope:selected_identity = identity:identity_religious }
		any_primary_culture = {
			OR = {
				this = cu:north_andean
				this = cu:south_andean
				this = cu:peruvian
				this = cu:ecuadorian
				this = cu:bolivian
				this = cu:venezuelan
				this = cu:colombian
			}
		}
	}
}

non_aligned_conference = {
	trigger = {
		NOR = { 
			scope:selected_identity = identity:identity_religious 
			scope:selected_identity = identity:identity_sovereign_empire
		}
		country_rank < rank_value:great_power
		NOT = {
			any_scope_ally = {
				country_rank = rank_value:great_power
			}
		}
	}
}

sons_of_saint_stephen = {
	trigger = {
		c:HUN ?= this
		NAND = {
			scope:selected_identity = identity:identity_religious
			country_has_state_religion = rel:atheist
		}
	}
}

sol_de_mayo_league = {
	trigger = {
		OR = {
			c:ARG ?= this
			was_formed_from = ARG
			c:URU ?= this
			was_formed_from = URU
		}
	}
}

sublime_alliance = {
	trigger = {
		has_law = law_type:law_monarchy
		c:TUR ?= this
	}
}

cross_channel_alliance = {
	trigger = {
		OR = {
			c:GBR ?= this
			c:FRA ?= this
			c:PRC ?= this
		}
		any_scope_ally = {
			OR = {
				c:GBR ?= this
				c:FRA ?= this
				c:PRC ?= this
			}
		}
	}
}

league_of_orleans = {
	trigger = {
		c:FRA ?= this
		has_variable = orleanist_restoration_var
	}
}

bourbon_league = {
	trigger = {
		c:FRA ?= this
		has_variable = legitimist_restoration_var
	}
}

bonaparte_alliance = {
	trigger = {
		c:FRA ?= this
		has_variable = bonapartist_restoration_var
	}
}

communard_league = {
	trigger = {
		c:PRC ?= this
	}
}

league_of_italy = {
	trigger = {
		c:ITA ?= this
	}	
}

hellenic_league = {
	trigger = {
		OR = {
			c:GRE ?= this
			c:BYZ ?= this
		}
	}	
}

league_of_romans = {
	trigger = {
	    OR = {
	    	c:PAP ?= this
	    	c:ROM ?= this
	    	c:BYZ ?= this
	    }
	    any_scope_ally = {
	    	OR = {
		    	c:PAP ?= this
		    	c:ROM ?= this
		    	c:BYZ ?= this
	    	}
	    }
	}
}

plate_river_pact = {
	trigger = {
		c:ARG ?= this
	}
}

irish_league = {
	trigger = {
		c:IRE ?= this
	}
}

congress_of_dublin = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_LEINSTER
			is_capital = yes
		}
	}
}

congress_of_havana = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_CUBA
			is_incorporated = yes
		}
	}
}

congress_of_montevideo = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_URUGUAY
			is_incorporated = yes
		}
	}
}

congress_of_spa = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_WALLONIA
			is_incorporated = yes
		}
	}
}

alliance_of_the_hague = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_HOLLAND
			is_incorporated = yes
		}
	}
}

alliance_of_triumph = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_HOLLAND # Delft, specifically
			is_incorporated = yes
		}
	}
}

order_of_the_colossus = { # or simply the Colossal Order
	trigger = {
		any_scope_state = {
			state_region = s:STATE_UUSIMAA # Tampere
			is_incorporated = yes
		}
	}
}

intermarium = {
	trigger = {
		c:POL ?= this
	}
}

granite_alliance = { # Sweden, cut in granite!
	trigger = {
		c:SWE ?= this
		any_rival_country = { # And there... Denmark! Spewed out from lime and water!
			c:DEN ?= this
		}
	}
}

league_of_the_seine = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_ILE_DE_FRANCE
			is_incorporated = yes
		}
	}
}

wartburg_union = {
	trigger = {
		any_primary_culture = {
			has_discrimination_trait = german_speaking
		}
		any_scope_state = {
			state_region = s:STATE_SAXONY
			is_incorporated = yes
		}
		any_scope_ally = {
			any_primary_culture = {
				has_discrimination_trait = german_speaking
			}
		}
	}
}

congress_of_jena = {
	trigger = {
		any_primary_culture = {
			has_discrimination_trait = german_speaking
		}
		any_scope_state = {
			state_region = s:STATE_SAXONY
			is_incorporated = yes
		}
	}
}

neuschwanstein_league = {
	trigger = {
		OR = {
			c:BAV ?= this
			was_formed_from = BAV
		}
	}
}

golden_gate_union = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_CALIFORNIA
			is_capital = yes
		}
	}
}

union_of_delhi = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_DELHI
			is_capital = yes
		}
	}
}

bombay_league = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_BOMBAY
			is_capital = yes
		}
	}
}

indus_league = {
	trigger = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_PUNJAB
				state_region = s:STATE_SINDH
			}
			is_capital = yes
		}
	}	
}

alliance_of_colombo = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_CEYLON
			is_capital = yes
		}
	}	
}

eureka_league = {
	trigger = {
		coa_republic_trigger = yes
		coa_autocracy_trigger = no
		any_scope_state = {
			state_region = s:STATE_VICTORIA
			is_incorporated = yes
		}
	}	
}

adelaide_alliance = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_SOUTH_AUSTRALIA
			is_incorporated = yes
		}
	}	
}

league_of_the_southern_cross = {
	trigger = {
		any_scope_state = {
			region = sr:region_oceania
			is_capital = yes
		}
	}	
}

mahutonga_league = {
	trigger = {
		any_primary_culture = { cu:maori = this }
	}
}

chrysanthemum_pact = {
	trigger = {
		c:JAP ?= this
		has_variable = meiji_var
		coa_monarchy_trigger = yes
	}
}

mainau_circle = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_BADEN
			is_capital = yes
		}
		coa_monarchy_trigger = yes
	}	
}

league_of_persepolis = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_FARS
			is_incorporated = yes
		}
	}	
}

congress_of_tehran = {
	trigger = {
		any_scope_state = {
			state_region = s:STATE_IRAKAJEMI
			is_incorporated = yes
		}
	}	
}

#### hmm ####

organization_of_free_nations = {
	trigger = {
		OR = {
			scope:selected_identity = identity:identity_ideological_union
			scope:selected_identity = identity:identity_military_treaty_organization
		}
		country_has_voting_franchise = yes
		any_rival_country = {
			coa_fascist_trigger = yes
		}
	}
}
