﻿###Roman Empire
TUS = {
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = {
		always = no
	}
}

GRE = {
	use_culture_states = yes
	required_num_states = 4
	ai_will_do = {
		always = no
	}
}

KARTH = {
	states = {
		STATE_TUNISIA
		STATE_TRIPOLI
	}
	ai_will_do = {
		always = no
	}
}

EUTR = {
	states = {
		STATE_NAVARRA
	}
	ai_will_do = {
		always = no
	}
}

MKDO = {
	states = {
		STATE_MACEDONIA
	}
	ai_will_do = {
		always = no
	}
}

ODRYS = {
	states = {
		STATE_WESTERN_THRACE
		STATE_EASTERN_THRACE
		STATE_NORTHERN_THRACE
	}
	ai_will_do = {
		always = no
	}
}

ALB = {
	states = {
		STATE_ALBANIA
		STATE_MONTENEGRO
		STATE_CROATIA
		STATE_BOSNIA
		STATE_SLAVONIA
		STATE_DALMATIA
		STATE_NORTHERN_SERBIA
		STATE_SOUTHERN_SERBIA
		STATE_SKOPIA
		STATE_SLOVENIA
	}
	ai_will_do = {
		always = no
	}
}

AQUIT = {
	states = {
		STATE_LANGUEDOC
		STATE_POITOU
		STATE_GUYENNE
		STATE_AQUITAINE
		STATE_ORLEANS
		STATE_AUVERGNE_LIMOUSIN
	}
	required_num_states = 3
	ai_will_do = {
		always = no
	}
}

SWI = {
	states = {
		STATE_WEST_SWITZERLAND
		STATE_EAST_SWITZERLAND
		STATE_AUSTRIA
		STATE_SAVOY
		STATE_TYROL
		STATE_STYRIA
		STATE_SOUTH_TYROL
	}
	ai_will_do = {
		always = no
	}
}

DZG = {
	states = {
		STATE_WEST_PRUSSIA
		STATE_SILESIA
		STATE_POSEN
	}
	ai_will_do = {
		always = no
	}
}

EGY = {
	use_culture_states = yes
	required_num_states = 3
	ai_will_do = {
		always = no
	}
}

GAULI = {
	states = {
		STATE_ILE_DE_FRANCE
		STATE_NORMANDY
		STATE_PICARDY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_MAINE_ANJOU
		STATE_BRITTANY
		STATE_LANGUEDOC
		STATE_POITOU
		STATE_GUYENNE
		STATE_AQUITAINE
		STATE_ORLEANS
		STATE_AUVERGNE_LIMOUSIN
	}
	ai_will_do = {
		always = no
	}
}

FRA = {
	states = {
		STATE_ILE_DE_FRANCE
		STATE_NORMANDY
		STATE_PICARDY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_MAINE_ANJOU
		STATE_BRITTANY
	}
	ai_will_do = {
		always = no
	}
}

FIN = {
	states = {
		STATE_UUSIMAA
		STATE_OSTROBOTHNIA
		STATE_WEST_KARELIA
		STATE_KUOPIO
		STATE_OULU
	}
	required_num_states = 2
	ai_will_do = {
		always = no
	}
}

WLS = {
	states = {
		STATE_WALES
		STATE_BRITTANY
	}
	ai_will_do = {
		always = no
	}
}

SCO = {
	states = {
		STATE_LOWLANDS
		STATE_HIGHLANDS
	}
	ai_will_do = {
		always = no
	}
}

ARM = {
	states = {
		STATE_ARMENIA
		STATE_ERZURUM
		STATE_KARS
		STATE_ELIZAVETPOL
	}
	ai_will_do = {
		always = yes
	}
}

IRE = {
	use_culture_states = yes
	required_num_states = 2
	ai_will_do = {
		always = no
	}
}

UBD = {
	states = {
		STATE_KAUNAS
		STATE_VILNIUS
		STATE_TALINN
		STATE_TARTU
		STATE_RIGA
		STATE_COURLAND
		STATE_EAST_PRUSSIA
	}
	required_num_states = 3
	ai_will_do = {
		always = no
	}
	possible = {
		has_technology_researched = pan-nationalism
	}
}

### Magna Germana
BEL = {
	states = {
		STATE_GELRE
		STATE_WALLONIA
		STATE_FLANDERS
		STATE_FRENCH_LOW_COUNTRIES
	}
	required_num_states = 4
	ai_will_do = {
		always = no
	}
}

SGF = {
	states = {
		STATE_BADEN
		STATE_WURTTEMBERG
		STATE_BAVARIA
		STATE_FRANCONIA
		STATE_BOHEMIA
		STATE_MORAVIA
		STATE_WEST_SLOVAKIA
		STATE_ALSACE_LORRAINE
		STATE_RHINELAND
	}
	required_num_states = 4
	ai_will_do = {
		always = no
	}
}

NGF = {
	states = {
		STATE_NORTH_RHINE
		STATE_HESSE
		STATE_HANNOVER
		STATE_BRUNSWICK
		STATE_WESTPHALIA
		STATE_ELBE
		STATE_SCHLESWIG_HOLSTEIN
		STATE_POMERANIA
		STATE_MECKLENBURG
		STATE_BRANDENBURG
		STATE_ANHALT
		STATE_SAXONY
		STATE_RUHR
		STATE_FRIESLAND
		STATE_HOLLAND
	}
	required_num_states = 4
	ai_will_do = {
		always = no
	}
}

### Persia
NOAFR = {
	states = {
		STATE_TURKMENIA
		STATE_MERZ
	}
	required_num_states = 4
	ai_will_do = {
		always = no
	}
}

KHOR = {
	states = {
		STATE_KHORASAN
		STATE_HERAT
	}
	required_num_states = 2
	ai_will_do = {
		always = no
	}
}

BAB = {
	states = {
		STATE_BAGHDAD
		STATE_BASRA
	}
	required_num_states = 2
	ai_will_do = {
		always = no
	}
}
