@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416

sub_epirus = {
	# harp
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
	}

	colored_emblem = {
		texture = "ce_pegas.dds"
		color1 = "golden"
	}
	
}

sub_laconica = {
	# harp
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow_dark"
	}
	colored_emblem = {
		texture = "ce_helmet.dds"
		color1 = "yellow_dark"
		color2 = "red_dark"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

sub_athens = {
	# harp
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	
	colored_emblem = {
		texture = "cat_athens_owl.dds"
		color1 = "white"
	}
}

sub_macedonia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_macedonian_lose.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "golden"
		instance = { scale = { 0.7 0.7 } position = { 0.65 0.5 } }
	}
}

sub_Västergötland_coa = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "yellow"
	
	textured_emblem = {
		texture = "te_coa_Västergötland.dds"
	}
}

sub_Östergötland_coa = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_Östergötland.dds"
	}
}

sub_ENG_coa = {
	# three lions
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "white"
		color2 = "white"
		@eng_leopard_offset = 0.25
		@eng_leopard_scale_x = 1.2
		@eng_leopard_scale_y = 0.7
		instance = { scale = { @eng_leopard_scale_x @eng_leopard_scale_y } position = { 0.5 0.5 } }
		instance = { scale = { @eng_leopard_scale_x @eng_leopard_scale_y } position = { 0.5 @[0.5 + eng_leopard_offset] } }
		instance = { scale = { @eng_leopard_scale_x @eng_leopard_scale_y } position = { 0.5 @[0.5 - eng_leopard_offset] } }
	}
}

sub_SWABIAN_coa = {	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "grey_dark"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 1.0 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.8 0.6 } position = { 0.5 0.78 } }
		instance = { scale = { 1.1 0.6 } position = { 0.5 0.22 } }
	}
}

sub_SCO_coa = {
	# lion rampant with double tressure
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "white"
		color2 = "white"
	}
}

sub_IRE_coa = {
	# harp
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_harp.dds"
		color1 = "white"
		color2 = "white"
	}
}

sub_FRA_coa = {
	# harp
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = {0.5 0.5  } position = { @third @third } }
		instance = { scale = {0.5 0.5  } position = { @[1-third] @third } }
		instance = { scale = {0.5 0.5  } position = { 0.5 @[1-third] } }
	}
}

sub_GBR = {
	# 1707-1800 flag without the Irish red diagonals
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "white"
	}
}

sub_GBR_uk = {
	# the modern British flag, with red diagonals
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = color4
	}
}

sub_SCO = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}
}

sub_BRI_canton = {
	# Gwenn-ha-du canton
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "white"
		color2 = "white"

		@sub_BRI_canton_ermine_scale = 0.4

		# top
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.125 0.25 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.375 0.25 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.625 0.25 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.875 0.25 } }

		# middle
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.250 0.50 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.500 0.50 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.750 0.50 } }

		# bottom
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.125 0.75 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.375 0.75 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.625 0.75 } }
		instance = { scale = { @sub_BRI_canton_ermine_scale @sub_BRI_canton_ermine_scale  } position = { 0.875 0.75 } }
	}
}

sub_YUC_hoist = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"

		@sub_YUC_hoist_scale = @[third*2]

		instance = { scale = { @sub_YUC_hoist_scale @[third*sub_YUC_hoist_scale]  } position = { 0.25 @[third/2] } }
		instance = { scale = { @sub_YUC_hoist_scale @[third*sub_YUC_hoist_scale]  } position = { 0.75 @[third/2] } }
		instance = { scale = { @sub_YUC_hoist_scale @[third*sub_YUC_hoist_scale]  } position = { 0.50 0.50 } }
		instance = { scale = { @sub_YUC_hoist_scale @[third*sub_YUC_hoist_scale]  } position = { 0.25 @[1-( third/2)] } }
		instance = { scale = { @sub_YUC_hoist_scale @[third*sub_YUC_hoist_scale]  } position = { 0.75 @[1-( third/2)] } }
	}
}

sub_CSA_canton_stars = {
	# 13 stars design

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.5 1.0 }  }		
	}	
}

sub_CSA_canton_saltire = {
	# Saltire with titled stars. Too use with ratio close to 1:1 

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_saltire_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.5 1.0 } position = { 0.5 0.5 } }		
	}		
}

sub_UNT_canton_white = {
	# United Tribes of New Zealand canton
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	color4 = "white"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color4
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		
		instance = { scale = { @third @third } position = { @[1/5] @[1/6] } } # top left
		instance = { scale = { @third @third } position = { @[1/5] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1/6] } } 
	}
}

sub_UNT_canton_black = {
	# United Tribes of New Zealand canton
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	color4 = "black"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = black
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		
		instance = { scale = { @third @third } position = { @[1/5] @[1/6] } } # top left
		instance = { scale = { @third @third } position = { @[1/5] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1/6] } } 
	}
}

sub_USA_canton_24 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	@usa_star_scale_24 = 0.2

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		
		# 24 stars
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 1 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 2 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 3 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 4 ] } }
	}
}

sub_SWE_norway_saltire = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}
} 

sub_SWE_union_mark = {
	# herring salad
	pattern = "pattern_per_saltire.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "yellow"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		
		instance = { scale = { 1 @[1/5] } } 
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		instance = { scale = { @[1/4.5] 1 } } 
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { @[1/8] 1 } } 
		mask = { 1 }
	}
} 

sub_TRN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 1.0 } position = { 0.125 0.5 } }
	}
}

sub_ORG_vertical = {
	# for use on SAF flag
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	@ORA_canton_height = @[1/2]
	@ORA_canton_width  = @[(1/7*3)+0.005]

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { rotation = 90 } 
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } } 
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { @[ORA_canton_width/2] @[ORA_canton_height/2] } scale = { @ORA_canton_width @ORA_canton_height } rotation = 90 } 
	}
}

sub_CAN_coa = {
	pattern = "pattern_shield_heater.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds" 
		color1 = "blue"
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.2 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.0 } scale = { 1.0 0.75 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds" 
		color1 = "yellow"
		instance = { position = { 1.0 0.0 } scale = { 1.0 0.75 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_maple_leafs.dds" 
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.74 } scale = { 0.4 0.4 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds" 
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = { position = { 0.6 0.25 } scale = { 0.18 0.18 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = { position = { 0.6 0.255 } scale = { 0.2 0.25 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { position = { 0.4 0.255 } scale = { 0.3 0.2 } }
		instance = { position = { 0.4 0.18 } scale = { 0.3 0.2 } }
		instance = { position = { 0.4 0.330 } scale = { 0.3 0.2 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_harp.dds" 
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { position = { 0.4 0.48 } scale = { 0.2 0.2 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { position = { 0.56 0.45 } scale = { 0.12 0.12 } }
		instance = { position = { 0.64 0.45 } scale = { 0.12 0.12 } }
		instance = { position = { 0.6 0.535 } scale = { 0.12 0.12 } }
		#mask = { 2 }
	}
}

sub_SAF_coa = {
	pattern = "pattern_shield_heater.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	color4 = "green"
	
	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		#mask = { 2 }
	}
	
	colored_emblem = {
		texture = "ce_wagon.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.59 0.66 } scale = { 0.25 0.25 } }
		#mask = { 2 }
	}
}

sub_QUE_coa = {
	pattern = "pattern_shield_heater.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_solid.dds" 
		color1 = "red"
		instance = { position = { 0.5 0.0 } scale = { 1.0 1.2 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds" 
		color1 = "yellow"
		instance = { position = { 0.5 0.0 } scale = { 1.0 0.75 } }
		#mask = { 2 }
	}
	colored_emblem = {		
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.49 } scale = { 0.5 0.5 } }
		#mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_maple_leafs.dds" 
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.74 } scale = { 0.4 0.4 } }
		#mask = { 2 }
	}
	colored_emblem = {		
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.41 0.25 } scale = { 0.25 0.25 } }
        instance = { position = { 0.59 0.25 } scale = { 0.25 0.25 } }
		#mask = { 2 }
	}
}

sub_HAN_uk = {
	# Special subject canton for Hannover
	
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = color4
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}	
}

sub_BRZ_canton_21 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	@brz_star_scale_21 = 0.18

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		
		# 21 stars
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 1 ] @[ 1 / 5 * 0.7 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 3 ] @[ 1 / 5 * 0.7 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 5 ] @[ 1 / 5 * 0.7 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 7 ] @[ 1 / 5 * 0.7 ] } }		
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 1 ] @[ 1 / 5 * 1.625 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 3 ] @[ 1 / 5 * 1.625 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 5 ] @[ 1 / 5 * 1.625 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 7 ] @[ 1 / 5 * 1.625 ] } }		
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 1 ] @[ 1 / 5 * 2.55 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 3 ] @[ 1 / 5 * 2.55 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 5 ] @[ 1 / 5 * 2.55 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 7 ] @[ 1 / 5 * 2.55 ] } }		
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 1 ] @[ 1 / 5 * 3.475 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 3 ] @[ 1 / 5 * 3.475 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 5 ] @[ 1 / 5 * 3.475 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 7 ] @[ 1 / 5 * 3.475 ] } }		
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 1 ] @[ 1 / 5 * 4.4 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 2.5 ] @[ 1 / 5 * 4.4 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 4 ] @[ 1 / 5 * 4.4 ] } }
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 5.5 ] @[ 1 / 5 * 4.4 ] } }		
		instance = { scale = { @brz_star_scale_21 @brz_star_scale_21 } position = { @[ 0.5 / 4 * 7 ] @[ 1 / 5 * 4.4 ] } }			
	}
}

sub_BAV_lozengy = { 
	
	pattern = "pattern_lozengy_bend.dds"
	color1 = "blue_light"
	color2 = "white"
}

sub_CSA_saltire = {
	# Saltire with regular untilted stars (more modern)
	# To be used with full 3:2 ratio

	@csa_star_scale_saltire	= 0.14
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.5 0.505 } }				
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.64 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.36 0.36 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.64 0.36 } }	
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.78 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.22 0.22 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.78 0.22 } }					
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.92 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.08 0.08 } }		
		instance = { scale = { @csa_star_scale_saltire @csa_star_scale_saltire } position = { 0.92 0.08 } }			
	}		
}

sub_BIC_cypher = {
	# United East India Company Cypher (adapted to a canton)
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_letter_v_serif.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.20 } }
	}	
	colored_emblem = {
		texture = "ce_letter_e_serif.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.125 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_letter_i_serif.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.875 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_letter_c_serif.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.825 } }
	}		
}
sub_NZL_theocracy = {
	# Based on the arms of the Anglican diocese of Auckland.
	pattern = "pattern_solid.tga"
	@nzl_theocracy_scale = 0.5
	@nzl_theocracy_offset_x = 0.2
	@nzl_theocracy_offset_y = 0.2
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @[ 0.5 - nzl_theocracy_offset_y ]  } scale = { @nzl_theocracy_scale @nzl_theocracy_scale } } # top
		instance = { position = { @[ 0.5 - nzl_theocracy_offset_x ] @[ 0.5 + nzl_theocracy_offset_y ]  } scale = { @nzl_theocracy_scale @nzl_theocracy_scale } } # left
		instance = { position = { @[ 0.5 + nzl_theocracy_offset_x ] @[ 0.5 + nzl_theocracy_offset_y ]  } scale = { @nzl_theocracy_scale @nzl_theocracy_scale } } # right
	}
}

sub_NZL_colony = {
	@nzl_colony_spacing = 0.175
	@nzl_colony_outline_width = 0.03
	@nzl_colony_spacing_n = @[ 0.5 - nzl_colony_spacing ]
	@nzl_colony_spacing_z = @[ 0.5 + nzl_colony_spacing ]
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { @[ nzl_colony_spacing_n + nzl_colony_outline_width ] @[ 0.5 + nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_n + nzl_colony_outline_width ] @[ 0.5 - nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_n - nzl_colony_outline_width ] @[ 0.5 + nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_n - nzl_colony_outline_width ] @[ 0.5 - nzl_colony_outline_width ] } }
	}
	colored_emblem = {
		texture = "ce_letter_z.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { @[ nzl_colony_spacing_z + nzl_colony_outline_width ] @[ 0.5 + nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_z + nzl_colony_outline_width ] @[ 0.5 - nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_z - nzl_colony_outline_width ] @[ 0.5 + nzl_colony_outline_width ] } }
		instance = { position = { @[ nzl_colony_spacing_z - nzl_colony_outline_width ] @[ 0.5 - nzl_colony_outline_width ] } }
	}

	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { @nzl_colony_spacing_n 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_z.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { @nzl_colony_spacing_z 0.5  }}
	}
}

sub_GRE_square = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 1.0 } }
		instance = { scale = { 1.0 0.2 } }
	}
}


sub_SPA_coa = {
	# Completely replaces te_coa_spain.dds
	
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	color4 = "blue"	

	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale_crowned.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.44 0.48 } position = { 0.58 0.50 } }
	}		
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = color4
		color3 = color4
		instance = { scale = { 0.34 0.42 } position = { 0.422 0.49 } }
	}		
}

sub_MOD_coa = {
	# Completely replaces te_coa_modena.dds

	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	color4 = "blue"	
	color5 = "azure"	

	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "white"
		color2 = color5
		color3 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.52 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale_crowned.dds"
		color1 = "white"
		color2 = color4
		color3 = "white"
		instance = { scale = { 0.15 0.32 } position = { 0.356 0.50 } }
	}		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.09 0.1 } position = { 0.472 0.50 } rotation = -8 }
		instance = { scale = { 0.09 0.1 } position = { 0.462 0.40 } rotation = -8 }
		instance = { scale = { 0.09 0.1 } position = { 0.482 0.60 } rotation = -8 }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.06 0.5 } position = { 0.415 0.49 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.06 0.15 } position = { 0.415 0.49 } }
	}	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.34 0.56 } position = { 0.585 0.48 } }
	}		
}

sub_bssr = {
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_letter_b_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.10 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_letter_s_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.29 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_s_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.48 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_r_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.65 0.5 } }
	}		
}

sub_dvr = {
	#pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_letter_d_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.10 0.6 } }
	}	
	colored_emblem = {
		texture = "ce_letter_v_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.37 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.55 } position = { 0.6 0.625 } }
	}	
}

sub_ITA_eagle = {
	#pattern = "pattern_solid.tga"
	color1 = "brown_light"
	color2 = "grey"
	color3 = "white"
	color4 = "black_light"

	colored_emblem = {
		texture = "ce_fasces_horizontal.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.49 0.67 } }
	}		
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = color4
		color2 = color4
		color3 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.49 0.5 } }
	}	
}

sub_SPQR_eagle = {
	#pattern = "pattern_solid.tga"
		
	colored_emblem = {
		texture = "ce_eagle_italy_fascist.dds"
		color1 = golden
		color2 = white
		instance = { scale = { 0.85 0.85 } position = { 0.49 0.5 } }
	}	
}

sub_USA_fascist_eagle = {
	#pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_eagle_fascist_stylized.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.28 0.28 } position = { 0.5 0.55 } }
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.55 } }
	}			
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.55 } }
	}	
}

sub_WUR_coa = {
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"
	color4 = "white"	

	colored_emblem = {
		texture = "ce_coa_wurttemberg.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crest_helmet.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.28 } }
	}	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.16 0.18 } position = { 0.5 0.17 } }
	}	
	colored_emblem = {
		texture = "ce_banner_wurttemberg.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.77 } }
	}	
	colored_emblem = {
		texture = "ce_lion_supporter.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 0.66 0.66 } position = { 0.35 0.52 } }
	}	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.12 0.15 } position = { 0.34 0.28 } rotation = -7.5 }
	}		
	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 0.66 0.66 } position = { 0.65 0.47 } }
	}		
}

sub_RUS_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_russia_claws.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
	}	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = color4
		color2 = "white"
		instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }		
	}	
	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}	
}

sub_AUS_coa = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
	}	
	colored_emblem = {
		texture = "ce_shield_german_round_fess.dds"
		color1 = color4
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.49 } }		
	}		
}

sub_LUB_coa = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	color5 = "red_dark"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "white"
		color2 = color4
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.35 0.50 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_lubeck_claws.dds"
		color1 = color5
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.35 0.50 } }			
	}	
	colored_emblem = {
		texture = "ce_shield_german_round_per_fess.dds"
		color1 = color4
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.35 0.50 } }		
	}		
}

sub_legend_california = {	
	# pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "brown"
	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.05 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.125 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.195 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.245 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_f.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.29 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.44 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.52 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.575 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.63 0.75 } }			
	}	
}

sub_legend_republic = {	
	# pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "brown"
	
		
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.45 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.525 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.60 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.755 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.825 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.88 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.935 0.75 } }			
	}		
	
}

sub_AUS_crown = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "pearl"
	color3 = "red"
	color4 = "blue_light"
	
	colored_emblem = {
		texture = "ce_crown_imperial_austria.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = "white"
		color2 = color4
		color3 = color4
		instance = { scale = { 0.4 0.4 } position = { 0.35 0.415 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = "white"
		color2 = color4
		color3 = color4
		instance = { scale = { -0.4 0.4 } position = { 0.65 0.415 } }			
	}				
}

sub_legend_californian = {	
	# pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	color3 = "brown"
	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.05 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.125 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.195 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.245 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_f.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.29 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.44 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.52 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.575 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.63 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.698 0.75 } }			
	}
}

sub_legend_republics = {	
	# pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "black"
	color3 = "brown"
	
		
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.27 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_e.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.34 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.41 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.485 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.56 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_l.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.63 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_i.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.74 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.82 0.75 } }			
	}
}

sub_RUS_crown = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "pearl"
	color3 = "red"
	color4 = "blue_light"
	
	colored_emblem = {
		texture = "ce_crown_imperial_russia.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = "white"
		color2 = color4
		color3 = color4
		instance = { scale = { 0.45 0.45 } position = { 0.33 0.43 } }			
	}	
	colored_emblem = {
		texture = "ce_crown_lappet.dds"
		color1 = "white"
		color2 = color4
		color3 = color4
		instance = { scale = { -0.45 0.45 } position = { 0.67 0.43 } }			
	}				
}

sub_NEN_uk = {
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	color5 = "green"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = color4
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.4 } position = { 0.225 0.2 } }
	}
	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = color5
		color2 = color5
		instance = { scale = { 0.7 0.45 } position = { 0.225 0.2 } }
	}	
}

sub_NZL_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	color4 = "yellow"
	color5 = "black"

	colored_emblem = {
		texture = "ce_shield_new_zealand.dds"
		color1 = color4
		color2 = color4
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.91 0.91 } }
	}
	colored_emblem = {
		texture = "ce_shield_new_zealand.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 } }
	}
	colored_emblem = {
		texture = "ce_galley.dds"
		color1 = color5
		color2 = color5
		color3 = color5
		instance = { position = { 0.5 0.3 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.525 } scale = { 0.25 0.25 } }
		instance = { position = { 0.5 0.75 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_golden_fleece.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.64 0.35 } scale = { 0.35 0.38 } }
	}
	colored_emblem = {
		texture = "ce_mining_hammers.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.635 0.645 } scale = { 0.25 0.28 } }
	}
	colored_emblem = {
		texture = "ce_wheat_garb.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.365 0.635 } scale = { 0.30 0.30 } }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.36 0.25 } 	scale = { 0.12 0.12 } }
		instance = { position = { 0.325 0.34 } 	scale = { 0.12 0.12 } }
		instance = { position = { 0.395 0.34 } 	scale = { 0.12 0.12 } }
		instance = { position = { 0.36 0.44 } 	scale = { 0.15 0.15 } }
	}
}

sub_JAM_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"
	color4 = "green"	

	colored_emblem = {		
		texture = "ce_shield_cross.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_pineapple.dds"
		color1 = "white"
		color2 = color4
        instance = { position = { 0.5 0.51 } scale = { 0.25 0.23 } }
        instance = { position = { 0.65 0.51 } scale = { 0.25 0.23 } }		
        instance = { position = { 0.35 0.51 } scale = { 0.25 0.23 } }	
        instance = { position = { 0.5 0.76 } scale = { 0.25 0.23 } }
        instance = { position = { 0.5 0.27 } scale = { 0.25 0.23 } }		
	}
}

sub_JAM_greater_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"	
	color3 = "yellow"
	color4 = "green"	

	colored_emblem = {		
		texture = "ce_shield_cross.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.58 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {		
	 	texture = "ce_pineapple.dds"
	 	color1 = "white"
	 	color2 = color4
        instance = { position = { 0.5 0.585 } scale = { 0.13 0.12 } }
        instance = { position = { 0.575 0.585 } scale = { 0.13 0.12 } }		
        instance = { position = { 0.425 0.585 } scale = { 0.13 0.12 } }	
        instance = { position = { 0.5 0.465 } scale = { 0.13 0.12 } }
        instance = { position = { 0.5 0.71 } scale = { 0.13 0.12 } }		
	}
	colored_emblem = {		
		texture = "ce_legend_jamaica.dds"
		color1 = "white"
		color2 = "black"
        instance = { position = { 0.5 0.84 } scale = { 0.8 0.8 } }
	}	
	colored_emblem = {		
		texture = "ce_crest_torse.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.32 } scale = { 0.35 0.35 } }
	}	
	colored_emblem = {		
		texture = "ce_crocodile.dds"
		color1 = color4
		color2 = color4
		color3 = "grey"
        instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 } }
	}	
	textured_emblem = {		
		texture = "te_coa_jamaica_supporters.dds"
        instance = { position = { 0.49 0.48 } scale = { 1.0 1.0 } }
	}	
}

sub_GEO_canton = {
	pattern = "pattern_gironny_32.dds"
	color1 = "blue_light"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "white"
		color2 = "white"
        instance = { scale = { 0.75 0.5 } position = { 0.5 0.55 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "white"
        instance = { scale = { 0.24 0.16 } position = { 0.5 0.27 }  }
	}	
}

sub_DAI_dragon = {
	# pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"
	color4 = "white"
	color5 = "blue_light"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "pearl"
		color2 = "orange"
		color3 = "blue_light"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}	

	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "green"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "blue_light"
		color2 = "pearl"
		color3 = "orange"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	

	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "orange"
		color2 = "blue_light"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}		
}

sub_CHE_stars = {
	# pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "yellow"
	
	colored_emblem = {		
		texture = "ce_star_07.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.49 } rotation = 180 scale = { 0.4 0.4 } }		
	}	
	
	colored_emblem = {		
		texture = "ce_star_07.dds"
		color1 = "yellow"
		color2 = "yellow"
		
        instance = { position = { 0.34 0.17 } scale = { 0.18 0.18 } }
        instance = { position = { 0.23 0.41 } scale = { 0.18 0.18 } }			
        instance = { position = { 0.29 0.73 } scale = { 0.18 0.18 } }
        instance = { position = { 0.5 0.84 } scale = { 0.18 0.18 } }	
        instance = { position = { 0.66 0.17 } scale = { 0.18 0.18 } }	
        instance = { position = { 0.77 0.41 } scale = { 0.18 0.18 } }	
        instance = { position = { 0.71 0.73 } scale = { 0.18 0.18 } }		
	}	
}

sub_QUE_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	
	colored_emblem = {		
		texture = "ce_lion_passant_guardant_long.dds" 
		color1 = "yellow"
		color2 = "azure"
		color3 = "red"
        instance = { position = { 0.495 0.51 } scale = { 0.52 0.52 } }
	}
	colored_emblem = {
		texture = "ce_maple_leafs.dds" 
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.76 } scale = { 0.4 0.35 } }
	}
	colored_emblem = {		
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.41 0.255 } scale = { 0.26 0.26 } }
        instance = { position = { 0.59 0.255 } scale = { 0.26 0.26 } }
	}
}

sub_EGY = {
	#pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.45 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.175 0.375 } rotation = -270 position = { 0.725 0.5 } }			
		instance = { scale = { 0.25 0.25 } position = { 0.58 0.38 } }	
		instance = { scale = { 0.25 -0.25 } position = { 0.58 0.62 } }		
	}		
}

sub_EGY_early  = {	
	# pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.375 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.375 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.625 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.475 0.28 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.475 0.72 } }		
		instance = { scale = { 0.22 0.22 } position = { 0.725 0.5 } }	
	}
}

sub_SAF_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
	color4 = "green"

	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = "red_dark"
		color2 = "yellow_dark"
		color3 = "green_dark"
		instance = { scale = { 1.025 1.025 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_saf_shield.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
	}

	colored_emblem = {
		texture = "ce_coa_saf_hope_allegory.dds"
		color1 = "pearl"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.39 0.315 } scale = { 0.39 0.39 } }
	}

	colored_emblem = {
		texture = "ce_coa_saf_wildebeests.dds"
		color1 = "brown_light"
		color2 = "white"
		color3 = "black_light"
		instance = { position = { 0.605 0.33 } scale = { 0.44 0.44 } rotation = -5 }
	}	
	colored_emblem = {
		texture = "ce_coa_saf_tree.dds"
		color1 = "brown"
		color2 = "green"
		color3 = "red"
		instance = { position = { 0.395 0.67 } scale = { 0.35 0.35 } }
	}	
	colored_emblem = {
		texture = "ce_coa_saf_wagon.dds"
		color1 = "pearl"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.605 0.66 } scale = { 0.36 0.36 } }
	}
}

sub_HDJ = {
	#pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.375 0.25 } }		
		instance = { scale = { 0.55 0.55 } position = { 0.375 0.75 } }		
		instance = { scale = { 0.55 0.55 } position = { 0.675 0.5 } }				
	}
}

sub_PPU = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"

	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.66 } }	
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.66 } }			
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.375 0.66 } }			
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.66 } }				
	}
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.625 0.66 } }		
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.33 } } 		

	}	
}

sub_CEY = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	color4 = "pearl"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }		
	}
	
	colored_emblem = {
		texture = "ce_coa_frame_ceylon.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } } 		
	}
	colored_emblem = {
		texture = "ce_coa_temple_ceylon.dds"
		color1 = color4
		color2 = "white"
		color3 = color4
		instance = { scale = { 0.54 0.54 } position = { 0.75 0.47 } } 		

	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.79 0.60 } } 		

	}		
}

sub_HAR = {
	# pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.2 } position = { 0.61 0.70 } }			
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	
		instance = { scale = { 0.23 0.3 } position = { 0.55 0.74 } }		
		instance = { scale = { 0.23 0.3 } position = { 0.67 0.74 } }				
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
		
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.57 0.65 } }		
		instance = { scale = { 0.2 0.2 } position = { 0.65 0.65 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.61 0.56 } }				
	}		
}

sub_MOD_coa_subject = {

	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	color4 = "blue"	
	color5 = "azure"	

	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "white"
		color2 = color5
		color3 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.52 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale_crowned.dds"
		color1 = "white"
		color2 = color4
		color3 = "white"
		instance = { scale = { 0.15 0.32 } position = { 0.606 0.50 } }
	}		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.09 0.1 } position = { 0.722 0.50 } rotation = -8 }
		instance = { scale = { 0.09 0.1 } position = { 0.712 0.40 } rotation = -8 }
		instance = { scale = { 0.09 0.1 } position = { 0.732 0.60 } rotation = -8 }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.06 0.5 } position = { 0.665 0.49 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.06 0.15 } position = { 0.665 0.49 } }
	}	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.34 0.56 } position = { 0.835 0.48 } }
	}		
}

sub_CHP = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_umbrella_champasak.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.35 } scale = { 0.8 0.7 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.6 } scale = { 0.01 0.2 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.79 } scale = { 0.26 0.025 } }
	}	
	colored_emblem = {
		texture = "ce_lotus_base.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.5 0.85 } scale = { 0.4 0.4 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_singa.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
        instance = { position = { 0.5 0.63 } scale = { 0.5 0.5 } }		
	}	
}

sub_NBS = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
	colored_emblem = {		
		texture = "ce_shield_heater_border.dds"
		color1 = "yellow"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.275 } scale = { 0.395 0.295 } }
	}
	colored_emblem = {		
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "orange"		
        instance = { position = { 0.495 0.28 } scale = { 0.51 0.58 } }
	}
	colored_emblem = {		
		texture = "ce_lymphad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.625 } scale = { 0.56 0.56 } }
	}
	colored_emblem = {		
		texture = "ce_shield_wave_overlay.dds"
		color1 = "blue"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
}

sub_NBS_FRA = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
	colored_emblem = {		
		texture = "ce_shield_heater_border.dds"
		color1 = "yellow"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.5 0.275 } scale = { 0.395 0.295 } }
	}
	colored_emblem = {		
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		color2 = "yellow"		
        instance = { position = { 0.375 0.275 } scale = { 0.27 0.28 } }
        instance = { position = { 0.5 0.275 } scale = { 0.27 0.28 } }
        instance = { position = { 0.625 0.275 } scale = { 0.27 0.28 } }		
	}
	colored_emblem = {		
		texture = "ce_lymphad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.625 } scale = { 0.56 0.56 } }
	}
	colored_emblem = {		
		texture = "ce_shield_wave_overlay.dds"
		color1 = "blue"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
}

sub_NVS = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
	textured_emblem = {
		texture = "te_coa_nova_scotia.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }
	}	
}

sub_HES = {
	#pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.1 1.05 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.05 1.0 } position = { 0.5 0.5 } }		
	}	
	textured_emblem  = {
		texture = "te_lion_hesse.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.505 0.52 } }	
	}			
}

sub_AUS_right = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_shield_german_round_fess.dds"
		color1 = color4
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.49 } }		
	}		
}

sub_POL = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.22 0.22 } position = { 0.505 0.20 } }
	}		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.52 } }
	}	
}

sub_SIL_seal = {
	pattern = "pattern_circle.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_coa_sierra_leone_bg.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "saffron"
		instance = { scale = { 1.18 1.18 } position = { 0.5 0.5 } }	
		mask = { 2 }		
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown"
		color2 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.35 } }		
	}	
	colored_emblem = {
		texture = "ce_elephant_african.dds"
		color1 = "grey"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.48 0.56 } }				
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "red"
		instance = { position = { 0.44 0.88 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_l.dds" 
		color1 = "red"
		instance = { position = { 0.54 0.88 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds" 
		color1 = "red"
		instance = { position = { 0.595 0.935 } scale = { 0.05 0.05 } }
		instance = { position = { 0.49 0.935 } scale = { 0.05 0.05 } }
	}
}

sub_DES_canton_stars = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.5 1.0 }  }		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
	
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.60 0.40 } position = { 0.5 0.51 } }		
	}	
}

sub_MEC_coa = {
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	color3 = "white"
	color4 = "red"
	color5 = "yellow_light"
	

	colored_emblem = {
		texture = "ce_bull_head_mecklenburg.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = color5
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.335 } }		
	}		
}

sub_SIL_coa = { 
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "black"
	
	colored_emblem = {		
		texture = "ce_shield_heater_sierra_leone.dds"
		color1 = "green"
		color2 = "black"
		color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"		
        instance = { position = { 0.5 0.60 } scale = { 0.6 0.625 } }
	}
	colored_emblem = {		
		texture = "ce_shield_wave_overlay.dds"
		color1 = "azure"
		color2 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
	colored_emblem = {		
		texture = "ce_torch.dds"
		color1 = "black"
		color2 = "red_light"
        instance = { position = { 0.5 0.275 } scale = { 0.3 0.3 } }
        instance = { position = { 0.368 0.275 } scale = { 0.3 0.3 } }
        instance = { position = { 0.632 0.275 } scale = { 0.3 0.3 } }		
	}	
}

sub_bnsr = {
	# Bukhara soviet republic
	
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_letter_b_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.10 0.25 } }
	}	
	colored_emblem = {
		texture = "ce_letter_n_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.29 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_s_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.48 0.25 } }
	}
	colored_emblem = {
		texture = "ce_letter_r_cyrillic.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.65 0.25 } }
	}		
}

sub_PAR_coa = {
	#pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_necklace_st_george_parma.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.55 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.22 } }
	}
	textured_emblem = {
		texture = "te_coa_parma.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.54 } }
	}
}

sub_PAR_coa_subject = {
	# Offset needed for the subject flag variant
	
	#pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_necklace_st_george_parma.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.55 } }
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.22 } }
	}
	textured_emblem = {
		texture = "te_coa_parma.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.54 } }
	}
}

sub_TEX_coa = {	
	#pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.24 } }
	}		
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.63 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.86 } }
		color1 = "red"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_shield_accolade_03.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.55 } }		
	}	
	colored_emblem = {
		texture = "ce_star_05_pinwheeled.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.56 }  }
	}	
}

sub_TEX_subject_MEX = {	
	#pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "red"

		
	colored_emblem = {
		texture = "ce_number_1.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.32 0.5 } }
		color1 = "black"
		color2 = "black"		
	}	
	colored_emblem = {
		texture = "ce_number_8.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.425 0.5 } }
		color1 = "black"
		color2 = "black"		
	}	
	colored_emblem = {
		texture = "ce_number_2.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.56 0.5 } }
		color1 = "black"
		color2 = "black"		
	}	
	colored_emblem = {
		texture = "ce_number_4.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.67 0.5 } }
		color1 = "black"
		color2 = "black"		
	}		
}

sub_ECU_seven_stars = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.32 0.35 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.20 } }
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.35 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.50 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.32 0.65 } }	
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.65 } }
		instance = { scale = { 0.25 0.25 } position = { 0.50 0.80 } }			
		color1 = "white"
		color2 = "white"		
	}	
}

sub_crown = {
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "azure"
	color4 = "white"
	color5 = "red_dark"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.55 0.19 } position = { 0.5 0.4 } }	
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.52 0.20 } position = { 0.5 0.44 } }	
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.22 0.2 } position = { 0.455 0.39 } }	
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.22 0.2 } position = { 0.545 0.39 } }	
	}	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.4 } }	
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color5
		instance = { scale = { 0.4 0.042 } position = { 0.5 0.57 } }	
	}				
}

sub_HAM = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_castle_hamburg.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.55 } }	
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.372 0.21 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.628 0.21 } }		
		color1 = "white"
		color2 = "white"		
	}
}

sub_LUB_coa_republican = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	color5 = "red_dark"
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "white"
		color2 = color5
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.35 0.50 } }			
	}		
	colored_emblem = {
		texture = "ce_shield_german_round_per_fess.dds"
		color1 = color4
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.35 0.50 } }		
	}		
}

sub_SWE_coa = {
	#pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"
	color4 = "brown"

	colored_emblem = {
		texture = "ce_coa_shield_sweden.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.325 0.26 } }
		instance = { scale = { 0.16 0.16 } position = { 0.425 0.26 } }
		instance = { scale = { 0.16 0.16 } position = { 0.375 0.39 } }		
		instance = { scale = { 0.16 0.16 } position = { 0.57 0.62 } }
		instance = { scale = { 0.16 0.16 } position = { 0.67 0.62 } }
		instance = { scale = { 0.16 0.16 } position = { 0.62 0.75 } }			
	}	
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "white"
		color2 = "white"
		color3 = color4
		instance = { scale = { 0.40 0.38 } position = { 0.625 0.305 } }
		instance = { scale = { 0.40 0.38 } position = { 0.385 0.69 } }			
	}		
}

sub_USA_canton_star = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.525 } }						
	}		
}

sub_POL_congress_coa = {
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_royal_mantle.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.47 } }
		color1 = "red"
		color2 = "yellow"
		color3 = "white"		
	}
 	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.17 0.17 } position = { 0.505 0.28 } }
	}		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.50 } }
	}
}

sub_POL_congress_crown = {
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crown_imperial_russia.dds"
		color1 = "pearl"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.25 } }			
	}	
}
