SCA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				1.6
				1.6
			}
			position = {
				0.6
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				1.4
				1.4
			}
			position = {
				0.565
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

SCA_kalmar_union = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = red
		color2 = red
	}
}

COB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

COB_hemuridi = {
	#Hermunduria
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	colored_emblem = {
		texture = "ce_cmp_rune_alaiye.dds"
		color1 = "white"
	}
}

MEI = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}
	sub = {
		parent = sub_MEI_canton
		instance = {
			scale = {
				0.5
				0.5
			}
			offset = {
				0.002
				0.002
			}
		}
	}
}

sub_MEI_canton = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
	}
}

WEI = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "yellow"
	}
}

HEK = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

LIP = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

MST = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

HOH = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.25
				0.25
			}
		}
	}
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = {
			scale = {
				0.65
				0.65
			}
			position = {
				0.25
				0.3
			}
		}
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = {
			scale = {
				0.12
				0.12
			}
			position = {
				0.26
				0.08
			}
		}
	}
	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = {
			scale = {
				0.65
				0.65
			}
			position = {
				0.25
				0.3
			}
		}
	}
}

SCW = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

WLD = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

SCN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = {
			scale = {
				0.75
				0.75
			}
			position = {
				0.5
				0.55
			}
		}
	}
	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.4
				0.4
			}
			position = {
				0.5
				0.18
			}
		}
	}
}

TPG = {
	# Heavenly Kingdom
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		instance = {
			scale = {
				1.4
				1.4
			}
			position = {
				0.35
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
		instance = {
			scale = {
				3.4
				3.4
			}
			position = {
				0.001
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "black"
		instance = {
			position = {
				0.2
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = {
			scale = {
				1
				0.1
			}
			position = {
				0.5
				0.999
			}
		}
	}
}

SLO = {
	# Slovenia
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "azure"
		color2 = "red"
	}
}

COL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	sub = {
		parent = "sub_GBR_uk"
		instance = {
			scale = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.75
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = {
			scale = {
				0.36
				0.36
			}
			position = {
				0.75
				0.61
			}
		}
	}
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = {
			scale = {
				0.3
				0.3
			}
			position = {
				0.75
				0.43
			}
		}
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = {
			scale = {
				0.1
				0.1
			}
			position = {
				0.72
				0.325
			}
			rotation = 7.5
		}
	}
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "black"
		color2 = "black"
		instance = {
			scale = {
				0.225
				0.225
			}
			position = {
				0.635
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		color2 = "black"
		instance = {
			scale = {
				0.225
				0.225
			}
			position = {
				0.865
				0.5
			}
		}
	}
}

YUZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tao_people.dds"
		color1 = "black"
		color2 = "red"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

PNS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_hesse.dds"
		color1 = "black"
		instance = {
			scale = {
				0.9
				0.9
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_kanaka.dds"
		color1 = "white"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

PNS_communist = {
	pattern = "pattern_gironny_32.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		color1 = "red"
		instance = {
			scale = {
				0.65
				0.65
			}
			position = {
				0.5
				0.5
			}
			rotation = 25
		}
	}
	colored_emblem = {
		texture = "ce_outrigger_hook.dds"
		color1 = "red"
		color2 = "red"
		instance = {
			scale = {
				0.65
				0.65
			}
			position = {
				0.5
				0.5
			}
			rotation = -25
		}
	}
}

PLY = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = {
			scale = {
				0.4
				0.4
			}
			position = {
				0.15
				0.2
			}
		}
	}
}

PLY_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "white"
		color2 = "red"
		instance = {
			scale = {
				0.4
				0.4
			}
			position = {
				0.15
				0.2
			}
		}
	}
}

KAU = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_hand_dreaming.dds"
		color1 = "red"
		instance = {
			scale = {
				0.7
				0.7
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

HRE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_eagle_hre.dds"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

HRE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "red"
		instance = {
			scale = {
				0.79
				0.79
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

HRE_technate = {
	pattern = "pattern_solid.tga"
	color1 = "technate_grey"
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "black"
		instance = {
			scale = {
				0.75
				0.75
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "white"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "black"
		instance = {
			scale = {
				0.4
				0.4
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

HRE_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = {
			scale = {
				0.85
				0.85
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "yellow"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

HRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = {
			scale = {
				0.78
				0.78
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_frame_ddr_sun_bg.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		instance = {
			scale = {
				0.75
				0.7
			}
			position = {
				0.5
				0.54
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = {
			scale = {
				0.75
				0.75
			}
			position = {
				0.5
				0.5
			}
		}
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = {
			scale = {
				0.3
				0.3
			}
			position = {
				0.5
				0.45
			}
		}
	}
}

UNL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}

UNL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_frame_ddr_sun_bg.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		instance = {
			scale = {
				0.5
				0.45
			}
			position = {
				0.16
				0.26
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.16
				0.25
			}
		}
	}
	colored_emblem = {
		texture = "ce_frame_ddr_flags_tricolour.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = {
			scale = {
				0.53
				0.5
			}
			position = {
				0.16
				0.23
			}
		}
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = {
			scale = {
				0.25
				0.25
			}
			position = {
				0.16
				0.22
			}
		}
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = {
			scale = {
				0.1
				0.1
			}
			position = {
				0.16
				0.08
			}
		}
	}
	colored_emblem = {
		texture = "ce_waves_estonia.dds"
		color1 = "light_blue"
		color2 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.7
			}
		}
	}
}

UNL_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}
}

UNL_burgundy = {
	pattern = "pattern_solid.tga"
	color1 = "burgundy_burgundy"
	color2 = "burgundy_burgundy"
	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "white"
		color2 = "white"
	}
}

RHN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
}

RHN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = {
			scale = {
				0.5
				0.5
			}
			position = {
				0.2
				0.25
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = {
			scale = {
				1
				0.1
			}
			position = {
				0.5
				0.75
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = {
			scale = {
				1
				0.1
			}
			position = {
				0.5
				0.85
			}
		}
	}
}

PLT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

PLT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
}

KAB = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.9
				0.9
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

KAN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
}

HER = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}

KUN = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
}

MAI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.3
				0.3
			}
		}
	}
}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "black"
		color2 = "black"
		instance = {
			scale = {
				0.35
				0.35
			}
			position = {
				0.25
				0.28
			}
		}
	}
}

CHT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_chitral.dds"
		color1 = "green"
		instance = {
			scale = {
				1.25
				1.25
			}
		}
	}
}

BHW = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "algeria_yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "black"
		instance = {
			scale = {
				0.5
				0.5
			}
		}
	}
}

LUR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			scale = {
				1
				0.2
			}
			position = {
				0.5
				0.3
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = {
			scale = {
				1
				0.15
			}
			position = {
				0.5
				0.3
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = {
			scale = {
				1
				0.2
			}
			position = {
				0.5
				0.7
			}
		}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = {
			scale = {
				1
				0.15
			}
			position = {
				0.5
				0.7
			}
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.2
				0.5
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.5
				0.5
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.8
				0.5
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.2
				0.1
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.5
				0.1
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.8
				0.1
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.2
				0.9
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.5
				0.9
			}
			rotation = 180
		}
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "blue"
		color2 = "blue"
		instance = {
			scale = {
				0.2
				0.2
			}
			position = {
				0.8
				0.9
			}
			rotation = 180
		}
	}
}

MAZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = {
			scale = {
				0.5
				0.5
			}
		}
	}
}

LIM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_stripes_limburg.dds"
		color3 = "yellow"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.38
				0.42
			}
		}
	}
}
