@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]
@uru_canton_height = 0.555

template = {

	template_communist_1 = {
		# Red flag with one charge. Large & centered (Vietnam)
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { scale = { 0.9 0.9 } }			
		}
	}
	
	template_communist_2 = {
		# Red flag with one charge. Centered & random border
		
		pattern = list "pattern_borders_communist"
		color1 = "red"
		color2 = list "metal_colors"
		color3 = "yellow"
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "white"
			color2 = "white"
			color3 = list "normal_colors"
			instance = { scale = { 0.65 0.65 } }
		}
	}
	
	template_communist_3 = {
		# Red flag with one charge : small & in canton
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.20 0.30 } scale = { 0.4 0.4 } } 
		}
	}
	
	template_communist_bicolor_1 = {
		# Bicolor with one charge, large and centered
		# hist ex Angola, South Vietnam
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		
		colored_emblem = {
			texture = list "communist_bicolors"
			color1 = list "com_normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
		}
		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color3 = "blue"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } } 			
		}
	}
	
	template_communist_bicolor_2 = {
		# Bicolor with one charge, in canton
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = list "communist_bicolors"
			color1 = list "com_normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.20 0.30 } scale = { 0.4 0.4 } } 
		}
	}
	
	template_communist_russia = {
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "yellow"

		colored_emblem = {
			texture = "ce_hammer_and_sickle_round.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { @third @third } position = { 0.222 @third }  }
		}
		colored_emblem = {
			texture = "ce_star_05_hollow.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
		}
	}
	
	template_communist_4 = {
		# Stripe at bottom with charge in canton
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 @[1-(1/3/2)] } scale = { 1 @[1/3] } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { @[1/4] @[1/4]} scale = { @[1/2] @[1/2] } } 
		}
	}
	
	template_communist_5 = {
		# Fimbriated stripe, centered with charge in canton	
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1 0.25 } }
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 1 0.20 } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.25 0.1875 } scale = { 0.325 0.325 } }
		}
	}
	
	template_communist_6 = {
		# Bottom stripes & charge in canton
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.816 } scale = { 1 0.368 } }
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors"
			color2 = list "normal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.9] } scale = { 1 0.2 } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { @[1/5] @[1/4]} scale = { @[1/2] @[1/2] } } 
		}
	}
	
	### 
	
	template_communist_centered_stripe = {
		# Centered stripes (single, double, fimbriated etc) with charge in canton
		# Hist ex : Uzbekistan, Turkmenistan, Armenia, Moldovia, Kirghizstan SSRs
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = list "communist_centered_stripes"
			color1 = list "com_normal_colors"
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"		
			instance = { position = { 0.5 0.5 } scale = { 1 1 } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.20 @[0.75/4] } scale = { 0.325 0.325 } }
		}
	}	

	template_communist_bottom_stripe = {
		# Stripes at bottom with charge in canton
		# Hist ex Belarus, Ukraine
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		color3 = "blue"
		
		colored_emblem = {
			texture = list "communist_bottom_stripes"
			color1 = list "com_normal_colors"
			color2 = list "metal_colors"			
			color3 = list "com_normal_colors"

			instance = { position = { 0.5 0.5 } scale = { 1 1 } }
		}
		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { @[1/5] @[1/4]} scale = { @[1/2] @[1/2] } } 
		}
	}

	template_communist_vert_center_stripe = {
		# Large central stripe in a vert tricolor like design
		# Hist ex : Mongolia
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		color3 = "blue"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "com_normal_colors"
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.33 1.0 } }
		}		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.16 0.25 } scale = { 0.4 0.4 } } 
		}
	}	
	
	template_communist_left_stripe = {
		# Left stripe with charge in canton & offset
		# Two colours or randomly only one large stripe (pct chance set in communist_random_stripe list)
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		color3 = "blue"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors" # Can be red
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { @[1/30] 0.5 } scale = { @[1/15] 1.0 } }
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { 0.1 0.5 } scale = { @[1/15] 1.0 } }
		}		
		colored_emblem = {
			texture = list "communist_random_stripe"
			color1 = list "com_normal_colors"
			color2 = list "com_normal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { @[1/15] 0.5 } scale = { @[1/7.5] 1.0 } } 
		}		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.3 @[1/4]} scale = { 0.4 0.4 } } 
		}
	}
	
	template_communist_right_stripe = {
		# Right stripe with charge in canton & offset
		# Less frequent (no hist state flag example). Inverted from previous. 
		# Two colours or randomly only one large stripe (pct chance set in communist_random_stripe list)
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		color3 = "blue"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "normal_colors"
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { @[1-1/30] 0.5 } scale = { @[1/15] 1.0 } }
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { 0.9 0.5 } scale = { @[1/15] 1.0 } }
		}		
		colored_emblem = {
			texture = list "communist_random_stripe"
			color1 = list "com_normal_colors"
			color2 = list "com_normal_colors"
			color3 = list "com_normal_colors"
			instance = { position = { @[1-1/15] 0.5 } scale = { @[1/7.5] 1.0 } } 
		}		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.16 0.25} scale = { 0.4 0.4 } } 
		}
	}	
	
	template_communist_horizontal_tricolor_fimbriated = {
		# North Korean design
	
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "metal_colors"	
			instance = { position = { 0.5 0.5 } scale = { 1 0.70 } }
		}			
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "red"		
			instance = { position = { 0.5 0.5 } scale = { 1 0.60 } }
		}
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = list "metal_colors"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.33 0.5 } scale = { 0.5 0.5 } }
		}	
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "red"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.33 0.5 } scale = { 0.45 0.45 } }
		}
	}	
	
	template_communist_horizontal_tricolor = {
		# Laos design
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = list "normal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = list "com_normal_colors"	
			instance = { position = { 0.5 0.5 } scale = { 1 0.60 } }
		}
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = list "metal_colors"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
		}	
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "red"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
			instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
		}
	}		
	
	template_communist_red_star_center = {
		# Centered red star (with random border)
		
		pattern = list "pattern_borders_communist"
		color1 = list "com_red_opposites"
		color2 = "red"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = "red"
			color2 = "red"
			instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
		}
	}		
	
	template_communist_red_star_canton = {
		# Benin design	
		
		pattern = "pattern_solid.tga"
		color1 = list "com_red_opposites"	
		color2 = "red"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = "red"
			color2 = "red"
		instance = { position = { 0.16 0.24 } scale = { 0.4 0.4 } } 
		}
	}	
	
	template_communist_red_star_tricolor = {
		# Tricolor and red star
		# Hist ex Yugoslavia
	
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
	
		colored_emblem = {
			texture = list "tricolors"
			color1 = "white"
			color2 = "white"
			color2 = "white"
		}	
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = "yellow"
			color2 = "red"
			instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
		}	
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = "red"
			color2 = "red"
			instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
		}
	}	
	
	template_communist_charge_star = {
		# Red flag with one charge, large & centered & star in chief
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = "red"
		colored_emblem = {
			texture = list "communist_opposite_charges"
			color1 = "yellow"
			color2 = "yellow"
			color3 = "yellow_dark"
			instance = { scale = { 0.8 0.8 } position = { 0.5 0.56 } }			
		}
		colored_emblem = {
			texture = list "communist_stars"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { scale = { 0.2 0.2 } position = { 0.5 0.16 }  }			
		}		
	}	
	
	template_communist_per_saltire_star = {
		# Grenada
		
		pattern = "pattern_per_saltire.dds"
		color1 = list "metal_colors"
		color2 = list "com_normal_colors"
		
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "red"
			color2 = "red"
			instance = { scale = { 0.1 1.0 } position = { 0.05 0.5 } }	
			instance = { scale = { 0.1 1.0 } position = { 0.95 0.5 } }		
			instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
			instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }				
		}		
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "red"
			color2 = "red"
			instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }			
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 }  }			
		}		
	}	

	template_communist_tribar = {
		
		pattern = "pattern_solid.tga"
		color1 = list "metal_colors"
		color2 = list "com_normal_colors"
		
		
		colored_emblem = {
			texture = "ce_tribar.dds"
			color1 = "white"
			color2 = "white"
			color3 = "red"
			instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }				
		}		
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
			instance = { scale = { 0.45 0.45 } position = { @[third/2] 0.5 }  }			
		}		
	}		

	template_communist_triangle = {
		# Cuba, Yemen
		
		pattern = "pattern_solid.tga"
		color1 = list "com_normal_colors"
		color2 = list "metal_colors"
		color3 = "red"
		
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
		}
		colored_emblem = {
			texture = "ce_stripes_05.dds"
			color1 = "white"
			color2 = "white"
		}
		colored_emblem = {
			texture = "ce_rhombus.dds"
			color1 = "white"
			color2 = "white"
			instance = { position = { 0 0.5 } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "red"
			color3 = list "normal_colors"
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }		
		}		
	}	
	
	template_communist_stripes_canton_1 = {
		# 9 stripes design with communist canton
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "metal_colors"
		color3 = "red"
		color4 = "yellow"

		colored_emblem = {
			texture = "ce_stripes_9.dds"
			color1 = "white"
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { @third @uru_canton_height } position = { @[third/2] @[uru_canton_height/2] } }
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "yellow"
			instance = { scale = { @[uru_canton_height*0.8] @[uru_canton_height*0.8] } position = { @[third/2] @[uru_canton_height/2] } }
		}
	}

	template_communist_stripes_canton_2 = {
		# 13 stripes design with communist canton
		
		pattern = "pattern_solid.tga"
		color1 = list "metal_colors"
		color2 = list "normal_colors"
		color3 = "red"
		color4 = "yellow"

		colored_emblem = {
			texture = "ce_stripes_13.dds"
			color1 = "white"
			color2 = "white"
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "red"
			color2 = "red"
			instance = { scale = { 0.5 0.58 } position = { 0.25 0.25 } }
		}	
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "yellow"
			color2 = "yellow"
			instance = { scale = { 0.5 0.5 } position = { 0.25 0.28 } }	
		}
	}	
	
	template_communist_canton = {
		# Square canton with charge in red
	
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = list "metal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { @[0.25*1.5] 0.5 } position = { @[0.25*1.5/2] 0.25 } }		
		}	
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "white"
			color2 = list "metal_colors"
			color3 = list "normal_colors"
			instance = { scale = { 0.45 0.45 } position = { @[0.25*1.5/2] 0.25 } } 
		}
	}
	
	template_communist_roundel_canton = {
		# Roundel in canton with charge in red
		
		pattern = "pattern_solid.tga"
		color1 = "red"
		color2 = list "metal_colors"
		color3 = list "normal_colors"
		color4 = "yellow"

		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.4 0.4 } position = { 0.20 0.30 } }			
		}
		colored_emblem = {
			texture = list "communist_charges"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.4 0.4 } position = { 0.20 0.30 } }	
		}
	}			
}
