template = {
    template_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_shield"
            color1 = list "power_bloc_colors"
            color2 = list "power_bloc_colors"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_top"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_frame"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        colored_emblem = {
            texture = list "power_bloc_center"
            color1 = list "power_bloc_colors"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_side"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_side"
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }
    }


    gbr_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_03.dds"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_05.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_lion_passant_guardant.dds"
            color1 = "yellow"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    spqr_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_02.dds"
            color1 = "black"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_04.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_eagle_doubleheaded.dds"
            color1 = "white"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    per_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "purple"
            color2 = "purple"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_02.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_01.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_persis.dds"
            color1 = "golden"
            color2 = "golden"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }
    }

    rus_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "yellow"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_05.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_02.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_bear.dds"
            color1 = "black"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    per_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "red"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_01.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.5 0.19 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.6 } }
        }

        colored_emblem = {
            texture = "pb_crescent_star_turkey.dds"
            color1 = "white"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
}
