@third = @[1/3]

template = {

	### Templates for fascist nations

	template_fascist_white_roundel = {
		# White Roundel with charge, all centered
		
		pattern = "pattern_solid.tga"
		color1 = list "fascist_normal_bg_colors"
		color2 = list "metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = list "fascist_random_stripe"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 } }
		}
	
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
		}
	
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
		}
	}	
	
	template_fascist_white_roundel_02 = {
		# Variant with offset (and random vertical stripe)
		
		pattern = "pattern_solid.tga"
		color1 = list "fascist_normal_bg_colors"
		color2 = list "metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = list "fascist_random_stripe"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.2 1.0 } position = { 0.4 0.5 } }
		}
	
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.70 0.70 } position = { 0.4 0.5 } }
		}
	
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.70 0.70 } position = { 0.4 0.5 } }
		}
	}	
	
	template_fascist_cross_roundel = {
		# Variant with cross
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "fascist_metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.12 1.0 } position = { 0.35 0.5 } }
			instance = { scale = { 1.0 0.18 } position = { 0.5 0.5 } }			
		}
	
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.55 0.55 } position = { 0.35 0.5 } }
		}
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.55 0.55 } position = { 0.35 0.5 } }
		}
	}	

	template_fascist_cross_roundel_outline = {
		# Cross (randomly voided/striped) and roundel frame outlined
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "fascist_metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "fascist_metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.12 1.0 } position = { 0.35 0.5 } }
			instance = { scale = { 1.0 0.18 } position = { 0.5 0.5 } }			
		}
		colored_emblem = {
			texture = list "fascist_random_stripe"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.06 1.0 } position = { 0.35 0.5 } }
			instance = { scale = { 0.01 1.0 } position = { 0.305 0.5 } }			
			instance = { scale = { 0.01 1.0 } position = { 0.395 0.5 } }		
			instance = { scale = { 1.0 0.09 } position = { 0.5 0.5 } }
			instance = { scale = { 1.0 0.015 } position = { 0.5 0.435 } }			
			instance = { scale = { 1.0 0.015 } position = { 0.5 0.565 } }				
		}	
	
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.55 0.55 } position = { 0.35 0.5 } }
		}
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.5 0.5 } position = { 0.35 0.5 } }
		}		
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = color4
			color2 = color5
			color3 = color5
			instance = { scale = { 0.55 0.55 } position = { 0.35 0.5 } }
		}
	}	
	
	template_fascist_outline = {
		# Circle outline
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "fascist_metal_colors"
		color3 = list "normal_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
	
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }
		}
		colored_emblem = {
			texture = "ce_frame_circle.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
		}		
	
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
		}
	}		

	template_fascist_border_charge = {
		# Random black borders
		
		pattern = list "pattern_borders_fascist"
		color1 = list "fascist_normal_bg_colors"
		color2 = "black"
		color3 = list "normal_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
	
		colored_emblem = {
			texture = list "fascist_charges"
			color1 = color4
			color2 = "white"
			color3 = list "metal_colors"
			instance = { scale = { 0.8 0.8 } }
		}
	}	
	
	template_fascist_white_square = {
		# Square frame with random horizontal stripe
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = list "fascist_random_stripe"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
		}
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.37 @[0.37*1.5] } position = { 0.5 0.5 } rotation = 45 }
		}	
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { @third 0.5 } position = { 0.5 0.5 } rotation = 45 }
		}
	
		colored_emblem = {
			texture = list "fascist_charges_square"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
		}
	}	

	template_fascist_outline_square = {
		# Square outline
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "fascist_metal_colors"
		color3 = list "normal_colors"
		color4 = list "fascist_metal_colors"
		color5 = list "normal_colors"
	
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.37 @[0.37*1.5] } position = { 0.5 0.5 } rotation = 45 }
		}	
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { @third 0.5 } position = { 0.5 0.5 } rotation = 45 }
		}	
	
		colored_emblem = {
			texture = list "fascist_charges_square"
			color1 = color4
			color2 = "white"
			color3 = "white"
			instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
		}
	}	

	template_fascist_cross_square = {
		# Variant with cross and square frame
		
		pattern = "pattern_solid.tga"
		color1 = list "normal_colors"
		color2 = list "fascist_metal_colors"
		color3 = list "fascist_normal_charge_colors"
		color4 = list "metal_colors"
		color5 = list "normal_colors"
		
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.12 1.0 } position = { 0.35 0.5 } }
			instance = { scale = { 1.0 0.18 } position = { 0.5 0.5 } }			
		}
	
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.30 @[0.30*1.5] } position = { 0.35 0.5 } rotation = 45 }
		}	
		colored_emblem = {
			texture = "ce_solid.dds"
			color1 = "white"
			color2 = "white"
			instance = { scale = { 0.27 @[0.27*1.5] } position = { 0.35 0.5 } rotation = 45 }
		}
		colored_emblem = {
			texture = list "fascist_charges_square"
			color1 = "white"
			color2 = color4
			color3 = color4
			instance = { scale = { 0.48 0.48 } position = { 0.35 0.5 } }
		}
	}		
}
