colonial_zanj = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

colonial_ethiopia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 1 0.5 } }
	}
}

colonial_southern_africa = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "pearl"
		color2 = "pearl"
		instance = { scale = { 0.16 0.16 } position = { 0.75 0.35 } }		
	}

	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = "pearl"
		color2 = "pearl"
		color3 = "pearl"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }				
	}
}

colonial_congo = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.70 0.5 } }
	}
}

colonial_niger = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }				
	}
}

colonial_senegal = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }				
	}
}
