### Jeypore

JEY = { # Jeypore
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_sun_face_india_jeypore.dds"
		color1 = "white"
		color2 = "white"
		color3 = hsv360 	{	358 	70	65	}	
		instance = { position = { 0.35 0.5 } scale = { 0.95 0.95 } }			
	}			
}

### Patna

PTN = { # Patna
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "yellow"
	color3 = "red"
	color4 = "green_light"
	color5 = "pink"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
	textured_emblem = {
		texture = "te_coa_patna.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}		
}

PTN_stripes = { # Patna without CoA
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "yellow"
	color3 = "red"
	color4 = "green_light"
	color5 = "pink"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

### Narsinghpur

NAR = { # Narsinghpur
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"
	color3 = "white"
		
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}

### Mayurbhanj

MYB = { # Mayurbhanj
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "azure"
	color3 = "white"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}	
	textured_emblem = {
		texture = "te_peacock_mayurbhanj.dds"
		instance = { position = { 0.35 0.49 } scale = { -0.9 0.9 } }
	}	
}

MYB_bicolor = { # Mayurbhanj
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "azure"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}	
}

MYB_republic = { # Mayurbhanj
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "azure"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.33 } }			
	}	
}

### Surguja

SUR = { # Surguja
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"		
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}	
}

### Rewah

BAG = { # Rewah
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	44	80	75	}
	color2 = "white"	
	color3 = "red"	
		
	colored_emblem = {
		texture = "ce_hand_flame.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }			
	}		
}

BAG_stripe = { # Rewah - Bicolour variant with stripe at hoist 
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	44	80	75	}
	color2 = "white"	
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.5 } scale = { 0.3 1.0 } }			
	}		
}

### Orchha

BUN = { # Orchha
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"		
	
	colored_emblem = {
		texture = "ce_bends_03.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { -1.0 1.0 } }			
	}		
}

BUN_motto = { # Orchha - Raja flag with motto
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"		
	
	colored_emblem = {
		texture = "ce_orchha_motto.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}

BUN_motto_stripe = { # Orchha - Tricolour variant with motto in fess (republic)
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"	
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	colored_emblem = {
		texture = "ce_orchha_motto.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}

### Jhansi

JHN = { # Jhansi - 1857 flag other than the saffron flag
	pattern = "pattern_border_fringe.tga"
	color1 = "red"
	color2 = "yellow"		
	
	textured_emblem = {
		texture = "te_hanuman_flying_blue_cloth.dds"
		instance = { position = { 0.425 0.5 } scale = { 0.75 0.75 } }
	}	
}

JHN_stripe = { # Jhansi - Republic as similar design to Bundelkhand and Rewah
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"		
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.5 } scale = { 0.3 1.0 } }			
	}	
}

### Satara

SAT = { # Satara - Saffron flag with sun for difference (alternatively Baroda could be altered to keep this one historical)
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	32	85	70	}
	color2 = "yellow_light"	

	colored_emblem = {
		texture = "ce_sun_face_india_jeypore.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.2 0.3 } scale = { 0.5 0.5 } }				
	}		
}

### Kolhapur

KHP = { # Kolhapur - Raja flag for difference (otherwise saffron flag)
	pattern = "pattern_per_bend.dds"
	color1 = "saffron"
	color2 = "red"
}

### Pudukkotai

PUD = { # Pudukottai
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"		
	color3 = "green_light"
	color4 = "black"
	color5 = "yellow_dark"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.94 0.94 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.88 0.88 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.5 0.5 } scale = { 0.82 0.82 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.76 0.76 } }			
	}	
	textured_emblem = {
		texture = "te_hanuman_flying_black_cloth.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}		
}

PUD_green = { # Pudukottai - Green variant of the hanuman flag (Could alternatively be switched with the starting design)
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"		
	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	colored_emblem = {
		texture = "ce_hanuman.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.325 0.5 } scale = { 0.725 0.725 } }				
	}		
}

PUD_stripes = { # Pudukottai - Republican flag with colour setup converted to stripes 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"		
	color3 = "green_light"
	color4 = "black"
	color5 = "yellow_dark"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*7] } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*5] } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*3] } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9]  } }			
	}		
}

### Carnatic

CAR = { # Carnatic
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"		
	
	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	colored_emblem = {
		texture = "ce_crescent_mid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.475 0.5 } scale = { 0.75 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.625 0.485 } scale = { -0.33 0.33 } }			
	}			
}

### Cochin

COC = { # Cochin
	pattern = "pattern_solid.tga"
	color1 = "pink"
	color2 = "blue_light"

	textured_emblem = {
		texture = "te_coa_cochin.dds"
		instance = { position = { 0.5 0.51 } scale = { 0.85 0.85 } }
	}	
}

COC_tricolor = { # Cochin - 20th c tricolour flag - Simple version
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}

COC_tricolor_roundel = { # Cochin - 20th c tricolour flag - Roundel version
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	340	75	65	}
	color2 = "yellow"
	color3 = "blue_light"
	color4 = "white"
	color5 = hsv360 	{	340	70	75	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cochin.dds"
		color1 = color4
		color2 = "white"
		color3 = color5
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }		
	}	
}

COC_subject = { # Cochin - Red Ensign merchant flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = hsv360 	{	44	83	75	}

	colored_emblem = {
		texture = "ce_cochin.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.85 0.85 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }		
	}		
}

### Manipur

MNP = { # Manipur
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
		
	colored_emblem = {
		texture = "ce_pakhangba.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.95 0.9 } }				
	}	
}

MNP_stripes = { # Kangleipak 6 stripes design
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"	
	color3 = "black"
	color4 = "yellow"
	color5 = "pink"	
		
	textured_emblem = {
		texture = "te_kangleipak.dds"
	}	
}

### Assam

ASM = { # Assam
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
		
	colored_emblem = {
		texture = "ce_ahom_winged_lion.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.85 } }				
	}	
}

### Cooch Behar

COO = { # Cooch Behar
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_sun_face_cooch_behar.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

COO_roundel = { # Cooch Behar - A tricolor design in dynastic colours with roundel
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "purple"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.33 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }			
	}	
	colored_emblem = {
		texture = "ce_sun_face_cooch_behar.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.65 0.65 } }			
	}
}

### Dharampur

DHA = { # Dharampur
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_sun_face_dharampur.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

DHA_red = { # Dharampur - Red variant with same design
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_sun_face_dharampur.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}

### Bhavnagar

BHV = { # Bhavnagar
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}			
	textured_emblem = {
		texture = "te_coa_bhavnagar.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}	
}

BHV_subject = { # Bhavnagar - Red ensign merchant flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
				
	textured_emblem = {
		texture = "te_coa_bhavnagar.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.55 0.55 } }
	}	
}

BHV_republic = { # Bhavnagar - Bicolour without the achievement
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}				
}

### Junagadh

JUN = { # Junagadh
	pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "red"		
	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
	textured_emblem = {
		texture = "te_coa_junaghad.dds"
		instance = { position = { 0.466 0.5 } scale = { 0.8 0.8 } }
	}	
}

JUN_subject = { # Junagadh Red ensign
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
	color3 = "green_light"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_junagadh_badge.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.575 0.575 } }			
	}	
}

JUN_tricolor = { # Junagadh later mid 20th c variant (the nawab's coa is different in the historical design)
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"		
	color3 = "red"
	color4 = "yellow_dark"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.4 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { position = { 0.5 0.5 } scale = { 0.25 0.25 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_frame_ceylon.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.375 0.375 } }			
	}		
	textured_emblem = {
		texture = "te_coa_junaghad.dds"
		instance = { position = { 0.5 0.495 } scale = { 0.2 0.2 } }
	}	
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.475 0.475 } }			
	}	
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.15 0.15 } scale = { 0.3 0.3 } }			
	}	
}

### Nawanagar

NAW = { # Nawanagar
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = hsv360 	{	0	0	15	}	
	
	textured_emblem = {
		texture = "te_coa_nawanagar.dds"
		instance = { position = { 0.466 0.49 } scale = { 0.75 0.75 } }
	}	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"			
	}		
}

NAW_subject = { # Nawanagar Red ensign
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
		
	textured_emblem = {
		texture = "te_coa_nawanagar.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.575 0.575 } }			
	}	
}

NAW_republic = { # Nawanagar 20 th c stripes flag (identical to Khairpur)
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"		
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}

### Idar

IDA = { # Idar
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	308	67	55	}
	color2 = hsv360 	{	200	55	50	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

IDA_sun = { # Idar
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	308	67	55	}
	color2 = hsv360 	{	200	55	50	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}	
	colored_emblem = {
		texture = "ce_sun_face_idar.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = hsv360 	{	0	70	35	}
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }
	}
}

### Palanpur

PLP = { # Palanpur
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green_light"		
	
	textured_emblem = {
		texture = "te_coa_palanpur.dds"
		instance = { position = { 0.466 0.5 } scale = { 0.75 0.75 } }
	}	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"			
	}	
}

PLP_tricolor = { # Palanpur - Later tricolor design
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}

PLP_subject = { # Palanpur - Subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
	
	textured_emblem = {
		texture = "te_coa_palanpur.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.55 0.55 } }
	}		
}

### Alwar

ALW = { # Alwar
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = hsv360 	{	154	85	40	}
	color3 = "white"
	color4 = hsv360 	{	215	75	50	}
	color5 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

### Kotah

KOT = { # Kotah
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
	
	textured_emblem = {
		texture = "te_garuda_kotah.dds"
		instance = { position = { 0.4 0.5 } scale = { 1.0 1.0 } }
	}	
}

KOT_subject = { #  Kotah ensign style
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"		
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }			
	}				
	textured_emblem = {
		texture = "te_garuda_kotah.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.575 0.575 } }			
	}	
}

### Garhwal

GAR = { # Teri Garhwal
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"		
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}	
}

### Patiala

PTA = { # Patiala Princely state flag with CoA
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"	
	color3 = "yellow"
	color4 = "white"
	color5 = "black"

	colored_emblem = {
		texture = "ce_stripes_07_tricolor.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	textured_emblem = {
		texture = "te_coa_patiala.dds"
		instance = { position = { 0.35 0.5 } scale = { 0.675 0.675 } }
	}		
	colored_emblem = {
		texture = "ce_shield_tulwar_patiala.dds"
		color1 = "white"
		color2 = color4
		color3 = color5
		instance = { position = { 1.8 0.5 } scale = { 0.65 0.65 } }	
	}	
	colored_emblem = {
		texture = "ce_sword_tulwar_bend.dds"
		color1 = "white"
		color2 = color4
		instance = { position = { 0.8 0.575 } scale = { 0.55 0.55 } }	
	}	
	colored_emblem = {
		texture = "ce_shield_patiala.dds"
		color1 = color5
		color2 = "white"
		instance = { position = { 0.75 0.35 } scale = { 0.4 0.4 } }	
	}		
}

PTA_simple = { # Patiala simplified without CoA
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"	
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_07_tricolor.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
}

PTA_tricolor = { # Patiala - Tricolour design
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}		
}

### Arakan

ARK = { # Arakan srivatsa
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 } }				
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.675 0.675 } }				
	}	
	colored_emblem = {
		texture = "ce_srivatsa_arakan.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.72 } }			
	}
}

ARK_bicolor = { # Arakan - Modern Rakhine state version
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	color4 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.775 0.775 } }				
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 } }				
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.675 0.675 } }				
	}	
	colored_emblem = {
		texture = "ce_srivatsa_arakan.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.72 } }			
	}
}

### Swat

SWT = { # Swat
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "black"
	
	colored_emblem = {
		texture = "ce_castle_swat.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }				
	}		
}

### Dir

DIR = { # Dir
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"			
	}
	colored_emblem = {
		texture = "ce_mena_eagle_small.dds"
		color1 = "white"
		color2 = "white"		
		color3 = "white"
		instance = { position = { 0.22 0.32 } scale = { 0.4 0.4 } }			
	}			
	colored_emblem = {
		texture = "ce_hand_mena.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.22 0.68 } scale = { -0.45 0.35 } }			
	}		
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.75 0.5 } scale = { 0.36 0.36 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.85 0.5 } scale = { 0.2 0.2 } }			
	}	
}

### Khairpur

KPR = { # Khairpur - Five stripes variant for difference with Sindh
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
		
	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

### Las Bela

LBL = { # Lasbela
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	color3 = "black"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.125 } scale = { 1.0 0.25 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.375 } scale = { 1.0 0.25 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.625 } scale = { 1.0 0.25 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.875 } scale = { 1.0 0.25 } }	
	}		
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated_02.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.67 0.375 } scale = { 0.65 0.65 } }	
	}		
}

### Kharan

KHR = { # Kharan
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	200	55	50	}
	color2 = "red"
	color3 = "green"
	color4 = "white"	

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated_small.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.85 0.175 } scale = { 0.3 0.3 }  }		
	}		
}

### Shan states

SHS = { # Shan state
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"
	color3 = "red"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 } }				
	}
}

### Kurnool

KNO = { # Kurnool
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"	
	color3 = "yellow"	
		
	colored_emblem = {
		texture = "ce_zulfiqar_banganapalle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 } }				
	}	
}

### Maldives

MLD = { # Maldives - Flag would be plain red the stripes at hoist were added c. 1930
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_stripe_hoist_bendy.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.66 1.0 } }				
	}
}

MLD_merchant = { # Maldives - Merchant flag c. 1930 (intermediary composition before dropping the hoist stripes)
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	color4 = "green"

	colored_emblem = {
		texture = "ce_stripe_hoist_bendy.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.66 1.0 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.566 0.5 } scale = { 0.6 0.6 } }				
	}	
}

MLD_crescent = { # Maldives - State flag c. 1930 with crescent (intermediary composition before dropping the hoist stripes)
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"
	color4 = "green"

	colored_emblem = {
		texture = "ce_stripe_hoist_bendy.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.66 1.0 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.566 0.5 } scale = { 0.6 0.6 } }				
	}	
	colored_emblem = {
		texture = "ce_crescent_mid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.566 0.5 } scale = { -0.5 0.5 } }				
	}	
}

### Bihar

BIH = { # Bihar
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"	

	colored_emblem = {
		texture = "ce_bihar_bodhi_tree.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.95 0.95 } }				
	}	
}

### Dravida Nadu

DRA = { # Dravida Nadu
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}
}

### Gujarat

GUJ = { # Gujarat
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
		
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"	
	}
}

### Orissa

ORI = { # Orissa
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
		
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
}

### Rajputana

RAJ = { # Rajputana - Sun flag (black, green or red)
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_sun_radiant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }			
	}		
}

### India

BHT_vande_mataram = { # Independentist flag early 20th c.
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	color4 = "white"
	color5 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_india_vande_mataram.dds"
		color1 = color4
		color2 = color5
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}		
}

### Kuki

KKI = { # Kuki
	pattern = "pattern_solid.tga"
	color1 = "azure"
	color2 = "red_light"	
	color3 = "green"	
	color4 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.33 } }				
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.5 } scale = { 0.725 0.725 } }				
	}	
}

### Khasi

MGH = { # Khasi/Meghalaya
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"	
	color3 = "green"	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.25 } }				
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.06 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.06 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.06 0.19 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.06 0.26 } scale = { 0.1 0.1 } }	
		instance = { position = { 0.06 0.33 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.14 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.14 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.14 0.19 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.14 0.26 } scale = { 0.1 0.1 } }	
		instance = { position = { 0.14 0.33 } scale = { 0.1 0.1 } }					
		instance = { position = { 0.22 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.22 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.22 0.19 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.22 0.26 } scale = { 0.1 0.1 } }	
		instance = { position = { 0.22 0.33 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.30 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.30 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.30 0.19 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.30 0.26 } scale = { 0.1 0.1 } }	
		instance = { position = { 0.38 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.38 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.38 0.19 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.46 0.05 } scale = { 0.1 0.1 } }		
		instance = { position = { 0.46 0.12 } scale = { 0.1 0.1 } }			
		instance = { position = { 0.54 0.05 } scale = { 0.1 0.1 } }			
	}	
}

### Nagaland

NGA = { # Nagaland
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"	
	color3 = "red"
	color4 = "yellow"
	color5 = "green"

	colored_emblem = {
		texture = "ce_star_06_comet.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.16 0.3 } scale = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_bend_tricolor_embowed.dds"
		color1 = "white"
		color2 = color4
		color3 = color5			
	}	
}

### Tripura

TIP = { # Tripura - Simple bicolour version (Ancient 19th c flag in plain gold, later variant bicolor with heraldic achievement) 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }				
	}			
}

### Other (improved designs that you may want to copy/paste over old instance)

BHW = { # Bahawalpur
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = hsv360 	{	150	85	40	}
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.475 } scale = { 0.55 0.55 } }
	}
}

MAK = { # Makran
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	color3 = hsv360 	{	200	55	50	}
	color4 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated_small.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.85 0.175 } scale = { 0.3 0.3 }  }		
	}		
}

NEP = { # Nepal
	pattern = "pattern_solid.tga"
	color1 = hsv360 	{	08 	82	60	} 
	color2 = hsv360 	{	97	60	50	} 
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_border_of_3_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_nepal_sun_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.425 0.505 } scale = { 0.8 0.8 } }			
	}	
}



