﻿gov_hre_romanum_imperium = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_IMPERATOR"
	female_ruler = "RULER_TITLE_IMPERATRIX"	

	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		exists = c:SPQR
		c:SPQR = ROOT
		has_law = law_type:law_monarchy
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}

gov_kaiser = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_KAISER"
	female_ruler = "RULER_TITLE_KAISERINE"

	male_heir = "RULER_TITLE_ARCHDUKE"
	female_heir = "RULER_TITLE_ARCHDESS"
	
	possible = {
		#OR = {
		#	country_tier = hegemony
		#	country_tier = empire
		#}
		has_law = law_type:law_monarchy
		#OR = {
		#	country_has_primary_culture = cu:north_german
		#	country_has_primary_culture = cu:south_german
		#}
		# Laws +
		OR = {
			AND = {	exists = c:AUS c:AUS = ROOT }
			AND = { exists = c:GER c:GER = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 로마 제국 (바실레우스)
gov_byz_romanum_imperium = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_BASILEUS"	# 바실레우스
	female_ruler = "RULER_TITLE_BASILEIA"	# 바실레이아
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		exists = c:BYZ
		c:BYZ = ROOT
		has_law = law_type:law_monarchy
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 천황 제정
gov_tenno = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_TENNO"
	female_ruler = "RULER_TITLE_TENNO"
	
	male_heir = "RULER_TITLE_KOTAISHI"
	female_heir = "RULER_TITLE_KOJO"
	
	possible = {
		exists = c:JAP
		c:JAP = ROOT
		has_law = law_type:law_monarchy
		has_variable = meiji_var
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 카간국
gov_khaganate = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KHAGAN"
	female_ruler = "RULER_TITLE_KHAGATUN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		exists = c:MGL
		c:MGL = ROOT
		has_law = law_type:law_monarchy
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 봉건 왕정 (오를레앙파)
gov_fra_feudal_monarchy_orleanist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE_ROYAL"
	female_heir = "RULER_TITLE_PRINCESS_ROYAL"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_serfdom
		country_has_voting_franchise = no
		has_variable = orleanist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 봉건 왕정 (정통왕당파)
gov_fra_feudal_monarchy_legitimist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_DAUPHIN"
	female_heir = "RULER_TITLE_DAUPHINE"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_serfdom
		country_has_voting_franchise = no
		has_variable = legitimist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌군주정 (오를레앙파)
gov_fra_semi_constitutional_monarchy_orleanist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE_ROYAL"
	female_heir = "RULER_TITLE_PRINCESS_ROYAL"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		has_variable = orleanist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌군주정 (정통왕당파)
gov_fra_semi_constitutional_monarchy_legitimist = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_DAUPHIN"
	female_heir = "RULER_TITLE_DAUPHINE"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		has_variable = legitimist_restoration_var
		country_has_primary_culture = cu:french
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 유신황제정
gov_chi_reformational_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		exists = c:CHI
		c:CHI = ROOT
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_has_primary_culture = cu:manchu
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌황제정
gov_semi_constitutional_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				AND = { exists = c:CHI c:CHI = ROOT }
				NOT = { country_has_primary_culture = cu:manchu }
			}
			AND = {
				country_has_primary_culture = cu:french
				has_variable = bonapartist_restoration_var
			}
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 절대 제정 (대한 제국, 부르고뉴, 베트남, 멕시코, 아이티, 부르고뉴)
gov_kor_absolute_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				exists = c:KOR c:KOR = ROOT
				has_variable = KOR_korean_empire_declared
			}
			AND = {	exists = c:UNL c:UNL = ROOT }
			AND = {	exists = c:DAI c:DAI = ROOT }
			AND = {	exists = c:MEX c:MEX = ROOT }
			AND = {	exists = c:HAI c:HAI = ROOT }
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 봉건 제정 (대한 제국, 베트남, 멕시코, 아이티)
gov_kor_feudal_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				exists = c:KOR c:KOR = ROOT
				has_variable = KOR_korean_empire_declared
			}
			AND = {	exists = c:DAI c:DAI = ROOT }
			AND = {	exists = c:MEX c:MEX = ROOT }
			AND = {	exists = c:HAI c:HAI = ROOT }
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_serfdom
		country_has_voting_franchise = no
		
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 제정 (대한 제국, 베트남, 멕시코, 아이티)
gov_kor_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				exists = c:KOR c:KOR = ROOT
				has_variable = KOR_korean_empire_declared
			}
			AND = {	exists = c:DAI c:DAI = ROOT }
			AND = {	exists = c:MEX c:MEX = ROOT }
			AND = {	exists = c:HAI c:HAI = ROOT }
		}
		NOT = { has_law = law_type:law_serfdom }
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌황제정 (대한 제국, 부르고뉴, 베트남, 멕시코, 아이티)
gov_kor_prussian_constitutional_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				exists = c:KOR c:KOR = ROOT
				has_variable = KOR_korean_empire_declared
			}
			AND = {
				exists = c:UNL c:UNL = ROOT
				has_law = law_type:law_single_party_state
			}
			AND = {	exists = c:DAI c:DAI = ROOT }
			AND = {	exists = c:MEX c:MEX = ROOT }
			AND = {	exists = c:HAI c:HAI = ROOT }
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 입헌황제정 (대한 제국, 부르고뉴, 베트남, 멕시코, 아이티)
gov_kor_constitutional_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {
				exists = c:KOR c:KOR = ROOT
				has_variable = KOR_korean_empire_declared
			}
			AND = {
				exists = c:UNL c:UNL = ROOT
				has_law = law_type:law_single_party_state
			}
			AND = {	exists = c:DAI c:DAI = ROOT }
			AND = {	exists = c:MEX c:MEX = ROOT }
			AND = {	exists = c:HAI c:HAI = ROOT }
		}
		has_law = law_type:law_monarchy
		NOT = { has_law = law_type:law_semi_constitutional }
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 절대 왕정 (이탈리아, 영국, 이베리아, 폴리투, 유고슬라비아)
gov_ita_absolute_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {	exists = c:ITA c:ITA = ROOT }
			AND = { exists = c:GBR c:GBR = ROOT }
			AND = {	exists = c:IBE c:IBE = ROOT }
			AND = {	exists = c:PLC c:PLC = ROOT }
			AND = {	exists = c:YUG c:YUG = ROOT }
			AND = {
				exists = c:KOR c:KOR = ROOT
				NOT = { has_variable = KOR_korean_empire_declared }
			}
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_autocracy
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}

gov_hm_gov = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		NOT = { has_law = law_type:law_autocracy }
		AND = { exists = c:GBR c:GBR = ROOT }
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 봉건 왕정 (이탈리아, 이베리아, 폴리투, 네덜란드 연합왕국, 유고슬라비아)
gov_ita_feudal_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {	exists = c:ITA c:ITA = ROOT }
			AND = {	exists = c:IBE c:IBE = ROOT }
			AND = {	exists = c:PLC c:PLC = ROOT }
			AND = {	exists = c:UNL c:UNL = ROOT }
			AND = {	exists = c:YUG c:YUG = ROOT }
			AND = {
				exists = c:KOR c:KOR = ROOT
				NOT = { has_variable = KOR_korean_empire_declared }
			}
		}
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
		has_law = law_type:law_serfdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 왕정 (이탈리아, 이베리아, 폴리투, 네덜란드 연합왕국, 유고슬라비아)
gov_ita_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {	exists = c:ITA c:ITA = ROOT }
			AND = {	exists = c:IBE c:IBE = ROOT }
			AND = {	exists = c:PLC c:PLC = ROOT }
			AND = {	exists = c:UNL c:UNL = ROOT }
			AND = {	exists = c:YUG c:YUG = ROOT }
			AND = {
				exists = c:KOR c:KOR = ROOT
				NOT = { has_variable = KOR_korean_empire_declared }
			}
		}
		NOT = { has_law = law_type:law_serfdom }
		has_law = law_type:law_monarchy
		country_has_voting_franchise = no
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌군주정 (이탈리아, 이베리아, 폴리투, 네덜란드 연합왕국, 유고슬라비아)
gov_ita_prussian_constitutional_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {	exists = c:ITA c:ITA = ROOT }
			AND = {	exists = c:IBE c:IBE = ROOT }
			AND = {	exists = c:PLC c:PLC = ROOT }
			AND = {
				exists = c:UNL c:UNL = ROOT
				NOT = { has_law = law_type:law_single_party_state }
			}
			AND = {	exists = c:YUG c:YUG = ROOT }
			AND = {
				exists = c:KOR c:KOR = ROOT
				NOT = { has_variable = KOR_korean_empire_declared }
			}
		}
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌군주정 (네덜란드)
gov_net_semi_constitutional_monarchy = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		exists = c:NET
		c:NET = ROOT
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 입헌군주정 (이탈리아, 이베리아, 폴리투, 네덜란드 연합왕국, 유고슬라비아)
gov_ita_constitutional_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		OR = {
			AND = {	exists = c:ITA c:ITA = ROOT }
			AND = {	exists = c:IBE c:IBE = ROOT }
			AND = {	exists = c:PLC c:PLC = ROOT }
			AND = {
				exists = c:UNL c:UNL = ROOT
				NOT = { has_law = law_type:law_single_party_state }
			}
			AND = {	exists = c:YUG c:YUG = ROOT }
			AND = {
				exists = c:KOR c:KOR = ROOT
				NOT = { has_variable = KOR_korean_empire_declared }
			}
		}
		has_law = law_type:law_monarchy
		NOT = { has_law = law_type:law_semi_constitutional }
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌황제정
gov_prussian_constitutional_empire = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_EMPEROR"
	female_ruler = "RULER_TITLE_EMPRESS"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		OR = {
			country_tier = hegemony
			country_tier = empire
		}
		NOR = {
			AND = { exists = c:FRA c:FRA = ROOT }
			AND = { exists = c:CHI c:CHI = ROOT }
		}
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌군주정
gov_prussian_constitutional_kingdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_TITLE_KING"
	female_ruler = "RULER_TITLE_QUEEN"
	
	male_heir = "RULER_TITLE_PRINCE"
	female_heir = "RULER_TITLE_PRINCESS"
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = kingdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌 백국
gov_prussian_constitutional_county = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_COUNT"
	female_ruler = "RULER_TITLE_COUNTESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = city_state
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌 공국
gov_prussian_constitutional_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_DUKE"
	female_ruler = "RULER_TITLE_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = principality
	
		country_is_in_europe = yes
			
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌 대공국
gov_semi_constitutional_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_PRINCE"
	female_ruler = "RULER_TITLE_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = principality
		country_is_in_europe = no

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 프로이센식 입헌 대공국
gov_prussian_constitutional_grand_duchy = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_DUKE"
	female_ruler = "RULER_TITLE_GRAND_DUCHESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = grand_principality

		country_is_in_europe = yes

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
# 준입헌 태공국
gov_semi_constitutional_grand_principality = {
	transfer_of_power = hereditary
	
	male_ruler = "RULER_TITLE_GRAND_PRINCE"
	female_ruler = "RULER_TITLE_GRAND_PRINCESS"

	male_heir = "" # Empty on purpose
	female_heir = "" # Empty on purpose
	
	possible = {
		has_law = law_type:law_monarchy
		has_law = law_type:law_semi_constitutional
		country_has_voting_franchise = yes
		country_tier = grand_principality
		country_is_in_europe = no

	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}

