﻿# Princely States Government Types
gov_princely_state_nawabate = {
	transfer_of_power = hereditary
	male_ruler = "RULER_TITLE_NAWAB"
	female_ruler = "RULER_TITLE_BEGUM"
	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	possible = {
		country_tier = city_state
	}
}

gov_princely_state_maratha_raja = {
	transfer_of_power = hereditary
	male_ruler = "RULER_TITLE_RAJA"
	female_ruler = "RULER_TITLE_RANI"
	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	possible = {
		country_tier = city_state
	}
}

gov_princely_state_raja = {
	transfer_of_power = hereditary
	male_ruler = "RULER_TITLE_RAJA"
	female_ruler = "RULER_TITLE_RANI"
	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	possible = {
		country_tier = city_state
	}
}

gov_princely_state_sultan = {
	transfer_of_power = hereditary
	male_ruler = "RULER_TITLE_SULTAN"
	female_ruler = "RULER_TITLE_SULTANA"
	male_heir = "RULER_TITLE_HEIR_APPARENT"
	female_heir = "RULER_TITLE_HEIR_APPARENT"
	possible = {
		country_tier = city_state
	}
}
