﻿# If you add religions, and use those tags, do not change them without changing everywhere they are used.


# Romanum Bellum religions 
apostolic_christian_church = {
	texture = "gfx/interface/icons/religion_icons/apostolic_christian_church.dds"
	traits = {
		christian
	}
	color = rgb{ 248 224 1 }
}

arabic = {
	texture = "gfx/interface/icons/religion_icons/native_arabic.dds"
	traits = {
		semitic
	}
	color = { 155 166 109 }
	
	taboos = {
		liquor wine
	} 
}

tengri = {
	texture = "gfx/interface/icons/religion_icons/tengri.dds"
	traits = {
		steppic
	}
	color = { 124 101 171 }
	
}

Anatolian_religion = {
	texture = "gfx/interface/icons/religion_icons/Anatolian_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 212 108 11 }
}

kemetic = {
	texture = "gfx/interface/icons/religion_icons/kemetic.dds"
	traits = {
		indo_european
	}
	color = rgb{ 130 144 11 }
}

Illyrian_religion = {
	texture = "gfx/interface/icons/religion_icons/Illyrian_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 32 90 111 }
}

Celtic_religion = {
	texture = "gfx/interface/icons/religion_icons/Celtic_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 11 74 19 }
}
Phoenician_religion = {
	texture = "gfx/interface/icons/religion_icons/Phoenician_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 241 238 215 }
}
Thracian_religion = {
	texture = "gfx/interface/icons/religion_icons/Thracian_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 239 254 142 }
}
Iberic_religion = {
	texture = "gfx/interface/icons/religion_icons/Iberic_religion.dds"
	traits = {
		indo_european
	}
	color = rgb{ 155 134 1 }
}
	

zoroastrism = {
	texture = "gfx/interface/icons/religion_icons/zoroastrism.dds"
	traits = {
		eastern indo_european
	}
	color = rgb{ 179 141 71 }
	taboos = {
		meat
	}
}
ellinism = {
	texture = "gfx/interface/icons/religion_icons/ellinism.dds"
	traits = {
		indo_european
	}
	color = rgb{ 113 222 222 }
}
germanic = {
	texture = "gfx/interface/icons/religion_icons/germanic.dds"
	traits = {
		indo_european
	}
	color = rgb{ 64 64 64 }
}
# base game religions

jewish = {
	texture = "gfx/interface/icons/religion_icons/jewish.dds"
	traits = {
		jewish
	}
	color = { 0.55 0.85 0.98 }
}	

mahayana = {
	texture = "gfx/interface/icons/religion_icons/mahayana.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.35 0.1 }
}

gelugpa = {
	texture = "gfx/interface/icons/religion_icons/gelugpa.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.1 0.4 0.9 }
}

theravada = {
	texture = "gfx/interface/icons/religion_icons/theravada.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.4 0.6 }
}

confucian = {
	texture = "gfx/interface/icons/religion_icons/confucianism.dds"
	traits = {
		eastern
	}
	color = { 1 0.65 0.4 }
}

hindu = {
	texture = "gfx/interface/icons/religion_icons/hindu.dds"
	traits = {
		eastern
	}
	color = { 0.8 0.2 0.3 }
	taboos = {
		meat
	}
}

shinto = {
	texture = "gfx/interface/icons/religion_icons/shinto.dds"
	traits = {
		eastern
	}
	color = { 0.4 0.1 0.2 }
}


animist = {
	texture = "gfx/interface/icons/religion_icons/animist.dds"
	traits = {
		animist
	}
	color = { 0.6 0.3 0.2 }
}

atheist = {
	texture = "gfx/interface/icons/religion_icons/atheist.dds"
	color = { 1.0 1.0 1.0 }
}







daoism = {
	texture = "gfx/interface/icons/religion_icons/confucianism.dds"
	traits = {
		eastern
	}
	color = rgb{ 81 123 130 }
}

