﻿namespace = crucifixion_event
crucifixion_event.1 = {
	type = country_event
	placement = ROOT
	title = oscar_wilde_events.1.t
	desc = oscar_wilde_events.1.wilde
	flavor = {
		first_valid = {
			triggered_desc = {
				trigger = {
					year > 31
				}
				desc = oscar_wilde_events.1.flavor_wilde
			}
			desc = oscar_wilde_events.1.flavor_author
		}
		desc = oscar_wilde_events.1.flavor_quote
	}
	event_image = {
		video = "europenorthamerica_london_center"
	}
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	minor_left_icon = scope:oscar_wilde
	trigger = {
		game_date >= 32
	}
	immediate = {
		set_variable = oscar_wilde_var
		if = {
			limit = {
				capital.region = sr:region_hanaan
			}
		}
		else = {
			create_character = {
				template = dynamic_wilde_character_template
				on_created = {
					set_variable = wilde_var
					place_character_in_void = 6
				}
			}
		}
		random_character_in_void = {
			limit = {
				has_variable = wilde_var
			}
			save_scope_as = oscar_wilde
		}
		if = {
			limit = {
				game_date >= 1880
			}
			scope:oscar_wilde = {
				set_ideology = ideology:ideology_communist
			}
		}
	}
	option = {
		default_option = yes
		name = oscar_wilde_events.1.a
		custom_tooltip = oscar_wilde_tt
		ig:ig_intelligentsia = {
			add_modifier = {
				name = happy_arts_protected
				months = normal_modifier_time
			}
		}
		ig:ig_devout = {
			add_modifier = {
				name = unhappy_defended_homosexuality
				months = normal_modifier_time
			}
		}
		add_journal_entry = {
			type = je_christian_problem
		}
	}
}
