﻿namespace = marx_events

# Marx Spawns
marx_events.1 = {
	type = country_event

	title = marx_events.1.t
	desc = marx_events.1.d
	flavor = marx_events.1.f

	event_image = {
		video = "europenorthamerica_russian_serfs"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	trigger = {
		has_technology_researched = socialism
		NOT = { has_global_variable = marx_happened }
		empty_agitator_slots >= 1
	}

	immediate = {
		set_global_variable = {
			name = marx_happened
		}
	}

	option = { #support socialism not marx
		name = marx_events.1.a
		default_option = yes
		ig:ig_trade_unions = {
			add_modifier = {
				name = modifier_supported_marx
				months = normal_modifier_time
			}
		}
		random_list = {
			95 = {
				trigger = {
					country_is_in_north_america = no
					country_is_in_europe = no
				}
				create_character = {
					is_agitator = yes
					interest_group = ig_trade_unions
					female = no
					ideology = ideology_communist
					traits = {
						direct
						persistent
					}
				}
			}
			95 = {
				trigger = {
					OR = {
						country_is_in_north_america = yes
						country_is_in_europe = yes
					}
				}
				create_character = {
					template = agitator_karl_marx
				}
			}
			5 = {
				modifier = {
					if = {
						limit = {
							OR = {
								ruler = {
									has_ideology = ideology:ideology_feminist
								}
								ig:ig_trade_unions = {
									leader = {
										OR = {
											has_ideology = ideology:ideology_feminist
											is_female = yes
										}
									}
								}
							}
						}
						add = 10
					}
					if = {
						limit = {
							has_law = law_type:law_women_in_the_workplace
						}
						add = 5
					}
					if = {
						limit = {
							has_law = law_type:law_womens_suffrage
						}
						add = 5
					}
				}
				create_character = { #Karla Marx
					is_agitator = yes
					interest_group = ig_trade_unions
					female = yes
					ideology = ideology_communist
					traits = {
						direct
						persistent
					}
				}
			}
			5 = {
				trigger = {
					capital = { state_region = s:STATE_TEXAS }
				}
				create_character = {
					template = agitator_charlie_marx
				}
			}
			1 = {
				trigger = {
					capital = { state_region = s:STATE_TALINN } 
				}
				create_character = {
					template = agitator_kras_masov
				}
			}
		}
	}

	option = { #promote him / marxista porque me va la marxa
		name = marx_events.1.b
		ig:ig_trade_unions = {
			add_modifier = {
				name = modifier_promoted_marx
				months = normal_modifier_time
			}
		}
		random_list = {
			95 = {
				trigger = {
					country_is_in_north_america = no
					country_is_in_europe = no
				}
				create_character = {
					is_agitator = yes
					interest_group = ig_trade_unions
					female = no
					ideology = ideology_communist
					traits = {
						direct
						persistent
					}
					on_created = {
						add_character_role = politician
						set_as_interest_group_leader = yes
						remove_character_role = agitator
					}
				}
			}
			95 = {
				trigger = {
					OR = {
						country_is_in_north_america = yes
						country_is_in_europe = yes
					}
				}
				create_character = {
					template = agitator_karl_marx
					on_created = {
						add_character_role = politician
						set_as_interest_group_leader = yes
						remove_character_role = agitator
					}
				}
			}
			5 = {
				modifier = {
					if = {
						limit = {
							OR = {
								ruler = {
									has_ideology = ideology:ideology_feminist
								}
								ig:ig_trade_unions = {
									leader = {
										OR = {
											has_ideology = ideology:ideology_feminist
											is_female = yes
										}
									}
								}
							}
						}
						add = 10
					}
					if = {
						limit = {
							has_law = law_type:law_women_in_the_workplace
						}
						add = 5
					}
					if = {
						limit = {
							has_law = law_type:law_womens_suffrage
						}
						add = 5
					}
				}
				create_character = { #Karla Marx
					is_agitator = yes
					interest_group = ig_trade_unions
					female = yes
					ideology = ideology_communist
					traits = {
						direct
						persistent
					}
					on_created = {
						add_character_role = politician
						set_as_interest_group_leader = yes
						remove_character_role = agitator
					}
				}
			}
			5 = {
				trigger = {
					capital = { state_region = s:STATE_TEXAS }
				}
				create_character = {
					template = agitator_charlie_marx
					on_created = {
						add_character_role = politician
						set_as_interest_group_leader = yes
						remove_character_role = agitator
					}
				}
			}
			1 = {
				trigger = {
					capital = { state_region = s:STATE_TALINN } 
				}
				create_character = {
					template = agitator_kras_masov
					on_created = {
						add_character_role = politician
						set_as_interest_group_leader = yes
						remove_character_role = agitator
					}
				}
			}
		}
	}

	option = { #get rid of this man
		name = marx_events.1.c
		ig:ig_trade_unions = {
			add_modifier = {
				name = modifier_ditched_marx
				months = normal_modifier_time
			}
		}
		custom_tooltip = {
			text = exile_communist_agitator_tt
			random_list = {
				95 = {
					trigger = {
						country_is_in_north_america = no
						country_is_in_europe = no
					}
					create_character = {
						is_agitator = yes
						interest_group = ig_trade_unions
						female = no
						ideology = ideology_communist
						traits = {
							direct
							persistent
						}
						on_created = {
							exile_character_with_martyrdom = yes
						}
					}
				}
				95 = {
					trigger = {
						OR = {
							country_is_in_north_america = yes
							country_is_in_europe = yes
						}
					}
					create_character = {
						template = agitator_karl_marx
						on_created = {
							exile_character_with_martyrdom = yes
						}
					}
				}
				5 = {
					modifier = {
						if = {
							limit = {
								OR = {
									ruler = {
										has_ideology = ideology:ideology_feminist
									}
									ig:ig_trade_unions = {
										leader = {
											OR = {
												has_ideology = ideology:ideology_feminist
												is_female = yes
											}
										}
									}
								}
							}
							add = 10
						}
						if = {
							limit = {
								has_law = law_type:law_women_in_the_workplace
							}
							add = 5
						}
						if = {
							limit = {
								has_law = law_type:law_womens_suffrage
							}
							add = 5
						}
					}
					create_character = { #Karla Marx
						is_agitator = yes
						interest_group = ig_trade_unions
						female = yes
						ideology = ideology_communist
						traits = {
							direct
							persistent
						}
						on_created = {
							exile_character_with_martyrdom = yes
						}
					}
				}
				5 = {
					trigger = {
						capital = { state_region = s:STATE_TEXAS }
					}
					create_character = {
						template = agitator_charlie_marx
						on_created = {
							exile_character_with_martyrdom = yes
						}
					}
				}
				1 = {
					trigger = {
						capital = { state_region = s:STATE_TALINN } 
					}
					create_character = {
						template = agitator_kras_masov
						on_created = {
							exile_character_with_martyrdom = yes
						}
					}
				}
			}
		}
	}
}
