﻿# Victoria 3 Scripted Effects for Romanum Dellum mod
# Compatible with Victoria 3 version 1.9.8
# All missing scripted effects as placeholders
fra_handle_republic_monarch_assignment = {
}

remove_pedropoint_effect = {
}

free_from_exile_effect = {
}

collapse_india_effect = {
}

india_independence_ig_effects = {
}

chi_add_1_fragile_unity = {
}

chi_remove_1_fragile_unity = {
}

fra_favor_ruler_dynasty = {
}

fra_disfavor_ruler_dynasty = {
}

complete_great_game_effect = {
}

state_religion_switch_effect = {
}

exile_character_with_martyrdom = {
}

fra_disfavor_leader_ig_dynasty = {
}

assign_taiping_states = {
}

create_taiping_characters = {
}

capitulate_to_revolution = {
}

fra_favor_leader_ig_dynasty = {
}

save_agitator_election_scopes = {
}

communist_agitator_election_scope_effect = {
}

fascist_agitator_election_scope_effect = {
}

agrarian_agitator_election_scope_effect = {
}

socdem_agitator_election_scope_effect = {
}

liberal_agitator_election_scope_effect = {
}

conservative_agitator_election_scope_effect = {
}

radical_agitator_election_scope_effect = {
}

free_trade_agitator_election_scope_effect = {
}

create_paris_commune_characters = {
}

voyage_of_potemkin = {
}

add_pedropoint_effect = {
}

add_pedropoint_effect_3 = {
}

restore_peruvian_constitution = {
}

ai_expedition_simulator_end = {
}

add_small_indian_radicals = {
}

add_medium_indian_radicals = {
}

add_large_indian_radicals = {
}

add_medium_european_radicals = {
}

add_small_european_loyalists = {
}

add_medium_indian_loyalists = {
}

add_small_indian_loyalists = {
}

add_medium_european_loyalists = {
}

add_small_european_radicals = {
}

reset_afghan_treaty = {
}

clear_great_game_variables = {
}

generate_pro_lobby_diplomatic_pact_proposal = {
}

clear_pro_lobby_vars = {
}

generate_anti_lobby_diplomatic_pact_proposal = {
}

clear_anti_lobby_vars = {
}

generate_pro_lobby_diplomatic_pact_opportunity = {
}

generate_anti_lobby_diplomatic_pact_opportunity = {
}
