﻿### Culture name assignments
# North Africa Region
assign_state_name_region_north_africa = {
    if = {
        limit = {
            state_region = {
                s:STATE_TUNISIA ?= this
            }
        }
        STATE_TUNISIA_state_name_assign = yes
    }
}

# Niger Region
assign_state_name_region_niger = {
    if = {
        limit = {
            state_region = {
                s:STATE_NORTH_CAMEROON ?= this
            }
        }
        STATE_NORTH_CAMEROON_state_name_assign = yes
    }
}

# Congo Region
assign_state_name_region_congo  = {
	if = {
        limit = {
            state_region = {
                s:STATE_BAS_CONGO ?= this
            }
        }
        STATE_BAS_CONGO_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_CONGO ?= this
            }
        }
        STATE_CONGO_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_SOUTH_CAMEROON ?= this
            }
        }
        STATE_SOUTH_CAMEROON_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_CONGO_ORIENTALE ?= this
            }
        }
        STATE_CONGO_ORIENTALE_state_name_assign = yes
    }
}

assign_state_name_region_southern_africa = {
    if = {
        limit = {
            state_region = {
                s:STATE_ZULULAND ?= this
            }
        }
        STATE_ZULULAND_state_name_assign = yes
    }
}

#######################################
### Specific state name assignments ###
#######################################

# North Africa Region

STATE_TUNISIA_state_name_assign = {
    if = {
        limit = {
            owner = {
                any_primary_culture = { has_discrimination_trait = italophone }
            }
        }

        set_state_name = STATE_TUNISIA_italian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_TUNISIA_city_italian
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_TUNISIA_port_italian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Niger Region

STATE_NORTH_CAMEROON_state_name_assign = {
    if = {
        limit = {
            owner = {
                any_primary_culture = { has_discrimination_trait = german_speaking }
                NOT = { country_has_primary_culture = cu:french }
            }
        }

        set_state_name = STATE_NORTH_CAMEROON_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_NORTH_CAMEROON_city_german
        }
    }
    else_if = {
        limit = {
            owner = {
                NOT = { any_primary_culture = { has_discrimination_trait = german_speaking } }
                country_has_primary_culture = cu:french
            }
        }

        set_state_name = STATE_NORTH_CAMEROON_french
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Congo Region

STATE_BAS_CONGO_state_name_assign = {
	if = {
        limit = {
            owner = {
                OR = {
                    c:BEL ?= this
                    AND = {
                        exists = top_overlord
                        exists = c:BEL
                        top_overlord = c:BEL
                    }
                }
            }
        }

        set_state_name = STATE_BAS_CONGO_bel
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BAS_CONGO_city_bel
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BAS_CONGO_wood_bel
        }
    }
    else_if = {
        limit = {
            owner = {
                OR = {
                    country_has_primary_culture = cu:dutch
                    country_has_primary_culture = cu:flemish
                    country_has_primary_culture = cu:boer
                    AND = {
                        c:BEL ?= this
                        NOT = {
                            any_scope_state = {
                                state_region = s:STATE_WALLONIA
                            }
                        }
                    }
                }
            }
        }

        set_state_name = STATE_BAS_CONGO_dutch
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BAS_CONGO_city_dutch
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_CONGO_state_name_assign = {
    if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = francophone
                }
            }
        }
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CONGO_city_french
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CONGO_port_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CONGO_farm_french
        }
    }
    else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = lusophone
                }
            }
        }
        
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CONGO_port_portuguese
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_SOUTH_CAMEROON_state_name_assign = {
    if = {
        limit = {
            owner = {
                any_primary_culture = { has_discrimination_trait = german_speaking }
                NOT = { country_has_primary_culture = cu:french }
            }
        }

        set_state_name = STATE_SOUTH_CAMEROON_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SOUTH_CAMEROON_city_german
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_SOUTH_CAMEROON_port_german
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_SOUTH_CAMEROON_mine_german
        }
    }
    else_if = {
        limit = {
            owner = {
                NOT = { any_primary_culture = { has_discrimination_trait = german_speaking } }
                any_primary_culture = { has_discrimination_trait = francophone }
            }
        }

        set_state_name = STATE_SOUTH_CAMEROON_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SOUTH_CAMEROON_city_french
        }
    }
    else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = lusophone
                }
            }
        }
        
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_SOUTH_CAMEROON_port_portuguese
        }
    }
    else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = hispanophone
                }
            }
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SOUTH_CAMEROON_farm_spanish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_CONGO_ORIENTALE_state_name_assign = {
    if = {
        limit = {
            owner = {
                OR = {
                    c:BEL ?= this
                    any_primary_culture = { has_discrimination_trait = francophone }
                }
            }
        }

        set_state_name = STATE_CONGO_ORIENTALE_bel
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CONGO_ORIENTALE_city_bel
        }
    }
    else_if = {
        limit = {
            owner = {
                OR = {
                    country_has_primary_culture = cu:dutch
                    country_has_primary_culture = cu:flemish
                    country_has_primary_culture = cu:boer
                    AND = {
                        c:BEL ?= this
                        NOT = {
                            any_scope_state = {
                                state_region = s:STATE_WALLONIA
                            }
                        }
                    }
                }
            }
        }

        set_state_name = STATE_CONGO_ORIENTALE_dutch
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CONGO_ORIENTALE_city_dutch
        }
    }   
    else_if = {
        limit = {
            owner = {
                any_primary_culture = { has_discrimination_trait = anglophone }
            }
        }

        set_state_name = STATE_CONGO_ORIENTALE_uk
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CONGO_ORIENTALE_city_uk
        }
    } 
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_ZULULAND_state_name_assign = {
    if = {
        limit = {
            owner = {
                country_has_primary_culture = cu:boer
                NOT = { country_has_primary_culture = cu:british }
            }
        }

        set_state_name = STATE_ZULULAND_boer
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ZULULAND_city_boer
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ZULULAND_port_boer
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ZULULAND_mine_boer
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ZULULAND_farm_uk  # don't have a uniquely boer name for this
        }
    }
    else_if = {
        limit = {
            owner = {
                OR = {
                    c:GBR ?= this
                    c:SAF ?= this
                    AND = {
                        exists = c:GBR
                        exists = top_overlord
                        top_overlord = c:GBR
                    }
                }
            }
        }
        
        set_state_name = STATE_ZULULAND_boer
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ZULULAND_city_boer
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ZULULAND_port_boer
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ZULULAND_mine_uk
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ZULULAND_farm_uk
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}
