﻿# All dynamic names should be applied on a strategic region level for ease of use and to avoid overlapping script
assign_state_hub_dynamic_names = {
	### Europe

	if = { # Dnieper Region
        limit = {
        	region = sr:region_dnieper
        }
        assign_state_name_region_dnieper = yes
    }
	if = { # Belarus Region
        limit = {
        	region = sr:region_belarus
        }
        assign_state_name_region_belarus = yes
    }
	if = { # Poland Region
        limit = {
        	region = sr:region_poland
        }
        assign_state_name_region_poland = yes
    }
	if = { # Livonia Region
        limit = {
        	region = sr:region_baltic_states
        }
        assign_state_name_region_baltic_states = yes
    }
	if = { # Finland Region
		limit = {
			region = sr:region_finland
		}
		assign_state_name_region_finland = yes
	}
	if = { # Rhine Region
		limit = {
			region = sr:region_rhine
		}
		assign_state_name_region_rhine = yes
	}
	if = { # North Germany Region
		limit = {
			region = sr:region_north_germany
		}
		assign_state_name_region_north_germany = yes
	}
	if = { # South Germany Region
		limit = {
			region = sr:region_south_germany
		}
		assign_state_name_region_south_germany = yes
	}
	if = { # Iberia Region
		limit = {
			region = sr:region_iberia
		}
		assign_state_name_region_iberia = yes
	}
	if = { # Balkans Region
        limit = {
        	region = sr:region_balkans
        }
        assign_state_name_region_balkans = yes
    }
	if = { # Italy Region
        limit = {
        	region = sr:region_italy
        }
        assign_state_name_region_italy = yes
    }
	if = { # North Sea Coast region
        limit = {
        	region = sr:region_north_sea_coast
        }
        assign_state_name_region_north_sea_coast = yes
    }
    if = { # Russia region
        limit = {
        	region = sr:region_russia
        }
        assign_state_name_region_russia = yes
    }
    if = { # Baltic/Scandinavia region
    	limit = {
    		region = sr:region_baltic
    	}
    	assign_state_name_region_baltic = yes
    }

	### Asia

	if = { # Anatolia Region
        limit = {
        	region = sr:region_anatolia
        }
        assign_state_name_region_anatolia = yes
    }
	if = { # Hanaan Region
        limit = {
        	region = sr:region_canaan
        }
        assign_state_name_region_canaan = yes
    }
    if = { # Japan Region
        limit = {
        	region = sr:region_japan
        }
    	assign_state_name_region_japan = yes
    }
    if = { # Indonesia Region
        limit = {
        	region = sr:region_indonesia
        }
    	assign_state_name_region_indonesia = yes
    }
    if = { # Manchuria Region
        limit = {
        	region = sr:region_manchuria
        }
    	assign_state_name_region_manchuria = yes
    }

    ### India

	if = { # Madras Region
		limit = {
        	region = sr:region_madras
        }
    	assign_state_name_region_madras = yes
    }
    if = { # Bengal Region
        limit = {
        	region = sr:region_bengal
        }
    	assign_state_name_region_bengal = yes
    }
    if = { # Bombay Region
        limit = {
        	region = sr:region_bombay
        }
    	assign_state_name_region_bombay = yes
    }
    if = { # Delhi / Punjab Region
        limit = {
        	region = sr:region_punjab
        }
    	assign_state_name_region_punjab = yes
    }
    if = { # Central India
        limit = {
        	region = sr:region_central_india
        }
    	assign_state_name_region_central_india = yes
    }

    ### Africa

    if = { # North Africa region
    	limit = {
    		region = sr:region_north_africa
    	}
    	assign_state_name_region_north_africa = yes
    }
    if = { # Niger Region
    	limit = {
    		region = sr:region_niger
    	}
    	assign_state_name_region_niger = yes
    }
    if = { # Congo Region
    	limit = {
    		region = sr:region_congo
    	}
        assign_state_name_region_congo = yes
    }
    if = { # Southern Africa Region
    	limit = {
    		region = sr:region_southern_africa
    	}
        assign_state_name_region_southern_africa = yes
    }
    if = { # Persia Region
    	limit = {
    		region = sr:region_persia
    	}
        assign_state_name_region_persia = yes
    }
}