﻿### Culture name assignments




assign_state_name_region_canaan  = {
    if = {
        limit = {
            state_region = {
                s:STATE_LEBANON ?= this
            }
        }
        STATE_LEBANON_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_PALESTINE ?= this
            }
        }
        STATE_PALESTINE_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_SAMARIA ?= this
            }
        }
        STATE_SAMARIA_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_YERUSHALIM ?= this
            }
        }
        STATE_YERUSHALIM_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_SYRIA ?= this
            }
        }
        STATE_SYRIA_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_ALEPPO ?= this
            }
        }
        STATE_ALEPPO_state_name_assign = yes
    }
}

assign_state_name_region_persia  = {
    if = {
        limit = {
            state_region = {
                s:STATE_DEIR_EZ_ZOR ?= this
            }
        }
        STATE_DEIR_EZ_ZOR_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_BAGHDAD ?= this
            }
        }
        STATE_BAGHDAD_state_name_assign = yes
    }
}








## Anatolia Region
assign_state_name_region_anatolia  = {
    if = {
        limit = {
            state_region = {
                s:STATE_EASTERN_THRACE ?= this
            }
        }
        STATE_EASTERN_THRACE_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_EAST_AEGEAN_ISLANDS ?= this
            }
        }
        STATE_EAST_AEGEAN_ISLANDS_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_AYDIN ?= this
            }
        }
        STATE_AYDIN_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_HUDAVENDIGAR ?= this
            }
        }
        STATE_HUDAVENDIGAR_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_CYPRUS ?= this
            }
        }
        STATE_CYPRUS_state_name_assign = yes
    }
}
## Japan
assign_state_name_region_japan = {
    if = {
        limit = {
            state_region = {
                s:STATE_SAKHALIN ?= this
            }
        }
        STATE_SAKHALIN_state_name_assign = yes
    }
}
## Indonesia
assign_state_name_region_indonesia = {
    if = {
        limit = {
            state_region = {
                s:STATE_WEST_JAVA ?= this
            }
        }
        STATE_WEST_JAVA_state_name_assign = yes
    }
}
## Madras
assign_state_name_region_madras = {
    if = {
        limit = {
            state_region = {
                s:STATE_KURNOOL ?= this
            }
        }
        STATE_KURNOOL_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_MADRAS ?= this
            }
        }
        STATE_MADRAS_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_CIRCARS ?= this
            }
        }
        STATE_CIRCARS_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_TRAVANCORE ?= this
            }
        }
        STATE_TRAVANCORE_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_MYSORE ?= this
            }
        }
        STATE_MYSORE_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_HYDERABAD ?= this
            }
        }
        STATE_HYDERABAD_state_name_assign = yes
    }
}
## Bombay
assign_state_name_region_bombay = {
    if = {
        limit = {
            state_region = {
                s:STATE_BOMBAY ?= this
            }
        }
        STATE_BOMBAY_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_GUJARAT ?= this
            }
        }
        STATE_GUJARAT_state_name_assign = yes
    }
}
## Bengal
assign_state_name_region_bengal = {
    if = {
        limit = {
            state_region = {
                s:STATE_EST_BENGAL ?= this
            }
        }
        STATE_BOMBAY_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_WEST_BENGAL ?= this
            }
        }
        STATE_WEST_BENGAL_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_EAST_BENGAL ?= this
            }
        }
        STATE_EAST_BENGAL_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_ASSAM ?= this
            }
        }
        STATE_ASSAM_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_ORISSA ?= this
            }
        }
        STATE_ORISSA_state_name_assign = yes
    }
}
## Punjab / Delhi
assign_state_name_region_punjab = {
    if = {
        limit = {
            state_region = {
                s:STATE_DELHI ?= this
            }
        }
        STATE_DELHI_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_RAJPUTANA ?= this
            }
        }
        STATE_RAJPUTANA_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_HILL_PUNJAB ?= this
            }
        }
        STATE_HILL_PUNJAB_state_name_assign = yes
    }
}

## Central India
assign_state_name_region_central_india = {
    if = {
        limit = {
            state_region = {
                s:STATE_AGRA ?= this
            }
        }
        STATE_AGRA_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_CENTRAL_PROVINCES ?= this
            }
        }
        STATE_CENTRAL_PROVINCES_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_AWADH ?= this
            }
        }
        STATE_AWADH_state_name_assign = yes
    }
}

assign_state_name_region_manchuria = {
    if = {
        limit = {
            state_region = {
                s:STATE_AMUR ?= this
            }
        }
        STATE_AMUR_state_name_assign = yes
    }
    if = {
        limit = {
            state_region = {
                s:STATE_OUTER_MANCHURIA ?= this
            }
        }
        STATE_OUTER_MANCHURIA_state_name_assign = yes
    }
}

#######################################
### Specific state name assignments ###
#######################################

## Anatolia Region
# East Aegean Islands
STATE_EAST_AEGEAN_ISLANDS_state_name_assign = {
    if = { # Greek
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = greek_culture
                }
            }
        }
        
        set_state_name = STATE_EAST_AEGEAN_ISLANDS_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_city_greek
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_farm_greek
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_wood_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_port_greek
        }
    }
    else_if = { # Turkish
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = turkic
                }
            }
        }
        
        set_state_name = STATE_EAST_AEGEAN_ISLANDS_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_city_turkish
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_farm_turkish
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_wood_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Eastern Thrace
STATE_EASTERN_THRACE_state_name_assign = {
    if = { # Greek
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = greek_culture
                }
            }
        }
        
        set_state_name = STATE_EASTERN_THRACE_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_THRACE_city_greek
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EASTERN_THRACE_farm_greek
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EASTERN_THRACE_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_EASTERN_THRACE_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_THRACE_port_greek
        }
    }
    else_if = { # Imperial Russia (Autocratic Empire)
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
                has_law = law_type:law_monarchy
                country_has_voting_franchise = no
            }
        }
        
        set_state_name = STATE_EASTERN_THRACE_russian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_THRACE_city_russian_tsargrad # Tsargrad
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EASTERN_THRACE_farm_russian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EASTERN_THRACE_wood_russian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_EASTERN_THRACE_mine_russian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_THRACE_port_russian
        }
    }
    else_if = { # Imperial Russia
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
                NOT = { 
                    has_law = law_type:law_monarchy 
                }
            }
        }
        
        set_state_name = STATE_EASTERN_THRACE_russian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_THRACE_city_russian # Konstantinopol
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EASTERN_THRACE_farm_russian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EASTERN_THRACE_wood_russian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_EASTERN_THRACE_mine_russian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_THRACE_port_russian
        }
    }
    else_if = { # Turkish
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = turkic
                }
            }
        }
        
        set_state_name = STATE_EASTERN_THRACE_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_THRACE_city_turkish
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EASTERN_THRACE_farm_turkish
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EASTERN_THRACE_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_EASTERN_THRACE_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_THRACE_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Aydin
STATE_AYDIN_state_name_assign = {
    if = { # Greek
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = greek_culture
                }
            }
        }
        
        set_state_name = STATE_AYDIN_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_AYDIN_city_greek
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_AYDIN_farm_greek
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_AYDIN_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_AYDIN_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_AYDIN_port_greek
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Hudavendigar
STATE_HUDAVENDIGAR_state_name_assign = {
    if = { # Greek
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = greek_culture
                }
            }
        }
        
        set_state_name = STATE_HUDAVENDIGAR_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_HUDAVENDIGAR_city_greek
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_HUDAVENDIGAR_farm_greek
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_HUDAVENDIGAR_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_HUDAVENDIGAR_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_HUDAVENDIGAR_port_greek
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Cyprus
STATE_CYPRUS_state_name_assign = {
    if = { # Greek
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = greek_culture
                }
            }
        }
        
        set_state_name = STATE_CYPRUS_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CYPRUS_city_greek
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CYPRUS_farm_greek
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CYPRUS_wood_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CYPRUS_port_greek
        }
    }
    else_if = { # Turkish
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = turkic
                }
            }
        }
        
        set_state_name = STATE_CYPRUS_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CYPRUS_city_turkish
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CYPRUS_farm_turkish
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CYPRUS_wood_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CYPRUS_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}


STATE_SAKHALIN_state_name_assign = {
    if = {
        limit = {
            owner = {
                country_has_primary_culture = cu:japanese
            }
        }
        
        set_state_name = STATE_SAKHALIN_japanese
        set_hub_names = japanese
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_WEST_JAVA_state_name_assign = {
    if = {
        limit = {
            owner = {
                NOT = { 
                    any_primary_culture = { has_discrimination_trait = european_heritage } # If Britain took the city, the city would still be called Batavia, but if Japan took it they'd call it Jakarta
                }
            }
        }
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WEST_JAVA_city_jakarta
        }
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_AMUR_state_name_assign = {
    if = {
        limit = {
            owner = {
                country_has_primary_culture = cu:russian
            }
        }
        
        set_state_name = STATE_AMUR_russian
        set_hub_names = russian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

## Madras Region
# Kurnool
STATE_KURNOOL_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_KURNOOL_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_KURNOOL_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_KURNOOL_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_KURNOOL_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_KURNOOL_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_OUTER_MANCHURIA_state_name_assign = {
    if = {
        limit = {
            owner = {
                country_has_primary_culture = cu:russian
            }
        }
        
        set_state_name = STATE_OUTER_MANCHURIA_russian
        set_hub_names = russian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Madras
STATE_MADRAS_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_MADRAS_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MADRAS_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MADRAS_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MADRAS_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MADRAS_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MADRAS_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Travancore
STATE_TRAVANCORE_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_TRAVANCORE_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_TRAVANCORE_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_TRAVANCORE_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_TRAVANCORE_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_TRAVANCORE_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_TRAVANCORE_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Mysore
STATE_MYSORE_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_MYSORE_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MYSORE_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MYSORE_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MYSORE_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MYSORE_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MYSORE_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Circars
STATE_CIRCARS_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_CIRCARS_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CIRCARS_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CIRCARS_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CIRCARS_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CIRCARS_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CIRCARS_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Hyderabad
STATE_HYDERABAD_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_HYDERABAD_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_HYDERABAD_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_HYDERABAD_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_HYDERABAD_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_HYDERABAD_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

### Bombay (sr)

# Bombay
STATE_BOMBAY_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_BOMBAY_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BOMBAY_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BOMBAY_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BOMBAY_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_BOMBAY_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_BOMBAY_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Gujarat
STATE_GUJARAT_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_GUJARAT_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_GUJARAT_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_GUJARAT_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_GUJARAT_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_GUJARAT_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_GUJARAT_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}
## Bengal
# West Bengal
STATE_WEST_BENGAL_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_WEST_BENGAL_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WEST_BENGAL_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WEST_BENGAL_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WEST_BENGAL_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_WEST_BENGAL_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_WEST_BENGAL_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# East Bengal
STATE_EAST_BENGAL_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_EAST_BENGAL_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EAST_BENGAL_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EAST_BENGAL_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_EAST_BENGAL_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_EAST_BENGAL_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EAST_BENGAL_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Assam
STATE_ASSAM_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_ASSAM_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ASSAM_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ASSAM_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_ASSAM_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ASSAM_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# AWadh
STATE_AWADH_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_AWADH_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_AWADH_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_AWADH_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_AWADH_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_AWADH_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Orissa
STATE_ORISSA_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_ORISSA_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ORISSA_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ORISSA_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_ORISSA_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ORISSA_mine_indian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ORISSA_port_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

## Delhi / Punjab
# Delhi
STATE_DELHI_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_DELHI_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_DELHI_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_DELHI_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_DELHI_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_DELHI_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Rajputana
STATE_RAJPUTANA_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_RAJPUTANA_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_RAJPUTANA_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_RAJPUTANA_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_RAJPUTANA_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_RAJPUTANA_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Hill Punjab
STATE_HILL_PUNJAB_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_HILL_PUNJAB_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_HILL_PUNJAB_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_HILL_PUNJAB_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_HILL_PUNJAB_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_HILL_PUNJAB_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

## Central India
# Central Provinces
STATE_CENTRAL_PROVINCES_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_CENTRAL_PROVINCES_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CENTRAL_PROVINCES_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CENTRAL_PROVINCES_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CENTRAL_PROVINCES_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CENTRAL_PROVINCES_mine_indian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Agra
STATE_AGRA_state_name_assign = {
    if = { # South Asian
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = south_asian_heritage
                }
                NOT = {
                    any_overlord_or_above = {
                        any_primary_culture = {
                            has_discrimination_trait = anglophone
                        }                      
                    }
                }
            }
        }
        
        set_state_name = STATE_AGRA_indian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_AGRA_city_indian
        }
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_AGRA_farm_indian
        }
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_AGRA_wood_indian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_AGRA_mine_indian
        }
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_YERUSHALIM_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_YERUSHALIM_persian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_YERUSHALIM_city_persian
        }
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}
STATE_LEBANON_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_LEBANON_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}
STATE_PALESTINE_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_PALESTINE_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_SAMARIA_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_SAMARIA_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_SYRIA_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_SYRIA_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_ALEPPO_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_ALEPPO_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_DEIR_EZ_ZOR_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_DEIR_EZ_ZOR_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_BAGHDAD_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:PER ?= this
            }
        }
        
        set_state_name = STATE_BAGHDAD_persian
    }
    else = {
        reset_state_name = yes
        reset_hub_names = yes
    }
}