﻿### Culture name assignments
# Dnieper Region
assign_state_name_region_dnieper  = {
	if = {
        limit = {
            state_region = {
                s:STATE_KIEV ?= this
            }
        }
        STATE_KIEV_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_VOLHYNIA ?= this
            }
        }
        STATE_VOLHYNIA_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_CHERSON ?= this
            }
        }
        STATE_CHERSON_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_KHARKOV ?= this
            }
        }
        STATE_KHARKOV_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_TAURIDA ?= this
            }
        }
        STATE_TAURIDA_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_CRIMEA ?= this
            }
        }
        STATE_CRIMEA_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_CHERNIHIV ?= this
            }
        }
        STATE_CHERNIHIV_state_name_assign = yes
    }	
}

# Belarus Region
assign_state_name_region_belarus  = {
	if = {
        limit = {
            state_region = {
                s:STATE_BREST ?= this
            }
        }
        STATE_BREST_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_MINSK ?= this
            }
        }
        STATE_MINSK_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_MOGILEV ?= this
            }
        }
        STATE_MOGILEV_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_VITEBSK ?= this
            }
        }
        STATE_VITEBSK_state_name_assign = yes
    }
}

# Poland Region
assign_state_name_region_poland  = {
	if = {
        limit = {
            state_region = {
                s:STATE_POSEN ?= this
            }
        }
        STATE_POSEN_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_GREATER_POLAND ?= this
            }
        }
        STATE_GREATER_POLAND_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_LESSER_POLAND ?= this
            }
        }
        STATE_LESSER_POLAND_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_MAZOVIA ?= this
            }
        }
        STATE_MAZOVIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_WEST_GALICIA ?= this
            }
        }
        STATE_WEST_GALICIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_EAST_GALICIA ?= this
            }
        }
        STATE_EAST_GALICIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_SILESIA ?= this
            }
        }
        STATE_SILESIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_WEST_PRUSSIA ?= this
            }
        }
		STATE_WEST_PRUSSIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_EAST_PRUSSIA ?= this
            }
        }
        STATE_EAST_PRUSSIA_state_name_assign = yes
    }
}

# Livonia Region
assign_state_name_region_baltic_states = {
	if = {
		limit = {
			state_region = {
				s:STATE_VILNIUS ?= this
			}
		}
		STATE_VILNIUS_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_KAUNAS ?= this
			}
		}
		STATE_KAUNAS_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_RIGA ?= this
			}
		}
		STATE_RIGA_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_COURLAND ?= this
			}
		}
		STATE_COURLAND_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_TARTU ?= this
			}
		}
		STATE_TARTU_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_TALINN ?= this
			}
		}
		STATE_TALINN_state_name_assign = yes
	}
}

# Finland Region
assign_state_name_region_finland = {
	if = {
		limit = {
			state_region = {
				s:STATE_KOLA ?= this
			}
		}
		STATE_KOLA_state_name_assign = yes
	}
	if = {
		limit = {
			state_region = {
				s:STATE_EAST_KARELIA ?= this
			}
		}
		STATE_EAST_KARELIA_state_name_assign = yes
	}
}

## Balkans Region
assign_state_name_region_balkans  = {
	if = {
        limit = {
            state_region = {
                s:STATE_SLOVENIA ?= this
            }
        }
        STATE_SLOVENIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_CROATIA ?= this
            }
        }
        STATE_CROATIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_SLAVONIA ?= this
            }
        }
        STATE_SLAVONIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_BOSNIA ?= this
            }
        }
        STATE_BOSNIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_DALMATIA ?= this
            }
        }
        STATE_DALMATIA_state_name_assign = yes
    }	
	if = {
        limit = {
            state_region = {
                s:STATE_MONTENEGRO ?= this
            }
        }
        STATE_MONTENEGRO_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_PELOPONNESE ?= this
            }
        }
        STATE_PELOPONNESE_state_name_assign = yes
    } 
	if = {
        limit = {
            state_region = {
                s:STATE_ATTICA ?= this
            }
        }
        STATE_ATTICA_state_name_assign = yes
    }  
	if = {
        limit = {
            state_region = {
                s:STATE_THESSALIA ?= this
            }
        }
        STATE_THESSALIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_MACEDONIA ?= this
            }
        }
        STATE_MACEDONIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_WESTERN_THRACE ?= this
            }
        }
        STATE_WESTERN_THRACE_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_WEST_AEGEAN_ISLANDS ?= this
            }
        }
        STATE_WEST_AEGEAN_ISLANDS_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_IONIAN_ISLANDS ?= this
            }
        }
        STATE_IONIAN_ISLANDS_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_CRETE ?= this
            }
        }
        STATE_CRETE_state_name_assign = yes
    }
}

## Italy Region
assign_state_name_region_italy  = {
	if = {
        limit = {
            state_region = {
                s:STATE_VENETIA ?= this
            }
        }
        STATE_VENETIA_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_LOMBARDY ?= this
            }
        }
        STATE_LOMBARDY_state_name_assign = yes
    }
	if = {
        limit = {
            state_region = {
                s:STATE_ISTRIA ?= this
            }
        }
        STATE_ISTRIA_state_name_assign = yes
    }
}

## Rhine
assign_state_name_region_rhine  = { # region_rhine
	if = {
        limit = {
            state_region = {
                s:STATE_FLANDERS ?= this
            }
        }
        STATE_FLANDERS_state_name_assign = yes
    }
	else_if = {
        limit = {
            state_region = {
                s:STATE_WALLONIA ?= this
            }
        }
        STATE_WALLONIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_HOLLAND ?= this
            }
        }
        STATE_HOLLAND_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_GELRE ?= this
            }
        }
        STATE_GELRE_state_name_assign = yes
    }	
    else_if = {
        limit = {
            state_region = {
                s:STATE_FRIESLAND ?= this
            }
        }
        STATE_FRIESLAND_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_ALSACE_LORRAINE ?= this
            }
        }
        STATE_ALSACE_LORRAINE_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_LORRAINE ?= this
            }
        }
    	STATE_LORRAINE_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_RHINELAND ?= this
            }
        }
        STATE_RHINELAND_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_WESTPHALIA ?= this
            }
        }
        STATE_WESTPHALIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_NORTH_RHINE ?= this
            }
        }
        STATE_NORTH_RHINE_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_RUHR ?= this
            }
        }
        STATE_RUHR_state_name_assign = yes
    }
}

## North Germany
assign_state_name_region_north_germany  = { # region_north_germany
   
    if = {
        limit = {
            state_region = {
                s:STATE_HESSE ?= this
            }
        }
        STATE_HESSE_state_name_assign = yes
    } 
    else_if = {
        limit = {
            state_region = {
                s:STATE_HANNOVER ?= this
            }
        }
        STATE_HANNOVER_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_BRUNSWICK ?= this
            }
        }
        STATE_BRUNSWICK_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_ELBE ?= this
            }
        }
        STATE_ELBE_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_SCHLESWIG_HOLSTEIN ?= this
            }
        }
        STATE_SCHLESWIG_HOLSTEIN_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_POMERANIA ?= this
            }
        }
        STATE_POMERANIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_MECKLENBURG ?= this
            }
        }
        STATE_MECKLENBURG_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_BRANDENBURG ?= this
            }
        }
        STATE_BRANDENBURG_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_ANHALT ?= this
            }
        }
        STATE_ANHALT_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_SAXONY ?= this
            }
        }
        STATE_SAXONY_state_name_assign = yes
    }
}

## South Germany
assign_state_name_region_south_germany  = { # region_south_germany
    if = {
        limit = {
            state_region = {
                s:STATE_FRANCONIA ?= this
            }
        }
        STATE_FRANCONIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_BOHEMIA ?= this
            }
        }
        STATE_BOHEMIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_MORAVIA ?= this
            }
        }
        STATE_MORAVIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_BAVARIA ?= this
            }
        }
        STATE_BAVARIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_STYRIA ?= this
            }
        }
        STATE_STYRIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_TYROL ?= this
            }
        }
        STATE_TYROL_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_WURTTEMBERG ?= this
            }
        }
        STATE_WURTTEMBERG_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_AUSTRIA ?= this
            }
        }
        STATE_AUSTRIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_BADEN ?= this
            }
        }
        STATE_BADEN_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_WEST_SWITZERLAND ?= this
            }
        }
        STATE_WEST_SWITZERLAND_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:EAST_SWITZERLAND ?= this
            }
        }
        STATE_EAST_SWITZERLAND_state_name_assign = yes
    }
}

assign_state_name_region_iberia = { # region_iberia
    if = {
        limit = {
            state_region = {
                s:STATE_CATALONIA ?= this
            }
        }
        STATE_CATALONIA_state_name_assign = yes
    }
    else_if = {
        limit = {
            state_region = {
                s:STATE_NAVARRA ?= this
            }
        }
        STATE_NAVARRA_state_name_assign = yes
    }
}

assign_state_name_region_north_sea_coast = { # region_north_sea_coast
    if = {
        limit = {
            state_region = {
                s:STATE_ULSTER ?= this
            }
        }
        STATE_ULSTER_state_name_assign = yes
    }
}

assign_state_name_region_russia = { # region_russia
    if = {
        limit = {
            state_region = {
                s:STATE_INGRIA ?= this
            }
        }
		STATE_INGRIA_state_name_assign = yes
	}
}

## Baltic/Scandinavia
assign_state_name_region_baltic  = { # region_baltic
    if = {
        limit = {
            state_region = {
                s:STATE_NORTHERN_NORWAY ?= this
            }
        }
        STATE_NORTHERN_NORWAY_state_name_assign = yes
    } 
    else_if = {
        limit = {
            state_region = {
                s:STATE_WESTERN_NORWAY ?= this
            }
        }
        STATE_WESTERN_NORWAY_state_name_assign = yes
    } 
    else_if = {
        limit = {
            state_region = {
                s:STATE_EASTERN_NORWAY ?= this
            }
        }
        STATE_EASTERN_NORWAY_state_name_assign = yes
    } 
}

#######################################
### Specific state name assignments ###
#######################################

# Dnieper Region

STATE_KIEV_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_KIEV_russian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_KIEV_city_russian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_KIEV_farm_russian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_KIEV_wood_russian
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_VOLHYNIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_VOLHYNIA_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_CHERSON_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_CHERSON_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_KHARKOV_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_KHARKOV_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_TAURIDA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_TAURIDA_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_CRIMEA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_CRIMEA_russian
        set_hub_names = russian
    }
	else_if = {
        limit = {
            owner = {
				any_primary_culture = {
					cu:tatar ?= this
				}
            }
        }
		
        set_state_name = STATE_CRIMEA_tatar
        set_hub_names = tatar
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_CHERNIHIV_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_CHERNIHIV_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Belarus Region

STATE_BREST_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:byelorussian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_BREST_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_MINSK_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:byelorussian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_MINSK_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_MOGILEV_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:byelorussian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_MOGILEV_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_VITEBSK_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:byelorussian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_VITEBSK_russian
        set_hub_names = russian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Poland Region

STATE_POSEN_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						has_discrimination_trait = german_speaking
					}
				}
            }
        }
		
        set_state_name = STATE_POSEN_polish
        set_hub_names = polish
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_GREATER_POLAND_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_GREATER_POLAND_german
        set_hub_names = german
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_LESSER_POLAND_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_LESSER_POLAND_german
        set_hub_names = german
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_MAZOVIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_MAZOVIA_german
        set_hub_names = german
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WEST_GALICIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_WEST_GALICIA_german
        set_hub_names = german
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
            }
        }
		
        set_state_name = STATE_WEST_GALICIA_polish
		reset_hub_names = yes # Hubs are Polish by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_EAST_GALICIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_EAST_GALICIA_german
        set_hub_names = german
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:ukrainian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_EAST_GALICIA_polish
        set_hub_names = polish
    }
	else_if = {
        limit = {
            owner = {
				any_primary_culture = {
					cu:ukrainian ?= this
				}
            }
        }
		
        set_state_name = STATE_EAST_GALICIA_ukrainian
		reset_hub_names = yes # Hubs are Ukrainian by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_SILESIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						has_discrimination_trait = german_speaking
					}
				}
            }
        }
        set_state_name = STATE_SILESIA_polish
        set_hub_names = polish
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
					OR = { 
						cu:north_german ?= this
						cu:south_german ?= this
					}
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
        set_state_name = STATE_SILESIA_german
		reset_hub_names = yes # Hubs are German by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WEST_PRUSSIA_state_name_assign = {
	if = {
        limit = {
			owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						has_discrimination_trait = german_speaking
					}
				}
            }
        }
        set_state_name = STATE_WEST_PRUSSIA_polish
        set_hub_names = polish
    }
	else_if = {
        limit = {
			owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:polish ?= this
					}
				}
            }
        }
        set_state_name = STATE_WEST_PRUSSIA_german
		reset_hub_names = yes # Hubs are German by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_EAST_PRUSSIA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
					cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						has_discrimination_trait = german_speaking
					}
				}
            }
        }
        set_state_name = STATE_EAST_PRUSSIA_polish
        set_hub_names = polish
    }
	else_if = {
        limit = {
			owner = {
                any_primary_culture = {
					has_discrimination_trait = german_speaking
                }
            }
        }
        set_state_name = STATE_EAST_PRUSSIA_german
		reset_hub_names = yes # Hubs are German by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Livonia Region

STATE_KAUNAS_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:lithuanian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_KAUNAS_russian
        set_hub_names = russian
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:lithuanian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_KAUNAS_polish
        set_hub_names = polish
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_VILNIUS_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:russian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:lithuanian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_VILNIUS_russian
        set_hub_names = russian
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:polish ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:lithuanian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_VILNIUS_polish
        set_hub_names = polish
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:byelorussian ?= this
                }
				NOT = {
					any_primary_culture = {
						cu:lithuanian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_VILNIUS_belarusian
        set_hub_names = belarusian
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_RIGA_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:latvian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_RIGA_german
        set_hub_names = german
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:latvian ?= this
                }
            }
        }
		
        set_state_name = STATE_RIGA_latvian
        reset_hub_names = yes # Hubs are Latvian by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_COURLAND_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:latvian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_COURLAND_german
        set_hub_names = german
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:latvian ?= this
                }
            }
        }
		
        set_state_name = STATE_COURLAND_latvian
        reset_hub_names = yes # Hubs are Latvian by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_TALINN_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:estonian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_TALINN_german
        set_hub_names = german
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_TARTU_state_name_assign = {
	if = {
        limit = {
            owner = {
                any_primary_culture = {
                    has_discrimination_trait = german_speaking
                }
				NOT = {
					any_primary_culture = {
						cu:estonian ?= this
					}
				}
            }
        }
		
        set_state_name = STATE_TARTU_german
        set_hub_names = german
    }
	else_if = {
        limit = {
            owner = {
                any_primary_culture = {
                    cu:latvian ?= this
                }
            }
        }
		
        set_state_name = STATE_TARTU_estonian
        reset_hub_names = yes # Hubs are Estonian by default
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Finland Region

STATE_KOLA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:russian ?= this
				}
			}
		}
		
		# By not putting an else at the end and doing the resetting for a specific culture the name will stay whatever it was if taken by someone other than the scripted cultures
		reset_state_name = yes
		reset_hub_names = yes
	}
	else_if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:finnish ?= this
				}
			}
		}
		
		set_state_name = STATE_KOLA_finnish
		set_hub_names = finnish
	}
}

STATE_EAST_KARELIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:russian ?= this
				}
			}
		}
		
		# By not putting an else at the end and doing the resetting for a specific culture the name will stay whatever it was if taken by someone other than the scripted cultures
		reset_state_name = yes
		reset_hub_names = yes
	}
	else_if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:finnish ?= this
				}
			}
		}
		
		set_state_name = STATE_EAST_KARELIA_finnish
		set_hub_names = finnish
	}
}

## Balkans Region
# Slovenia
STATE_SLOVENIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_SLOVENIA_german # Carinola made up the majority of modern day Slovenia, but it's not a perfect fit.
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SLOVENIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SLOVENIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_SLOVENIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_SLOVENIA_mine_german
        }
    }
	else_if = { # Italian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = italophone
            	}
            }
        }
		
        set_state_name = STATE_SLOVENIA_italian # Carinola made up the majority of modern day Slovenia, but it's not a perfect fit.
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SLOVENIA_city_italian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SLOVENIA_farm_italian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_SLOVENIA_wood_italian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_SLOVENIA_mine_italian
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Croatia
STATE_CROATIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_CROATIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CROATIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CROATIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CROATIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CROATIA_mine_german
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CROATIA_port_german
        }
    }
	else_if = { # Italian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = italophone
            	}
            }
        }
		
        set_state_name = STATE_CROATIA_italian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CROATIA_city_italian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CROATIA_farm_italian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CROATIA_wood_italian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CROATIA_mine_italian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CROATIA_port_italian
        }
    }
	else_if = { # Hungarian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = hungarian_culture_group
            	}
            }
        }
		
        set_state_name = STATE_CROATIA_hungarian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CROATIA_city_hungarian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CROATIA_farm_hungarian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CROATIA_wood_hungarian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CROATIA_mine_hungarian
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CROATIA_port_hungarian
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Slavonia
STATE_SLAVONIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_SLAVONIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SLAVONIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SLAVONIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_SLAVONIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_SLAVONIA_mine_german
        }
    }
	else_if = { # Hungarian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = hungarian_culture_group
            	}
            }
        }
		
        set_state_name = STATE_SLAVONIA_hungarian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SLAVONIA_city_hungarian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SLAVONIA_farm_hungarian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_SLAVONIA_wood_hungarian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_SLAVONIA_mine_hungarian
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Dalmatia
STATE_DALMATIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_DALMATIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_DALMATIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_DALMATIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_DALMATIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_DALMATIA_mine_german
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_DALMATIA_port_german
        }
    }
	else_if = { # Italian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = italophone
            	}
            }
        }
		
        set_state_name = STATE_DALMATIA_italian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_DALMATIA_city_italian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_DALMATIA_farm_italian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_DALMATIA_wood_italian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_DALMATIA_mine_italian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_DALMATIA_port_italian
        }
    }
	else_if = { # Hungarian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = hungarian_culture_group
            	}
            }
        }
		
        set_state_name = STATE_DALMATIA_hungarian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_DALMATIA_city_hungarian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_DALMATIA_farm_hungarian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_DALMATIA_wood_hungarian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_DALMATIA_mine_hungarian
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_DALMATIA_port_hungarian
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Bosnia
STATE_BOSNIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_BOSNIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BOSNIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BOSNIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BOSNIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_BOSNIA_mine_german
        }
    }
	else_if = { # Hungarian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = hungarian_culture_group
            	}
            }
        }
		
        set_state_name = STATE_BOSNIA_hungarian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BOSNIA_city_hungarian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BOSNIA_farm_hungarian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BOSNIA_wood_hungarian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_BOSNIA_mine_hungarian
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_BOSNIA_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BOSNIA_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BOSNIA_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BOSNIA_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_BOSNIA_mine_turkish
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Montenegro
STATE_MONTENEGRO_state_name_assign = {
	if = { # turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_MONTENEGRO_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MONTENEGRO_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MONTENEGRO_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MONTENEGRO_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MONTENEGRO_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MONTENEGRO_port_turkish
        }
    }
	else_if = { # Italian
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = italophone
            	}
            }
        }
		
        set_state_name = STATE_MONTENEGRO_italian
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MONTENEGRO_city_italian
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MONTENEGRO_farm_italian
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MONTENEGRO_wood_italian
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MONTENEGRO_mine_italian
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MONTENEGRO_port_italian
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Peloponnese
STATE_PELOPONNESE_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_PELOPONNESE_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_PELOPONNESE_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_PELOPONNESE_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_PELOPONNESE_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_PELOPONNESE_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_PELOPONNESE_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_PELOPONNESE_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_PELOPONNESE_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_PELOPONNESE_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_PELOPONNESE_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_PELOPONNESE_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_PELOPONNESE_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Attica
STATE_ATTICA_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_ATTICA_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ATTICA_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ATTICA_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_ATTICA_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ATTICA_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ATTICA_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_ATTICA_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ATTICA_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ATTICA_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_ATTICA_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ATTICA_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ATTICA_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Thessalia (and Epirus)
STATE_THESSALIA_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_THESSALIA_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_THESSALIA_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_THESSALIA_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_THESSALIA_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_THESSALIA_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_THESSALIA_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_THESSALIA_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_THESSALIA_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_THESSALIA_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_THESSALIA_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_THESSALIA_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_THESSALIA_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Macedonia
STATE_MACEDONIA_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_MACEDONIA_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MACEDONIA_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MACEDONIA_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MACEDONIA_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MACEDONIA_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MACEDONIA_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_MACEDONIA_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MACEDONIA_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MACEDONIA_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_MACEDONIA_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_MACEDONIA_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_MACEDONIA_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Western Thrace
STATE_WESTERN_THRACE_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_WESTERN_THRACE_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WESTERN_THRACE_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WESTERN_THRACE_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WESTERN_THRACE_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_WESTERN_THRACE_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_WESTERN_THRACE_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_WESTERN_THRACE_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WESTERN_THRACE_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WESTERN_THRACE_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WESTERN_THRACE_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_WESTERN_THRACE_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_WESTERN_THRACE_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Crete
STATE_CRETE_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_CRETE_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CRETE_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CRETE_farm_greek
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CRETE_wood_greek
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CRETE_mine_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CRETE_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_CRETE_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_CRETE_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CRETE_farm_turkish
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_CRETE_wood_turkish
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_CRETE_mine_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_CRETE_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# Ionian Islands
STATE_IONIAN_ISLANDS_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_IONIAN_ISLANDS_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_IONIAN_ISLANDS_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_IONIAN_ISLANDS_farm_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_IONIAN_ISLANDS_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_IONIAN_ISLANDS_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_IONIAN_ISLANDS_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_IONIAN_ISLANDS_farm_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_IONIAN_ISLANDS_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}

# West Aegean Islands
STATE_WEST_AEGEAN_ISLANDS_state_name_assign = {
	if = { # Greek
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = greek_culture
            	}
            }
        }
		
        set_state_name = STATE_WEST_AEGEAN_ISLANDS_greek
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_city_greek
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_farm_greek
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_port_greek
        }
    }
	else_if = { # Turkish
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = turkic
            	}
            }
        }
		
        set_state_name = STATE_WEST_AEGEAN_ISLANDS_turkish
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_city_turkish
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_farm_turkish
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_port_turkish
        }
    }
    else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
        reset_state_name = yes
        reset_hub_names = yes
    }
}


## Italy Region
# Lombardy
STATE_LOMBARDY_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_LOMBARDY_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_LOMBARDY_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_LOMBARDY_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_LOMBARDY_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_LOMBARDY_mine_german
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

# Venetia
STATE_VENETIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_VENETIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_VENETIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_VENETIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_VENETIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_VENETIA_mine_german
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_VENETIA_port_german
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}


# Istria
STATE_ISTRIA_state_name_assign = {
	if = { # German
        limit = {
            owner = {
            	any_primary_culture = {
            		has_discrimination_trait = german_speaking
            	}
            }
        }
		
        set_state_name = STATE_ISTRIA_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ISTRIA_city_german
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ISTRIA_farm_german
        }
		
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_ISTRIA_wood_german
        }

        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ISTRIA_mine_german
        }

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ISTRIA_port_german
        }
    }
	else = { # By putting an else at the end that resets the names we ensure that the names are switched back to their defaults if anyone else takes the states
		reset_state_name = yes
		reset_hub_names = yes
	}
}

## Rhine
STATE_FLANDERS_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this } # I don't want to even think about how that would work
			}
		}
		
        set_state_name = STATE_FLANDERS_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_FLANDERS_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_FLANDERS_farm_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_FLANDERS_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WALLONIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this } # I don't want to even think about how that would work
			}
		}
		
        set_state_name = STATE_WALLONIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WALLONIA_city_french
        }
	}
    else_if = {
        limit = {
            owner = {
                any_primary_culture = { has_discrimination_trait = german_speaking }
                NOT = { country_has_primary_culture = cu:french }
            }
        }

        set_state_name = STATE_WALLONIA_german

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WALLONIA_city_german
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_WALLONIA_mine_german
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WALLONIA_farm_german
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WALLONIA_wood_german
        }
    }
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_GELRE_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_GELRE_french
        
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_GELRE_mine_french
        }
		
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_GELRE_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_FRIESLAND_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_FRIESLAND_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_FRIESLAND_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_HOLLAND_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_HOLLAND_french
        
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_HOLLAND_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_ALSACE_LORRAINE_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = { cu:french ?= this }
				NOT = { any_primary_culture = { has_discrimination_trait = german_speaking } }
			}
		}
		
        set_state_name = STATE_ALSACE_LORRAINE_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ALSACE_LORRAINE_city_french
        }
	}
	else_if = {
		limit = {
			owner ?= {
				any_primary_culture = { has_discrimination_trait = german_speaking }
				NOT = { any_primary_culture = { cu:french ?= this } }
			}
		}

        set_state_name = STATE_ALSACE_LORRAINE_german
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ALSACE_LORRAINE_city_german
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_ALSACE_LORRAINE_mine_german
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_LORRAINE_state_name_assign = {
	if = {
		limit = {
			owner ?= {
				any_primary_culture = { has_discrimination_trait = german_speaking }
				NOT = { any_primary_culture = { cu:french ?= this } }
			}
		}

        set_state_name = STATE_LORRAINE_german
		set_hub_names = german
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_SCHLESWIG_HOLSTEIN_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_SCHLESWIG_HOLSTEIN_french
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_MECKLENBURG_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_MECKLENBURG_french
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_MECKLENBURG_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_POMERANIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_POMERANIA_french
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_POMERANIA_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_BRANDENBURG_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_BRANDENBURG_french
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_SAXONY_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_SAXONY_french

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_SAXONY_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_FRANCONIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_FRANCONIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_FRANCONIA_city
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_FRANCONIA_farm_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_FRANCONIA_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_BOHEMIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_BOHEMIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BOHEMIA_city_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BOHEMIA_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_MORAVIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_MORAVIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_MORAVIA_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_BAVARIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_BAVARIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BAVARIA_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BAVARIA_farm_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BAVARIA_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_STYRIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_STYRIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_STYRIA_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_TYROL_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_TYROL_french
        
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_TYROL_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WURTTEMBERG_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
		
        set_state_name = STATE_WURTTEMBERG_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WURTTEMBERG_city_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WURTTEMBERG_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_AUSTRIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

		set_state_name = STATE_AUSTRIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_AUSTRIA_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_AUSTRIA_farm_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_AUSTRIA_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_BADEN_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BADEN_city_french
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_BADEN_mine_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_BADEN_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WEST_SWITZERLAND_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOR = { 
					c:HRE ?= this 
					c:PRC ?= this
					AND = {
						c:FRA ?= this
						has_law = law_type:law_council_republic
					}
				}
			}
		}

        set_state_name = STATE_WEST_SWITZERLAND_french
		set_hub_names = french
	}
	else_if = {	# different state name if France is Revolutionary
		limit = {
			owner = {
				OR = {  
					c:PRC ?= this
					AND = {
						c:FRA ?= this
						has_law = law_type:law_council_republic
					}
				}
			}
		}

        set_state_name = STATE_WEST_SWITZERLAND_sister_republic
		set_hub_names = french
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_EAST_SWITZERLAND_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOR = { 
					c:HRE ?= this 
					c:PRC ?= this
					AND = {
						c:FRA ?= this
						has_law = law_type:law_council_republic
					}
				}
			}
		}

        set_state_name = STATE_EAST_SWITZERLAND_french
		set_hub_names = french
	}
	else_if = {	# different state name if France is Revolutionary
		limit = {
			owner = {
				OR = {  
					c:PRC ?= this
					AND = {
						c:FRA ?= this
						has_law = law_type:law_council_republic
					}
				}
			}
		}

        set_state_name = STATE_EAST_SWITZERLAND_sister_republic
		set_hub_names = french
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_RHINELAND_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_RHINELAND_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_RHINELAND_city_french
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_RHINELAND_mine_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_RHINELAND_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_HESSE_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
        
        set_state_name = STATE_HESSE_french

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_HESSE_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_HESSE_farm_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_HESSE_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_ANHALT_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ANHALT_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_ELBE_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_ELBE_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_ELBE_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_HANNOVER_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_HANNOVER_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_HANNOVER_city_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_BRUNSWICK_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_BRUNSWICK_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_BRUNSWICK_city_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_BRUNSWICK_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_WESTPHALIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_WESTPHALIA_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WESTPHALIA_city_french
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_WESTPHALIA_farm_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_NORTH_RHINE_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_NORTH_RHINE_french
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_NORTH_RHINE_mine_french
        }
        set_hub_name = {
            type = mine
            name = HUB_NAME_STATE_NORTH_RHINE_mine_french
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_NORTH_RHINE_wood_french
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_RUHR_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}
        
        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_RUHR_city_french
        }
    }
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_CATALONIA_state_name_assign = {
	if = {
		limit = {
			owner = {
				any_primary_culture = {
					cu:french ?= this
				}
				NOT = { c:HRE ?= this }
			}
		}

        set_state_name = STATE_CATALONIA_french
		set_hub_names = french
	}
	else_if = {
		limit = {
			owner = {
				country_has_primary_culture = cu:catalan
				NOT = { country_has_primary_culture = cu:spanish }
			}
		}

        set_state_name = STATE_CATALONIA_catalan

        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_CATALONIA_farm_catalan
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_NAVARRA_state_name_assign = {
	if = {
		limit = {
			owner = {
				country_has_primary_culture = cu:basque
				NOT = { country_has_primary_culture = cu:spanish }
			}
		}

        set_state_name = STATE_NAVARRA_basque

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_NAVARRA_city_basque
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_NAVARRA_port_basque
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_NAVARRA_farm_basque
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_NAVARRA_wood_basque
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_ULSTER_state_name_assign = {
	if = {
		limit = {
			owner = {
				c:GBR ?= this
			}
		}

        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_ULSTER_port_uk # GBR Ulster port is called Londonderry. In all other cases it is Derry.
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_INGRIA_state_name_assign = {
	if = {
		limit = {
			has_global_variable = lenin_spawn

			owner = {
				country_has_primary_culture = cu:russian
				has_law = law_type:law_council_republic
			}
		}

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_INGRIA_city_russian_sov # St. Petersburg only becomes Leningrad if Lenin has been around to be a namesake
        }
	}
	else_if = {
		limit = {
			owner = {
				country_has_primary_culture = cu:russian
				has_technology_researched = nationalism
				NOT = { has_law = law_type:law_council_republic }

				OR = {
					any_rival_country = {
						any_primary_culture = {
							has_discrimination_trait = german_speaking
						}
					}
					any_rivaling_country = {
						any_primary_culture = {
							has_discrimination_trait = german_speaking
						}					
					}
				}
			}
		}

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_INGRIA_city_russian_imp # St. Petersburg only becomes Petrograd when Germanophobia becomes a thing
        }
	}
	else = { # switch back to defaults
		reset_state_name = yes
		reset_hub_names = yes
	}
}

STATE_NORTHERN_NORWAY_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:NOR ?= this
                has_technology_researched = political_agitation # just want to gate this to Era 4
                is_subject = no
            }
        }

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_NORTHERN_NORWAY_city_norway_modern
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_NORTHERN_NORWAY_farm_norway
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_NORTHERN_NORWAY_wood_norway
        }
    }
    else_if = {
        limit = {
            owner = {
                c:NOR ?= this
                has_technology_researched = political_agitation # just want to gate this to Era 4
                is_subject = yes
            }
        }

        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_NORTHERN_NORWAY_farm_norway
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_NORTHERN_NORWAY_wood_norway
        }
    }
    else = { # switch back to defaults
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_WESTERN_NORWAY_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:NOR ?= this
                has_technology_researched = political_agitation # just want to gate this to Era 4
            }
        }

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_WESTERN_NORWAY_city_norway
        }
        set_hub_name = {
            type = wood
            name = HUB_NAME_STATE_WESTERN_NORWAY_wood_norway
        }
    }
    else = { # switch back to defaults
        reset_state_name = yes
        reset_hub_names = yes
    }
}

STATE_EASTERN_NORWAY_state_name_assign = {
    if = {
        limit = {
            owner = {
                c:NOR ?= this
                has_technology_researched = political_agitation # just want to gate this to Era 4
                is_subject = no
            }
        }

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_NORWAY_city_norway_modern
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_NORWAY_port_norway
        }
        set_hub_name = {
            type = farm
            name = HUB_NAME_STATE_EASTERN_NORWAY_farm_norway_modern
        }
    }
    else_if = {
        limit = {
            owner = {
                c:NOR ?= this
                has_technology_researched = political_agitation # just want to gate this to Era 4
                is_subject = yes
            }
        }

        set_hub_name = {
            type = city
            name = HUB_NAME_STATE_EASTERN_NORWAY_city_norway
        }
        set_hub_name = {
            type = port
            name = HUB_NAME_STATE_EASTERN_NORWAY_port_norway
        }
    }
    else = { # switch back to defaults
        reset_state_name = yes
        reset_hub_names = yes
    }
}
