﻿# Victoria 3 Scripted Effects for Romanum Dellum mod
# Compatible with Victoria 3 version 1.9.8
# Placeholder effects for missing effects
fra_handle_republic_monarch_assignment = {
	# Placeholder for French republic monarch assignment
	# Empty effect to prevent errors
}

remove_pedropoint_effect = {
	# Placeholder for Pedro point removal effect
	# Empty effect to prevent errors
}

free_from_exile_effect = {
	# Placeholder for exile removal effect
	# Empty effect to prevent errors
}

# Placeholder for ideology_nihilist_valid_trigger
ideology_nihilist_placeholder_effect = {
	# Placeholder effect for missing ideology_nihilist_valid_trigger
	# This can be expanded when the trigger becomes available
}
