﻿GOVERNMENT_SETUP = {
	#Example
	#c:AUS = {		
    #    try_form_government_with =
	#	{
	#		value = 40
	#		interest_group_type = ig_armed_forces
	#		interest_group_type = ig_devout
	#		interest_group_type = ig_intelligentsia
    #    	interest_group_type = ig_landowners
    #    	interest_group_type = ig_industrialists
	#	}
	#}
	#TODO: PRCAL-29004
	#c:PRA = {
	#	try_form_government_with = {
	#	   value = 30
	#	   interest_group_type = ig_intelligentsia
	#	}
	#}
	#c:ORA = {
	#	try_form_government_with = {
	#		value = 30
	#		interest_group_type = ig_landowners
	#		interest_group_type = ig_devout
	#		interest_group_type = ig_petty_bourgeoisie
	#	}
	#}
}
