﻿BUILDINGS={
	s:STATE_MAZOVIA={
		region_state:NEUR={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NEUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SILESIA={
		region_state:VAND={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:VAND"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GREATER_POLAND={
		region_state:BURG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BURG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_LESSER_POLAND={
		region_state:VENEDI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:VENEDI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WEST_PRUSSIA={
		region_state:DZG={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DZG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_motor_industry"
				add_ownership={
					country={
						country="c:DZG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_steam_engines" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_EAST_PRUSSIA={
		region_state:BORUS={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BORUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BORUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_POSEN={
		region_state:VAND={
		}
	}
	s:STATE_WEST_GALICIA={
		region_state:GEPIDI={
		}
	}
	s:STATE_EAST_GALICIA={
		region_state:GEPIDI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:GEPIDI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY={
		region_state:IAZY={
			create_building={
				building="building_motor_industry"
				add_ownership={
					country={
						country="c:IAZY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_steam_engines" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_BEKES={
		region_state:IAZY={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:IAZY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TRANSDANUBIA={
		region_state:BASTR={
		}
	}
	s:STATE_DELVIDEK={
		region_state:IAZY={
		}
	}
	s:STATE_BANAT={
		region_state:IAZY={
		}
	}
	s:STATE_WEST_SLOVAKIA={
		region_state:QUAD={
		}
	}
	s:STATE_EAST_SLOVAKIA={
		region_state:QUAD={
		}
	}
	s:STATE_CARPATHIA={
		region_state:QUAD={
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA={
		region_state:DAC2={
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA={
		region_state:DAC2={
		}
	}
	s:STATE_MOLDAVIA={
		region_state:DAC1={
		}
	}
	s:STATE_WALLACHIA={
		region_state:DAC1={
		}
	}
	s:STATE_BESSARABIA={
		region_state:DAC1={
		}
	}
}
