﻿BUILDINGS={
	s:STATE_LOWER_EGYPT={
		region_state:SPQR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled" }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" "pm_freedom_of_movement_no_effect" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SPQR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_UPPER_EGYPT={
		region_state:SPQR={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SPQR"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_MIDDLE_EGYPT={
		region_state:SPQR={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SPQR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_EGYPTIAN_DESERT={
		region_state:SPQR={
		}
	}
	s:STATE_MATRUH={
		region_state:SPQR={
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_SINAI={
		region_state:NABT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NABT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:SPQR={
		}
	}
	s:STATE_ERITREA={
		region_state:AXUM={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:AXUM"
						levels=1
						region="STATE_ERITREA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:AXUM"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:AXUM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:AXUM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_DONGOLA={
		region_state:KUSX={
		}
	}
	s:STATE_KORDOFAN={
		region_state:KUSX={
		}
	}
	s:STATE_DARFUR={
		region_state:SUD={
		}
	}
	s:STATE_BLUE_NILE={
		region_state:KUSX={
		}
	}
	s:STATE_MARRAKECH={
		region_state:ATLAS={
		}
	}
	s:STATE_FEZ={
		region_state:MOOR={
		}
	}
	s:STATE_AL_RIF={
		region_state:MOOR={
		}
		region_state:SPQR={
		}
	}
	s:STATE_INNER_MOROCCO={
		region_state:SAHA={
		}
	}
	s:STATE_ALGIERS={
		region_state:MOOR={
		}
		region_state:SPQR={
		}
	}
	s:STATE_CONSTANTINE={
		region_state:SPQR={
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_ORAN={
		region_state:MOOR={
		}
		region_state:SPQR={
		}
	}
	s:STATE_TUNISIA={
		region_state:SPQR={
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=23
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SPQR"
						levels=11
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_naval_base"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_naval_theory" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_FEZZAN={
		region_state:TRI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TRI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TRIPOLI={
		region_state:SPQR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_LIBYA={
		region_state:SPQR={
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
		}
	}
	s:STATE_LIBYAN_DESERT={
		region_state:SAHA={
		}
	}
	s:STATE_SAHARA={
		region_state:SAHA={
		}
	}
	s:STATE_EAST_SAHARA={
		region_state:SAHA={
		}
	}
	s:STATE_WEST_SAHARA={
		region_state:SAHA={
		}
	}
	s:STATE_MAURITANIA={
		region_state:SAHA={
		}
	}
	s:STATE_INNER_MAURITANIA={
		region_state:SAHA={
		}
	}
	s:STATE_EASTERN_MALI={
		region_state:MSN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MSN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WESTERN_MALI={
		region_state:SGU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SGU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:KRT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KRT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TIMBUKTU={
		region_state:SAHA={
		}
	}
	s:STATE_NIGER={
	}
	s:STATE_CHAD={
		region_state:SAHA={
		}
		region_state:BOR={
		}
	}
}
