﻿BUILDINGS={
	s:STATE_IVORY_COAST={
		region_state:BLE={
		}
		region_state:KNG={
		}
		region_state:AYI={
		}
	}
	s:STATE_WINDWARD_COAST={
		region_state:KBD={
		}
		region_state:BLE={
		}
		region_state:KRU={
		}
	}
	s:STATE_SENEGAL={
		region_state:JLF={
		}
	}
	s:STATE_GAMBIA={
		region_state:KBU={
		}
	}
	s:STATE_SIERRA_LEONE={
		region_state:MDK={
		}
	}
	s:STATE_VOLTA={
		region_state:MOS={
		}
		region_state:KNG={
		}
	}
	s:STATE_LIBERIA={
		region_state:LIB={
		}
		region_state:MDK={
		}
	}
	s:STATE_HAUSALAND={
		region_state:SOK={
		}
		region_state:BRG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_BENIN={
		region_state:BEN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BEN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BEN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_YORUBA_STATES={
		region_state:OYO={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OYO"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OYO"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_NIGER_DELTA={
		region_state:IBO={
		}
	}
	s:STATE_OUTER_HAUSALAND={
		region_state:SOK={
		}
		region_state:HAU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HAU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BOR={
		}
	}
	s:STATE_BORNU={
		region_state:BOR={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NIGERIA={
		region_state:SOK={
		}
	}
	s:STATE_EAST_HAUSALAND={
		region_state:SOK={
		}
	}
	s:STATE_GUINEA={
		region_state:MDK={
		}
		region_state:SSU={
		}
		region_state:FTJ={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:FTJ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GHANA={
		region_state:ASH={
		}
	}
	s:STATE_TOGO={
		region_state:ASH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ASH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_DAHOMEY={
		region_state:DAH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LINDI={
	}
	s:STATE_ZANZIBAR={
		region_state:OMA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_TANGANYIKA={
	}
	s:STATE_KENYA={
		region_state:KKY={
		}
	}
	s:STATE_RIFT_VALLEY={
	}
	s:STATE_OROMIA={
		region_state:SHW={
		}
	}
	s:STATE_AMHARA={
		region_state:SHW={
		}
	}
	s:STATE_GONDER={
		region_state:AXUM={
		}
	}
	s:STATE_KAZEMBE={
	}
	s:STATE_SOMALILAND={
		region_state:SHW={
		}
		region_state:GLD={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GLD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:MJT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MJT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MJT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR={
	}
	s:STATE_NORTH_MADAGASCAR={
	}
	s:STATE_UGANDA={
	}
	s:STATE_EQUATORIA={
		region_state:NUE={
		}
	}
	s:STATE_MOCAMBIQUE={
	}
	s:STATE_WADDAI={
		region_state:WAD={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WAD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BGI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BGI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BOR={
		}
	}
	s:STATE_NORTH_CAMEROON={
		region_state:SOK={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BMM={
		}
	}
	s:STATE_SOUTH_CAMEROON={
	}
	s:STATE_UBANGI_SHARI={
	}
	s:STATE_CONGO={
	}
	s:STATE_CONGO_ORIENTALE={
	}
	s:STATE_KASAI={
	}
	s:STATE_BAS_CONGO={
	}
	s:STATE_EQUATEUR={
	}
	s:STATE_NORTH_ANGOLA={
	}
	s:STATE_SOUTH_ANGOLA={
	}
	s:STATE_EAST_ANGOLA={
	}
	s:STATE_KATANGA={
	}
	s:STATE_GABON={
	}
	s:STATE_ZAMBIA={
	}
	s:STATE_ZAMBEZIA={
	}
	s:STATE_ZAMBEZI={
	}
	s:STATE_NAMAQUALAND={
	}
	s:STATE_HEREROLAND={
	}
	s:STATE_ZULULAND={
	}
	s:STATE_VRYSTAAT={
	}
	s:STATE_TRANSVAAL={
	}
	s:STATE_EASTERN_CAPE={
	}
	s:STATE_CAPE_COLONY={
	}
	s:STATE_NORTHERN_CAPE={
	}
	s:STATE_BOTSWANA={
	}
	s:STATE_LOURENCO_MARQUES={
	}
}
