﻿BUILDINGS={
	s:STATE_DISTRICT_OF_COLUMBIA={
	}
	s:STATE_LOUISIANA={
	}
	s:STATE_NEW_YORK={
	}
	s:STATE_VIRGINIA={
	}
	s:STATE_ALASKA={
	}
	s:STATE_WASHINGTON={
	}
	s:STATE_OREGON={
	}
	s:STATE_IDAHO={
	}
	s:STATE_COLORADO={
	}
	s:STATE_WYOMING={
	}
	s:STATE_MONTANA={
	}
	s:STATE_NORTH_DAKOTA={
	}
	s:STATE_SOUTH_DAKOTA={
	}
	s:STATE_NEBRASKA={
	}
	s:STATE_KANSAS={
	}
	s:STATE_OKLAHOMA={
	}
	s:STATE_ARKANSAS={
	}
	s:STATE_MISSOURI={
	}
	s:STATE_IOWA={
	}
	s:STATE_MINNESOTA={
	}
	s:STATE_WISCONSIN={
	}
	s:STATE_INDIANA={
	}
	s:STATE_MICHIGAN={
	}
	s:STATE_OHIO={
	}
	s:STATE_KENTUCKY={
	}
	s:STATE_TENNESSEE={
	}
	s:STATE_MISSISSIPPI={
	}
	s:STATE_ALABAMA={
	}
	s:STATE_FLORIDA={
	}
	s:STATE_GEORGIA={
	}
	s:STATE_WEST_VIRGINIA={
	}
	s:STATE_MARYLAND={
	}
	s:STATE_DELAWARE={
	}
	s:STATE_PENNSYLVANIA={
	}
	s:STATE_NEW_JERSEY={
	}
	s:STATE_ILLINOIS={
	}
	s:STATE_RHODE_ISLAND={
	}
	s:STATE_CONNECTICUT={
	}
	s:STATE_MASSACHUSETTS={
	}
	s:STATE_NEW_HAMPSHIRE={
	}
	s:STATE_VERMONT={
	}
	s:STATE_MAINE={
	}
	s:STATE_NORTH_CAROLINA={
	}
	s:STATE_UTAH={
	}
	s:STATE_SOUTH_CAROLINA={
	}
	s:STATE_HAWAIIAN_ISLANDS={
		region_state:HAW={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HAW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:HAW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ONTARIO={
	}
	s:STATE_NEW_BRUNSWICK={
	}
	s:STATE_QUEBEC={
	}
	s:STATE_NEWFOUNDLAND={
	}
	s:STATE_ALBERTA={
	}
	s:STATE_BRITISH_COLUMBIA={
	}
	s:STATE_SASKATCHEWAN={
	}
	s:STATE_MANITOBA={
	}
	s:STATE_YUKON_TERRITORY={
	}
	s:STATE_NORTHWEST_TERRITORIES={
	}
	s:STATE_NUNAVUT={
	}
	s:STATE_BERMUDA={
	}
	s:STATE_TEXAS={
	}
	s:STATE_NEVADA={
	}
	s:STATE_ARIZONA={
	}
	s:STATE_NEW_MEXICO={
	}
	s:STATE_CALIFORNIA={
	}
	s:STATE_SONORA={
	}
	s:STATE_CHIHUAHUA={
	}
	s:STATE_RIO_GRANDE={
	}
	s:STATE_DURANGO={
	}
	s:STATE_SINALOA={
	}
	s:STATE_BAJIO={
	}
	s:STATE_YUCATAN={
	}
	s:STATE_MEXICO={
	}
	s:STATE_VERACRUZ={
	}
	s:STATE_GUERRERO={
	}
	s:STATE_OAXACA={
	}
	s:STATE_JALISCO={
	}
	s:STATE_ZACATECAS={
	}
	s:STATE_CHIAPAS={
	}
	s:STATE_BAJA_CALIFORNIA={
	}
}
