﻿BUILDINGS={
	s:STATE_ECUADOR={
	}
	s:STATE_GUAYANA={
	}
	s:STATE_ZULIA={
	}
	s:STATE_MIRANDA={
	}
	s:STATE_BOLIVAR={
	}
	s:STATE_ANTIOQUIA={
	}
	s:STATE_GUAVIARE={
	}
	s:STATE_CUNDINAMARCA={
	}
	s:STATE_CAUCA={
	}
	s:STATE_PASTAZA={
	}
	s:STATE_TARAPACA={
	}
	s:STATE_ANTOFAGASTA={
	}
	s:STATE_SANTA_CRUZ={
	}
	s:STATE_LA_PAZ={
	}
	s:STATE_POTOSI={
	}
	s:STATE_CAJAMARCA={
	}
	s:STATE_LIMA={
	}
	s:STATE_ICA={
	}
	s:STATE_AREQUIPA={
	}
	s:STATE_URUGUAY={
	}
	s:STATE_JUJUY={
	}
	s:STATE_ALTO_PARAGUAY={
	}
	s:STATE_BAJO_PARAGUAY={
	}
	s:STATE_BUENOS_AIRES={
	}
	s:STATE_PATAGONIA={
	}
	s:STATE_RIO_NEGRO={
	}
	s:STATE_LA_PAMPA={
	}
	s:STATE_SANTA_FE={
	}
	s:STATE_CORRIENTES={
	}
	s:STATE_TUCUMAN={
	}
	s:STATE_CHACO={
	}
	s:STATE_SANTIAGO={
	}
	s:STATE_LOS_RIOS={
	}
	s:STATE_ARAUCANIA={
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS={
	}
	s:STATE_PARA={
	}
	s:STATE_MARANHAO={
	}
	s:STATE_AMAZONAS={
	}
	s:STATE_ACRE={
	}
	s:STATE_GOIAS={
	}
	s:STATE_MATO_GROSSO={
	}
	s:STATE_RIO_GRANDE_DO_SUL={
	}
	s:STATE_PARANA={
	}
	s:STATE_SANTA_CATARINA={
	}
	s:STATE_SAO_PAULO={
	}
	s:STATE_MINAS_GERAIS={
	}
	s:STATE_RIO_DE_JANEIRO={
	}
	s:STATE_BAHIA={
	}
	s:STATE_RIO_GRANDE_DO_NORTE={
	}
	s:STATE_CEARA={
	}
	s:STATE_PIAUI={
	}
	s:STATE_PARAIBA={
	}
	s:STATE_PERNAMBUCO={
	}
}
