﻿BUILDINGS={
	s:STATE_NEJD={
		region_state:ARABIS={
		}
	}
	s:STATE_DILMENA={
		region_state:GEHR={
		}
	}
	s:STATE_OMAN={
		region_state:OMA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ABU_DHABI={
		region_state:GEHR={
		}
	}
	s:STATE_YEMEN={
		region_state:HIMYA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HIMYA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:HIMYA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:HIMYA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					country={
						country="c:HIMYA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" }
			}
		}
		region_state:SABA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SABA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SABA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
		region_state:LAH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:LAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:LAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:LAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_NORTH_HEDJAZ={
		region_state:NABT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NABT"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_HEDJAZ={
		region_state:THAMUD={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:THAMUD"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:THAMUD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:THAMUD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:THAMUD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_HAIL={
		region_state:ARABIS={
		}
	}
	s:STATE_CYPRUS={
		region_state:SPQR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_TRANSJORDAN={
		region_state:NABT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NABT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_YERUSHALIM={
		region_state:ISR={
		}
	}
	s:STATE_SAMARIA={
		region_state:ISR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ISR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ISR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_PALESTINE={
		region_state:ISR={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ISR"
						levels=1
						region="STATE_PALESTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:ISR"
						levels=5
						region="STATE_PALESTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ISR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ISR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:NABT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NABT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LEBANON={
		region_state:SPQR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					country={
						country="c:SPQR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding" }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building={
				building="building_steel_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_blister_steel_process" "pm_automation_disabled" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_disabled_ceramics" "pm_manual_glassblowing" }
			}
		}
	}
	s:STATE_SYRIA={
		region_state:SPQR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SPQR"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_ALEPPO={
		region_state:SPQR={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:SPQR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding" }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building={
				building="building_steel_mills"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_blister_steel_process" "pm_automation_disabled" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					country={
						country="c:SPQR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:SPQR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPQR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:SPQR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
		}
	}
	s:STATE_BAGHDAD={
		region_state:PER={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:PER"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_trade_center_trade_quantity_normal" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:PER"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:PER"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					country={
						country="c:PER"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					country={
						country="c:PER"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:PER"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_MOSUL={
		region_state:ADIAB={
		}
	}
	s:STATE_DEIR_EZ_ZOR={
		region_state:OSTRO={
		}
	}
	s:STATE_BASRA={
		region_state:CHRC={
			create_building={
				building="building_port"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=1
						region="STATE_MAZANDARAN"
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_FARS={
		region_state:PRSN={
		}
	}
	s:STATE_LARISTAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_LARISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_port"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=1
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_KERMAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SISTAN={
		region_state:INPAR={
		}
	}
	s:STATE_KHORASAN={
		region_state:PER={
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KHUZESTAN={
		region_state:ELYM={
			create_building={
				building="building_port"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=1
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:ELYM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_ISFAHAN={
		region_state:PER={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_ISFAHAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_MAZANDARAN={
		region_state:PER={
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_IRAKAJEMI={
		region_state:PER={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:PER"
						levels=1
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=3
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SEMNAN={
		region_state:PER={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_SEMNAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_TABRIZ={
		region_state:ATROP={
		}
	}
	s:STATE_URMIA={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_URMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
		}
	}
	s:STATE_LURISTAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_LURISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_LURISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_PERSIAN_KURDISTAN={
		region_state:PER={
		}
	}
	s:STATE_HUDAVENDIGAR={
		region_state:SPQR={
		}
	}
	s:STATE_AYDIN={
		region_state:SPQR={
		}
	}
	s:STATE_KONYA={
		region_state:SPQR={
		}
	}
	s:STATE_KASTAMONU={
		region_state:SPQR={
		}
	}
	s:STATE_DIYARBAKIR={
		region_state:CORDUN={
		}
	}
	s:STATE_ADANA={
		region_state:CAPP={
		}
	}
	s:STATE_TRABZON={
		region_state:PONT={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:PONT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:PONT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
		}
	}
	s:STATE_ERZURUM={
		region_state:ARM={
		}
	}
	s:STATE_ANKARA={
		region_state:SPQR={
		}
	}
	s:STATE_CAPPADOCIA={
		region_state:CAPP={
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:CAPP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
		}
	}
	s:STATE_KARS={
		region_state:ARM={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ARM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
}
