﻿BUILDINGS={
	s:STATE_DAGESTAN={
		region_state:CHC={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CHC"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KUBAN={
		region_state:CIR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CIR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CIR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_ARMENIA={
		region_state:ARM={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARM"
						levels=2
						region="STATE_ARMENIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_tools_disabled" "pm_citrus_orchards" }
			}
		}
	}
	s:STATE_AZERBAIJAN={
		region_state:APBL={
		}
	}
	s:STATE_TBILISI={
		region_state:IBR={
		}
	}
	s:STATE_IMERETI={
		region_state:IMR={
		}
	}
	s:STATE_SAMARA={
	}
	s:STATE_TARTARIA={
	}
	s:STATE_ASTRAKHAN={
		region_state:SARMAT={
		}
	}
	s:STATE_UZBEKIA={
		region_state:BUK={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BUK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TAJIKISTAN={
		region_state:KUSHA={
		}
	}
	s:STATE_KIRGHIZIA={
		region_state:WUSUN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WUSUN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TURKMENIA={
		region_state:NOAFR={
		}
		region_state:ENTRY={
		}
	}
	s:STATE_PASHTUNISTAN={
		region_state:KAPIS={
		}
	}
	s:STATE_CENTRAL_HIGHLANDS={
		region_state:BAKT={
		}
	}
	s:STATE_NORTHERN_BALUCHISTAN={
		region_state:INPAR={
		}
	}
	s:STATE_HERAT={
		region_state:PER={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PER"
						levels=13
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_BALKH={
		region_state:KUSHA={
		}
		region_state:PER={
		}
	}
	s:STATE_QUETTA={
		region_state:INPAR={
		}
	}
	s:STATE_KANDAHAR={
		region_state:INPAR={
		}
	}
	s:STATE_KABUL={
		region_state:KAPIS={
		}
	}
	s:STATE_BALUCHISTAN={
		region_state:INPAR={
		}
	}
	s:STATE_LHASA={
		region_state:TIB={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TIB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=1
						region="STATE_LHASA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=2
						region="STATE_LHASA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TIB"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NGARI={
		region_state:TIB={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=1
						region="STATE_NGARI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TIB"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_HIMALAYAS={
		region_state:NEP={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NEP"
						levels=1
						region="STATE_HIMALAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NEP"
						levels=1
						region="STATE_HIMALAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NEP"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_EASTERN_HIMALAYAS={
		region_state:TIB={
		}
	}
}
