﻿BUILDINGS = {
	s:STATE_BIHAR = {
		region_state:MAGAD = {
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					country = {
						country = "c:MAGAD"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_forestry"
					"pm_no_hardwood"
					"pm_no_equipment"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:SUHMA = {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					country = {
						country = "c:SUHMA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_fishing"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					country = {
						country = "c:SUHMA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_forestry"
					"pm_no_hardwood"
					"pm_no_equipment"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_EAST_BENGAL = {
		region_state:SAMATA = {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					country = {
						country = "c:SAMATA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_fishing"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_trade_center"
				add_ownership = {
					country = {
						country = "c:SAMATA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_trade_center"
					"pm_trade_center_trade_quantity_normal"
				}
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:ASM = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:ASM"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:ASM"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
					country = {
						country = "c:ASM"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_DELHI = {
		region_state:NOSAPT = {
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					country = {
						country = "c:NOSAPT"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_forestry"
					"pm_no_hardwood"
					"pm_no_equipment"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_AWADH = {
		region_state:AWA = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country = {
						country = "c:AWA"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_organization"
					"pm_hereditary_bureaucrats"
					"pm_religious_bureaucrats"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
					country = {
						country = "c:AWA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:AWA"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country = {
						country = "c:AWA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_wooden_buildings"
				}
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					country = {
						country = "c:AWA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_opium_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_AGRA = {
		region_state:NOSAPT = {
		}
	}
	s:STATE_GUJARAT = {
		region_state:BHV = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BHV"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:BHV"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
					country = {
						country = "c:BHV"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_BUNDELKHAND = {
		region_state:BAG = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BAG"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:BAG"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_wheat_farm"
				add_ownership = {
					country = {
						country = "c:BAG"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_farming"
					"pm_no_secondary"
					"pm_tools_disabled"
				}
			}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country = {
						country = "c:BAG"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_wooden_buildings"
				}
			}
		}
	}
	s:STATE_MALWA = {
		region_state:BHO = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BHO"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:BHO"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					country = {
						country = "c:BHO"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_dye_plantation"
					"pm_road_carts"
				}
			}
			create_building = {
				building = "building_wheat_farm"
				add_ownership = {
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_farming"
					"pm_no_secondary"
					"pm_tools_disabled"
				}
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_building = {
				building = "building_vineyard_plantation"
				add_ownership = {
					country = {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_vineyard_plantation"
					"pm_road_carts"
				}
			}
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
		}
	}
	s:STATE_PUNJAB = {
		region_state:PAN = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country = {
						country = "c:PAN"
						levels = 5
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_organization"
					"pm_professional_bureaucrats"
					"pm_religious_bureaucrats"
				}
			}
			create_building = {
				building = "building_vineyard_plantation"
				add_ownership = {
					country = {
						country = "c:PAN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_vineyard_plantation"
					"pm_road_carts"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:PAN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
		}
	}
	s:STATE_HILL_PUNJAB = {
		region_state:INDGRE = {
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					country = {
						country = "c:INDGRE"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_forestry"
					"pm_no_hardwood"
					"pm_no_equipment"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES = {
		region_state:SAT = {
		}
	}
	s:STATE_SINDH = {
		region_state:SIN = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:SIN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:SIN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:BHV = {
		}
	}
	s:STATE_CEYLON = {
		region_state:CEY = {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					country = {
						country = "c:CEY"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_fishing"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					country = {
						country = "c:CEY"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_forestry"
					"pm_no_hardwood"
					"pm_no_equipment"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
	}
	s:STATE_ORISSA = {
		region_state:PTN = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:PTN"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:PTN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					country = {
						country = "c:PTN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_fishing"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:SAT = {
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:SAT"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country = {
						country = "c:MYS"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_organization"
					"pm_professional_bureaucrats"
					"pm_religious_bureaucrats"
				}
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:MYS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					country = {
						country = "c:MYS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_tobacco_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:TRA = {
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:TRA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:TRA"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					country = {
						country = "c:TRA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_simple_fishing"
					"pm_unrefrigerated"
				}
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:PUD = {
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:PUD"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:PUD"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					country = {
						country = "c:PUD"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_open_air_stockyards"
					"pm_simple_ranch"
					"pm_standard_fences"
					"pm_unrefrigerated"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
					country = {
						country = "c:PUD"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:SAT = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:SAT"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:SAT = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:SAT"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:SAT = {
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:SAT"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:SIA = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:SIA"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:SIA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_basic_port"
				}
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BUR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
			create_building = {
				building = "building_banana_plantation"
				add_ownership = {
					country = {
						country = "c:BUR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"default_building_banana_plantation"
					"pm_road_carts"
				}
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BUR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
		}
	}
	s:STATE_MANDALAY = {
		region_state:BUR = {
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:BUR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_anchorage"
				}
			}
			create_building = {
				building = "building_barracks"
				add_ownership = {
					country = {
						country = "c:BUR"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = {
					"pm_no_organization"
				}
			}
		}
	}
	s:STATE_ARAKAN = {
		region_state:KKI = {
		}
	}
}
