﻿BUILDINGS={
	s:STATE_DZUNGARIA={
		region_state:HUNNU={
		}
	}
	s:STATE_TIANSHAN={
		region_state:KHOT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KHOT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SICHUAN={
		region_state:CHI={
		}
	}
	s:STATE_YUNNAN={
		region_state:YUN={
		}
	}
	s:STATE_GUIZHOU={
		region_state:CHI={
		}
	}
	s:STATE_SHAOZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ALXA={
		region_state:HUNNU={
		}
	}
	s:STATE_HINGGAN={
		region_state:HUNNU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:HUNNU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_GUANGXI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_BEIJING={
		region_state:CHI={
		}
	}
	s:STATE_SHENGJING={
		region_state:CHI={
		}
	}
	s:STATE_OUTER_MANCHURIA={
		region_state:YILOU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:YILOU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:YILOU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA={
		region_state:KOGYU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOGYU"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:KOGYU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					country={
						country="c:KOGYU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA={
		region_state:HUNNU={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:HUNNU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					country={
						country="c:HUNNU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_SHANXI={
		region_state:CHI={
		}
	}
	s:STATE_NINGXIA={
		region_state:CHI={
		}
	}
	s:STATE_GANSU={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_XIAN={
		region_state:CHI={
		}
	}
	s:STATE_QINGHAI={
		region_state:TIB={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:TIB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:TIB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
		}
	}
	s:STATE_CHONGQING={
		region_state:CHI={
		}
	}
	s:STATE_GUANGDONG={
		region_state:CHI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_FUJIAN={
		region_state:MINYE={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MINYE"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ZHEJIANG={
		region_state:MINYE={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MINYE"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MINYE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_JIANGSU={
		region_state:CHI={
		}
	}
	s:STATE_NANJING={
		region_state:CHI={
		}
	}
	s:STATE_HENAN={
		region_state:CHI={
		}
	}
	s:STATE_ZHILI={
		region_state:CHI={
		}
	}
	s:STATE_JIANGXI={
		region_state:CHI={
		}
	}
	s:STATE_SOUTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_NORTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_WESTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_EASTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_HUNAN={
		region_state:CHI={
		}
	}
	s:STATE_FORMOSA={
		region_state:YUZ={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:YUZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:YUZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SHANDONG={
		region_state:CHI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SUZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ULIASTAI={
		region_state:HUNNU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:HUNNU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_URGA={
		region_state:HUNNU={
		}
	}
	s:STATE_CAMBODIA={
		region_state:SIA={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:SIA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:CAM={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CAM"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CAM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					country={
						country="c:CAM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_BANGKOK={
		region_state:SIA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TONKIN={
		region_state:CHI={
		}
	}
	s:STATE_ANNAM={
		region_state:DAI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_MEKONG={
		region_state:DAI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LAOS={
		region_state:LUA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:LUA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					country={
						country="c:LUA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:LUA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
		region_state:SIA={
		}
		region_state:CHP={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CHP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CHIANG_MAI={
		region_state:CMI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CMI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					country={
						country="c:CMI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:CMI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA={
		region_state:SIA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SIA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_SAKHALIN={
	}
	s:STATE_HOKKAIDO={
		region_state:AIN={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:AIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:AIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
		}
	}
	s:STATE_TOHOKU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_KANTO={
		region_state:JAP={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_CHUBU={
		region_state:JAP={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_KANSAI={
		region_state:JAP={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_KYUSHU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS={
		region_state:JAP={
		}
	}
	s:STATE_CHUGOKU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_SHIKOKU={
		region_state:JAP={
		}
	}
	s:STATE_SEOUL={
		region_state:KOR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_BUSAN={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
		}
	}
	s:STATE_YANGHO={
		region_state:KOR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SARIWON={
		region_state:KOR={
		}
	}
	s:STATE_PYONGYANG={
		region_state:CHI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
}
