﻿BUILDINGS={
	s:STATE_MALAYA={
		region_state:SIA={
		}
	}
	s:STATE_NORTH_BORNEO={
		region_state:BRU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BRU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_WEST_BORNEO={
		region_state:DEI={
			create_building={
				building="building_port"
				add_ownership={
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_EAST_BORNEO={
		region_state:DEI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WEST_JAVA={
	}
	s:STATE_EAST_JAVA={
	}
	s:STATE_CENTRAL_JAVA={
	}
	s:STATE_NORTH_SUMATRA={
		region_state:JMB={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JMB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JMB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SOUTH_SUMATRA={
		region_state:DEI={
		}
	}
	s:STATE_ACEH={
		region_state:ACE={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ACE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ACE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_WESTERN_NEW_GUINEA={
		region_state:PPU={
		}
	}
	s:STATE_MOLUCCAS={
		region_state:DEI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_CELEBES={
		region_state:SLW={
		}
	}
	s:STATE_EASTERN_NEW_GUINEA={
	}
	s:STATE_SUNDA_ISLANDS={
		region_state:DEI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_MINDANAO={
		region_state:MGD={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MGD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MGD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LUZON={
		region_state:PHI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:SUL={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SUL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SUL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_VISAYAS={
		region_state:PHI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_WEST_MICRONESIA={
	}
	s:STATE_EAST_MICRONESIA={
	}
	s:STATE_SOLOMON_ISLANDS={
	}
	s:STATE_NAURU={
	}
	s:STATE_FIJI={
	}
	s:STATE_VANUATU={
	}
	s:STATE_KANAK={
	}
	s:STATE_BOUGAINVILLE={
	}
	s:STATE_TAHITI={
	}
	s:STATE_TONGA={
	}
}
