﻿BUILDINGS={
	s:STATE_TALINN={
		region_state:ENTRY={
		}
	}
	s:STATE_TARTU={
		region_state:ENTRY={
		}
	}
	s:STATE_RIGA={
		region_state:LAT={
		}
	}
	s:STATE_COURLAND={
		region_state:LAT={
		}
	}
	s:STATE_KAUNAS={
		region_state:SAMOG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAMOG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SAMOG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_VILNIUS={
		region_state:LIET={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:LIET"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KUOPIO={
		region_state:ENTRY={
		}
	}
	s:STATE_UUSIMAA={
		region_state:FIN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_WEST_KARELIA={
		region_state:ENTRY={
		}
	}
	s:STATE_ALAND={
		region_state:SVEA={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SVEA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SVEA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_OSTROBOTHNIA={
		region_state:ENTRY={
		}
	}
	s:STATE_OULU={
		region_state:ENTRY={
		}
	}
	s:STATE_EAST_KARELIA={
		region_state:ENTRY={
		}
	}
	s:STATE_KOLA={
		region_state:ENTRY={
		}
	}
	s:STATE_INGRIA={
	}
	s:STATE_MOSCOW={
	}
	s:STATE_BREST={
		region_state:YOTVI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:YOTVI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_VOLHYNIA={
		region_state:VENEDI={
		}
	}
	s:STATE_KIEV={
		region_state:ANTI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ANTI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_ORYOL={
	}
	s:STATE_SMOLENSK={
	}
	s:STATE_MOGILEV={
	}
	s:STATE_ARKHANGELSK={
		region_state:ENTRY={
		}
	}
	s:STATE_NOVGOROD={
	}
	s:STATE_CRIMEA={
		region_state:BOSPOR={
		}
	}
	s:STATE_KHARKOV={
		region_state:SARMAT={
		}
	}
	s:STATE_KURSK={
	}
	s:STATE_TVER={
	}
	s:STATE_CHERSON={
		region_state:SARMAT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SARMAT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SARMAT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_GALICH={
	}
	s:STATE_MINSK={
	}
	s:STATE_ROSTOV={
		region_state:SARMAT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SARMAT"
						levels=1
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:BOSPOR={
		}
	}
	s:STATE_PERM={
	}
	s:STATE_KAZAN={
	}
	s:STATE_URALSK={
		region_state:ENTRY={
		}
	}
	s:STATE_KHIVA={
		region_state:ENTRY={
		}
	}
	s:STATE_SEMIRECHE={
		region_state:ENTRY={
		}
	}
	s:STATE_JETISY={
		region_state:ENTRY={
		}
	}
	s:STATE_AKMOLINSK={
		region_state:ENTRY={
		}
	}
	s:STATE_FERGANA={
		region_state:WUSUN={
		}
	}
	s:STATE_MERZ={
		region_state:NOAFR={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NOAFR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:NOAFR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:NOAFR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					country={
						country="c:NOAFR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_SYRDARYA={
		region_state:ENTRY={
		}
	}
	s:STATE_AKTOBE={
		region_state:ENTRY={
		}
	}
	s:STATE_KALMYKIA={
		region_state:SARMAT={
		}
	}
	s:STATE_CHECHNYA={
		region_state:CHC={
		}
	}
	s:STATE_OSETIA={
		region_state:ALAN={
		}
	}
	s:STATE_TAURIDA={
		region_state:SARMAT={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SARMAT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_TAMBOV={
	}
	s:STATE_RYAZAN={
	}
	s:STATE_VITEBSK={
	}
	s:STATE_PSKOV={
	}
	s:STATE_YAROSLAVL={
	}
	s:STATE_NIZHNY_NOVGOROD={
	}
	s:STATE_VYATKA={
	}
	s:STATE_UFA={
	}
	s:STATE_SURGUT={
	}
	s:STATE_KRASNOYARSK={
	}
	s:STATE_ALTAI={
		region_state:TUV={
		}
	}
	s:STATE_BURYATIA={
	}
	s:STATE_KOLYMA={
	}
	s:STATE_AMUR={
	}
	s:STATE_CHELYABINSK={
		region_state:HUN={
		}
	}
	s:STATE_ELIZAVETPOL={
		region_state:ARM={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ARM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_STAVROPOL={
		region_state:ALAN={
		}
	}
	s:STATE_CHUVASHIA={
	}
	s:STATE_CHERNIHIV={
	}
	s:STATE_NENETSIA={
		region_state:ENTRY={
		}
	}
}
