﻿LOBBIES = {
	c:SPQR = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PER
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:ARM
			add_interest_group = ig:ig_petty_bourgeoisie
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:EUTR
			add_interest_group = ig:ig_landowners
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:ARM
			add_interest_group = ig:ig_industrialists
		}	
	}
	
	c:PER = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:SPQR
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_devout
		}	
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:ARM
			add_interest_group = ig:ig_industrialists
		}	
	}
	
	c:ARM = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_intelligentsia
		}	
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:IMR
			add_interest_group = ig:ig_devout
		}
	}
	c:EUTR = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:SPQR
			add_interest_group = ig:ig_industrialists
			add_interest_group = ig:ig_petty_bourgeoisie
		}	
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PER
			add_interest_group = ig:ig_devout
		}	
	}
}	