﻿### Personality

trait_child = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/trait_child.dds"

	character_modifier = {
		character_popularity_add = -25
	}

	command_modifier = {
	}

	country_modifier = {
		country_authority_mult = -0.15
		country_prestige_mult = -0.05
	}

	possible = {
		age < define:NCharacters|ADULT_AGE
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = -0.25
	}

	weight = 1
}

direct = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/direct.dds"

	character_modifier = {
		character_popularity_add = 15
	}

	command_modifier = {
		unit_offense_mult = 0.1
		character_battle_condition_aggressive_maneuver_mult = 1
	}

	country_modifier = {
		country_officers_pol_str_mult = 0.25
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pol_str_mult = -0.05
		interest_group_pop_attraction_mult = 0.1
	}

	possible = {
		NOT = { has_trait = tactful }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 2
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

persistent = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/persistent.dds"

	character_modifier = {
		character_health_add = 0.2
	}

	command_modifier = {
		unit_morale_loss_mult = -0.15
	}

	country_modifier = {
		country_bureaucrats_pol_str_mult = 0.25
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_opposition_approval_add = -1
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

cautious = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/cautious.dds"

	character_modifier = {
		character_health_add = 0.3
	}

	command_modifier = {
		unit_morale_loss_mult = -0.05
	}

	country_modifier = {
		country_infamy_generation_mult = -0.2
		country_influence_add = -100
	}

	agitator_modifier = {
	}

	executive_modifier = {
		building_working_conditions_mult = -0.1
	}

	interest_group_modifier = {
		interest_group_pol_str_mult = -0.02
		interest_group_approval_add = 1
	}

	possible = {
		NOT = { has_trait = reckless }
		NOT = { has_trait = wrathful }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

arrogant = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/arrogant.dds"

	character_modifier = {
		character_popularity_add = -25
	}

	command_modifier = {
		character_command_limit_mult = 0.25
	}

	country_modifier = {
		country_legitimacy_base_add = -10
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = -0.1
		interest_group_pol_str_mult = 0.05
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 0.25
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

bigoted = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/bigoted.dds"

	character_modifier = {
		character_popularity_add = -35
	}

	command_modifier = {
		unit_offense_mult = 0.05
		unit_morale_loss_mult = 0.05
	}

	country_modifier = {
		state_radicalism_increases_violent_hostility_mult = 0.10
		state_radicalism_increases_cultural_erasure_mult = 0.10
		state_radicalism_increases_open_prejudice_mult = 0.10
		country_influence_add = -100
		country_authority_add = 100
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = -0.05
		interest_group_in_government_approval_add = 1
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 0.1
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

reckless = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/reckless.dds"

	character_modifier = {
		character_health_add = -0.2
		character_popularity_add = 10
	}

	command_modifier = {
		unit_recovery_rate_add = -0.1
	}

	country_modifier = {
		country_diplomatic_play_maneuvers_add = 20
		country_infamy_generation_mult = 0.2
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_opposition_approval_add = -2
	}

	possible = {
		NOT = { has_trait = cautious }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 1.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

tactful = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/tactful.dds"

	character_modifier = {
	}

	command_modifier = {
		unit_defense_add = 5
		unit_morale_damage_mult = -0.05
		character_battle_condition_careful_maneuver_mult = 1
	}

	country_modifier = {
		country_improve_relations_speed_mult = 0.2
	}

	agitator_modifier = {
		political_movement_radicalism_add = -0.1
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.02
		interest_group_approval_add = 1
	}

	possible = {
		NOT = { has_trait = direct }
		NOT = { has_trait = wrathful }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

ambitious = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/ambitious.dds"

	character_modifier = {
		character_popularity_add = 25
	}

	command_modifier = {
		unit_offense_mult = 0.05
		unit_recovery_rate_add = -0.05
	}

	country_modifier = {
		country_prestige_from_army_power_projection_mult = 0.1
		country_prestige_from_navy_power_projection_mult = 0.1
		state_decree_cost_mult = -0.25
	}

	agitator_modifier = {
		political_movement_radicalism_add = 0.1
	}

	interest_group_modifier = {
		interest_group_pol_str_mult = 0.1
	}

	executive_modifier = {
		building_throughput_add = 0.05
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 2
		}
		if = {
			limit = {
				has_role = executive
			}
			multiply = 1.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

imperious = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/imperious.dds"

	character_modifier = {
		character_popularity_add = -35
	}

	command_modifier = {
		unit_morale_loss_mult = -0.15
		unit_morale_recovery_mult = -0.15
		character_battle_condition_aggressive_maneuver_mult = 1
	}

	country_modifier = {
		state_decree_cost_mult = -0.2
		state_loyalists_from_political_movements_mult = 0.1
		state_radicals_from_political_movements_mult = -0.2
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.25
	}

	possible = {
		NOT = { has_trait = reserved }
		NOT = { has_trait = charismatic }
		NOT = { age < define:NCharacters|ADULT_AGE }
		NOT = { has_role = agitator }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

wrathful = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/wrathful.dds"

	character_modifier = {
		character_health_add = -0.05
	}

	command_modifier = {
		unit_morale_loss_mult = 0.05
		unit_morale_damage_mult = 0.1
	}

	country_modifier = {
		country_authority_add = 100
	}

	agitator_modifier = {
		political_movement_radicalism_add = 0.2
	}

	interest_group_modifier = {
		interest_group_in_opposition_approval_add = -2
	}

	possible = {
		NOT = { has_trait = tactful }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

# what to do with this - it's basically "no personality"
reserved = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/reserved.dds"

	character_modifier = {
		character_health_add = 0.05
		character_popularity_add = -25
		character_battle_condition_careful_maneuver_mult = 1
	}

	command_modifier = {
		unit_morale_loss_mult = -0.1
	}

	country_modifier = {
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		NOT = { has_trait = imperious }
		NOT = { has_trait = charismatic }
		NOT = { age < define:NCharacters|ADULT_AGE }
		NOT = { has_role = agitator }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

cruel = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/cruel.dds"

	character_modifier = {
		character_popularity_add = -50
	}

	command_modifier = {
		unit_kill_rate_add = 0.10
	}

	country_modifier = {
		country_authority_mult = 0.1
		country_consumption_tax_cost_mult = -0.25
		country_opposition_ig_approval_add = -1
		state_standard_of_living_add = -1
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_government_approval_add = 1
	}

	executive_modifier = {
		building_group_bg_heavy_industry_throughput_add = 0.05
		building_group_bg_heavy_industry_mortality_mult = 0.10

		building_group_bg_plantations_throughput_add = 0.05
		building_group_bg_plantations_mortality_mult = 0.10

		building_group_bg_mining_throughput_add = 0.05
		building_group_bg_mining_mortality_mult = 0.10

		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_agriculture_mortality_mult = 0.10
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
		NOT = { has_role = agitator }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

meticulous = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/meticulous.dds"

	character_modifier = {
	}

	command_modifier = {
		unit_offense_mult = 0.05
		unit_defense_mult = 0.05
		unit_recovery_rate_add = 0.1
		character_battle_condition_surprise_maneuver_mult = 0.5
		character_battle_condition_careful_maneuver_mult = 1
	}

	country_modifier = {
		country_bureaucracy_mult = 0.05
		country_institution_size_change_speed_mult = 0.25
	}

	agitator_modifier = {
	}

	executive_modifier = {
		building_throughput_add = 0.05
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.05
		interest_group_pol_str_mult = 0.05
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

charismatic = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/charismatic.dds"

	character_modifier = {
		character_popularity_add = 50
	}

	command_modifier = {
		unit_morale_recovery_mult = 0.1
	}

	country_modifier = {
		country_influence_mult = 0.05
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_pop_attraction_mult = 0.2
	}

	possible = {
		NOT = { has_trait = reserved }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 3
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

romantic = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/romantic.dds"

	character_modifier = {
	}

	command_modifier = {
		unit_morale_loss_mult = -0.1
		unit_offense_mult = -0.1
	}

	country_modifier = {
		country_aristocrats_pol_str_mult = 0.25
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
	}

	executive_modifier = {
		building_group_bg_arts_throughput_add = 0.05
	}

	possible = {
		OR = {
			is_heir = yes
			is_ruler = yes
			has_role = general
			has_role = admiral
			has_role = executive
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

brave = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/brave.dds"

	character_modifier = {
		character_health_add = -0.05
		character_popularity_add = 25
	}

	command_modifier = {
		unit_morale_loss_mult = -0.1
	}

	country_modifier = {
		country_prestige_from_army_power_projection_mult = 0.05
		country_prestige_from_navy_power_projection_mult = 0.05
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 1.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

innovative = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/innovative.dds"

	character_modifier = {
	}

	command_modifier = {
		unit_morale_loss_mult = -0.15
		character_battle_condition_surprise_maneuver_mult = 1
	}

	country_modifier = {
		country_tech_spread_mult = 0.1
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
	}

	executive_modifier = {
		building_group_bg_heavy_industry_throughput_add = 0.05
		building_group_bg_plantations_throughput_add = 0.05
		building_group_bg_mining_throughput_add = 0.05
		building_group_bg_agriculture_throughput_add = 0.05
	}

	possible = {
		OR = {
			is_heir = yes
			is_ruler = yes
			has_role = general
			has_role = admiral
			has_role = executive
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

hedonist = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/hedonist.dds"

	character_modifier = {
		character_popularity_add = -15
	}

	command_modifier = {
		# increase mobilization cost? how would that work for navies?
		unit_supply_consumption_mult = 0.1
		unit_morale_recovery_mult = 0.05
	}

	country_modifier = {
		country_clergymen_pol_str_mult = -0.1
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_government_approval_add = 1
	}

	possible = {
		NOT = { has_trait = pious }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 0.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

pious = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/pious.dds"

	character_modifier = {
	}

	command_modifier = {
		unit_kill_rate_add = -0.1
		unit_morale_loss_mult = -0.25
		unit_morale_recovery_mult = 0.25
	}

	country_modifier = {
		country_clergymen_pol_str_mult = 0.1
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
	}

	possible = {
		NOT = { has_trait = hedonist }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

imposing = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/imposing.dds"

	character_modifier = {
		character_battle_condition_aggressive_maneuver_mult = 1
	}

	command_modifier = {
		unit_morale_loss_mult = -0.1
	}

	country_modifier = {
		country_infamy_decay_mult = -0.25
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_government_approval_add = 1
		interest_group_in_opposition_approval_add = -1
	}

	possible = {
		NOT = { has_trait = sickly }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = 1

	replace = {
		trait_child
	}

	value = 3
}

honorable = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/honorable.dds"

	character_modifier = {
		character_popularity_add = 25
	}

	country_modifier = {
	}

	agitator_modifier = {
	}

	interest_group_modifier = {
		interest_group_in_government_attraction_mult = 0.5
	}

	possible = {
		NOT = { has_trait = sickly }
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	executive_modifier = {
		building_group_bg_heavy_industry_throughput_add = -0.05
		building_group_bg_heavy_industry_mortality_mult = -0.10

		building_group_bg_mining_throughput_add = -0.05
		building_group_bg_mining_mortality_mult = -0.10

		building_group_bg_plantations_throughput_add = -0.05
		building_group_bg_plantations_mortality_mult = -0.10

		building_group_bg_agriculture_throughput_add = -0.05
		building_group_bg_agriculture_mortality_mult = -0.10
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = agitator
			}
			multiply = 1.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

ruthless = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/ruthless.dds"

	character_modifier = {
		character_popularity_add = -15
	}

	country_modifier = {
		country_authority_mult = 0.05
	}

	agitator_modifier = {
		political_movement_radicalism_add = 0.10
	}

	interest_group_modifier = {
		interest_group_pol_str_mult = 0.15
	}

	executive_modifier = {
		building_group_bg_heavy_industry_throughput_add = 0.05
		building_group_bg_heavy_industry_mortality_mult = 0.10

		building_group_bg_mining_throughput_add = 0.05
		building_group_bg_mining_mortality_mult = 0.10

		building_group_bg_plantations_throughput_add = 0.05
		building_group_bg_plantations_mortality_mult = 0.10

		building_group_bg_agriculture_throughput_add = 0.05
		building_group_bg_agriculture_mortality_mult = 0.10
	}

	possible = {
		NOR = {
			has_trait = compliant
			has_trait = honorable
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = politician
			}
			multiply = 1.5
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

compliant = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/compliant.dds"

	character_modifier = {

	}

	country_modifier = {
		country_authority_mult = -0.10
	}

	agitator_modifier = {

	}

	interest_group_modifier = {
		interest_group_pol_str_mult = -0.10
		interest_group_in_government_approval_add = 2
	}

	possible = {
		NOR = {
			has_trait = ruthless
			has_trait = wrathful
			has_trait = imperious
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
		if = {
			limit = {
				has_role = politician
			}
			multiply = 0.75
		}
	}

	replace = {
		trait_child
	}

	value = 3
}

aesthete = {
	type = personality
	texture = "gfx/interface/icons/character_trait_icons/aesthete.dds"

	character_modifier = {
		character_popularity_add = 25
	}

	country_modifier = {
		country_influence_mult = 0.10
		country_academics_pol_str_mult = 0.10
	}

	agitator_modifier = {
		political_movement_pop_attraction_mult = 0.05
	}

	interest_group_modifier = {

	}

	executive_modifier = {
		building_group_bg_arts_throughput_add = 0.1
	}

	possible = {
		NOR = {
			has_trait = ruthless
			has_trait = wrathful
			has_trait = imperious
		}
		NOT = { age < define:NCharacters|ADULT_AGE }
	}

	weight = {
		value = 1
	}

	replace = {
		trait_child
	}

	value = 3
}
