﻿law_hereditary_bureaucrats = {
	group = lawgroup_bureaucracy

	icon = "gfx/interface/icons/law_icons/hereditary_bureaucrats.dds"

	progressiveness = -50

	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		country_aristocrats_pol_str_mult = 0.25
	}

	on_enact = {
		custom_tooltip = urban_aristocrats_int_ig_shift_effect_tt
		if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
			}
			custom_tooltip = bureaucrats_pb_ig_shift_effect_negative_tt
		}
	}

	disallowing_laws = {
		law_council_republic
	}

	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology:ideology_traditionalist
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_appointed_bureaucrats = {
	group = lawgroup_bureaucracy

	icon = "gfx/interface/icons/law_icons/appointed_bureaucrats.dds"

	progressiveness = 0

	modifier = {
		country_bureaucrats_pol_str_mult = 0.25
		state_tax_capacity_mult = 0.25
	}

	on_enact = {
		if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
			}
			custom_tooltip = bureaucrats_pb_ig_shift_effect_negative_tt
		}
		if = {
			limit = {
				has_law = law_type:law_hereditary_bureaucrats
			}
			custom_tooltip = urban_aristocrats_int_ig_shift_effect_negative_tt
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}

		if = {
			limit = {
				OR = {
					has_journal_entry = je_sick_man_bureaucracy
					has_journal_entry = je_great_reforms_bureaucratic
				}
				has_law = law_type:law_hereditary_bureaucrats
			}
			add = 1000
		}
	}
}

law_elected_bureaucrats = {
	group = lawgroup_bureaucracy

	icon = "gfx/interface/icons/law_icons/elected_bureaucrats.dds"

	progressiveness = 50

	disallowing_laws = {
		law_autocracy
		law_oligarchy
		law_technocracy
		law_elder_council
	}

	on_enact = {
		custom_tooltip = bureaucrats_pb_ig_shift_effect_tt
		if = {
			limit = {
				has_law = law_type:law_hereditary_bureaucrats
			}
			custom_tooltip = urban_aristocrats_int_ig_shift_effect_negative_tt
		}
	}

	modifier = {
		country_bureaucracy_investment_cost_factor_mult = -0.15
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
