﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_ethnostate = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/ethnostate.dds"

	progressiveness = -75

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	unlocking_technologies = {
		nationalism
	}

	modifier = {
		country_authority_add = 200

		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_primary_culture_add = 100
		country_acceptance_shared_heritage_and_cultural_trait_add = 40
		country_acceptance_shared_heritage_trait_add = 20
		country_acceptance_shared_cultural_trait_add = 0
		country_acceptance_culture_base_add = 0
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.33
		country_radicalism_increases_cultural_erasure_mult = 0.2
		country_loyalism_increases_second_rate_citizen_mult = 0.2
		country_radicalism_increases_second_rate_citizen_mult = -0.1
		country_loyalism_increases_full_acceptance_mult = 0.33
		country_radicalism_increases_full_acceptance_mult = -0.2

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = no
		country_allow_voting_second_rate_citizen_bool = yes
		country_voting_power_second_rate_citizen_mult = -0.5
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_political_strength_violent_hostility_mult = -0.5
		country_political_strength_cultural_erasure_mult = -0.4
		country_political_strength_open_prejudice_mult = -0.3
		country_political_strength_second_rate_citizen_mult = -0.15
		country_political_strength_full_acceptance_mult = 0.25

		country_wage_violent_hostility_mult = -0.5
		country_wage_cultural_erasure_mult = -0.4
		country_wage_open_prejudice_mult = -0.25
		country_wage_second_rate_citizen_mult = -0.15
		country_wage_full_acceptance_mult = 0.25

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_national_supremacy = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/national_supremacy.dds"

	progressiveness = -25

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		country_authority_add = 150

		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_primary_culture_add = 100
		country_acceptance_shared_heritage_and_cultural_trait_add = 60
		country_acceptance_shared_heritage_trait_add = 40
		country_acceptance_shared_cultural_trait_add = 20
		country_acceptance_culture_base_add = 0
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.2
		country_radicalism_increases_cultural_erasure_mult = 0.1
		country_loyalism_increases_second_rate_citizen_mult = 0.1
		country_loyalism_increases_full_acceptance_mult = 0.2
		country_radicalism_increases_full_acceptance_mult = -0.1

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.5
		country_allow_voting_second_rate_citizen_bool = yes
		country_voting_power_second_rate_citizen_mult = -0.25
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_political_strength_violent_hostility_mult = -0.4
		country_political_strength_cultural_erasure_mult = -0.3
		country_political_strength_open_prejudice_mult = -0.2
		country_political_strength_second_rate_citizen_mult = -0.1
		country_political_strength_full_acceptance_mult = 0.20

		country_wage_violent_hostility_mult = -0.4
		country_wage_cultural_erasure_mult = -0.3
		country_wage_open_prejudice_mult = -0.2
		country_wage_second_rate_citizen_mult = -0.1
		country_wage_full_acceptance_mult = 0.20

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_racial_segregation = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/racial_segregation.dds"

	progressiveness = 0

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		country_authority_add = 100

		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_primary_culture_add = 100
		country_acceptance_shared_heritage_and_cultural_trait_add = 70
		country_acceptance_shared_heritage_trait_add = 50
		country_acceptance_shared_cultural_trait_add = 30
		country_acceptance_culture_base_add = 10
	}

	acceptance_modifier = {
		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.25
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_political_strength_violent_hostility_mult = -0.3
		country_political_strength_cultural_erasure_mult = -0.2
		country_political_strength_open_prejudice_mult = -0.1
		country_political_strength_second_rate_citizen_mult = 0.1
		country_political_strength_full_acceptance_mult = 0.1

		country_wage_violent_hostility_mult = -0.3
		country_wage_cultural_erasure_mult = -0.2
		country_wage_open_prejudice_mult = -0.1
		country_wage_second_rate_citizen_mult = 0.05
		country_wage_full_acceptance_mult = 0.15

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_cultural_exclusion = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/cultural_exclusion.dds"

	progressiveness = 25

	unlocking_laws = {
		law_slavery_banned
		law_debt_slavery
	}

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		country_authority_add = 50

		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_primary_culture_add = 100
		country_acceptance_shared_heritage_and_cultural_trait_add = 80
		country_acceptance_shared_heritage_trait_add = 60
		country_acceptance_shared_cultural_trait_add = 40
		country_acceptance_culture_base_add = 20
	}

	acceptance_modifier = {
		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_allow_voting_violent_hostility_bool = no
		country_voting_power_cultural_erasure_mult = -0.25
		country_allow_voting_cultural_erasure_bool = yes
		country_allow_voting_open_prejudice_bool = yes
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_political_strength_violent_hostility_mult = -0.3
		country_political_strength_cultural_erasure_mult = -0.2
		country_political_strength_open_prejudice_mult = -0.1
		country_political_strength_second_rate_citizen_mult = 0.1
		country_political_strength_full_acceptance_mult = 0.1

		country_wage_violent_hostility_mult = -0.3
		country_wage_cultural_erasure_mult = -0.2
		country_wage_open_prejudice_mult = -0.1
		country_wage_full_acceptance_mult = 0.05

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = no
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = no
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_multicultural = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/multicultural.dds"

	progressiveness = 75

	unlocking_laws = {
		law_slavery_banned
	}

	unlocking_technologies = {
		human_rights
	}

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_primary_culture_add = 100
		country_acceptance_shared_heritage_and_cultural_trait_add = 90
		country_acceptance_shared_heritage_trait_add = 85
		country_acceptance_shared_cultural_trait_add = 80
		country_acceptance_culture_base_add = 75
	}

	acceptance_modifier = {
		country_allow_voting_violent_hostility_bool = yes
		country_allow_voting_cultural_erasure_bool = yes
		country_allow_voting_open_prejudice_bool = yes
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_wage_violent_hostility_mult = -0.2
		country_wage_cultural_erasure_mult = -0.1
		country_wage_open_prejudice_mult = -0.05

		country_disallow_military_work_violent_hostility_bool = no
 		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = no
 		country_disallow_government_work_cultural_erasure_bool = no
 		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
