﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law


law_hindu_caste_enforced = {
	group = lawgroup_caste_hegemony

	icon = "gfx/interface/icons/law_icons/social_hierarchy_enforced.dds"

	progressiveness = -75

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		interest_group_ig_landowners_pol_str_mult = 0.25

		country_brahmins_qualification_growth_same_class_mult = -0.50
		country_kshatriyas_qualification_growth_same_class_mult = -0.80
		country_vaishyas_qualification_growth_same_class_mult = -0.80
		country_shudras_qualification_growth_same_class_mult = -0.80
		country_dalit_qualification_growth_same_class_mult = -0.80

		country_brahmins_qualification_growth_other_class_mult = -0.80
		country_kshatriyas_qualification_growth_other_class_mult = -1
		country_vaishyas_qualification_growth_other_class_mult = -1
		country_shudras_qualification_growth_other_class_mult = -1
		country_dalit_qualification_growth_other_class_mult = -1

		country_brahmins_acceptance_min_add = 80
		country_kshatriyas_acceptance_min_add = 20
		country_vaishyas_acceptance_min_add = 20
		country_kshatriyas_acceptance_max_add = 79
		country_vaishyas_acceptance_max_add = 79
		country_shudras_acceptance_max_add = 59
		country_dalit_acceptance_max_add = 59
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_hindu_caste_codified = {
	group = lawgroup_caste_hegemony

	icon = "gfx/interface/icons/law_icons/social_hierarchy_codified.dds"

	progressiveness = -25

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.15
		interest_group_ig_landowners_pol_str_mult = 0.15

		country_brahmins_qualification_growth_same_class_mult = -0.50
		country_kshatriyas_qualification_growth_same_class_mult = -0.80
		country_vaishyas_qualification_growth_same_class_mult = -0.80
		country_shudras_qualification_growth_same_class_mult = -0.80
		country_dalit_qualification_growth_same_class_mult = -0.80

		country_brahmins_acceptance_min_add = 80
		country_kshatriyas_acceptance_min_add = 20
		country_vaishyas_acceptance_min_add = 20
		country_kshatriyas_acceptance_max_add = 79
		country_vaishyas_acceptance_max_add = 79
		country_shudras_acceptance_max_add = 59
		country_dalit_acceptance_max_add = 59

		country_kshatriyas_qualification_growth_mult = -0.10
		country_vaishyas_qualification_growth_mult = -0.10
		country_shudras_qualification_growth_mult = -0.20
		country_dalit_qualification_growth_mult = -0.20
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_hindu_caste_not_enforced = {
	group = lawgroup_caste_hegemony

	icon = "gfx/interface/icons/law_icons/social_hierarchy_not_enforced.dds"

	progressiveness = 0

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		country_kshatriyas_cultural_acceptance_mult = -0.05
		country_vaishyas_cultural_acceptance_mult = -0.05

		country_shudras_cultural_acceptance_mult = -0.10
		country_dalit_cultural_acceptance_mult = -0.10

		country_brahmins_acceptance_min_add = 80
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_affirmative_action = {
	group = lawgroup_caste_hegemony

	icon = "gfx/interface/icons/law_icons/affirmative_action.dds"

	progressiveness = 50

	unlocking_laws = {
		law_slavery_banned
	}

	unlocking_technologies = {

	}

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		country_kshatriyas_education_access_mult = 0.05
		country_vaishyas_education_access_mult = 0.05

		country_shudras_education_access_mult = 0.15
		country_dalit_education_access_mult = 0.15

		country_kshatriyas_cultural_acceptance_mult = 0.05
		country_vaishyas_cultural_acceptance_mult = 0.05

		country_shudras_cultural_acceptance_mult = 0.15
		country_dalit_cultural_acceptance_mult = 0.15

		country_radicalism_increases_full_acceptance_mult = 0.2

	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
