﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_outlawed_dissent = {
	group = lawgroup_free_speech
	icon = "gfx/interface/icons/law_icons/outlawed_dissent.dds"

	progressiveness = -50

	modifier = {
		country_authority_add = 200
		country_bolster_attraction_factor = 0.5
		country_suppression_attraction_factor = -0.5
		country_tech_spread_mult = -0.15
		country_leverage_resistance_mult = 0.5
	}

	unlocking_technologies = {
		political_agitation
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_censorship = {
	group = lawgroup_free_speech
	icon = "gfx/interface/icons/law_icons/censorship.dds"

	progressiveness = 0

	modifier = {
		country_authority_add = 100
		country_bolster_attraction_factor = 0.4
		country_suppression_attraction_factor = -0.4
		country_tech_spread_mult = -0.10
		country_leverage_resistance_mult = 0.25
	}

	unlocking_technologies = {
		law_enforcement
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_right_of_assembly = {
	group = lawgroup_free_speech
	icon = "gfx/interface/icons/law_icons/right_of_assembly.dds"

	progressiveness = 50

	modifier = {
		country_authority_add = 50
		country_bolster_attraction_factor = 0.3
		country_suppression_attraction_factor = -0.3
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_protected_speech = {
	group = lawgroup_free_speech
	icon = "gfx/interface/icons/law_icons/protected_speech.dds"

	progressiveness = 100

	unlocking_technologies = {
		human_rights
	}

	modifier = {
		country_tech_spread_mult = 0.25
		country_leverage_resistance_mult = -0.25
	}

	on_activate = {
		custom_tooltip = protected_speech_tt

		every_political_movement = {
			if = {
				limit = { is_being_bolstered = yes }
				set_bolstering = no
			}
			else_if = {
				limit = { is_being_suppressed = yes }
				set_suppression = no
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
