﻿law_no_home_affairs = {
	group = lawgroup_internal_security
	icon = "gfx/interface/icons/law_icons/no_home_affairs.dds"

	progressiveness = 0

	# AI shouldn't try to abolish institutions
	ai_will_do = {
		always = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_national_guard = {
	group = lawgroup_internal_security
	icon = "gfx/interface/icons/law_icons/national_guard.dds"

	progressiveness = 25

	unlocking_technologies = {
		law_enforcement
	}

	modifier = {
		country_officers_pol_str_mult = 0.5
		country_soldiers_pol_str_mult = 0.25
	}

	institution = institution_home_affairs
	institution_modifier = {
		state_conscription_rate_add = 0.005
		political_movement_radicalism_add = -0.05
		state_harvest_condition_flood_impact_mult = -0.05
		state_harvest_condition_wildfire_impact_mult = -0.05
		state_harvest_condition_extreme_winds_impact_mult = -0.05
		state_harvest_condition_drought_impact_mult= -0.05
	}

	# Don't return to national guard we have something more advanced
	ai_will_do = {
		NOR = {
			has_law = law_type:law_secret_police
			has_law = law_type:law_guaranteed_liberties
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_secret_police = {
	group = lawgroup_internal_security
	icon = "gfx/interface/icons/law_icons/secret_police.dds"

	progressiveness = 0

	unlocking_technologies = {
		central_archives
	}

	modifier = {
		country_institution_home_affairs_max_investment_add = 2
		country_officers_pol_str_mult = 0.25
	}

	institution = institution_home_affairs
	institution_modifier = {
		country_suppression_attraction_factor = -0.05
		political_movement_radicalism_add = -0.05
	}

	on_enact = {
		custom_tooltip = unlock_arrange_accident_tt
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_guaranteed_liberties = {
	group = lawgroup_internal_security
	icon = "gfx/interface/icons/law_icons/guaranteed_liberties.dds"

	progressiveness = 100

	unlocking_laws = {
		law_right_of_assembly
		law_protected_speech
	}

	modifier = {
		country_institution_home_affairs_max_investment_add = 2
	}

	institution = institution_home_affairs
	institution_modifier = {
		state_radicals_from_political_movements_mult = -0.05
		state_loyalists_from_political_movements_mult = 0.05
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
