﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_no_womens_rights = {
	group = lawgroup_rights_of_women
	icon = "gfx/interface/icons/law_icons/no_womens_rights.dds"

	progressiveness = -100

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_birth_rate_mult = 0.05
	}

	ai_will_do = {
		literacy_rate < 0.4
		exists = ruler
		ruler = {
			has_ideology = ideology:ideology_traditionalist
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_women_own_property = {
	group = lawgroup_rights_of_women
	icon = "gfx/interface/icons/law_icons/women_own_property.dds"

	progressiveness = -50

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_working_adult_ratio_add = 0.05
	}

	ai_will_do = {
		OR = {
			has_law = law_type:law_no_womens_rights
			AND = {
				exists = ruler
				ruler = {
					has_ideology = ideology:ideology_traditionalist
				}
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_women_in_the_workplace = {
	group = lawgroup_rights_of_women
	icon = "gfx/interface/icons/law_icons/women_in_the_workplace.dds"

	progressiveness = 0

	unlocking_technologies = {
		feminism
	}

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_working_adult_ratio_add = 0.1
		state_birth_rate_mult = -0.05
	}

	ai_will_do = {
		OR = {
			has_law = law_type:law_no_womens_rights
			has_law = law_type:law_women_own_property
			AND = {
				exists = ruler
				ruler = {
					has_ideology = ideology:ideology_traditionalist
				}
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_womens_suffrage = {
	group = lawgroup_rights_of_women
	icon = "gfx/interface/icons/law_icons/womens_suffrage.dds"

	progressiveness = 100

	unlocking_technologies = {
		feminism
	}

	unlocking_laws = {
		law_census_voting
		law_landed_voting
		law_wealth_voting
		law_universal_suffrage
		law_single_party_state
		law_anarchy
	}

	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_working_adult_ratio_add = 0.15
		state_birth_rate_mult = -0.05
		state_dependent_political_participation_add = 0.33
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
