﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_consumption_based_taxation = {
	group = lawgroup_taxation

	progressiveness = -100

	icon = "gfx/interface/icons/law_icons/consumption_based_taxation.dds"

	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25
		country_consumption_tax_cost_mult = -0.50
	}

	tax_modifier_very_low = {
		tax_consumption_add = 0.15
	}

	tax_modifier_low = {
		tax_consumption_add = 0.20
	}

	tax_modifier_medium = {
		tax_consumption_add = 0.25
	}

	tax_modifier_high = {
		tax_consumption_add = 0.30
	}

	tax_modifier_very_high = {
		tax_consumption_add = 0.35
	}

	# AI shouldn't change to consumption-based-taxation as it's likely to wreck their economy
	ai_will_do = {
		always = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_land_based_taxation = {
	group = lawgroup_taxation

	icon = "gfx/interface/icons/law_icons/land_based_taxation.dds"

	progressiveness = -50

	tax_modifier_very_low = {
		tax_consumption_add = 0.15
		tax_land_add = 0.40
	}

	tax_modifier_low = {
		tax_consumption_add = 0.20
		tax_land_add = 0.55
	}

	tax_modifier_medium = {
		tax_consumption_add = 0.25
		tax_land_add = 0.7
	}

	tax_modifier_high = {
		tax_consumption_add = 0.30
		tax_land_add = 0.85
	}

	tax_modifier_very_high = {
		tax_consumption_add = 0.35
		tax_land_add = 1.00
	}

	# AI shouldn't change to land based taxation from more advanced taxation forms
	ai_will_do = {
		has_law = law_type:law_consumption_based_taxation
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_per_capita_based_taxation = {
	group = lawgroup_taxation

	progressiveness = 0

	icon = "gfx/interface/icons/law_icons/per_capita_based_taxation.dds"

	disallowing_laws = {
		law_traditionalism
	}

	unlocking_technologies = {
		currency_standards
	}

	tax_modifier_very_low = {
		tax_consumption_add = 0.15
		tax_per_capita_add = 0.40
		tax_land_add = 0.20
		tax_income_add = 0.05
	}

	tax_modifier_low = {
		tax_consumption_add = 0.20
		tax_per_capita_add = 0.55
		tax_land_add = 0.275
		tax_income_add = 0.075
	}

	tax_modifier_medium = {
		tax_consumption_add = 0.25
		tax_per_capita_add = 0.70
		tax_land_add = 0.35
		tax_income_add = 0.10
	}

	tax_modifier_high = {
		tax_consumption_add = 0.30
		tax_per_capita_add = 0.85
		tax_land_add = 0.425
		tax_income_add = 0.125
	}

	tax_modifier_very_high = {
		tax_consumption_add = 0.35
		tax_per_capita_add = 1.0
		tax_land_add = 0.50
		tax_income_add = 0.15
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}

		if = {
			limit = {
				OR = {
					has_journal_entry = je_sick_man_bureaucracy
					has_modifier = shogun_ig_forced_to_open_market
					has_journal_entry = je_meiji_main
					has_journal_entry = je_great_reforms_bureaucratic
				}
				has_law = law_type:law_land_based_taxation
			}
			add = 5000
		}
	}
}

law_proportional_taxation = {
	group = lawgroup_taxation

	progressiveness = 50

	icon = "gfx/interface/icons/law_icons/proportional_taxation.dds"

	disallowing_laws = {
		law_traditionalism
	}

	unlocking_technologies = {
		egalitarianism
	}

	tax_modifier_very_low = {
		tax_consumption_add = 0.15
		tax_income_add = 0.10
		tax_dividends_add = 0.025
	}

	tax_modifier_low = {
		tax_consumption_add = 0.20
		tax_income_add = 0.15
		tax_dividends_add = 0.05
	}

	tax_modifier_medium = {
		tax_consumption_add = 0.25
		tax_income_add = 0.20
		tax_dividends_add = 0.1
	}

	tax_modifier_high = {
		tax_consumption_add = 0.30
		tax_income_add = 0.25
		tax_dividends_add = 0.15
	}

	tax_modifier_very_high = {
		tax_consumption_add = 0.35
		tax_income_add = 0.30
		tax_dividends_add = 0.20
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}

		if = {
			limit = {
				OR = {
					has_journal_entry = je_sick_man_bureaucracy
					has_modifier = shogun_ig_forced_to_open_market
					has_journal_entry = je_meiji_main
					has_journal_entry = je_great_reforms_bureaucratic
				}
				has_law = law_type:law_land_based_taxation
			}
			add = 5000
		}
	}
}

law_graduated_taxation = {
	group = lawgroup_taxation

	progressiveness = 100

	icon = "gfx/interface/icons/law_icons/graduated_taxation.dds"

	disallowing_laws = {
		law_traditionalism
	}

	unlocking_technologies = {
		socialism
	}

	tax_modifier_very_low = {
		tax_consumption_add = 0.15
		tax_income_add = 0.10
		tax_dividends_add = 0.1
	}

	tax_modifier_low = {
		tax_consumption_add = 0.20
		tax_income_add = 0.125
		tax_dividends_add = 0.15
	}

	tax_modifier_medium = {
		tax_consumption_add = 0.25
		tax_income_add = 0.15
		tax_dividends_add = 0.2
	}

	tax_modifier_high = {
		tax_consumption_add = 0.30
		tax_income_add = 0.175
		tax_dividends_add = 0.25
	}

	tax_modifier_very_high = {
		tax_consumption_add = 0.35
		tax_income_add = 0.20
		tax_dividends_add = 0.3
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
