﻿law_no_social_security = {
	group = lawgroup_welfare

	icon = "gfx/interface/icons/law_icons/no_social_security.dds"

	progressiveness = 0

	# AI will never abolish institutions entirely
	ai_will_do = {
		always = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_poor_laws = {
	group = lawgroup_welfare

	icon = "gfx/interface/icons/law_icons/poor_laws.dds"

	progressiveness = 25

	unlocking_technologies = {
		democracy
	}

	institution = institution_social_security
	institution_modifier = {
		state_political_strength_from_welfare_mult = -0.15
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_wage_subsidies = {
	group = lawgroup_welfare

	icon = "gfx/interface/icons/law_icons/wage_controls.dds"

	progressiveness = 75

	unlocking_technologies = {
		labor_movement
	}

	modifier = {
		country_institution_social_security_max_investment_add = 2
	}

	institution = institution_social_security

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_old_age_pension = {
	group = lawgroup_welfare

	icon = "gfx/interface/icons/law_icons/old_age_pension.dds"

	progressiveness = 100

	unlocking_technologies = {
		human_rights
	}

	modifier = {
		country_institution_social_security_max_investment_add = 2
	}

	institution = institution_social_security
	institution_modifier = {
		state_dependent_wage_mult = 0.2
		state_working_adult_ratio_add = -0.01
		state_dependent_political_participation_add = 0.02
		state_food_security_add = 0.01
	}

	# Below needed since this Law changes Politial Participation
	on_activate = {
		recalculate_pop_ig_support = yes
	}

	on_deactivate = {
		recalculate_pop_ig_support = yes
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
