﻿# Strategic Regions in Western Europe

region_england = {
	capital_province = xA0A0C0
	map_color = { 1 0 0 }
	states = { STATE_WALES STATE_MIDLANDS STATE_EAST_ANGLIA STATE_WEST_COUNTRY STATE_HOME_COUNTIES STATE_YORKSHIRE STATE_LANCASHIRE }
}

region_north_sea_coast = {
	capital_province = x84625B
	map_color = { 220 215 33 }
	states = { STATE_HIGHLANDS STATE_LOWLANDS STATE_TORHELM STATE_ICELAND STATE_GREENLAND STATE_ULSTER STATE_LEINSTER STATE_CONNAUGHT STATE_MUNSTER }
}

region_iberia = {
	graphical_culture = "latin"
	capital_province = xD060C0
	map_color = { 179 140 68 }
	states = { STATE_CASTILE STATE_BALEARES STATE_ARAGON STATE_NAVARRA STATE_GALICIA STATE_ASTURIAS STATE_BEIRA STATE_ANDALUSIA STATE_ALENTEJO STATE_BADAJOZ STATE_TOLEDO STATE_GRANADA STATE_VALENCIA STATE_ESTREMADURA STATE_AZORES }
}

region_france = {
	capital_province = x90E000
	map_color = { 10 98 166 }
	states = { STATE_CHAMPAGNE STATE_ILE_DE_FRANCE STATE_ORLEANS STATE_BRITTANY STATE_NORMANDY STATE_PICARDY STATE_MAINE_ANJOU STATE_BURGUNDY STATE_POITOU }
}

region_occitania = {
	capital_province = x7516B6
	map_color = { 171 128 87 }
	states = { STATE_PROVENCE STATE_CATALONIA STATE_GUYENNE STATE_LANGUEDOC STATE_AQUITAINE STATE_RHONE STATE_AUVERGNE_LIMOUSIN }
}

region_rhine = {
	capital_province = x6E4891
	map_color = { 97 97 97 }
	states = { STATE_FLANDERS STATE_HOLLAND STATE_FRENCH_LOW_COUNTRIES STATE_WALLONIA STATE_GELRE STATE_ALSACE_LORRAINE STATE_RHINELAND STATE_NORTH_RHINE STATE_FRIESLAND STATE_RUHR STATE_FRANCHE_COMTE STATE_LORRAINE STATE_WEST_SWITZERLAND }
}

region_italy = {
	graphical_culture = "latin"
	capital_province = xB040A0
	map_color = { 82 135 92 }
	states = { STATE_PIEDMONT STATE_EMILIA STATE_TUSCANY STATE_LAZIO STATE_CAMPANIA STATE_CALABRIA STATE_SICILY STATE_SARDINIA STATE_MALTA STATE_CORSICA STATE_UMBRIA STATE_APULIA STATE_ABRUZZO STATE_ROMAGNA STATE_VENETIA STATE_ISTRIA STATE_LOMBARDY STATE_SOUTH_TYROL }
}

region_balkans = {
	graphical_culture = "latin"
	capital_province = xEFA0C0
	map_color = { 99 120 119 }
	states = { STATE_SLOVENIA STATE_CROATIA STATE_SLAVONIA STATE_DALMATIA STATE_BOSNIA STATE_MONTENEGRO STATE_ALBANIA STATE_SKOPIA STATE_NORTHERN_THRACE STATE_BULGARIA STATE_SOUTHERN_SERBIA STATE_NORTHERN_SERBIA STATE_DOBRUDJA STATE_PELOPONNESE STATE_IONIAN_ISLANDS STATE_ATTICA STATE_THESSALIA STATE_MACEDONIA STATE_WESTERN_THRACE STATE_CRETE STATE_WEST_AEGEAN_ISLANDS }
}

region_north_germany = {
	capital_province = x8001A0
	map_color = { 143 141 128 }
	states = { STATE_HESSE STATE_HANNOVER STATE_BRUNSWICK STATE_WESTPHALIA STATE_ELBE STATE_SCHLESWIG_HOLSTEIN STATE_POMERANIA STATE_MECKLENBURG STATE_BRANDENBURG STATE_ANHALT STATE_SAXONY }
}

region_south_germany = {
	capital_province = xA40093
	map_color = { 75 130 135 }
	states = { STATE_FRANCONIA STATE_BOHEMIA STATE_MORAVIA STATE_BAVARIA STATE_WURTTEMBERG STATE_STYRIA STATE_TYROL STATE_AUSTRIA STATE_BADEN STATE_EAST_SWITZERLAND STATE_SAVOY }
}

region_baltic = {
	capital_province = xF8E400
	map_color = { 8 82 165 }
	states = { STATE_NORRLAND STATE_JUTLAND STATE_ZEALAND STATE_GOTALAND STATE_GOTLAND STATE_SCANIA STATE_SVEALAND STATE_EASTERN_NORWAY STATE_WESTERN_NORWAY STATE_NORTHERN_NORWAY }
}

region_danubia = {
	capital_province = x51E0E0
	map_color = { 249 126 98 }
	states = { STATE_TRANSDANUBIA STATE_CENTRAL_HUNGARY STATE_WEST_SLOVAKIA STATE_EAST_SLOVAKIA STATE_DELVIDEK STATE_BEKES STATE_BANAT STATE_WALLACHIA STATE_SOUTHERN_TRANSYLVANIA STATE_MOLDAVIA STATE_NORTHERN_TRANSYLVANIA STATE_CARPATHIA }
}

region_poland = {
	capital_province = x4161A0
	map_color = { 197 92 106 }
	states = { STATE_POSEN STATE_GREATER_POLAND STATE_LESSER_POLAND STATE_MAZOVIA STATE_WEST_GALICIA STATE_EAST_GALICIA STATE_SILESIA STATE_WEST_PRUSSIA }
}

region_russia = {
	capital_province = xE0A021
	map_color = { 20 112 22 }
	states = { STATE_INGRIA STATE_KURSK STATE_NOVGOROD STATE_TVER STATE_MOSCOW STATE_SMOLENSK STATE_ORYOL STATE_PSKOV STATE_YAROSLAVL STATE_RYAZAN STATE_TAMBOV STATE_NIZHNY_NOVGOROD STATE_TARTARIA STATE_CHUVASHIA }
}

region_dnieper = {
	capital_province = xA12B5A
	map_color = { 80 220 220 }
	states = { STATE_CRIMEA STATE_CHERSON STATE_KHARKOV STATE_KIEV STATE_TAURIDA STATE_VOLHYNIA STATE_BESSARABIA STATE_CHERNIHIV }
}

region_belarus = {
	capital_province = xA16195
	map_color = { 170 190 190 }
	states = { STATE_VITEBSK STATE_BREST STATE_MINSK STATE_MOGILEV }
}

region_baltic_states = {
	capital_province = x00A0A0
	map_color = { 80 100 150 }
	states = { STATE_VILNIUS STATE_COURLAND STATE_TARTU STATE_KAUNAS STATE_RIGA STATE_TALINN STATE_EAST_PRUSSIA }
}

region_finland = {
	capital_province = xED8DC6
	map_color = { 250 250 250 }
	states = { STATE_OSTROBOTHNIA STATE_UUSIMAA STATE_ALAND STATE_WEST_KARELIA STATE_KUOPIO STATE_OULU STATE_KOLA STATE_EAST_KARELIA STATE_GALICH STATE_ARKHANGELSK STATE_NENETSIA }
}

region_urals = {
	capital_province = x492819
	map_color = { 120 120 120 }
	states = { STATE_UFA STATE_PERM STATE_URAL STATE_CHELYABINSK STATE_VYATKA STATE_KAZAN STATE_SAMARA }
}

region_anatolia = {
	graphical_culture = "latin"
	capital_province = x66B13B
	map_color = { 0.25 0.75 0.25 }
	states = { STATE_EASTERN_THRACE STATE_HUDAVENDIGAR STATE_AYDIN STATE_KONYA STATE_ANKARA STATE_ADANA STATE_KASTAMONU STATE_CYPRUS STATE_DIYARBAKIR STATE_TRABZON STATE_EAST_AEGEAN_ISLANDS STATE_ERZURUM }
}

region_caucasus = {
	# European graphical culture
	capital_province = xFB38B0
	map_color = { 1 0.1 0.2 }
	states = { STATE_ARMENIA STATE_AZERBAIJAN STATE_DAGESTAN STATE_KUBAN STATE_STAVROPOL STATE_TBILISI STATE_IMERETI STATE_ROSTOV STATE_ASTRAKHAN STATE_KARS STATE_KALMYKIA STATE_CHECHNYA STATE_OSETIA STATE_ELIZAVETPOL }
}

# Missing Arctic Russia region for mod compatibility
region_arctic_russia = {
	capital_province = xE0A021
	map_color = { 240 248 255 }
	states = { STATE_NOVGOROD }
}