﻿# Strategic Regions in West and South Asia

region_anatolia = {
	graphical_culture = "arabic"
	capital_province = x66B13B
	map_color = { 0.25 0.75 0.25 }
	states = { STATE_CAPPADOCIA STATE_EASTERN_THRACE STATE_HUDAVENDIGAR STATE_AYDIN STATE_KONYA STATE_ANKARA STATE_ADANA STATE_KASTAMONU STATE_CYPRUS STATE_DIYARBAKIR STATE_TRABZON STATE_EAST_AEGEAN_ISLANDS STATE_ERZURUM }
}

region_canaan = {
	map_color = rgb { 120 64 75 }
	capital_province = xC9CBC0
	states = { STATE_YERUSHALIM STATE_TRANSJORDAN STATE_SAMARIA STATE_PALESTINE STATE_LEBANON STATE_SYRIA STATE_ALEPPO }
}

region_arabic = {
	graphical_culture = "arabic"
	map_color = { 0.1 0.7 0.1 }
	states = { STATE_OMAN STATE_ABU_DHABI STATE_DILMENA STATE_YEMEN STATE_HEDJAZ STATE_HAIL STATE_NEJD STATE_NORTH_HEDJAZ }
}

region_persia = {
	graphical_culture = "arabic"
	map_color = { 119 105 225 }
	states = { STATE_KHORASAN STATE_ISFAHAN STATE_MAZANDARAN STATE_IRAKAJEMI STATE_LARISTAN STATE_FARS STATE_SISTAN STATE_KHUZESTAN STATE_TABRIZ STATE_URMIA STATE_PERSIAN_KURDISTAN STATE_LURISTAN STATE_KANDAHAR STATE_DEIR_EZ_ZOR STATE_KABUL STATE_PASHTUNISTAN STATE_NORTHERN_BALUCHISTAN STATE_CENTRAL_HIGHLANDS STATE_QUETTA STATE_BALKH STATE_HERAT STATE_KERMAN STATE_SEMNAN STATE_BAGHDAD STATE_BASRA STATE_MOSUL }
}

region_central_asia = {
	graphical_culture = "arabic"
	capital_province = x8ABC27
	map_color = { 0.24 0.65 0.34 }
	states = { STATE_UZBEKIA STATE_KHIVA STATE_TAJIKISTAN STATE_KIRGHIZIA STATE_TURKMENIA STATE_SEMIRECHE STATE_AKMOLINSK STATE_AKTOBE STATE_SYRDARYA STATE_FERGANA STATE_MERZ STATE_DZUNGARIA STATE_TIANSHAN STATE_URALSK STATE_JETISY }
}

region_madras = {
	graphical_culture = "arabic"
	capital_province = x07104c
	map_color = { 0.607 0.843 0.337 }
	states = { STATE_CEYLON STATE_CIRCARS STATE_MYSORE STATE_TRAVANCORE STATE_MADRAS STATE_HYDERABAD STATE_KURNOOL }
}

region_bengal = {
	graphical_culture = "arabic"
	capital_province = x0A2277
	map_color = { 255 182 193 }
	states = { STATE_BIHAR STATE_EAST_BENGAL STATE_WEST_BENGAL STATE_ASSAM STATE_ORISSA }
}

region_bombay = {
	graphical_culture = "arabic"
	capital_province = xB0D0E0
	map_color = { 121 41 123 }
	states = { STATE_BOMBAY STATE_GUJARAT STATE_SINDH STATE_BALUCHISTAN }
}

region_punjab = {
	graphical_culture = "arabic"
	capital_province = xA6DAD0
	map_color = { 222 202 23 }
	states = { STATE_PUNJAB STATE_HILL_PUNJAB STATE_DELHI STATE_RAJPUTANA }
}

region_himalayas = {
	graphical_culture = "asian"
	capital_province = x06698A
	map_color = { 177 207 205 }
	states = { STATE_HIMALAYAS STATE_LHASA STATE_NGARI STATE_KASHMIR STATE_QINGHAI STATE_EASTERN_HIMALAYAS }
}

region_central_india = {
	graphical_culture = "arabic"
	capital_province = x13E50E
	map_color = { 0.392 0.863 1 }
	states = { STATE_CENTRAL_PROVINCES STATE_AWADH STATE_MALWA STATE_AGRA STATE_BUNDELKHAND }
}