namespace = spqr_expantion
spqr_expantion.1 = {
	#need Britannia
	type = country_event
	placement = ROOT
	title = spqr_expantion.1.t
	desc = spqr_expantion.1.d
	flavor = spqr_expantion.1.f
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	trigger = {
		exists = c:SPQR
		c:SPQR = ROOT
	}
	option = {
		name = spqr_expantion.1.a
		default_option = yes
		if = {
			limit = {
				s:STATE_WALES = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_WALES
				}
			}
			s:STATE_WALES = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_HOME_COUNTIES = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_HOME_COUNTIES
				}
			}
			s:STATE_HOME_COUNTIES = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_WEST_COUNTRY = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_WEST_COUNTRY
				}
			}
			s:STATE_WEST_COUNTRY = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_MIDLANDS = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_MIDLANDS
				}
			}
			s:STATE_MIDLANDS = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_LANCASHIRE = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_LANCASHIRE
				}
			}
			s:STATE_LANCASHIRE = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_YORKSHIRE = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_YORKSHIRE
				}
			}
			s:STATE_YORKSHIRE = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_EAST_ANGLIA = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_EAST_ANGLIA
				}
			}
			s:STATE_EAST_ANGLIA = {
				add_claim = root
			}
		}
		add_modifier = {
			name = modifier_roma_britannia
			months = long_modifier_time
		}
	}
}

spqr_expantion.4 = {
	type = country_event
	placement = ROOT
	title = spqr_expantion.4.t
	desc = spqr_expantion.4.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	trigger = {
		exists = c:SPQR
		c:SPQR = ROOT
		any_scope_state = {
			state_region = s:STATE_BRUNSWICK
		}
	}
	immediate = {
		every_owned_state = {
			limit = {
				is_in_state_region = STATE_BRUNSWICK
				NOT = {
					has_state_flag = germania_fate_decided
				}
			}
			set_state_flag = germania_fate_decided
		}
	}
	option = {
		name = spqr_expantion.4.a
		effect = {
			add_radicals = {
				value = 0.4
				culture = cu:north_german
			}
			create_diplomatic_pact = {
				country = c:HES
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:BATAV
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:FRISI
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:SCM
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:BAD
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:OLD
				type = puppet
			}
			create_diplomatic_pact = {
				country = c:SAX
				type = puppet
			}
			add_modifier = {
				state = STATE_BRUNSWICK
				name = client_kingdoms
				duration = 3650
			}
		}
	}
	option = {
		name = spqr_expantion.4.b
		effect = {
			add_radicals = {
				value = 0.2
				culture = cu:north_german
			}
			convert_population = {
				target = root.religion
				value = 0.15
			}
		}
	}
}

spqr_expantion.5 = {
	#Cherusci
	type = country_event
	placement = ROOT
	title = spqr_expantion.5.t
	desc = spqr_expantion.5.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	option = {
		name = spqr_expantion.5.a
		create_diplomatic_play = {
			name = chacowar
			target_country = c:PER
			type = dp_humiliation
			war = yes
			add_war_goal = {
				holder = c:PER
				type = conquer_state
				target_state = s:STATE_LEBANON.region_state:SPQR
			}
			add_war_goal = {
				holder = c:SPQR
				type = make_protectorate
				target_country = c:PER
			}
			add_war_goal = {
				holder = c:SPQR
				type = make_protectorate
				target_country = c:ARM
			}
		}
	}
}

spqr_expantion.6 = {
	#Create of European Nation
	type = country_event
	placement = ROOT
	title = spqr_expantion.6.t
	desc = spqr_expantion.6.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	option = {
		name = spqr_expantion.6.a
		if = {
			limit = {
				c:SPQR ?= this
			}
			change_tag = EUR
		}
	}
}

spqr_expantion.7 = {
	type = country_event
	placement = ROOT
	title = spqr_expantion.7.t
	desc = spqr_expantion.7.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	option = {
		name = spqr_expantion.7.a
	}
}

spqr_expantion.8 = {
	type = country_event
	placement = ROOT
	title = spqr_expantion.8.t
	desc = spqr_expantion.8.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	option = {
		name = spqr_expantion.8.a
		if = {
			limit = {
				exists = c:CAPP
			}
			annex = c:CAPP
		}
	}
}

spqr_expantion.10 = {
	type = country_event
	placement = ROOT
	title = spqr_expantion.10.t
	desc = spqr_expantion.10.d
	duration = 1
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	option = {
		name = spqr_expantion.10.a
		c:SPQR = {
			every_scope_pop = {
				limit = {
					culture = cu:etruscan
				}
				change_pop_culture = {
					target = cu:north_italian
					value = 1
				}
			}
		}
	}
}

spqr_expantion.9 = {
	type = country_event
	placement = ROOT
	title = spqr_expantion.9.t
	desc = spqr_expantion.9.d
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	trigger = {
		exists = c:SPQR
		c:SPQR = ROOT
		NOT = {
			has_war_with = c:EUTR
		}
		# Avoiding repetition
	}
	option = {
		name = spqr_expantion.9.a
		create_diplomatic_play = {
			name = "vasconian_war"
			type = dp_conquer_state
			target_country = c:EUTR
			war = yes
			add_war_goal = {
				holder = c:SPQR
				type = conquer_state
				target_state = c:EUTR.capital
			}
		}
	}
	option = {
		name = spqr_expantion.9.b
	}
}

test_event.1 = {
	type = country_event
	placement = ROOT
	title = "TEST"
	desc = "Does it work?"
	trigger = {
		always = yes
	}
	option = {
		name = "YES"
		add_modifier = {
			name = happy_pops
			months = 12
		}
	}
	option = {
		name = "NO"
		add_modifier = {
			name = modifier_regime_legitimacy
			months = 24
		}
	}
}

#	option = {
#		name = spqr_expantion.2.a
#		every_interest_group = {
#			limit = {
#				OR = {
#					is_interest_group_type = ig_landowners
#					is_interest_group_type = ig_devout
#					is_interest_group_type = ig_armed_forces
#				}
#			}
#			add_modifier = {
#				name = did_not_bow_to_britain_modifier
#				months = normal_modifier_time
#			}
#		}
#	}
#}