﻿namespace = spqr_pretendent

spqr_pretendent.1 = {
	type = country_event
	placement = ROOT
	title = spqr_pretendent.1.t
	desc = spqr_pretendent.1.d

	gui_window = event_window_1char_tabloid

	left_icon = ruler

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	trigger = {
		ROOT = c:SPQR
	}

	immediate = {
		c:SPQR = {
			create_character = {
				template = spqr_tiberius
			}
			create_character = {
				template = spqr_Caligula
			}
		}
	}

	option = {
		name = spqr_pretendent.1.a
	}
}

spqr_pretendent.2 = {
	type = country_event
	placement = ROOT
	title = spqr_pretendent.3.t
	desc = spqr_pretendent.3.d

	gui_window = event_window_1char_tabloid
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	trigger = {
		game_date >= 0037.03.15
	}

	immediate = {
		create_character = {
			template = spqr_caligula
		}
		create_character = {
			template = spqr_germanicus
		}
	}

	option = {
		name = spqr_pretendent.2.a
		custom_tooltip = "Caligula inherits the purple"
		set_character_as_ruler = scope_caligula
	}

	option = {
		name = spqr_pretendent.2.b
		custom_tooltip = "The army supports Germanicus"
		set_character_as_ruler = scope_germanicus
	}

	option = {
		name = spqr_pretendent.2.c
		custom_tooltip = "The Senate reasserts power"
		add_modifier = {
			name = senatorial_control
			duration = 3650
		}
	}
}
