﻿namespace = spqr_expansion

# Roman Expansion in Britannia
spqr_expansion.1 = {
	type = country_event
	placement = ROOT
	title = spqr_expansion.1.t
	desc = spqr_expansion.1.d
	flavor = spqr_expansion.1.f
	duration = 3
	
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	
	trigger = {
		exists = c:SPQR
		c:SPQR = ROOT
	}
	
	option = {
		name = spqr_expansion.1.a
		default_option = yes
		
		s:STATE_WALES = {
			add_claim = root
		}
		s:STATE_HOME_COUNTIES = {
			add_claim = root
		}
	}
}

# Vasconian Campaign
spqr_expansion.9 = {
	type = country_event
	placement = ROOT
	title = spqr_expansion.9.t
	desc = spqr_expansion.9.d
	duration = 3
	
	event_image = {
		texture = "gfx/event_pictures/coronation.dds"
	}
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	
	trigger = {
		exists = c:SPQR
		c:SPQR = ROOT
		exists = c:EUTR
		NOT = {
			has_war_with = c:EUTR
		}
	}
	
	option = {
		name = spqr_expansion.9.a
		create_diplomatic_play = {
			name = "vasconian_war"
			type = dp_conquer_state
			target_country = c:EUTR
			war = yes
			add_war_goal = {
				holder = c:SPQR
				type = conquer_state
				target_state = s:STATE_NAVARRA
			}
		}
	}
	
	option = {
		name = spqr_expansion.9.b
		add_modifier = {
			name = diplomatic_approach
			months = 12
		}
	}
}
