﻿AI = {
	# United States of America
	c:SPQR ?= {
		set_secret_goal = {
			country = c:ARM
			secret_goal = protect
		}
		set_mutual_secret_goal = {
			country = c:PER
			secret_goal = antagonize
		}	
		set_mutual_secret_goal = {
			country = c:EUTR
			secret_goal = none
		}
	}	
	
	# Texas
	c:ARM ?= {
		set_secret_goal = {
			country = c:SPQR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:PER
			secret_goal = befriend
		}
	}		
	# Great Britain
	c:PER ?= {
		set_secret_goal = {
			country = c:SPQR
			secret_goal = antagonize
		}	
		set_secret_goal = {
			country = c:ARM
			secret_goal = protect
		}	
		set_secret_goal = {
			country = c:HER
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:KAN
			secret_goal = conquer
		}	
	}
}	




