﻿AI = {
	 # Default AI subject starting strategy depends on LD
	every_country = {
		limit = { is_subject = yes }
		if = {
			limit = { liberty_desire >= 60 }
			set_strategy = ai_strategy_subject_strengthen_self
		}
		else_if = {
			limit = { liberty_desire <= 20 }
			set_strategy = ai_strategy_subject_overlord_compliance
		}
		else = {
			set_strategy = ai_strategy_subject_maintain_autonomy
		}
	}

	c:SPQR ?= {
		set_strategy = ai_strategy_industrial_expansion	
		set_strategy = ai_strategy_maintain_power_balance
		set_strategy = ai_strategy_progressive_agenda
	}	
	c:CHI ?= {
		set_strategy = ai_strategy_placate_population	
		set_strategy = ai_strategy_armed_isolationism
		set_strategy = ai_strategy_maintain_mandate_of_heaven
	}	
}	




