﻿POPS = {
	s:STATE_SVEALAND = {
        region_state:SVEA = {
            create_pop = {
                culture = swedish
                size = 1081208
            }
            create_pop = {
                culture = finnish
                size = 32000
            }
        }
    }
    s:STATE_GOTALAND = {
        region_state:GEAT = {
            create_pop = {
                culture = swedish
                size = 800208
            }
            create_pop = {
                culture = finnish
                size = 9000
            }
        }
    }
    s:STATE_SCANIA = {
        region_state:SCN = {
            create_pop = {
                culture = swedish
                size = 300000
            }
        }
    }
    s:STATE_NORRLAND = {
        region_state:ENTRY = {
            create_pop = {
                culture = sami
                size = 800
            }
        }
    }
    s:STATE_GOTLAND = {
        region_state:DZG = {
            create_pop = {
                culture = swedish
                size = 100
            }
            create_pop = {
                culture = gothic
                size = 200
            }
        }
    }
    s:STATE_JUTLAND = {
        region_state:JUTN = {
            create_pop = {
                culture = danish
                size = 548908
            }
        }
    }
    s:STATE_ZEALAND = {
        region_state:ZEAL = {
            create_pop = {
                culture = danish
                size = 2110
            }
        }
    }
    s:STATE_WESTERN_NORWAY = {
        region_state:AETE = {
            create_pop = {
                culture = norwegian
                size = 546800
            }
        }
    }
    s:STATE_EASTERN_NORWAY = {
        region_state:RAUMA = {
            create_pop = {
                culture = norwegian
                size = 400000
            }
        }
    }
    s:STATE_NORTHERN_NORWAY = {
        region_state:ENTRY = {
            create_pop = {
                culture = sami
                size = 1200
            }
        }
    }

    s:STATE_HOME_COUNTIES = {
        region_state:CATUV = {
            create_pop = {
                culture = welsh
                size = 2300
            }
        }
    }
    s:STATE_LANCASHIRE = {
        region_state:BRIGA = {
            create_pop = {
                culture = welsh
                size = 1800
            }
        }
    }
    s:STATE_YORKSHIRE = {
        region_state:BRIGA = {
            create_pop = {
                culture = welsh
                size = 2400
            }
        }
    }
    s:STATE_MIDLANDS = {
        region_state:CORON = {
            create_pop = {
                culture = welsh
                size = 2200
            }
        }
    }
    s:STATE_EAST_ANGLIA = {
        region_state:ICENI = {
            create_pop = {
                culture = welsh
                size = 1600
            }
        }
    }
    s:STATE_WALES = {
        region_state:ORDOV = {
            create_pop = {
                culture = welsh
                size = 2700
            }
        }
    }
    s:STATE_WEST_COUNTRY = {
        region_state:DUMNO = {
            create_pop = {
                culture = welsh
                size = 1890
            }
        }
    }
    s:STATE_LOWLANDS = {
        region_state:VOTAD = {
            create_pop = {
                culture = welsh
                size = 900
            }
        }
    }
    s:STATE_HIGHLANDS = {
        region_state:PICTS = {
            create_pop = {
                culture = welsh
                size = 800
            }
        }
    }
    s:STATE_ULSTER = {
        region_state:ULS = {
            create_pop = {
                culture = irish
                size = 300
            }
        }
    }
    s:STATE_MUNSTER = {
        region_state:ENTRY = {
            create_pop = {
                culture = irish
                size = 1200
            }
        }
    }
    s:STATE_LEINSTER = {
        region_state:LEIN = {
            create_pop = {
                culture = irish
                size = 2100
            }
        }
    }
    s:STATE_CONNAUGHT = {
        region_state:ENTRY = {
            create_pop = {
                culture = irish
                size = 1230
            }
        }
    }
    s:STATE_ILE_DE_FRANCE = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 5000
            }
            create_pop = {
                culture = north_italian
                size = 2500
            }
        }
    }
    s:STATE_PROVENCE = {
        region_state:SPQR = {
            create_pop = {
                culture = north_italian
                size = 40000
            }
            create_pop = {
                culture = phoecian
                pop_type = slaves
                size = 5500
            }
        }
    }
    s:STATE_NORMANDY = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 1800
            }
            create_pop = {
                culture = north_italian
                size = 2600
            }
        }
    }
    s:STATE_LANGUEDOC = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2000
            }
            create_pop = {
                culture = north_italian
                size = 1000
            }
            create_pop = {
                culture = phoecian
                pop_type = slaves
                size = 500
            }
        }
    }
    s:STATE_RHONE = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 3000
            }
            create_pop = {
                culture = north_italian
                size = 2000
            }
            create_pop = {
                culture = phoecian
                pop_type = slaves
                size = 1000
            }
        }
    }
    s:STATE_FRENCH_LOW_COUNTRIES = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2000
            }
            create_pop = {
                culture = north_italian
                size = 1000
            }
            create_pop = {
                culture = phoecian
                pop_type = slaves
                size = 500
            }
        }
    }
    s:STATE_PICARDY = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2500
            }
        }
    }
    s:STATE_ALSACE_LORRAINE = {
        region_state:SPQR = {
            create_pop = {
                culture = alemannic
                size = 9500
            }
            create_pop = {
                culture = gaul
                size = 5500
            }
            create_pop = {
                culture = south_german
                size = 4000
            }
            create_pop = {
                culture = north_italian
                size = 5000
            }
        }
    }
    s:STATE_POITOU = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2300
            }
        }
    }
    s:STATE_BRITTANY = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 1300
            }
        }
    }
    s:STATE_MAINE_ANJOU = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 3300
            }
        }
    }
    s:STATE_CHAMPAGNE = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 3000
            }
        }
    }
    s:STATE_AQUITAINE = {
        region_state:SPQR = {
            create_pop = {
                culture = aquitanni
                size = 1200
            }
        }
    }
    s:STATE_ORLEANS = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 1000
            }
        }
    }
    s:STATE_HOLLAND = {
        region_state:BATAV = {
            create_pop = {
                culture = dutch
                size = 2100
            }
        }
    }
    s:STATE_FRIESLAND = { 
        region_state:FRISI = {
            create_pop = {
                culture = dutch
                size = 2200
            }
        }
    }
    s:STATE_GELRE = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 1200
            }
            create_pop = {
                culture = dutch
                size = 500
            }
        }
    }
    s:STATE_WALLONIA = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2200
            }
        }
    }
    s:STATE_FLANDERS = {
        region_state:SPQR = {
            create_pop = {
                culture = flemish
                size = 1800
            }
        }
    }
    s:STATE_AUSTRIA = {
        region_state:SPQR = {
            create_pop = {
                culture = north_italian
                size = 500
            }
            create_pop = {
                culture = south_italian
                size = 500
            }
            create_pop = {
                culture = alpic_celts
                size = 4700
            }
            create_pop = {
                culture = greek
                size = 2000
            }
            create_pop = {
                culture = phoecian
                pop_type = slaves
                size = 150
            }
        }
    }
    s:STATE_EAST_SWITZERLAND = {
        region_state:SPQR = {
            create_pop = {
                culture = north_italian
                size = 600
            }
            create_pop = {
                culture = alpic_celts
                size = 900
            }
            create_pop = {
                culture = alemannic
                size = 400
            }
        }
    }
    s:STATE_WEST_SWITZERLAND = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 2000
            }
            create_pop = {
                culture = alemannic
                size = 250
            }
        }
    }
    s:STATE_RHINELAND = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 6000
            }
            create_pop = {
                culture = north_italian
                size = 1400
            }
        }
    }
    s:STATE_NORTH_RHINE = {
        region_state:SPQR = {
            create_pop = {
                culture = gaul
                size = 10000
            }
            create_pop = {
                culture = north_italian
                size = 16000
            }
        }
    }
    s:STATE_RUHR = {
        region_state:SCM = {
            create_pop = {
                culture = north_german
                size = 150000
            }
        }
    }
    s:STATE_WESTPHALIA = {
        region_state:HES = {
            create_pop = {
                culture = north_german
                size = 200000
            }
        }
    }
    s:STATE_BRANDENBURG = {
        region_state:LOMB = {
            create_pop = {
                culture = north_german
                size = 1995
            }
        }
    }
    s:STATE_SCHLESWIG_HOLSTEIN = {
        region_state:HOL = {
            create_pop = {
                culture = north_german
                size = 374604
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 8000
            }
            create_pop = {
                culture = danish
                size = 20000
            }
        }
    }
    s:STATE_BADEN = {
        region_state:BAD = {
            create_pop = {
                culture = alemannic
                size = 3100
            }
        }
    }
    s:STATE_WURTTEMBERG = {
        region_state:BAD = {
            create_pop = {
                culture = alemannic
                size = 4500
            }
        }
    }
    s:STATE_HANNOVER = {
        region_state:OLD = {
            create_pop = {
                culture = north_german
                size = 219696
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 38000
            }
        }
    }
    s:STATE_BRUNSWICK = {
        region_state:BRA = {
            create_pop = {
                culture = north_german
                size = 220400
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 4000
            }
        }
    }
    s:STATE_SAXONY = {
        region_state:COB = {
            create_pop = {
                culture = north_german
                size = 154000
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 2035
            }
        }
    }
    s:STATE_HESSE = {
        region_state:HES = {
            create_pop = {
                culture = north_german
                size = 583308
            }
            create_pop = {
                culture = north_german
                religion = catholic
                size = 140800
            }
        }	
    }
    s:STATE_MECKLENBURG = {
        region_state:MEC = {
            create_pop = {
                culture = north_german
                size = 490002
            }
        }	
    }
    s:STATE_BAVARIA = {
        region_state:RAETI = {
            create_pop = {
                culture = south_german
                size = 400000
            }
        }
    }
    s:STATE_FRANCONIA = {
        region_state:WUR = {
            create_pop = {
                culture = south_german
                size = 300000
            }
        }
    }
    s:STATE_ANHALT = {
        region_state:LOMB = {
            create_pop = {
                culture = north_german
                size = 180000
            }
        }
    }
    s:STATE_ELBE = {
        region_state:SAX = {
            create_pop = {
                culture = north_german
                size = 120000
            }
        }
    }
}