﻿POPS = {
	s:STATE_LOWER_EGYPT = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 500000
			}
			create_pop = {
				culture = north_italian
				size = 5000
			}
			create_pop = {
				culture = persian
				size = 2200
			}
			create_pop = {
				culture = assyrian
				size = 300
			}
			create_pop = {
				culture = israelite
				size = 2000
			}
			create_pop = {
				culture = south_italian
				size = 500
			}
			create_pop = {
				culture = greek
				size = 20000
			}
			create_pop = {
				culture = phoecian
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = phoecian
				religion = ellinism
				size = 5000
			}
		}
	}
	s:STATE_UPPER_EGYPT = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 20000
			}
			create_pop = {
				culture = greek
				size = 2500
			}
			create_pop = {
				culture = nilotic
				pop_type = slaves
				size = 2000
			}
		}
	}
	s:STATE_MIDDLE_EGYPT = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 280000
			}
			create_pop = {
				culture = greek
				size = 12000
			}
			create_pop = {
				culture = persian
				size = 10000
			}
			create_pop = {
				culture = phoecian
				pop_type = slaves
				size = 5000
			}
			create_pop = {
				culture = nilotic
				pop_type = slaves
				size = 5500
			}
		}
	}
	s:STATE_EGYPTIAN_DESERT = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 600
			}
		}
	}
	s:STATE_MATRUH = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 18000
			}
			create_pop = { # Siwi People
				culture = berber
				size = 2013
			}
		}
	}
	s:STATE_SINAI = {
		region_state:SPQR = {
			create_pop = {
				culture = kemetic
				size = 3600
			}
		}
	}
	s:STATE_ERITREA = {
		region_state:AXUM = {
			create_pop = {
				culture = tigray
				size = 75764
			}
			create_pop = {
				culture = misri
				size = 96
			}
			create_pop = {
				culture = tigray
				religion = sunni
				size = 64000
			}
			create_pop = {
				culture = bedouin
				size = 15900
			}
			create_pop = {
				culture = afar
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = sudanese
				size = 4200
			}
		}
	}
	s:STATE_TUNISIA = {
		region_state:SPQR = {
			create_pop = {
				culture = south_italian
				size = 16000
			}
			create_pop = {
				culture = phoecian
				pop_type = slaves
				size = 14000
			}
			create_pop = {
				culture = phoecian
				size = 20000
			}
		}
	}
}