﻿POPS = {
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 10000
			}
			create_pop = {
				culture = greek
				size = 1000
			}
			create_pop = {
				culture = luri
				size = 300
			}
			create_pop = {
				culture = mazanderani
				size = 550
			}
			create_pop = {
				culture = assyrian
				size = 300
			}
		}
	}
	s:STATE_TBILISI = {
		region_state:IBR = {
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = armenian
				size = 500
			}
		}
	}
	s:STATE_IMERETI = {
		region_state:IMR = {
			create_pop = {
				culture = georgian
				size = 3200
			}
			create_pop = {
				culture = armenian
				size = 100
			}
		}
	}
	s:STATE_MERZ = {
		region_state:NOAFR = {
			create_pop = {
				culture = persian
				size = 100000
			}
		}
	}
}
