﻿POPS = {
	s:STATE_BIHAR = {
		region_state:MAGAD = {
			create_pop = {
				culture = bihari
				size = 220000
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:SUHMA = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 12621021
			}
		}
	}
	s:STATE_EAST_BENGAL = {
		region_state:SAMATA = {
			create_pop = {
				culture = bengali
				size = 16000
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:ASM = {
			create_pop = {
				culture = assamese
				size = 705200
			}
			create_pop = {
				culture = assamese
				pop_type = slaves
				size = 45561
			}
			create_pop = {
				culture = assamese
				religion = animist
				size = 250201
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 61020
			}
			create_pop = {
				culture = naga
				size = 150201
			}
		}
	}
	s:STATE_DELHI = {
		region_state:NOSAPT = {
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 355557
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 27341
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 116506
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 8960
			}
			create_pop = {
				culture = hindustani
				religion = sikh
				size = 220
			}
			create_pop = {
				culture = hindustani
				religion = hindu				# jains
				size = 5794
			}
		}
	}
	s:STATE_AWADH = {
		region_state:AWA = {
			create_pop = {
				culture = avadhi
				size = 42000
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:BHV = {
			create_pop = {
				culture = gujarati
				size = 238297
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 28035
			}
			create_pop = {
				culture = gujarati
				religion = hindu				# janinism
				size = 14001
			}
			create_pop = {
				culture = gujarati
				religion = protestant
				size = 702
			}
			create_pop = {
				culture = marathi
				size = 12122
			}
			create_pop = {
				culture = sindi
				size = 4121
			}
			create_pop = {
				culture = pathan
				religion = sunni
				size = 720
			}
		}
	}
	s:STATE_MALWA = {
		region_state:BHO = {
			create_pop = {
				culture = bundeli
				religion = hindu
				size = 129012
			}
			create_pop = {
				culture = rajput
				religion = hindu
				size = 89339
			}
			create_pop = {
				culture = pashtun
				size = 21054
			}
			create_pop = {
				culture = bundeli
				religion = sunni
				size = 32536
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 18349
			}
			create_pop = {
				culture = rajput
				religion = animist
				size = 12011
			}
			create_pop = {
				culture = bundeli
				religion = animist
				size = 8501
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_pop = {
				culture = kashmiri
				size = 46000
			}
		}
	}
	s:STATE_PUNJAB = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3491500
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 231520
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1201001
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 84000
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 428000
			}
			create_pop = {
				culture = sindi
				size = 37120
			}
			create_pop = {
				culture = baluchi
				size = 7110
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES = {
		region_state:SAT = {
			create_pop = {
				culture = marathi
				size = 1302500
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 51020
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 230162
			}
			create_pop = {
				culture = telegu
				size = 260500
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 24010
			}
			create_pop = {
				culture = gondi
				religion = hindu
				size = 220000
			}
			create_pop = {
				culture = gondi
				religion = animist
				size = 93020
			}
			create_pop = {
				culture = gondi
				pop_type = slaves
				religion = animist
				size = 7003
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 98201
			}
			create_pop = {
				pop_type = slaves
				culture = telegu
				size = 19201
			}
		}
	}
	s:STATE_SINDH = {
		region_state:SIN = {
			create_pop = {
				culture = sindi
				size = 50000
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:GWA = {
			create_pop = {
				culture = rajput
				size = 26010
			}
			create_pop = {
				culture = rajput
				religion = sunni
				size = 1769
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:CEY = {
			create_pop = {
				culture = sinhala
				size = 60000
			}
			create_pop = {
				culture = tamil
				size = 41100
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:PTN = {
			create_pop = {
				culture = oriya
				size = 114003
			}
			create_pop = {
				culture = oriya
				size = 4500
				religion = animist
			}
			create_pop = {
				culture = chhattisgarhi
				size = 28500
			}
			create_pop = {
				culture = chhattisgarhi
				religion = sunni
				size = 1021
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:JEY = {
			create_pop = {
				culture = oriya
				size = 148750
			}
			create_pop = {
				culture = telegu
				size = 42500
			}
			create_pop = {
				culture = chhattisgarhi
				size = 21250
			}
			create_pop = {
				culture = oriya
				religion = sunni
				size = 7010
			}
			create_pop = {
				culture = gondi
				size = 25010
				religion = animist
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
			create_pop = {
				culture = kannada
				size = 3347340
			}
			create_pop = {
				culture = kannada
				religion = hindu				# jainism
				size = 19030
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 11418
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 60600
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 310162
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 10001
			}
			create_pop = {
				culture = tamil
				size = 40023
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:TRA = {
			create_pop = {
				culture = malayalam
				size = 846985
			}
			create_pop = {
				culture = malayalam
				religion = protestant
				size = 126297
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 37371
			}
			create_pop = {
				culture = tamil
				size = 34140
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 10240
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:PUD = {
			create_pop = {
				culture = tamil
				size = 202480
			}
			create_pop = {
				culture = telegu
				size = 4768
			}
			create_pop = {
				culture = kannada
				size = 3428
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 23840
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 7152
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:SAT = {
			create_pop = {
				culture = telegu
				size = 46000
			}
			create_pop = {
				culture = marathi
				size = 19000
			}
			create_pop = {
				culture = kannada
				size = 12000
			}
			create_pop = {
				culture = deccani
				size = 5000
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:SAT = {
			create_pop = {
				culture = marathi
				size = 25000
			}
			create_pop = {
				culture = kannada
				size = 15000
			}
			create_pop = {
				culture = deccani
				size = 4500
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:SAT = {
			create_pop = {
				culture = telegu
				size = 279935
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 15837
			}
			create_pop = {
				culture = deccani
				religion = sunni
				size = 45162
			}
			create_pop = {
				culture = pathan
				size = 5001
			}
			create_pop = {
				culture = kannada
				size = 21200
			}
		}
	}
	s:STATE_BUNDELKHAND = {
		region_state:BAG = {
			create_pop = {
				culture = bageli
				size = 687645
			}
			create_pop = {
				culture = avadhi
				size = 136470
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 68764
			}
		}
	}
	s:STATE_AGRA = {
		region_state:GAR = {
			create_pop = {
				culture = pahari
				size = 173599
			}
			create_pop = {
				culture = hindustani
				size = 10102
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 9121
			}
		}
	}
	s:STATE_HILL_PUNJAB = {
		region_state:INDGRE = {
			create_pop = {
				culture = pahari
				religion = hindu
				size = 283138
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 20102
			}
			create_pop = {
				culture = pahari
				religion = sunni
				size = 10657
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 3612
			}
			create_pop = {
				culture = pahari
				religion = sikh
				size = 1396
			}
			create_pop = {
				culture = pahari
				religion = hindu				# jains
				size = 229
			}
		}
	}
}
