﻿###	Roman Imperator's    ###
spqr_augustus = {
	first_name = Gaj
	last_name = Octavius
	historical = yes
	birth_date = -63.9.23
	culture = cu:north_italian
	female = no
	interest_group = ig_intelligentsia
	ideology = ideology_royalist
	dna = Octavius_dna
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
	}
}

spqr_tiberius = {
	first_name = Tiberius
	last_name = Claudius
	historical = yes
	ruler = yes
	birth_date = -42.11.16
	culture = cu:north_italian
	female = no
	interest_group = ig_armed_forces
	ideology = ideology_orleanist
	dna = Tiberius_dna
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}

spqr_Caligula = {
	first_name = Caligula
	last_name = Claudius
	historical = yes
	heir = yes
	birth_date = 12.08.31
	culture = cu:north_italian
	female = no
	interest_group = ig_devout
	ideology = ideology_orleanist
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}

spqr_Claudius = {
	first_name = Claudius
	last_name = Claudius
	historical = yes
	noble = yes
	birth_date = -10.08.01
	culture = cu:north_italian
	female = no
	interest_group = ig_devout
	ideology = ideology_orleanist
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}

spqr_Nero = {
	first_name = Nero
	last_name = Claudius
	historical = yes
	birth_date = 37.12.15
	culture = cu:north_italian
	female = no
	interest_group = ig_devout
	ideology = ideology_orleanist
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}

spqr_Vespasian = {
	first_name = Vespasian
	last_name = Flavius
	historical = yes
	birth_date = 9.11.17
	culture = cu:north_italian
	female = no
	interest_group = ig_devout
	ideology = ideology_orleanist
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}

spqr_Titus = {
	first_name = Titus
	last_name = Flavius
	historical = yes
	birth_date = 39.12.30
	culture = cu:north_italian
	female = no
	interest_group = ig_devout
	ideology = ideology_orleanist
	traits = {
		ambitious
		expensive_tastes
		basic_political_operator
		cautious
		direct
	}
}
