﻿###	Israel's Kings  ###
isr_herod_II = {
	first_name = Herod_II
	last_name = Herodion
	historical = yes
	ruler = yes
	birth_date = -27.6.13
	interest_group = ig_landowners
	ideology = ideology_royalist
	traits = {
		basic_political_operator
		ambitious
		expensive_tastes
	}
}

isr_queen_salomey = {
	first_name = Salomey_III
	last_name = Herodion
	historical = yes
	female = yes
	ig_leader = yes
	dna = dna_salomey
	birth_date = -29.3.4
	interest_group = ig_industrialists
	ideology = ideology_moderate
	traits = {
		basic_political_operator
		ambitious
		expensive_tastes
	}
}
