﻿# Entries used in the Power Bloc CoA customization preview.
# The order defines the order in which they are listed.
#
# Format:
# filename = {
#     # How many colors options to show for this piece. Optional, will assume 0 if missing, where 0 means
#     # this is a textured asset that doesn't require custom colors.
#     colors = 3
#
#     # Which piece is this? Available: shield_pattern, shield_frame, center, top, side.
#     piece = center
# }

pb_center_00.dds = {
    colors = 1
    piece = center
}

pb_center_01.dds = {
    colors = 1
    piece = center
}

pb_center_02.dds = {
    colors = 1
    piece = center
}

pb_center_03.dds = {
    colors = 1
    piece = center
}

pb_center_04.dds = {
    colors = 1
    piece = center
}

pb_center_05.dds = {
    colors = 1
    piece = center
}

pb_center_06.dds = {
    colors = 1
    piece = center
}

pb_center_07.dds = {
    colors = 1
    piece = center
}

pb_center_08.dds = {
    colors = 1
    piece = center
}

pb_center_09.dds = {
    colors = 1
    piece = center
}

pb_center_10.dds = {
    colors = 1
    piece = center
}

pb_crescent_star_turkey.dds = {
    colors = 1
    piece = center
}

pb_eagle_doubleheaded.dds = {
    colors = 1
    piece = center
}

pb_bear.dds = {
    colors = 1
    piece = center
}

pb_iron_cross.dds = {
    colors = 1
    piece = center
}

pb_lion_passant_guardant.dds = {
    colors = 1
    piece = center
}

pb_center_11.dds = {
    colors = 1
    piece = center
}

pb_shield_pattern_00.dds = {
    colors = 2
    piece = shield_pattern
}

pb_shield_pattern_01.dds = {
    colors = 1
    piece = shield_pattern
}

pb_shield_pattern_02.dds = {
    colors = 2
    piece = shield_pattern
}

pb_shield_pattern_03.dds = {
    colors = 2
    piece = shield_pattern
}

pb_frame_00.dds = {
    piece = shield_frame
}

pb_frame_01.dds = {
    piece = shield_frame
}

pb_frame_02.dds = {
    piece = shield_frame
}

pb_frame_03.dds = {
    piece = shield_frame
}

pb_frame_04.dds = {
    piece = shield_frame
}

pb_side_00.dds = {
    piece = side
}

pb_side_01.dds = {
    piece = side
}

pb_side_02.dds = {
    piece = side
}

pb_side_03.dds = {
    piece = side
}

pb_side_04.dds = {
    piece = side
}

pb_side_05.dds = {
    piece = side
}

pb_side_06.dds = {
    piece = side
}

pb_top_00.dds = {
    piece = top
}

pb_top_01.dds = {
    piece = top
}

pb_top_02.dds = {
    piece = top
}

pb_top_03.dds = {
    piece = top
}

pb_top_04.dds = {
    piece = top
}

pb_top_05.dds = {
    piece = top
}

pb_top_06.dds = {
    piece = top
}
