﻿roma_britannia_button = {
	name = "roma_britannia_button"
	desc = "roma_britannia_button_desc"
	visible = {
		NOT = {
			has_variable = roma_britannia_var
		}
		exists = s:STATE_WALES
		exists = s:STATE_HOME_COUNTIES
	}
	possible = {
		NOT = {
			has_variable = roma_britannia_var
		}
	}
	effect = {
		trigger_event = {
			id = spqr_expansion.1
			popup = yes
		}
		set_variable = roma_britannia_var
		if = {
			limit = {
				exists = s:STATE_WALES
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_WALES
				}
			}
			s:STATE_WALES = {
				add_claim = root
			}
		}
		if = {
			limit = {
				exists = s:STATE_HOME_COUNTIES
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_HOME_COUNTIES
				}
			}
			s:STATE_HOME_COUNTIES = {
				add_claim = root
			}
		}
	}
}

roma_caledonia_button = {
	name = "roma_caledonia_button"
	desc = "roma_caledonia_button_desc"
	visible = {
		NOT = {
			has_variable = roma_caledonia_var
		}
		exists = s:STATE_LOWLANDS
		exists = s:STATE_HIGHLANDS
	}
	possible = {
		NOT = {
			has_variable = roma_caledonia_var
		}
	}
	effect = {
		set_variable = roma_caledonia_var
		if = {
			limit = {
				exists = s:STATE_LOWLANDS
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_LOWLANDS
				}
			}
			s:STATE_LOWLANDS = {
				add_claim = root
			}
		}
		if = {
			limit = {
				exists = s:STATE_HIGHLANDS
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_HIGHLANDS
				}
			}
			s:STATE_HIGHLANDS = {
				add_claim = root
			}
		}
	}
}

romanization_londinium_button = {
	name = "romanization_londinium_button"
	desc = "romanization_londinium_button_desc"
	visible = {
		NOT = {
			has_variable = romanization_londinium_var
		}
		country_or_subject_owns_entire_state_region = STATE_HOME_COUNTIES
	}
	possible = {
		NOT = {
			has_variable = romanization_londinium_var
		}
		country_or_subject_owns_entire_state_region = STATE_HOME_COUNTIES
	}
	effect = {
		set_variable = romanization_londinium_var
	}
}

magna_germania_button = {
	name = "magna_germania_button"
	desc = "magna_germania_button_desc"
	visible = {
		NOT = {
			has_variable = magna_germania_var
		}
		exists = s:STATE_RUHR
		exists = s:STATE_WESTPHALIA
		exists = s:STATE_BRUNSWICK
	}
	possible = {
		NOT = {
			has_variable = magna_germania_var
		}
	}
	effect = {
		set_variable = magna_germania_var
		trigger_event = {
			id = spqr_expansion.4
			popup = yes
		}
	}
}
