﻿maltese= {
	color= hsv{ 0.40 0.03 0.58 }
	religion = animist
	traits = { maltophone european_heritage }
	male_common_first_names = {
		Alessandru
		Beru
		Duminku
		Enrico
		Evarist
		Ferlad
		Fernardu
		Frangisku
		Gabriel
		Gorg
		Joseph
		Karmenu
		Lawrenz
		Marju
		Mikiel
		Ninu
		Pawlu
		Rokku
		Saber
		Ugo
		Valent
	}
	female_common_first_names = {
		Agatha
		Aloisetta
		Atanasia
		Beatrici
		Dorothea
		Duminka
		Elizabetta
		Fawstina
		Guljetta
		Guzeppa
		Helena
		Karmena
		Lucija
		Margerita
		Marthese
		Therese
		Vittorja
	}	
	noble_last_names = {
		Cachia
		Micallef
		Moscati
		Tabone
	}
	common_last_names = {
		Abela
		Adami
		Azzopardi
		Boffa
		Borg
		Buhagiar
		Cassar
		Cumbo
		Farrugia
		Frendo
		Gonzi
		Howard
		Mifsud
		Mintoff
		Mizzi
		Muscat
		Olivier
		Puli
		Pullicino
		Strickland
		Vella
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

etruscan = {
	color= hsv{ 0.40 0.03 0.58 }
	religion = animist
	traits = { basque_language european_heritage }
	male_common_first_names = {
		Amtnie Aninas Araz Arzni Aule
		Ceile
		Clate Cruthni Cuinte Cursni
		Felsnas Hapre Hirumina
		Carcuna Carthasie Cavie Laris Larthuza Laucie
		Licine Lucer
		Mamurce Murila Numna
		Pesna Petru Cupe 
		Venel Vetus Vipie
	}
	female_common_first_names = {
		Anina
		Apunei
		Kanuta
		Numni
		Squlina
	}	
	common_last_names = {
		Larth
		Velusna
		Avile
		Thanchvil
		Arnthna
		Casu
		Laucie
		Spurinna
		Matulna
		Tite
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

phoecian = {
	color= rgb{ 117 96 104 }
	religion = animist
	traits = { maltophone european_heritage }
	male_common_first_names = {
		Alessandru
		Beru
		Duminku
		Enrico
		Evarist
		Ferlad
		Fernardu
		Frangisku
		Gabriel
		Gorg
		Joseph
		Karmenu
		Lawrenz
		Marju
		Mikiel
		Ninu
		Pawlu
		Rokku
		Saber
		Ugo
		Valent
	}
	female_common_first_names = {
		Agatha
		Aloisetta
		Atanasia
		Beatrici
		Dorothea
		Duminka
		Elizabetta
		Fawstina
		Guljetta
		Guzeppa
		Helena
		Karmena
		Lucija
		Margerita
		Marthese
		Therese
		Vittorja
	}	
	noble_last_names = {
		Cachia
		Micallef
		Moscati
		Tabone
	}
	common_last_names = {
		Abela
		Adami
		Azzopardi
		Boffa
		Borg
		Buhagiar
		Cassar
		Cumbo
		Farrugia
		Frendo
		Gonzi
		Howard
		Mifsud
		Mintoff
		Mizzi
		Muscat
		Olivier
		Puli
		Pullicino
		Strickland
		Vella
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

assyrian= {
	color={ 255 156 156 }
	religion = animist
	traits = { syriac_language middle_eastern_heritage }
	male_common_first_names = {
		Aho
		Aram
		Ayoub
		Bartel
		Butrus
		Daniyel
		Dawid
		Elios
		Emmanuel
		Fadi
		Farid
		Farouk
		Freydun
		Gewargis
		Hanna
		Hormuzd
		Ibrahim
		Iskhaq
		Istefane
		Luqa
		Malik
		Mikal
		Moshe
		Moushe
		Munir 
		Murad
		Mustafa
		Narsai 
		Naum
		Ninos
		Nukh
		Paulos
		Petros
		Saadi 
		Sanharib
		Shalimoon 
		Sharbel
		Sharro
		Shimun 
		Shlemon 
		Sohdo
		Sorishu
		Tolmai
		Toma 
		Yaghoub
		Yomadan
		Younan
		Yusef
		Zakay
	}
	female_common_first_names = {
		Aisha
		Amira
		Anoush
		Arram
		Aaliyah
		Bagiyeh
		Bethani
		Brula
		Diyana
		Dunya
		Dwura
		Emmita
		Fatima
		Hawah
		Huda
		Iman
		Insoph
		Istir
		Jamila
		Khannah
		Layla
		Marbita
		Mariam
		Marta
		Nada
		Nahrin
		Nour 
		Nura
		Rebqah
		Shafira
		Shafri
		Shamura
		Shlama
		Sussan
		Tabitha
		Talitha
		Walita
		Wardiya
		Zarah
	}	
	noble_last_names = {
		Malik
	}
	common_last_names = {
		Abraham
		Bet_Abram
		Mikhail
		Butrus
		Rowil
		Yohannan
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

aramean= {
	color={ 181 103 121 }
	religion = animist
	traits = { syriac_language middle_eastern_heritage }
	male_common_first_names = {
		Aho
		Aram
		Ayoub
		Bartel
		Butrus
		Daniyel
		Dawid
		Elios
		Emmanuel
		Fadi
		Farid
		Farouk
		Freydun
		Gewargis
		Hanna
		Hormuzd
		Ibrahim
		Iskhaq
		Istefane
		Luqa
		Malik
		Mikal
		Moshe
		Moushe
		Munir 
		Murad
		Mustafa
		Narsai 
		Naum
		Ninos
		Nukh
		Paulos
		Petros
		Saadi 
		Sanharib
		Shalimoon 
		Sharbel
		Sharro
		Shimun 
		Shlemon 
		Sohdo
		Sorishu
		Tolmai
		Toma 
		Yaghoub
		Yomadan
		Younan
		Yusef
		Zakay
	}
	female_common_first_names = {
		Aisha
		Amira
		Anoush
		Arram
		Aaliyah
		Bagiyeh
		Bethani
		Brula
		Diyana
		Dunya
		Dwura
		Emmita
		Fatima
		Hawah
		Huda
		Iman
		Insoph
		Istir
		Jamila
		Khannah
		Layla
		Marbita
		Mariam
		Marta
		Nada
		Nahrin
		Nour 
		Nura
		Rebqah
		Shafira
		Shafri
		Shamura
		Shlama
		Sussan
		Tabitha
		Talitha
		Walita
		Wardiya
		Zarah
	}	
	noble_last_names = {
		Malik
	}
	common_last_names = {
		Abraham
		Bet_Abram
		Mikhail
		Butrus
		Rowil
		Yohannan
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

albanian = {
	color= hsv{ 0.10 0.60 0.44 }
	religion = animist
	traits = { albanian_language european_heritage }
	male_common_first_names = {
		Ahmet
		Ali
		Azem
		Bajram
		Behxhet
		Davud
		Ekrem
		Elez
		Enver
		Eqrem
		Esad
		Fatmir
		Fejzi
		Fiqri
		Gjergj
		Gjon
		Hasan
		Hashim
		Ibrahim
		Idhomene
		Iliaz
		Ishak
		Ismail
		Izet
		Kara
		Kastriot
		Kostaq
		Koci
		Kopryly
		Leke
		Maliq
		Marin
		Musa
		Mustafa
		Pandeli
		Petro
		Qamil
		Qazim
		Ramush
		Rexhep
		Shefqet
		Skender
		Sulejman
		Tewfik
		Theofan
		Turhan
		Vasil
		Veton
		Xhafer
		Mehdi
	}
	female_common_first_names = {
		Adile
		Anjeze
		Antoneta
		Esma
		Julika
		Kaje
		Kristina
		Lenka
		Margarita
		Marigo
		Melpomeni
		Ruhije
		Sadije
		Senije
		Valentina
	}	
	noble_last_names = {
		Alizoti
		Alltuni
		Begolli
		Bushati
		Frasheri
		Kryeziu
		Mjeda
		Taushani
		Toptani
		Vlora
		Vrioni
		Zogu
	}
	common_last_names = {
		Ahmeti
		Bardha
		Bazna
		Bej_Alizoti
		Bej_Bicakciu
		Bej_Delvina
		Bej_Frasheri
		Bej_Libohova
		Bej_Ndroque
		Bej_Prishtina
		Bej_Verlaci
		Bej_Vrioni
		Bej_Ypi
		Belishi
		Burbank
		Bushati
		Buza
		Dine
		Dragoti
		Dukagiini
		Dushku
		Evangjeli
		Feza
		Hoxha
		Islami
		Kadare
		Koculi
		Konica
		Konushevci
		Kosturi
		Kota
		Logoreci
		Merlika-Kruja
		Mitrovica
		Mula
		Noli
		Pashe_Permeti
		Pashe_Tepelena
		Pashe_Toptani
		Poga
		Qemal_Bej
		Shahini
		Skiroi
		Thaci
		Troja
		Xoxe
		al-Albani
		Cabej
		Ceku
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

pannonian = {
	color= hsv{ 0.10 0.44 0.57 }
	religion = animist
	traits = { albanian_language european_heritage }
	male_common_first_names = {
		Illyrius
		Cadmus
		Hyllus
		Epidamnus
		Heracles
		Ionius
		Pyraechmes
		Asteropaios
		Polyphemus
		Encheleus
		Autarieus
		Dardanus
		Maedus
		Taulas
		Perrhaebus
		Pannonius
		Scordiscus
		Triballus
		Sirras
		Bardylis
		Grabos
		Pleuratus
		Cleitus
		Monunius
		Mytilus
	}
	female_common_first_names = {
		Harmonia
		Galatea
		Partho
		Daortho
		Dassaro
	}	
	noble_last_names = {
		Alizoti
		Alltuni
		Begolli
		Bushati
		Frasheri
		Kryeziu
		Mjeda
		Taushani
		Toptani
		Vlora
		Vrioni
		Zogu
	}
	common_last_names = {
		Ahmeti
		Bardha
		Bazna
		Bej_Alizoti
		Bej_Bicakciu
		Bej_Delvina
		Bej_Frasheri
		Bej_Libohova
		Bej_Ndroque
		Bej_Prishtina
		Bej_Verlaci
		Bej_Vrioni
		Bej_Ypi
		Belishi
		Burbank
		Bushati
		Buza
		Dine
		Dragoti
		Dukagiini
		Dushku
		Evangjeli
		Feza
		Hoxha
		Islami
		Kadare
		Koculi
		Konica
		Konushevci
		Kosturi
		Kota
		Logoreci
		Merlika-Kruja
		Mitrovica
		Mula
		Noli
		Pashe_Permeti
		Pashe_Tepelena
		Pashe_Toptani
		Poga
		Qemal_Bej
		Shahini
		Skiroi
		Thaci
		Troja
		Xoxe
		al-Albani
		Cabej
		Ceku
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

armenian= {
	color= hsv{ 0.15 0.55 0.52 }
	religion = zoroastrism
	traits = { caucasus_group european_heritage }
	male_common_first_names = {
		Alexander Arakel Aram Aramais Arsen Artashes Artavazd Artem Ashot Assadour Atom Andranik Avetis
		Barsegh Benyamin Boghos
		Deran Drastamat
		Eduard
		Gevorg Gor Gurgen
		Hamazasp Hayk Hovhannes Hovsep Hrant
		Isahak
		Karapet Kevork
		Levon
		Mkrtich Murad Martiros
		Nubad
		Papken
		Rouben
		Sarkis Sergei Sevan Smbat Soghomon Souren Spiru
		Tadevos Taniel Tovmas
		Vahan Vahe Vahram Vano Vartan Vazrik Vilen
		Yegishe Yervand
		Zaven
	}
	female_common_first_names = {
		Anna Arshaluys
		Diana
		Hripsime Horom
		Mari
		Perchuhi
		Satenik Shushanik Sophia
		Takuhi
		Virginia
		Zabel Zardar
	}	
	noble_last_names = {
		Abamelik Agadzhanian Atabekian
		Melik-Aghamalian Melikyan
	}
	common_last_names = {
		Afeyan Arakelian Asdvadzadrian Asriyan Avakian Aydinian Azatian Aharonian Amirkhanyan
		Babadzhanian Bogosian Bounyatian Bagramyan
		Chakheltian
		Dombalagian Dndesian
		Egoyan Erznvian Ephrikian
		Ghakarian Ghehanian Ghorghanian Guediguian Ganatchian Galanderian Gazarossian
		Hannessoghlian Hasratian Hovsepian Hagopian
		Izmirlian Isahakyan
		Kaloian Kamalian Khachaturian Khakhanyan Khatchaturiants Konstandyan Konstanian Kechekjan Khrimian
		Mamikonian Mardvian Matinian Mirakian Mkhitarian Mussiniants Melkonyan
		Nazarbekian Nahashbedian
		Ozanian Ormanian
		Pahlevanian Peleshyan
		Safrazpekian Sahakiam Sarksyan Sekoyan Shadunts Shahsuvarian Silikyan Sassouni Shaumian Soghomonian Srvandztian
		Tavakyalian Tchartichian Tcholakhian Ter-Sarkayan Terzian Tigraniants Tigranov Toshian Tashjian Tumacan Tourian
		Varapetian Vartanian
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

greek = {
	color= hsv{ 0.94 0.45 0.48 }
	religion = ellinism
	traits = { greek_culture european_heritage }
	
	obsessions = {
		wine
	}	
	
	male_common_first_names = {
		Alexandros Angelos Anastasios Aristidis Antonios Aristovoulos Alexios Andreas Agamemnon Avgoustos Anthimos Adam Anagnostis 
		Beniamin
		Charilaos Christos Christoforos Christodoulos
		Dimitrios Dionysios Diomidis
		Evangelos Eleftherios Efstathios Emmanouil Epameinontas 
		Filippos Frangiskos
		Georgios Gerasimos Gregorios Germanos
		Ilias Ioannis Iakovos Iraklis Iason
		Konstantinos Kyriakos Kostas
		Leonidas Leon Lambros Lazaros Lykourgos
		Militiadis Menelaos Markos Merkourios Makarios
		Nikos Nikolaos
		Odysseas
		Panos Panagiotis Periklis Petros Pantelis Pantaleon Pavlos Panoutsos 
		Spyridon Sokratis Stamatios Sotiros Stephanos Stelios Stylianos Skarlatos Sofoklis
		Theodoros Tilemachos Thomas Trifon Theodorakis Theophilos Thrasyvoulos Themistoklis
		Vasilios Viktor
		Xenon
		Zacharias
	}
	female_common_first_names = {
		Aikaterini Aganiki Angeliki Asimina Anna Anastasia Alexandra Akrivi Amalia
		Domnitsa Despina Domna
		Evanthia Eliza Elpida Eleni Eleftheria Eirini Evfrosini
		Ilektra
		Kalliroi Kalliopi Konstantina Kiriakoula
		Lena Laskarina Loukia
		Marika Maria Marianna Manto
		Photini
		Sofia Soteria Sevasti
		Thaleia
		Virginia Vassiliki
		Zacharati
	}
	male_regal_first_names = {
		Alexandros
		Filippos
		Georgios
		Ioannis
		Konstantinos
		Nikolaos
		Pavlos
	}
	female_regal_first_names = {
		Alexandra Alexia
		Eleni Eirini
		Konstantina
		Maria
		Olympia Olga
		Sofia
		Theodora
	}

	# some Hellenic forms of names from the "Livre d'Or de la Noblesse Ionienne"
	# also added Souliotes
	noble_last_names = { 
		Arvanitachi Argyropoulos
		Benizelos Botsaris Boutzias Bousbos Boufis Bekas
		Drakos Dousmanis Danglis
		Fotos
		Gonemis Galatis
		Iras
		Kolokotronis Kapodistrias Kalogeras Kallergis Kartanos Koutsonikas Kaskaris
		Levidis Landos
		Metaxas Manos Mavromichalis Mavrokordatos Mamonas Marmoras Mantzos Matis Mourouzis
		Notaras Nikas Negreponte
		Pieros Polylas Prosalendi Patrikios Papagiannis Palamas Pandazis
		Rodostamos Rallis
		Soutsos Seos Sachinis Salataris
		Theotokis Tzavelas Thanasis Toras Todis Tzoris
		Vlassopoulos Velios Vasos
		Ypsilantis
		Zarbas
	}
	common_last_names = {
		Andreou Aspiotis Andriakopoulos Athanasopoulos Anninos Athanasiou Akratopoulos Antonpoulos Asimakopoulos Axiotis
		Belokas Benardis Baltatzis
		Chalkokondylis Chrysafis Chorafas Chrysafos Chazapis Charalambis
		Deligiannis Damaskos Diamantis Diamantopoulos Dontis Drivas Dalezios Douros
		Eftaxias
		Fetsis Fetsios Frangoudis Frangopoulos Foustanos Farmakidis Freris Farmakidis Fotilas
		Gennimatas Golemis Gerakeris Grigoriou Gouskos Georgiadis Gaitanos Grigoriadis Gneftos Gazis
		Hatzidakis
		Iatrou Iatridis 
		Karousou Karakatsanis Kafetzis Koletis Kostantinidis Konstantinou Karakalos Karvelas Karagiannopoulos Karasevdas Karagiannis Katravas Khatzis Kontos Koukoudakis Kourkoulas Kasdaglis Kallisperi Kanaris Konstantas
		Lagoudakis Lavrentis Loverdos Loundras Langakis Levidis Lamprakis Laskaridis Lerias Liapis Logothetis
		Merkatis Mouratis Masouris Mitropoulos Mikhailidis Moustakopoulos Morakis Mangourakis Markou Marnezos Mazoukas Mikhalopoulos Malokinis Mavrommatis Mavrogenes Mansolas
		Nikolopoulos Nastos Neroutsos Negris
		Orphanidis Orlandos
		Paraskevopoulos Papasymeon Papadiamantopoulos Persakis Papasideris Pierrakos-Mavromichalis Poulos Pyrgos Petmezas Papaioannou Pavlidis Platis Petrou Pantazidis Patsouris Pothitos Pepanos Paspatis Petrokokkinos Papafingos Peppas Psychas Printezis Papailiopoulos
		Romantzas Rallis Roussos
		Skaltsogiannis Stais Sanidis Salouros Santanis Stournaras Siganous Skandalidis
		Theodoropoulos Tryfiatis-Tripiaris Tsiklitiras Theofilakis Trikoupis Triantafyllakos Tombazis
		Versis Vasilakos Vrettos Vouros Vourakis Vavis Valetsiotis Vlachos Vikhos Vrasivanopoulos Vlassis Vourvoulis Voustinos Vakondios Varthalitis
		Xydras Xenakis Xenopoulos Xylinakos
		Zoumis Zanos Zacharopoulos Zervinis Zafyropoulos Zarifi
	}

	ethnicities = {
		1 = slavic
	}
	graphics = european
}

dacian = {
	color= rgb{ 76 57 99 }
	religion = animist
	traits = { albanian_language european_heritage }
	male_common_first_names={
		Avizina
		Bastiza
		Bikilis
		Blegissa
		Blaesus
		Blaikisa
		Brasus
		Burebista
		Comiscus
		Cothelas
		Cotiso
		Daugailus
		Dablosa
		Dadas
		Daizus
		Danillo
		Dekeneus
		Dekebalus
		Dekinais
		Denzibalus
		Dicomes
		Dida
		Diegis
		Diernais
		Diurdanus
		Diurpaneus
		Drilgisa
		Duras
		Kaigiza
		Komakiza
		Komozois
		Mosko
		Mucatra
		Natoporus 
		Oroles
		Petoporus
		Pieporus
		Rholes
		Rigozus
		Rolouzis
		Rubobostes
		Scorylo
		Tarbus
		Thiamarkus
		Sinna
		Vezina
		Zoltes
		Zyraxes
	}
	female_common_first_names = {
		Atossa
		Benzis
		Dochia
		Gonimase
		Gyze
		Netiaze
		Rescuturme
		Seite
		Tatazie
		Zeile
		Zia
		Ziais
	}	
	common_last_names={
		Amutria
		dynn_Apula
		Bersobis
		Daonaris
		Istros
		Maris
		Naparis
		Napoca
		Sargetia
		Tisia
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

cappadocian = {
	color= rgb{ 140 106 63 }
	religion = ellinism
	traits = { greek_culture european_heritage }	
	
	male_common_first_names = {
		Alexandros Angelos Anastasios Aristidis Antonios Aristovoulos Alexios Andreas Agamemnon Avgoustos Anthimos Adam Anagnostis 
		Beniamin
		Charilaos Christos Christoforos Christodoulos
		Dimitrios Dionysios Diomidis
		Evangelos Eleftherios Efstathios Emmanouil Epameinontas 
		Filippos Frangiskos
		Georgios Gerasimos Gregorios Germanos
		Ilias Ioannis Iakovos Iraklis Iason
		Konstantinos Kyriakos Kostas
		Leonidas Leon Lambros Lazaros Lykourgos
		Militiadis Menelaos Markos Merkourios Makarios
		Nikos Nikolaos
		Odysseas
		Panos Panagiotis Periklis Petros Pantelis Pantaleon Pavlos Panoutsos 
		Spyridon Sokratis Stamatios Sotiros Stephanos Stelios Stylianos Skarlatos Sofoklis
		Theodoros Tilemachos Thomas Trifon Theodorakis Theophilos Thrasyvoulos Themistoklis
		Vasilios Viktor
		Xenon
		Zacharias
	}
	female_common_first_names = {
		Aikaterini Aganiki Angeliki Asimina Anna Anastasia Alexandra Akrivi Amalia
		Domnitsa Despina Domna
		Evanthia Eliza Elpida Eleni Eleftheria Eirini Evfrosini
		Ilektra
		Kalliroi Kalliopi Konstantina Kiriakoula
		Lena Laskarina Loukia
		Marika Maria Marianna Manto
		Photini
		Sofia Soteria Sevasti
		Thaleia
		Virginia Vassiliki
		Zacharati
	}
	male_regal_first_names = {
		Alexandros
		Filippos
		Georgios
		Ioannis
		Konstantinos
		Nikolaos
		Pavlos
	}
	female_regal_first_names = {
		Alexandra Alexia
		Eleni Eirini
		Konstantina
		Maria
		Olympia Olga
		Sofia
		Theodora
	}

	# some Hellenic forms of names from the "Livre d'Or de la Noblesse Ionienne"
	# also added Souliotes
	noble_last_names = { 
		Arvanitachi Argyropoulos
		Benizelos Botsaris Boutzias Bousbos Boufis Bekas
		Drakos Dousmanis Danglis
		Fotos
		Gonemis Galatis
		Iras
		Kolokotronis Kapodistrias Kalogeras Kallergis Kartanos Koutsonikas Kaskaris
		Levidis Landos
		Metaxas Manos Mavromichalis Mavrokordatos Mamonas Marmoras Mantzos Matis Mourouzis
		Notaras Nikas Negreponte
		Pieros Polylas Prosalendi Patrikios Papagiannis Palamas Pandazis
		Rodostamos Rallis
		Soutsos Seos Sachinis Salataris
		Theotokis Tzavelas Thanasis Toras Todis Tzoris
		Vlassopoulos Velios Vasos
		Ypsilantis
		Zarbas
	}
	common_last_names = {
		Andreou Aspiotis Andriakopoulos Athanasopoulos Anninos Athanasiou Akratopoulos Antonpoulos Asimakopoulos Axiotis
		Belokas Benardis Baltatzis
		Chalkokondylis Chrysafis Chorafas Chrysafos Chazapis Charalambis
		Deligiannis Damaskos Diamantis Diamantopoulos Dontis Drivas Dalezios Douros
		Eftaxias
		Fetsis Fetsios Frangoudis Frangopoulos Foustanos Farmakidis Freris Farmakidis Fotilas
		Gennimatas Golemis Gerakeris Grigoriou Gouskos Georgiadis Gaitanos Grigoriadis Gneftos Gazis
		Hatzidakis
		Iatrou Iatridis 
		Karousou Karakatsanis Kafetzis Koletis Kostantinidis Konstantinou Karakalos Karvelas Karagiannopoulos Karasevdas Karagiannis Katravas Khatzis Kontos Koukoudakis Kourkoulas Kasdaglis Kallisperi Kanaris Konstantas
		Lagoudakis Lavrentis Loverdos Loundras Langakis Levidis Lamprakis Laskaridis Lerias Liapis Logothetis
		Merkatis Mouratis Masouris Mitropoulos Mikhailidis Moustakopoulos Morakis Mangourakis Markou Marnezos Mazoukas Mikhalopoulos Malokinis Mavrommatis Mavrogenes Mansolas
		Nikolopoulos Nastos Neroutsos Negris
		Orphanidis Orlandos
		Paraskevopoulos Papasymeon Papadiamantopoulos Persakis Papasideris Pierrakos-Mavromichalis Poulos Pyrgos Petmezas Papaioannou Pavlidis Platis Petrou Pantazidis Patsouris Pothitos Pepanos Paspatis Petrokokkinos Papafingos Peppas Psychas Printezis Papailiopoulos
		Romantzas Rallis Roussos
		Skaltsogiannis Stais Sanidis Salouros Santanis Stournaras Siganous Skandalidis
		Theodoropoulos Tryfiatis-Tripiaris Tsiklitiras Theofilakis Trikoupis Triantafyllakos Tombazis
		Versis Vasilakos Vrettos Vouros Vourakis Vavis Valetsiotis Vlachos Vikhos Vrasivanopoulos Vlassis Vourvoulis Voustinos Vakondios Varthalitis
		Xydras Xenakis Xenopoulos Xylinakos
		Zoumis Zanos Zacharopoulos Zervinis Zafyropoulos Zarifi
	}

	ethnicities = {
		1 = slavic
	}
	graphics = european
}

kemetic = {
	color={ 196 143 86 }
	religion = animist
	traits = { middle_eastern_heritage }
	male_common_first_names = {
		Ahmose
		Thutmose
		Khamudi
		Menes
		Ramesses
		Tutankhaten
		Userkaf
		Neferkare
		Sahure
		Horemheb
		Sneferu
		Mentuhotep
		Khafra
		Akhenaten
		Seti
		Merneptah
		Djedkare
		Sekhemkhet
		Wadjkare
		Tefnakht
	}
	female_common_first_names = {
		Nefertari
		Cleopatra
		Tiye
		Hatshepsut
		Ankhesenamun
		Ahhotep
		Meritamen
		Tadukhipa
		Kiya
		Sitamun
		Isetnofret
		Mutemwiya
		Baketamon
		Neferure
		Henutmire
		Bintanath
		Tiaa
		Tawosret
		Nebettawy
		Karomama
	}
	common_last_names = {
		sa-Ra
		netjeru
		Ankhkheperu
		Maatkara
		Hem-netjer
		Sutenre
		Per-Aa
		Amunhotepid
		Setepenre
		Nebmaatre
		Ipetresut
		Wasetian
		Kemetawi
		Sekhmetar
		Anubid
		Thothanid
		Ra-em-ka
		Horusera
		Akhetian
		Khafranid
	}
	ethnicities = {
		1 = caucasian
	}
	graphics = european
}

welsh={
	color= rgb{ 117 127 174 }
	religion = animist
	traits = { celtic_people european_heritage }
	
	male_common_first_names={
		Abraham Abel Arthur
		Brynmor
		Christopher Charles Clement Caradoc
		David Daniel
		Edward Evan Erasmus Enoch Ebenezer Elizer Elijah
		Francis
		Griffith Gwilym Gomer Goronwy Garrod
		Henry Hugh Howell
		Ivor
		John Josiah
		Lewis
		Morris Moses Michael Marmaduke Mordecai Martyn
		Owen
		Robert Roger Ronald Rowland Rowley
		Shadrach Samuel
		Thomas Theophilus 
		William Watkin Walter
	}
	female_common_first_names = {
		Anne Amy Alice Angharad Augusta
		Caroline Catharine Constance
		Dilys Deborah Daisy Dorothy
		Eliza Eluned Elen Emily Ethel Elizabeth Elinor Eva
		Flora Fanny
		Gwenllian
		Hester Hilda
		Isabella
		Jane Jemima
		Louisa Lucy
		Mary Martha Margaret Matilda
		Olive
		Rhoda Rachel
		Sarah Selina
		Theresa
	}
	common_last_names={
		Allen Abadam Ace Alden
		Burton Bevan Barrett Bufton Berry Bowen Breese Blackwell Bailey Brigstocke Bellis
		Chamberlain Crawshay Cory
		Davies Davis Davey Dillwyn Derfel Dodd Downman Day
		Evans Edwards Ellis Eyton
		Forster Franklyn
		Gronow Griffiths Gifford Glynne Gwynne Gummow Glandwr Guest Gibbins Gruffydd
		Hughes Harris Howell Hutchings Hall Herbert Hann Horler Haberson Hannan
		Insole Ince
		Jones Jenkins
		Lewis Llwyd Lloyd Llewelyn Lang
		Morgan Maddox
		Nicholl Nevill
		Owen
		Price Parry Penson Prichard Pryse Pugh Petts Philips Prothero Pegge
		Rees Richards Rowlands Rushbrook Rankin Rhys Rolls
		Smith Skinner Saunders Squire Seager Seward
		Thomas Trainer Tablot
		Vaughan Vachell
		Williams Wright Waring West Wells Welch Wightwick
	}

	noble_last_names = {
		Coffin Cowell-Stepney Cornwallis-West
		Green-Price
		Hanbury-Tracy Humphreys-Owen
		Jones-Parry
		Lloyd-Mostyn Llewellyn-Jones
		Ormsby-Gore
		Price-Gwynne
		Talbot
		Williams-Wynn Wynn
	}
	
	male_regal_first_names = {
		# populate with names here
	}
	female_regal_first_names = {
		# populate with names here
	}
	regal_last_names = {
		# populate with names here
	}	
	
	ethnicities = {
		1 = caucasian
	}
	graphics = european
}

scottish={
	color={ 72 79 127 }
	religion = protestant
	traits = { anglophone european_heritage }
	
	male_common_first_names = {
		Alexander Alasdair Archibald Andrew Angus Asher Auckland Arthur Aeneas Adam Alan
		Benjamin
		Christopher Charles
		Dugald Daniel Duncan David Donald
		Ewart Edward Eric
		Frederick
		George Gordon Graeme Gilbert
		Humphrey Harley Herbert Hugh Harvey
		Ivar Iain
		John James
		Lawrence Lauderdale Lewis
		Malcolm Matthew Magnus
		Niall Norman Neil
		Philip Patrick Peter
		Roderick Ralph Robert Ruaridh
		Struan Samuel
		Thomas Theodore_2 Torquil
		Windham William
	}
	female_common_first_names = {
		Ann Alexandra Alexandrina Agnes Alice Alma Arabella Annot Alice Amelia Aiofe Alison
		Barbara
		Clare Christina Charlotte Cecilia Constance Carolina
		Dorothea Dinah
		Eva Elsie Emily Elizabeth Edith Ella Ethel Eilidh Evelyn
		Flora Frances Florence
		Grace Grizel Georgina
		Helen Harriet
		Isabella Ida
		Jane Jacobina Jemima
		Katherine
		Louisa Lydia
		Matilda Mary Margaret Marion Martha Millicent Marjorie Mabel Monica
		Niamh
		Rachel Rose Rosaline
		Susan Sarah Sophie
		Victoria
	}
	noble_last_names = {
		Anstruther Abercromby Arbuthnott Agnew Aikenhead Allardice Anderson Armstrong Auchinleck
		Balfour Baillie Borthwick Baird Balfour Bannatyne Bannerman Bethune Beveridge Binning Blackadder Blackstock Brisbane Broun Byses Bowes-Lyon
		Crichton-Stuart Crum-Ewing Campbell-Bannerman Colquhoun Cairns Calder Caldwell Callender Cameron Carmichael Carnegie Carruthers Clephane Congilton Cranstoun
		Dalrymple-Hay Darroch Dalmahoy Dalziel Davidson Dennistoun Dewar Duncan Dundas Dunlop Durie Douglas-Home
		Edmonstone Eliott Elphinstone Erskine Ewing
		Ferguson-Davie Fairlie Falconer Farquharson Fenton Fergusson Fleming Fletcher Forbes Forrester Forsyth Fotheringham Fraser Fullarton
		Gordon-Lennox Glencorse Galbraith Galloway Gardyne Gartshore Gayre Ged Graham Grant Gray Grierson Gunn Guthrie
		Hamilton Hume-Campbell Haig Haldane Hannay Henderson Hogarth Hope
		Innes Irvine Irving
		Jardine Johnstone
		Keith Kennedy Kerr Kincaid Kinloch Kinnaird
		Lamont Leask Lennox Leslie Lindsay Lockhart Lumsden Livingstone
		Mure-Campbell Montgomery-Cuninghame Moncreiffe Mackenzie Montagu-Scott MacDonell MacGregor McAlpin MacAlester McBain MacDougall MacDonald MacIntyre Mackay MacKenzie Mackinnon Maclachlan MacLaine MacLaren MacLennan MacLeod MacMillan Macnab Macnaghten MacNeil Macpherson MacTavish MacThomas Maitland Makgill McCallum Matheson Moncreiffe Moffat Morrison Murray Munro Maule
		Napier Nesbitt
		Orr-Ewing Ogilvy Oliphant
		Paterson Primrose Pringle
		Ramsay Robertson Rattray Riddell Rollo Ruthven
		Stuart Swinton Scott Sempill Shaw Sinclair Skene Spens Strange Sutherland Sybil
		Trotter
		Urquhart
		Wallace Wedderburn Wemyss Wood
	}
	common_last_names = {
		Allan Aitken Annandale Arnott Asher Adamson Almon Aitchison Abercrombie
		Baird Baildon Barnes Bell Blair Brown Bruce Burn Burt Brogan Barbour Bonnar Black Bryce Burnet Baikie Ballingall Ballantyne Barclay Beatson Begbie Boyd Bovell Bramwell Brunton Brightwen Beugo
		Clark Connor Craig Cleghorn Carmichael Carruthers Chalmers Clerk Cowie Crichton Chesser Campbell Corson Cousin Cadell Cantlie Carne-Ross Carson Chapman Cheyne Chisholm Christie Christison Clark Clouston Cockburn Coghill Coldstream Collie Colledge Combe Copland Cormack Crawfurd Cream Cumin Cunningham
		Davidson Drummond Dickson Dixon Dyer Deas Dewar Dickie Dickson Douglas Doyle Dudeon Dumbreck Dunbar Dunlop Dunsmure Dyce
		Ennis Ewing Edington Edmondston Elmslie
		Foggo Fairbairn Fairlie Fenton Fraiser Fulton Farquharson Ferusson Fyfe Fellowes Faulds Ferrier Finlay Finlayson Fleming Flett Forbes
		Glenie Graham Gray Gildard Gowans Gregan Gairdner Gibson Gilchrist Gillespie Goodsir Graham Grant Greig Grieve Gunn Guy
		Hastie Holmes Haldane Higgins Hamilton Hay Henderson Handyside Halliday Hare Harley Hepburn Hume Hunter Hutchison
		Imlach Inglis Irving
		Jackson Jameson Jamieson Johnston
		Kennedy Kirk Keppie Kerr Kinnear Keith Kalley Keiller
		Lambie Lessels Lorimer Lovi Lugar Lauder Liddell Lindsay Littlejohn Lochead
		Maclae Manson McIntosh MacLaren MacNair Matheson McLachlan McRae Morham Murdoch MacAlister Macartney Macaulay Macdonald Macewen Macfie MacGillivray MacGregor Machlan Macintyre Mackay Mackenzie Mackie Mackinnon MacKintosh Maclagan MacLaurin Maclean Macleod Macnish MacPhail Main Mair Manson Marshall McAldowie McGill McGrigor McKellar McKendrick McNab McNeill McVail McWilliam Millar Milroy Mitchell Moir Monro Montgomery Moorhead Morison Muir Murchison Mouat Maule
		Newlands Nicholson Nasmuth Neale Nisbet Niven
		Oswald Oudney Oliphant
		Parker Paterson Paton Peddie Pilkington Pagan Pettigrew Philip Pirie Pitcairn Poole Prentice Pringle
		Ross Raeburn Rhind Robertson Rochead Riddell Rae Reid Ritchie Roberton Robson Russell Rutherford
		Speirs Smellie Stirling Sturrock Swanwick Sellars Simpson Smith Souttar Stevenson Saunders Seller Shaw Shepherd Shortt Sibbald Skae Skirving Smart Somerville Spittal Steell Stewart Struthers Sutherland Selkirk
		Thom Tosh Tait Talbert Taylor Thomson Tod Todd Towers Traill Trotter Tweedie Traquair
		Urie Underhill Ure Usher
		Wilson Walker Watson Wardrop Wise Wood Wright Whigham
		Young
	}
	male_regal_first_names={
		Benedict
		Charles Constantine
		David
		James
		Robert
		Walter William
	}
	female_regal_first_names={
		Anne Annabella
		Elizabeth Euphemia
		Henrietta
		Joan Janet
		Mary
	}
	regal_last_names={
		of_Austria-Este
		FitzJames FitzClarence
		of_Galloway
		Stewart
	}	
	
	ethnicities = {
		1 = caucasian
	}
	graphics = european
}

galician={
	color= hsv{ 0.52 0.51 0.75 }
	religion = catholic
	traits = { iberian_culture_group lusophone european_heritage }
	male_common_first_names={
		Abel
		Adriano
		Afonso
		Alberto
		Alexandre
		Alfredo
		Andre
		Antonio_2
		Aquilino
		Artur
		Augusto
		Bartolomeu
		Bernardo
		Bruno
		Caetano
		Carlos
		Christovao
		Claudio_2
		Candido
		Damiao
		Daniel
		David
		Dinis
		Diogo
		Duarte
		Ernesto
		Estevao
		Eugenio
		Fernando
		Filipe
		Francisco
		Francisco_Xavier
		Gastao
		Hermenegildo
		Ignacio_2
		Jeronimo
		Joaquim
		Jorge
		JosE_
		JoA_o
		Julio_2
		Leopoldo
		Luis_2
		Manuel
		Miguel
		Mario_2
		Nicolau
		Nuno
		Orlando
		Pascoal
		Paulo
		Pedro
		Rafael_2
		Raul
		Roberto
		Rodrigo
		Rui
		Santiago
		Sebastiao
		Teodoro
		Teofilo
		Tiago
		Tome
		Urbano
		Vasco
		Vicente
		Vitorino
		Vitorio
		Alvaro
		Oscar_2
	}
	female_common_first_names = {
		Adelgundes
		Ana
		Antonia_2
		Avelina
		Benedita
		Bernardina
		Carlota
		Eulalia_2
		Francisca
		Gabriela
		Isabel
		Joana
		Joaquina
		Josefa
		Leopoldina
		Maria
		Micaela
		Rafaela
		Rita
		Rosa
		Rosalia
		Sofia
		Teresa
	}	
	noble_last_names = {
		Correia_de_Sa
		Costa
		da_Cunna
		da_Silva_Pereira
		de_Almada
		de_Braganza
		de_Braganca-Coburgo
		Carballo
		de_Caula
		de_Oliveira
		de_Queiros
		de_Sousa
		de_Sousa_Coutinno
		de_Vasconcelos
		dos_Anxos
		Rangel
		Rebelo
		Vilela
	}
	common_last_names={
		Amaral
		Barreto
		Bleck
		Braga
		Cabral
		Capelo
		Carmona
		Coelho
		Correia
		Coutinho
		Dias
		Fernandes
		Ferreira
		Figueira
		Freire_de_Andrade
		Gago
		Gil
		Gomes
		Herculano
		Ivens
		Keil
		Lopes
		Machado
		Magalhaes
		Mendes
		Moniz
		Mouzinho
		Nogueira
		Nunes
		Ortigao
		Pereira
		Pinheiro
		Pinto
		Pires
		Pomar
		Pulido
		Queiroz
		Quintanilha
		Ribeiro
		Rodrigues
		Salazar
		Sampaio
		Silveira
		Sergio_2
		Tavares
		Teixeira
		Vidigal
		Vieira
		da_Silva
		de_Almeida
		de_Arriaga
		de_Castro
		de_Gusmao
		de_Lacerda
		de_Mesquita
		de_Moura
		de_Noronha
		de_Paiva
		dos_Reis
		dos_Santos
	}
	ethnicities = {
		1 = caucasian
	}
	graphics = european
}

malay={
	color={ 85 78 89 }
	religion = sunni
	traits = { southeast_asian_heritage malay_culture }
	male_common_first_names = {
		Abdullah
		Al-Mukammal
		Ali
		Aziz
		Idris
		Isandar
		Ismail
		Jaafar
		Jalil
		Muabidin
		Muhammad
		Riayat
		Safiuddin
		Shahabuddin
		Tuanku
		Yusuf
	}
	female_common_first_names = {
		Adibah
		Aishah
		Faridah
		Fatimah
		Maimunah 
		Nur_Maznah
		Rafidah
		Zaharah
		Zaleha
	}	
	noble_last_names = {
		Bendahara
		bin_Nik
		Jamalullail
	}
	common_last_names = {
		Aadzam
		Bendahara
		Muadzam
		Murshidul
		Raja_Ahmad
		Raja_Inu
		Riayat_Shah
		al-Khairat
		al-Marhum
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

bornean={
	color={ 224 224 224 }
	religion = sunni
	traits = { southeast_asian_heritage malay_culture }
	male_common_first_names = {
		Abdullah
		Al-Mukammal
		Ali
		Aziz
		Idris
		Isandar
		Ismail
		Jaafar
		Jalil
		Muabidin
		Muhammad
		Riayat
		Safiuddin
		Shahabuddin
		Tuanku
		Yusuf
	}
	female_common_first_names = {
		Adibah
		Aishah
		Faridah
		Fatimah
		Maimunah 
		Nur_Maznah
		Rafidah
		Zaharah
		Zaleha
	}	
	noble_last_names = {
		Bendahara
		bin_Nik
		Jamalullail
	}
	common_last_names = {
		Aadzam
		Bendahara
		Muadzam
		Murshidul
		Raja_Ahmad
		Raja_Inu
		Riayat_Shah
		al-Khairat
		al-Marhum
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

sumatran={
	color={ 146 115 115 }
	religion = sunni
	traits = { southeast_asian_heritage malay_culture }
	male_common_first_names = {
		Abdullah
		Al-Mukammal
		Ali
		Aziz
		Idris
		Isandar
		Ismail
		Jaafar
		Jalil
		Muabidin
		Muhammad
		Riayat
		Safiuddin
		Shahabuddin
		Tuanku
		Yusuf
	}
	female_common_first_names = {
		Adibah
		Aishah
		Faridah
		Fatimah
		Maimunah 
		Nur_Maznah
		Rafidah
		Zaharah
		Zaleha
	}	
	noble_last_names = {
		Bendahara
		bin_Nik
		Jamalullail
	}
	common_last_names = {
		Aadzam
		Bendahara
		Muadzam
		Murshidul
		Raja_Ahmad
		Raja_Inu
		Riayat_Shah
		al-Khairat
		al-Marhum
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

balinese={
	color={ 255 178 102 }
	religion = hindu
	traits = { southeast_asian_heritage malay_culture }
	male_common_first_names = {
		Wayan
		Made
		Nyoman
		Ketut
		Putu
		Kadek
		Komang
		Nengah
		Gede
		Wayan_Balik
	}
	female_common_first_names = {
		Wayan
		Made
		Nyoman
		Ketut
		Putu
		Kadek
		Koming
		Nengah
		Wayan_Balik
	}	
	noble_last_names = {
		I_Gusti
		Anak_Agung
		Tjokorda
		I_Dewa
		Ida
		Jero
	}
	common_last_names = {
		Ngakan
		Kompyang
		Sang
		Si
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

cajun={
	color= hsv{ 0.62 0.54 0.72 }
	religion = catholic
	traits = { francophone european_heritage }
	male_common_first_names={
		Amos Anatole Aaron Augustin Achille
        Baptiste Bernard Bolivar Blaise Baudouin Branford Barnabe Benjamin
        Charles Clayton Claude Clement Conrad Christophe Constant
        Domenic Dudley David Daniel 
        Eraste Eugene Earl Edwin Ernoul Emmanuel Etienne
        Felix Frederic Ferdinand Fortunat
        Gustave Gilbert Gabriel Girard
        Henri Herbert Hollis Hardin Hippolyte Hilaire
        Ignace
        Jean Jean-Baptiste Joachim Justin
        Louis Leon Louis-Auguste Luc Lazare Laurent Lionel
        Marius Marc Michel
        Napoleon Nazaire Norbert
        Olivier Omer
        Paul Pierre Pelerin Polycarp
        Raphael Rodrigue
        Sylvain 
        Thomas Theophile
        Ursin Ulysse Urbain
        Victor Virgil
        Xaxier
	}
	female_common_first_names = {
		Anne Ada Agnes Amelie Angelique Alice
        Blandine Berenice Brigitte Barbara
        Catherine Cecile Constance Christine Claudette Carmen Charlotte
        Drusilla Debora
        Eulalie Evangeline Eurydice
        Flavie Florastine
        Gabrielle Georgette Georgie
        Honorine Hazel
        Jacqueline Jeanne Justine
        Leopauline Louise
        Melanie Modeste Miriam Marie
        Nicole
        Ophelia Odette Olive
        Pelagie Prudence
        Regine Rita Rosette Rose
        Sylvie Seraphine Severine Sophie Sabine
        Theodorine
        Ursuline
        Virginie
        Yolande
	}	
	noble_last_names = {
		Bedard
		Bellemare
		Cartier
		David
		Papineau
		Surrette
	}
	common_last_names={
		Arceneaux Aucoin Anzelmo Authement
        Bertinot Bertus Bordelon Brister Broussard Bellocq
        Chachere Chenier de_Clouet Coupar Creaux Cailloux Couvillon
        DeBuys Dede Delaroderie Delhomme Delouche Deshotel Dorgenois Doucet Delaup Dessommes
        Estilette dEnvrich
        Fontenot Freret Fuglaar Flambeau
        Gerois Girod Gisclair Goff Guilbeaux Guyote Grenouille Guillory Guidry Guillotte Glapion 
        Hebert
        Istre
        Jeanlouis Jearnmard Jumonville
        Lambert Landry Larcade Larriviere Latiolais Lavergne LeBlance Lemelle Lafitte
        Montoucet de_Macarty Marchand Martinet Montegut Mouton Metoyer Morial
        Nicaud Nagin
        Pavy Perrault Pinac Pitot Prieur Peltier Paillard Permillion
        Rabon de_Reggio Rilleux Ritchie Roffignac Roman Roudanez Rozier Robideaux Rosembraise Rillieux
        Savoie Schexnayder Sibille Simien Simoneaux Sarebresole Soule Sentell
        Teekell Teurlings Trevigne Vercher de_Ville Vauquelin Verret Vandage
        Vallencourt
        Wende
        Zeringue
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

circassian = {
	color= rgb{ 62 86 55 }
	religion = sunni
	traits = { caucasus_group european_heritage }

	male_common_first_names = {
		Aidamir
		Aliy
		Amirkhan
		Azik
		Qerandiqo
		Hatajuq
		Ismail
		Shuwpagwe
		Sefer
		Qarabatir
		Ibrahim
		Hasan
		Muhammad
		Inarmas
		Aksak
		Kudenet
		Dokshuka
		Khizir
		Kuba
		Mukhadin
		Nalbi
		Nedighe
		Petrezok
		Shumaf
		Anfoko
		Tlepsh
		Zalimkhan
		Aleguko
		Zawirbiy
		Ziramikw
	}
	female_common_first_names = {
		Adiyiku
		Ayshet
		Bzcho
		Elmeskhan
		Fatme
		Fayzet
		Fyzh
		Gupse
		Gwaschemasche
		Lashyn
		Madiyne	
		Mariyne
		Marzet
		Naghwe
		Nakihat
		Pizchine
		Sakinat
		Sataney
		Temare
		Zahret
		Xwzchpagwe
		Zhanwise
		Zulima
	}
	noble_last_names = {
		Berzeg
		Zaneqo
		Qalawebateqo
		Aublaa
		Diman
		Shogenukov
		Atazhuko
		Boletoqo
		Shirikhuqo
		Akhedjaqo
		Khirtsizhiqo
	}
	common_last_names = {
		Achazh
		Baga
		Bzish
		Berqa
		Jarem
		Yamezagh
		Yarghuzh
		Qakhw
		Malish
		Mafawud
		Natkho
		Namilhaqu
		Watah
		Sakhut
		Thaqwakho
		Tiqo
		Tiw
		Hapiy
		Hatkh
		Hatuw
		Shiwmizh
		Chemso
		Abir
		Bzac
		Candar
		Khapaye
		Yiwnih
		Qalebate
		Khabatir
		Tughuzhuqo
	}

	ethnicities = {
		1 = north_caucasian
	}
	graphics = european
}

francoprovencal = {
	color= rgb{ 158 41 12 }
	religion = catholic
	traits = { francophone swiss european_heritage }

	male_common_first_names = {
		AmE_dE_ AntouE_no Anjo Adrien Armand Andre
		BarthE_lemy BernA_rd 
		ChA_rlo CE_sA_r 
		E_douard E_manuE_l Ercole Ernest E_tiE_no
		Franc_E_s Felipo Fabien FE_rnand
		GaspA_r GllO_do GuelyO_mo Gabriel Gaston
		Henri Hildebrand Hugo Hiacinte
		Jian Justo JosE_t JosE_t-Marie Jules JA_que JO_rjo Jian-E_tiE_no
		Louis Laurence LE_O_
		Martin Michel MO_ris Marc Marius
		NicolA_s
		O_gusto
		PO_l Pierro
		Roberto RenE_ Rogi_E_r
		Simon Sandro
		Tom_A_s
		Victor VA_rtiE_r
	}
	female_common_first_names = {
		Adelayida Ana
		BE_atriz Bianca BE_rta
		Cristina
		Denise
		FE_dE_rica FelibE_rta
		GabriE_la GllO_dina Guila
		JiA_na
		Louise LE_onora LO_ra
		Maria MargarE_ta
		O_rE_lie
		Sara
		Yolanda
	}
	common_last_names = {
		Ansermet Anthonioz Addor Aynard Ambuel Asperlin Agodino Auberjonois
		Blavignac Berlioz Burdet Baud Balavoine Boissonnas Bret Beller Bornens Brand Bal Baizelon Berthoz Bornichet Buffat BiO_rd Blatter BurcA_rd
		Chappuis Chappaz Combaz Choisy Christen Charvaz Catagnolaz Cattin Calliaz Chatagnat Cognac Colletaz Corchier Curtenaz Curial CO_rtecuisse Clerc Chaudet Comtesse
		Dunant Deletraz Deruaz Ducroz Dupraz Darier Destraz Denkinger Duckert Dorz Decurninge Desgrande DiE_moz Demotz Dufour
		Elzingre Epelly Esquillan Eigler
		Fritz Fabri Fournier Ferrier Franchet Fumaz Fornerod Fogliardi
		Girardin Gotteland Gaillard Goth Genequand Guillot Gonnet Gaydioz Godet Gustaz Grainez Gachet Gendre Goddet Gonod Guonoz GO_chat Guisan
		Hugonnin Hirschgartner
		Jaquet Jacottet Jacquier Josseron Journal Justiniani Jardinier Jost Jordan Jans Jeanjaquet Jolissaint
		Keller
		Lenoir Lucas Lacombe Laplace Laperiere Laravoire Lucendre LE_pine LiotA_rd
		Morand Mugnier Martin Matossi Maystre Muller Mermillod Machard Maillet Messiez Metraz Michard Molaz Morel Mortmard Moyriaz ME_rmelyO_d
		Nicoud Neyret
		Ostervald
		Pernoud Personnaz Poulin PagE_t Parenthoux Pellet Pernod Pochon
		Quillot
		Ronjat Riond Rivollet Roehrich Rochat Roten Ruffinen Rosand Roloz Ramuz Ruchet Ruchonnet
		Saillet Samoens SursE_x SolA_r Sache Saunier Sermet Squilian Sonzhon
		Thomas Tronchin Tissot Taninge Tasso Tappolet Truffier
		Vittoz Vaucher Vulliet Vallette VeiniE_ Vincent Vionnet Viviant Voisin
	}

	ethnicities = {
		1 = caucasian
	}
	graphics = european
}

chechen ={
	color= rgb{ 12 61 45 }
	religion = animist
	traits = { caucasus_group european_heritage }
	male_common_first_names={
		Abdul-Muslim Ali Akhmad Abdulla Alibek-Khadzhi Albir-Murza Abdurakhman
		Dziyaudin Dzhabrail Dzhamal Dzhokhar
		Elmurza
		Gubash
		Iznaur Ibragim Islambek Ismail
		Khamid Khota Khoza Khasan
		Magoma Mamad Mavlid Mokhmad
		Nurdi
		Shahid Shamil Salambek
		Tamerlan Timur
		Yahya
		Zaur Zaurbek Zelim
	}
	female_common_first_names = {
		Aimani Aishat
		Fariza
		Khava
		Lidia
		Malika Madina
		Zainap
	}	
	noble_last_names = {
	}
	common_last_names={
		Albury Ammigler Akhmadgyer Aybulat
		Dudigyer
		Islamgyer
		Khamidgler Klushagger
		Lorisgler
		Musigyer Morgigier Mokhmadgyer Mavlidgler
		Salmangier

		# Chechen teips

		Achalo Allaroy Anastoy 
		Buni Belgatoy Benoy Biltoy
		Chartoy Chermoy Chantiy Chinkhoy
		Dishni 
		Elistanzhkhoy Engnoy Ersenoy 
		Gendargenoy Gordaloy Gunoy Galai Ghoandaloy 
		Keloy Kharachoy Khaikharoy Khindkhoy Kalkhoy 
		Makazhoy Merzhoy Marshaloy Mulkoy 
		Nizhaloy Nokhchmakhkakhoy Nashkhoy 
		Orstkhoy
		Peshkhoy 
		Rigakhoy
		Sharoy Shotoy Shonoy Satoy 
		Tsontaroy Tsechoy Turkoy  Terloy
		Varandoy
		Yalkhoy Yalkharoy 
		Zandkhoy Zumsoy Zurzaqoy 
	}
	ethnicities = {
		1 = north_caucasian
	}
	graphics = arabic
}

karelian={
	color= rgb{ 99 168 137 }
	religion = orthodox
	traits = { finnic european_heritage }
	male_common_first_names={
		Aleksei
		Eemil Erkki
		Iivo Ilmari
		Johannes Jaakko
		Konoi
		Lauri Leo
		Mikko Miihkali Matti
		Nikolai
		Ontrei Ortjo
		Paavo Pietari Pekka Prokopi
		Salomon Simo Stjoppi
		Timo Teppo
		Urho
		Viktor Vilho Vaassila  Vihtora
	}
	female_common_first_names = {
		Amalia Aleksandra Anna
		Berta Barbara
		Domniina 
		Eeva Elisabeth Ester Eudokia
		Helena
		Johanna Julia Juliana
		Katti Katri Klaudia Kristina Ksenia
		Ludmila
		Mari Mauro Marina Malanja Mirjam
		Okahvie Outi Olga
		Pelagia Paula
		Rebekkah Raakel
		Solonia Serafima Sofja
		Valentina Valeria Veera
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Aalto Ahava
		Balk Brelo
		Heitanen Hoikkanen Huovinen
		Jaakkola Jyrginen 
		KA_hO_nen Kivinen Kettunen Kilponen Kokko KielevAI_inen KyO_ttinen Karjalainen Kianto  
		Luukka Levonen
		Manner 
		Nikutjev
		Paavolainen Paro Pakarisen Perttu
		Rahikainen Rajamaa Rugojev
		Saarikoski Savinainen Siilin
		Takalo Tikkanen Timonen
		VA_inO_lA_ VA_isA_nen
	}
	ethnicities = {
		1 = circumpolar
	}
	graphics = european
}

bashkir={
	color= rgb{ 106 165 139 }
	religion = tengri
	traits = { turkic european_heritage }
	male_common_first_names={
		Abdey Adigut Adyl Abdrashit Araslanbek Abdulzyalil Abdulla
		Bazargul Batyrkai Bepenya
		Churagul
		Dumey
		Farrakh
		Garif
		Karanay Kaskyn Kidryas Kilmyak Kinzya Kuchuk Kazsafar
		Murat Mandar
		Salawat Sari Seit
		Tyulkuchura
		Yulay Yulaman Yuldash Yarkei Yusup
	}
	female_common_first_names = {
		Alfinur Aisylu
		Firdaus Fauzia
		Gulnur Gulfiya
		Katiba Kausariya
		Masrura
		Riza
		Yumabika
		Zeyneb Zulfiya
	}
	common_last_names={
		Aznalin Abdullov Ashmenev Aitov Arslanov Akkyskarov
		Bigashev Bakkin
		Dyuskiev Davletshin
		Isekeev
		Kusyumov Kidraev Karabaev
		Mergen Muratov Mullakaev Maksyutov Minlibaev
		Nurushev
		Samarov Suyarembetov
		Timyasev Tyulekeev Toktarov
		Yanchurin Yulaev Yagafarov Yunaev Yuldashev
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

buryat={ # partially Russified namelist
	color= rgb{ 203 198 52 }
	religion = tengri
	traits = { north_asian_heritage mongol_language }
	male_common_first_names={
		Agvan Apollon Ardan
		Bidia Bavasan Bulat Bazar Barady Batamunkhe Batozhargal Buyanto
		Damba Dashirabdan 
		Gunga
		Khosta
		Namzhal
		Rinchendorj
		Serenzhab Solbon Shemed-Dorzho
		Tsokto Tseden
		Zhamso
	}
	female_common_first_names = {
		Fedosia
		Galina
		Larisa
		Maria
		Namgar
		Olga
		Serendulma Sofya
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Abiduev
		Bimbayev Batozhabay Baldano Baradiin
		Dorzhiev Dandaron Danshinimaev Dondubon Dondogoy
		Inkizhinov 
		Purbyn
		Shagzhin
		Tsydenov 
		Zhamtsarano Zhigzhitov
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

mordvin={
	color= rgb{ 222 147 226 }
	religion = orthodox
	traits = { finnic european_heritage }
	male_common_first_names={
		Anatoli
		Kuzma
		Ilya
		Leonid
		Makar
		Nikolai
		Pjotr
		Vasili
		Zahar
	}
	female_common_first_names = {
		Aljona
		Raisa
		Valentina
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Anikin Alekseev Ageikin Atyanin
		Borzakovski Byabin
		Dorofejev Devin Doronin
		Irkaev
		KljutS_evski Kutorkin
		Larionov
		Matvijenko MerkuS_kin
		OvetS_kin
		Ryabov
		Shukshin
		Voronin
		Yevseyev
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

chuvash={
	color= rgb{ 249 125 4 }
	religion = tengri
	traits = { turkic european_heritage }
	male_common_first_names={
		Andriyan Aransajpik Atner Alexey Anat Arkady
		Boris
		Daniil
		Gerasim Gennady
		KE_S_tenttin
		Iskej Ivan Ille
		Marat MiS_S_i
		Nikolay Nikita Nikifor
		Pyotr
		Vitti Vasley
	}
	female_common_first_names = {
		Elina
		Irina
		Lyudmila
		Marina
		Nadezhda 
		Olimpiada
		Tatyana
		Vera Veronika
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Aygi
		Bichurin
		Celepi CA_vaS_ CA_ntA_k
		Elmen
		Khuzangai
		Mitta
		PajtulE_ Praski PileS_
		S_eS_pE_l Serep
		TktaS_
		Yut Youne
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

mari ={
	color= rgb{ 139 98 193 }
	religion = orthodox
	traits = { finnic european_heritage }
	male_common_first_names={
		Davlet
		Ipay Ilya
		Osyp
		Shadt
		Valeri Veniamin
		Yanysh
		Zakhar
	}
	female_common_first_names = {
		Aili Alexandra
		Matryona
		Nina
		Vera
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Bulat Bik
		Chalay
		Efrush
		Gorny
		Kolumb
		Mukhin
		Pershut
		Rozhkin
		Shabdar
		TS_avain Tok Tishin
	}
	ethnicities = {
		1 = central_asian
		1 = slavic
	}
	graphics = east_asian
}

udmurt ={
	color= rgb{ 82 12 12 }
	religion = orthodox
	traits = { finnic european_heritage }
	male_common_first_names={
		Arkady Arkash Apas Abyl Abey Agym Adai Adanash Adyr Aziyan Azmak Azmaket Aisuly Aitemysh Akbay Akzyan Akki Akman Akmaya Aksabey Aksyabey Akchubey
		Budya Bekeldey Begeney Bekta
		Dzyankey Dzyuika Datugym Dzyamemet Dondy
		Egor Esekey Edey
		Genrikh
		Kuzebay Kuzma Kamai Kurbanay Kuzyobay Keldyk Kaisy Kokon Koyyk
		Innakey Ignatiy Ivan
		Makar
		Padek Pavo
		Oyoy
		Semyon Sezyay Syaskan Syaskabey Sedyk
		Trofim Timofey Tuktash Tuktar
		Ulfat
		Valentin Vyacheslav Vitaly Vasily
		Yakov Yadygar Yagi Yazbike Yanchabey Yarkhey Yarkipey Yuber
		Zyankhvat Zyanderysh
	}
	female_common_first_names = {
		Akilina Afanasy Adiya Alla Almas Aino
		Bisultan Begichan
		Chima Chana Chachabey
		Dzusvan
		Evika
		Italmas Invu
		Lyudmila Lymash
		Melania
		Nylka
		Stepanida Setym Shadi
		Tatyana
		Uzan
		Zyansula Zara Zangari
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Arkhipov Agayev Akkuzin Assylov
		Blok Blinov Baysarov Begishev Bagai Batuev Borisov Badretdinov Buzmakov Budin Buldakov 
		Chaynikov Chorygov Chushyalov Chezhegov
		Dorodov Dmitriev
		Grigoryev Gavrilov Gonyrev
		Ilyin
		Juin
		Konev Korepanov Kuzmich Kaisin
		Mozhgin Mozhgov
		Ozhmegov
		Pyatchenko Parshukov Pislegin
		Shklyaev Solovyov Shudegov
		Tuktarev Tubylov
		Udegov Ursegov
		Vanyushev Vekshin Yuberov Yurmetov Yarygin
		Zarbatov Zagrebin Zenterekov
	}
	ethnicities = {
		1 = central_asian
		1 = north_caucasian
	}
	graphics = east_asian
}

#manul ={ #PLACEHOLDER CULTURE DO NOT USE
#	color= rgb{ 242 28 179 }
#	religion = atheist
#	traits = { north_asian_heritage mongol_language }
#	male_common_first_names={
#		Zelenogorsk
#		Bol
#		Lev
#		Dunzi
#		Sunsiamo
#		Sonny
#		Olaf
#	}
#	female_common_first_names = {
#		Mia
#		Polly
#		Eve
#		Adele
#	}	
#	noble_last_names = {
#		Manul
#	}
#	common_last_names={
#		Manul
#	}
#	ethnicities = {
#		1 = central_asian
#	}
#	graphics = east_asian
#}

mazanderani ={
	color= rgb{ 158 68 137 }
	religion = zoroastrism
	traits = { iranian iranian_turanian_culture_group middle_eastern_heritage }
	male_common_first_names={
		Abbas-Ali Abbas Ali Abdollah Amir Amirteymour Afshin
		Emam-Ali Ehsan
		Fazlullah Fatholah Fazel Farhang Fakhruddin 
		Gholamhossein
		Husain Hashem Hassan Habibullah 
		Ibrahim
		Komeil
		Mohammad Mohammad-Ali Manouchehr Mohammad-Reza
		Noureddin 
		Parviz
		Reza
		Sadegh Shahrokh 
		Umar
		Yasubedin 
	}
	female_common_first_names = {
		Aktar Alieh 
		Esmat Elaheh 
		Fazeleh Fatemeh 
		Homa 
		Khayr 
		Maryam
		Pooran 
		Roghayeh 
		Simin Sousan Shazdeh 
		Zahra
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Abadi Allamehzadeh
		Bengar Banan Baboli Bahadori Boroumand
		Charati Chitgar
		Daneshpajouh Davar
		Emadi Esfandiari
		Firuzkuhi Farrokhzad
		Ghazvini Goudarzi Ghasemi Ghahreman
		Hasheminejad
		Jooybari
		Kianouri Kijouri Khalili Khansari Kani Keshvari
		Larijani
		Movahed Mokhtabad Mortazavi Malekpour Meskoob
		Noori Najafi Noshirvani
		Pazevari
		Sotoudeh Soukhtehsaraei 
		Tabarsi Tabari Taskhiri Tonekaboni
		Yushij Yazdani Yachkaschi
		Zohari
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

luri ={ 
	color= rgb{ 89 85 201 }
	religion = zoroastrism
	traits = { iranian iranian_turanian_culture_group middle_eastern_heritage }
	male_common_first_names={
		Ahmed Ali Abol_Ghassem Ali_Gholi Abu_l-Fath Ali_Mardan Ali_Akbar Abdolmohammad
		Esfandiar Esmaeil 
		Gholamreza 
		Khalil Kambozia 
		Mohammad Mostafa
		Najaf_Gholi
		Qasem
		Saad_ad-Daula Shapour Shahmirza Shahaboddin 
		Teymur
		Yahya 
	}
	female_common_first_names = {
		Bibi
		Elham Effat 
		Fatemeh
		Javaher
		Laleh
		Maryam
		Parvaneh 
		Qadam 
		Soraya 
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Abdolmaleki Ayati
		Borujerdi Beiranvand
		Hosseini
		Jamali
		Koudaei Kheyr Karroubi Khorshidi
		Mahdashan Moradi Masoumeh Mirdrekvandi
		Oladghobad
		Rahmani
		Salahshouri Shekartchi
		Zand Zarrinkoob
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

kho ={
	color= rgb{ 123 44 98 }
	religion = sunni
	traits = { south_asian_heritage indo_aryan_language }
	male_common_first_names={
		Abdul_Akbar Afzal Amir
		Burhan-ud-Din
		Ghulam
		Jafar Jafar_Ali
		Masood Muhammad Muzaffar
		Nasir
		Saleem Shahzada Shuja Sher
		Taimur
		Yahya
	}
	female_common_first_names = {
		Bibi
		Falak
		Rahima
		Suraya Samar
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Baloshay
		Chitrali Chorotay
		Doulatshay Dubey
		Ghufran Ghazi Gul
		Kakakhel Khonay
		Laqani
		Mohiuddin Masafay Mukhay Masholay
		Naji
		Peshawari
		Qayyum
		Rabakhanay
		Siyar Shukhaye Shumuray Shamshiray
		ul-Mulk us-Salam
		Zhikhonay
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}
