# Romanum dellum levant ethnicities
phoecian = {
	color= rgb{ 117 96 104 }
	religion = Phoenician_religion
	traits = { maltophone european_heritage }
	male_common_first_names = {
		Alessandru
		Beru
		Duminku
		Enrico
		Evarist
		Ferlad
		Fernardu
		Frangisku
		Gabriel
		Gorg
		Joseph
		Karmenu
		Lawrenz
		Marju
		Mikiel
		Ninu
		Pawlu
		Rokku
		Saber
		Ugo
		Valent
	}
	female_common_first_names = {
		Agatha
		Aloisetta
		Atanasia
		Beatrici
		Dorothea
		Duminka
		Elizabetta
		Fawstina
		Guljetta
		Guzeppa
		Helena
		Karmena
		Lucija
		Margerita
		Marthese
		Therese
		Vittorja
	}	
	noble_last_names = {
		Cachia
		Micallef
		Moscati
		Tabone
	}
	common_last_names = {
		Abela
		Adami
		Azzopardi
		Boffa
		Borg
		Buhagiar
		Cassar
		Cumbo
		Farrugia
		Frendo
		Gonzi
		Howard
		Mifsud
		Mintoff
		Mizzi
		Muscat
		Olivier
		Puli
		Pullicino
		Strickland
		Vella
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

assyrian= {
	color={ 255 156 156 }
	religion = zoroastrism
	traits = { syriac_language middle_eastern_heritage }
	male_common_first_names = {
		Aho
		Aram
		Ayoub
		Bartel
		Butrus
		Daniyel
		Dawid
		Elios
		Emmanuel
		Fadi
		Farid
		Farouk
		Freydun
		Gewargis
		Hanna
		Hormuzd
		Ibrahim
		Iskhaq
		Istefane
		Luqa
		Malik
		Mikal
		Moshe
		Moushe
		Munir 
		Murad
		Mustafa
		Narsai 
		Naum
		Ninos
		Nukh
		Paulos
		Petros
		Saadi 
		Sanharib
		Shalimoon 
		Sharbel
		Sharro
		Shimun 
		Shlemon 
		Sohdo
		Sorishu
		Tolmai
		Toma 
		Yaghoub
		Yomadan
		Younan
		Yusef
		Zakay
	}
	female_common_first_names = {
		Aisha
		Amira
		Anoush
		Arram
		Aaliyah
		Bagiyeh
		Bethani
		Brula
		Diyana
		Dunya
		Dwura
		Emmita
		Fatima
		Hawah
		Huda
		Iman
		Insoph
		Istir
		Jamila
		Khannah
		Layla
		Marbita
		Mariam
		Marta
		Nada
		Nahrin
		Nour 
		Nura
		Rebqah
		Shafira
		Shafri
		Shamura
		Shlama
		Sussan
		Tabitha
		Talitha
		Walita
		Wardiya
		Zarah
	}	
	noble_last_names = {
		Malik
	}
	common_last_names = {
		Abraham
		Bet_Abram
		Mikhail
		Butrus
		Rowil
		Yohannan
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}
aramean = {
	color={ 181 103 121 }
	religion = Phoenician_religion
	traits = { 
	syriac_language 
	middle_eastern_heritage 
	}
	male_common_first_names = {
		Aho
		Aram
		Ayoub
		Bartel
		Butrus
		Daniyel
		Dawid
		Elios
		Emmanuel
		Fadi
		Farid
		Farouk
		Freydun
		Gewargis
		Hanna
		Hormuzd
		Ibrahim
		Iskhaq
		Istefane
		Luqa
		Malik
		Mikal
		Moshe
		Moushe
		Munir 
		Murad
		Mustafa
		Narsai 
		Naum
		Ninos
		Nukh
		Paulos
		Petros
		Saadi 
		Sanharib
		Shalimoon 
		Sharbel
		Sharro
		Shimun 
		Shlemon 
		Sohdo
		Sorishu
		Tolmai
		Toma 
		Yaghoub
		Yomadan
		Younan
		Yusef
		Zakay
	}
	female_common_first_names = {
		Aisha
		Amira
		Anoush
		Arram
		Aaliyah
		Bagiyeh
		Bethani
		Brula
		Diyana
		Dunya
		Dwura
		Emmita
		Fatima
		Hawah
		Huda
		Iman
		Insoph
		Istir
		Jamila
		Khannah
		Layla
		Marbita
		Mariam
		Marta
		Nada
		Nahrin
		Nour 
		Nura
		Rebqah
		Shafira
		Shafri
		Shamura
		Shlama
		Sussan
		Tabitha
		Talitha
		Walita
		Wardiya
		Zarah
	}	
	noble_last_names = {
		Malik
	}
	common_last_names = {
		Abraham
		Bet_Abram
		Mikhail
		Butrus
		Rowil
		Yohannan
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}
israelite = {
	color = {
		121
		139
		168
	}
	religion = jewish
	traits = {
		jewish_group
		middle_eastern_heritage
	}
	male_common_first_names = {
		Abraham
		Amos
		Baruch
		Binyamin
		Daniel
		David
		Efraim
		Ehud
		Eli
		Eliezer
		Elijah
		Gavriel
		Hebel
		Immanuel
		Itzhak
		Levi
		Mattiyahu
		Mensahe
		Mikhael
		Mordecai
		Moshe
		Natan
		Noach
		Reuben
		Roi
		Shalom
		Shimon
		Tovia
		Uriel
		Uzziel
		Yaakov
		Yachin
		Yafe
		Yehoshua
		Yehudah
		Yochanan
		Yonatan
		Yosef
		Zohar
	}
	female_common_first_names = {
		Barbara
		Beatrice
		Cecile
		Eugenie
		Inez
		Irene
		Noemie
		Nora
		Ruth
		Sonia
		Yosefa
	}
	noble_last_names = {
		Abrabanel
		Camondo
		Curiel
		De_Leon
		Sassoon
	}
	common_last_names = {
		Banai
		Barak
		Ben_Ami
		Benveniste
		Canetti
		Cantor
		Cardoso
		Cohen
		Disraeli
		Gaon
		Golan
		Haddad
		Halevi
		Levy
		Maimon
		Mizrachi
		Montefiore
		Peretz
		Rafaeli
		Saban
		Sebag
	}
	ethnicities = {
		1 = caucasian
	}
	graphics = european
}
Arabic = {
	color = {
		0.32
		0.58
		0.3
	}
	traits = {
		arab_speaking
		middle_eastern_heritage
	}
	religion = arabic
	male_common_first_names = {
		Abd_al-Karim
		Abd_al-Malik
		Abd_al-Qadir
		Abd_al-Rahman
		Ahmad
		Ali
		Fawzi
		Fuad
		Halil
		Hasan
		Hisham
		Ibrahim
		Ishaq
		Iskandar
		Jamal
		Kamil
		Khalid
		Mahmud
		Muhammad
		Mustafa
		Nur_al-Din
		Sa_d_al-Din
		Salim
		Shukri
		Tawfiq
		Umar
		Uthman
		Yahya
		Yusuf
		Zafir
	}
	female_common_first_names = {
		Aicha
		Amina
		Batoul
		Fadhma
		Nadia
		Souhila
		Touria
		Zina
	}
	noble_last_names = {
		al-Alawi
		ben_Gana
		Benaissa
		Djellouli
		El_Djezairi
	}
	common_last_names = {
		al-Annabi
		al-Araishi
		al-Asfawi
		al-Binzarti
		al-Fasi
		al-Gharyani
		al-Jaza_iri
		al-Miknasi
		al-Misurati
		al-Murrakushi
		al-Qabisi
		al-Qayrawani
		al-Ribati
		al-Safaqisi
		al-Silawi
		al-Sirti
		al-Susawi
		al-Tanjawi
		al-Tatwani
		al-Tilimsani
		al-Trablusi
		al-Tunusi
		al-Wahrani
		al-Warqali
		al-Wujdi
		ibm_Kamil
		ibn_Abd_Allah
		ibn_Abd_al-Qadir
		ibn_Abu_Bakr
		ibn_Ahmad
		ibn_Ali
		ibn_Fuad
		ibn_Halil
		ibn_Hasan
		ibn_Hisham
		ibn_Ishaq
		ibn_Ja_far
		ibn_Khalid
		ibn_Muhammad
		ibn_Mustafa
		ibn_Salim
		ibn_Umar
		ibn_Uthman
		ibn_Yusuf
		Deneche
		Kamil
		Khalid
		Muhammad
		Mustafa
		Nur_al-Din
		Sa_d_al-Din
		Salim
		Shukri
		Tawfiq
		Umar
		Uthman
		Yahya
		Yusuf
		Zafir
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

# Romanum dellum european ethnicities
etruscan = {
	color= hsv{ 0.40 0.03 0.58 }
	religion = ellinism
	traits = { european_heritage }
	male_common_first_names = {
		Amtnie 
		Aninas 
		Araz 
		Arzni
		Aule
		Ceile
		Clate Cruthni Cuinte Cursni
		Felsnas 
		Hapre 
		Hirumina
		Carcuna
		Carthasie 
		Cavie 
		Laris 
		Larthuza 
		Laucie
		Licine 
		Lucer
		Mamurce 
		Murila 
		Numna
		Pesna 
		Petru 
		Cupe 
		Venel 
		Vetus 
		Vipie
	}
	female_common_first_names = {
		Anina
		Apunei
		Kanuta
		Numni
		Squlina
	}	
	common_last_names = {
		Larth
		Velusna
		Avile
		Thanchvil
		Arnthna
		Casu
		Laucie
		Spurinna
		Matulna
		Tite
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

alpic_celts = {
	color = {
		101
		163
		116
	}
	religion = Celtic_religion
	traits = {
		celtic_people
		european_heritage
		celtic_sphere
	}
	male_common_first_names = {
		Bormanico
		Cosus
		Bandu
		Revi
		Artebudz
		Drest
		Drustan
		Elisedd
		Alan
		Cunobelinus
		Borvo
		Boduognatos
		Brigomalgos
		Camulos
		Catuvolcos
		Cingetorix
		Ciniod
		Cunorix
		Dagorix
		Druian
		Dumnorix
		Eporedorix
		Esvios
		Gaeth
		Goeznoveus
		Houarneau
		Lugotorix
		Maglorix
		Maguno
		Meriadoc
		Orgetorix
		Robartach
		Segovax
		Suadurix
		Taximagulos
		Teutomatos
		Tinkomaros
		Taranis
		Cerunnos
		Nodens
		Cocidios
		Belatucadros
		Atepomarus
		Lug
		Toutatis
		Esus
		Sucellos
		Ogmios
		Bran
		Gobannos
		Mannan
	}
	female_common_first_names = {
		Nauia
		Deva
		Artula
		Borva
		Camula
		Cartimunda
		Eponina
		Esvia
		Lovernisca
		Onomaris
		Orlaithe
		Rigatona
		Seileigh
		Sevnocara
		Senua
		Sequana
		Tancorix
		Trebopala
		Uasal
		Drustana
		Maguna
		Catuvolca
		Brigomalga
		Sulis
		Taranisa
		Cerunnosa
		Nodenina
		Cocidia
		Belatucadra
		Morrigan
	}
	common_last_names = {
		Anartes
		Arabiates
		Belgites
		Boii
		Breuci
		Carni
		Catubrini
		Cornactes
		Cotini
		Eravisci
		Helvetii
		Hercuniates
		Latobici
		Latobrigi
		Serretes
		Norici
		Taurisci
		Varisci
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
gaul = {
	color = {
		158
		219
		187
	}
	religion = Celtic_religion
	traits = {
		celtic_sphere
		celtic_people
		european_heritage
	}
	male_common_first_names = {
		Bormanico
		Cosus
		Bandu
		Revi
		Artebudz
		Drest
		Drustan
		Elisedd
		Alan
		Cunobelinus
		Borvo
		Boduognatos
		Brigomalgos
		Camulos
		Catuvolcos
		Cingetorix
		Ciniod
		Cunorix
		Dagorix
		Druian
		Dumnorix
		Eporedorix
		Esvios
		Gaeth
		Goeznoveus
		Houarneau
		Lugotorix
		Maglorix
		Maguno
		Meriadoc
		Orgetorix
		Robartach
		Segovax
		Suadurix
		Taximagulos
		Teutomatos
		Tinkomaros
		Taranis
		Cerunnos
		Nodens
		Cocidios
		Belatucadros
		Atepomarus
		Lug
		Toutatis
		Esus
		Sucellos
		Ogmios
		Bran
		Gobannos
		Mannan
	}
	female_common_first_names = {
		Nauia
		Deva
		Artula
		Borva
		Camula
		Cartimunda
		Eponina
		Esvia
		Lovernisca
		Onomaris
		Orlaithe
		Rigatona
		Seileigh
		Sevnocara
		Senua
		Sequana
		Tancorix
		Trebopala
		Uasal
		Drustana
		Maguna
		Catuvolca
		Brigomalga
		Sulis
		Taranisa
		Cerunnosa
		Nodenina
		Cocidia
		Belatucadra
		Morrigan
	}
	common_last_names = {
		de_Ablon
		de_Cadus
		v_Cauecas
		v_Iltiradin
		v_Lesson
		de_Sosian
		de_Urcebas
		de_Boii
		de_Helvetii
		de_Latobrigi
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

Celtic = {
	color = {
		158
		219
		187
	}
	religion = Celtic_religion
	traits = {
		celtic_people
		european_heritage
	}
	male_common_first_names = {
		Bormanico
		Cosus
		Bandu
		Revi
		Artebudz
		Drest
		Drustan
		Elisedd
		Alan
		Cunobelinus
		Borvo
		Boduognatos
		Brigomalgos
		Camulos
		Catuvolcos
		Cingetorix
		Ciniod
		Cunorix
		Dagorix
		Druian
		Dumnorix
		Eporedorix
		Esvios
		Gaeth
		Goeznoveus
		Houarneau
		Lugotorix
		Maglorix
		Maguno
		Meriadoc
		Orgetorix
		Robartach
		Segovax
		Suadurix
		Taximagulos
		Teutomatos
		Tinkomaros
		Taranis
		Cerunnos
		Nodens
		Cocidios
		Belatucadros
		Atepomarus
		Lug
		Toutatis
		Esus
		Sucellos
		Ogmios
		Bran
		Gobannos
		Mannan
	}
	female_common_first_names = {
		Nauia
		Deva
		Artula
		Borva
		Camula
		Cartimunda
		Eponina
		Esvia
		Lovernisca
		Onomaris
		Orlaithe
		Rigatona
		Seileigh
		Sevnocara
		Senua
		Sequana
		Tancorix
		Trebopala
		Uasal
		Drustana
		Maguna
		Catuvolca
		Brigomalga
		Sulis
		Taranisa
		Cerunnosa
		Nodenina
		Cocidia
		Belatucadra
		Morrigan
	}
	common_last_names = {
		de_Ablon
		de_Cadus
		v_Cauecas
		v_Iltiradin
		v_Lesson
		de_Sosian
		de_Urcebas
		de_Boii
		de_Helvetii
		de_Latobrigi
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}



Roman = {
	color = {
		255
		21
		118
	}
	religion = ellinism
	traits = {
		european_heritage
		Roman_sphere
	}
	male_common_first_names = {
		Gaius
		Lucius
		Marcus
		Publius
		Quintus
		Tiberius
		Sextus
		Decimus
		Julius
		Cornelius
		Claudius
		Aemilius
		Fabius
		Tullius
		Flavius
		Domitius
		Valerius
		Antonius
	}
	female_common_first_names = {
		Julia
		Cornelia
		Claudia
		Aemilia
		Fabia
		Tullia
		Flavia
		Antonia
		Domitia
		Valeria
		Pulchra
		Major
		Minor
		Secunda
		Tertia
		Paulla
		Prisca
		Livia
		Lepida
		Augusta
	}
	common_last_names = {
		Aemilii
		Antonii
		Atilii
		Aurelii
		Calpurnii
		Cassii
		Claudii
		Cornelii
		Domitii
		Fabii
		Flavii
		Manlii
		Marcii
		Pompeii
		Sempronii
		Sergii
		Quinctii
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

gaul_roman = {
	color = {
		255
		21
		118
	}
	religion = ellinism
	traits = {
		european_heritage
		Roman_sphere
		celtic_people
	}
	male_common_first_names = {
		Gaius
		Lucius
		Marcus
		Publius
		Quintus
		Tiberius
		Sextus
		Decimus
		Julius
		Cornelius
		Claudius
		Aemilius
		Fabius
		Tullius
		Flavius
		Domitius
		Valerius
		Antonius
	}
	female_common_first_names = {
		Julia
		Cornelia
		Claudia
		Aemilia
		Fabia
		Tullia
		Flavia
		Antonia
		Domitia
		Valeria
		Pulchra
		Major
		Minor
		Secunda
		Tertia
		Paulla
		Prisca
		Livia
		Lepida
		Augusta
	}
	common_last_names = {
		Aemilii
		Antonii
		Atilii
		Aurelii
		Calpurnii
		Cassii
		Claudii
		Cornelii
		Domitii
		Fabii
		Flavii
		Manlii
		Marcii
		Pompeii
		Sempronii
		Sergii
		Quinctii
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

illyrian = {
	color = {
		1
		116
		178
	}
	religion = Illyrian_religion
	traits = {
		european_heritage
		illyric_people
	}
	male_common_first_names = {
		Bato
		Pinnes
		Teuta
		Monunius
		Gentius
		Plator
		Daors
		Grabus
		Longarus
		Carus
		Scerdilaidas
		Cleitus
		Tauta
		Terco
		Vendes
		Aulestes
		Epios
		Karos
	}
	female_common_first_names = {
		Teuta
		Etuta
		Ballia
		Lavis
		Plautia
		Lika
		Dardania
		Anzeta
		Andena
		Trita
		Ninia
		Aurelia
		Boria
		Vibia
		Norica
		Daia
	}
	common_last_names = {
		Taulantii
		Dardanii
		Ardiaei
		Autariatae
		Dasaretii
		Liburni
		Delmatae
		Pannoni
		Breuci
		Daorsi
		Messapii
		Iapodes
		Grabaei
		Enchelei
		Parthini
		Amantini
		Bylliones
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}


illyrianroman = {
	color = {
		255
		21
		118
	}
	religion = ellinism
	traits = {
		european_heritage
		Roman_sphere
		illyric_people
		
	}
	male_common_first_names = {
		Gaius
		Lucius
		Marcus
		Publius
		Quintus
		Tiberius
		Sextus
		Decimus
		Julius
		Cornelius
		Claudius
		Aemilius
		Fabius
		Tullius
		Flavius
		Domitius
		Valerius
		Antonius
	}
	female_common_first_names = {
		Julia
		Cornelia
		Claudia
		Aemilia
		Fabia
		Tullia
		Flavia
		Antonia
		Domitia
		Valeria
		Pulchra
		Major
		Minor
		Secunda
		Tertia
		Paulla
		Prisca
		Livia
		Lepida
		Augusta
	}
	common_last_names = {
		Aemilii
		Antonii
		Atilii
		Aurelii
		Calpurnii
		Cassii
		Claudii
		Cornelii
		Domitii
		Fabii
		Flavii
		Manlii
		Marcii
		Pompeii
		Sempronii
		Sergii
		Quinctii
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
iberic = {
	color = {
		255
		21
		118
	}
	religion = Iberic_religion
	traits = {
		european_heritage
		iberic_people
	}
	male_common_first_names = {
		Indibilis
		Mandonio
		Orison
		Arganthonios
		Culcas
		Labrano
		Beles
		Tarsio
		Cessetani
		Turdas
		Biurtetel
		Aernax
		Tautales
		Bastugeni
		Korribilo
		Sekanax
		Urdaletar
		Tarbalet
	}
	female_common_first_names = {
		Thurena
		Alondone
		Sevina
		Belesulla
		Ultiba
		Dracontia
		Amaka
		Turena
		Ilturda
		Tekonina
		Lursina
		Abula
		Sekura
		Ergata
		Orgiatida
		Tikua
		Tirgetia
		Argantoni
	}
	common_last_names = {
		Turdetani
		Edetani
		Lacetani
		Ilergetes
		Vascones
		Arevaci
		Celtiberi
		Tartessii
		Oretani
		Bastetani
		Contestani
		Sedetani
		Carpetani
		Vettones
		Autrigones
		Turduli
		Gallaeci
		Emporitani
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
ibericroman = {
	color = {
		255
		21
		118
	}
	religion = ellinism
	traits = {
		european_heritage
		Roman_sphere
		iberic_people
		
	}
	male_common_first_names = {
		Gaius
		Lucius
		Marcus
		Publius
		Quintus
		Tiberius
		Sextus
		Decimus
		Julius
		Cornelius
		Claudius
		Aemilius
		Fabius
		Tullius
		Flavius
		Domitius
		Valerius
		Antonius
	}
	female_common_first_names = {
		Julia
		Cornelia
		Claudia
		Aemilia
		Fabia
		Tullia
		Flavia
		Antonia
		Domitia
		Valeria
		Pulchra
		Major
		Minor
		Secunda
		Tertia
		Paulla
		Prisca
		Livia
		Lepida
		Augusta
	}
	common_last_names = {
		Aemilii
		Antonii
		Atilii
		Aurelii
		Calpurnii
		Cassii
		Claudii
		Cornelii
		Domitii
		Fabii
		Flavii
		Manlii
		Marcii
		Pompeii
		Sempronii
		Sergii
		Quinctii
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
vandalic = {
	color = {
		220
		180
		60
	}
	religion = germanic
	traits = {
		german_speaking
		european_heritage
	}
	male_common_first_names = {
		Gaiseric
		Huneric
		Gelimer
		Gundamund
		Thrasamund
		Geilamir
		Modaharius
		Godegisel
		Visimar
		Radagaius
		Valamir
		Theudimer
		Alavivus
		Hermanfrid
		Helderic
		Beremud
		Sigimer
		Hariberht
		Widimer
	}
	female_common_first_names = {
		Eudocia
		Gelimeria
		Hildigund
		Gerberga
		Sunigilda
		Ermelinda
		Theodigotho
		Amaudra
		Arnegund
		Berthilda
		Gundrada
		Swanhild
		Thrasagotho
		Valagotha
		Ostrogotha
		Adalberta
	}
	common_last_names = {
		Hasdingi
		Silingi
		Gothi
		Alani
		Suebi
		Tervingi
		Heruli
		Sciri
		Rugii
		Bastarnae
		Gepidae
		Lugi
		Vandali
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}


germanic = {
	color = {
		62
		77
		100
	}
	religion = germanic
	traits = {
		german_speaking
		european_heritage
	}
	male_common_first_names = {
		Adelbert
		Adolf
		Albrecht
		Alexander
		Alfred
		August
		Bernhard
		Burkhard
		Bruno
		Dieter
		Eduard
		Edwin
		Erich
		Ernst
		Erwin
		Esaias
		Florian
		Franz
		Friedrich
		Fritz
		Georg
		Gustav
		Gunther
		Giesebert
		Hasso
		Heinrich
		Helmuth
		Hermann
		Hugo
		Haubold
		Hillart
		Ignatz
		Joachim
		Johann
		Jurgen
		Karl
		Konrad
		Leonhard
		Leopold
		Ludwig
		Lukas
		Manfred
		Maximilian
		Markus
		Michael
		Moritz
		Nikolaus
		Otto
		Oskar
		Pascal
		Paul
		Peter
		Philipp
		Reinhard
		Rudolf
		Ruprecht
		Stefan
		Theodor
		Wilhelm
		Wolfgang
	}
	female_common_first_names = {
		Adelheid
		Armgard
		Adolphine
		Albertine
		Anna
		Amalie
		Anna_Dorothea
		Anna_Sophia
		Anna_Erika
		Aurora
		Agnes
		Beatrix
		Charlotte
		Cecilia
		Caroline
		Christina
		Clara
		Dorothea_Sophia
		Dorothea
		Elisabeth
		Erika
		Friederike
		Hilda
		Henriette
		Hedwig
		Ingeborg
		Julia
		Johanna
		Luise
		Mathilde
		Margarethe
		Maria
		Marie_Elisabeth
		Magdalene
		Sigrid
		Sophie
		Sophie_Albertine
		Therese
		Viktoria
	}
	noble_last_names = {
		Herwarth_von_Bittenfeld
		Vogel_von_Falkenstein
		von_Falkenstein
		von_Alten
		von_Anhalt
		von_Arentschildt
		von_Arens
		von_Bismarck-Bohlen
		von_Bittenfeld
		von_Blomberg
		von_Blumenthal
		von_Borries
		von_Boyen
		von_Braunschweig
		von_Breitenbach
		von_Bulow
		von_Boyneburg-Lengsfeld
		von_Breidbach-BUrresheim
		von_Clemm
		von_Cramm
		von_Doenhoff
		von_Dieskau
		von_Eck
		von_Fritsch
		Firnhaber_von_Eberstein
		von_Gebser
		von_Gagern
		de_Greiff
		von_GO_rtz
		von_GU_nderrode
		von_der_Gabelentz
		von_Halkett
		von_Hannover
		von_Hessen-Darmstadt
		von_Hessen-Kassel
		von_Hindenburg
		von_Hohenzollern
		von_Holstein-Gottorp
		von_Hennig
		von_der_Heydt
		von_Haupt
		von_Heyden
		von_Isenburg-BU_dingen-Meerholz
		von_Kleefeld
		von_Knorr
		von_dem_Knesebeck
		zur_Lippe
		MU_ller_von_KO_nigswinter
		von_Manteuffel
		von_Mecklenburg-Schwerin
		von_Mecklenburg-Strelitz
		von_Moltke
		von_Madai
		von_Niezychowski
		von_Nordeck_zur_Rabenau
		von_Oldenburg
		von_PlO_nnies
		Riedesel_zu_Eisenbach
		von_Rauch
		von_Ravensberg
		von_Reuter
		von_Richthofen
		von_Roon
		von_Radowitz
		von_Reichenbach
		von_Sachsen-Altenburg
		von_Sachsen-Coburg-Gotha
		von_Sachsen-Meiningen
		von_Sachsen-Weimar-Eisenach
		von_Schlieffen
		von_Schwarzburg
		von_Spee
		zu_Stolberg-Wernigerode
		von_Sybel
		von_Solms-Laubach
		von_Stein
		von_StO_ssert
		von_Spesshardt
		Treusch_von_Butlar
		von_Tirpitz
		von_ThU_nen
		von_Vahlkampf
		von_Waldeck_und_Pyrmont
		von_Wettin
		von_Wrangel
		von_Willich
		von_Watzdorf
		Waitz_von_Eschen
		von_Zieten
		von_Zwierlein
		von_Jons
	}
	common_last_names = {
		Abegg
		Anger
		Arendt
		Ackermann
		Arntz
		Behncke
		Boermel
		Borsig
		Brill
		Brommy
		Blum
		Baltzer
		Bever
		BA_hren
		Bischoff
		Brauweiler
		BrockmU_ller
		Broix
		BU_rgers
		BO_cking
		Biedermann
		BlO_de
		BO_hler
		Brockhaus
		Bauer
		Birnbaum
		Brunck
		Buff
		Bolten
		Briegleb
		Bardorf
		Clebsch
		Cordemann
		Culemeyer
		Caspers
		Cetto
		Clossett
		Colonius
		Compes
		Carriere
		Cretzschmar
		Cratz
		Cropp
		Dahlmann
		Dieffenbach
		Diestel
		Dreyer
		Droste
		Depre
		Dietze
		Detering
		Dietz
		DuprE_
		Dresel
		Ehlert
		Eichelbaum
		Eckert
		Eisenstuck
		Eissengarthen
		Elwert
		Emmerling
		Ettlinger
		Erichson
		Feyerabend
		Fritsch
		Friedenthal
		Fabarius
		Forst
		Frings
		Freudentheil
		Felsing
		FlU_gge
		Garbe
		Gerlach
		Gloger
		Goerdeler
		Goetz
		Grebe
		Groener
		Groth
		Gerlich
		Giersberg
		Glaubrech
		Gail
		GU_lich
		Hagen
		Harkort
		Harych
		Hassenpflug
		Heppendorf
		Hirschfeld
		Hoffmann
		Hubatsch
		Hammer
		Hecker
		Herrmann
		HO_nninghaus
		Haustein
		Hensel
		Henkel
		Hildebrand
		Hallwachs
		Heldmann
		Hestermann
		Hesse
		Hoffmann
		HU_gel
		Hollandt
		Jastrow
		Johow
		Junghans
		Jahn
		Jordan
		Jungbluth
		Jungblutte
		Jucho
		Katz
		Kempner
		Kirchweger
		Koffka
		Krohn
		Krummnow
		Knocke
		Kehl
		Keiffenheim
		Kullich
		KU_hne
		Kahlert
		Kinscherf
		Kloch
		Kierulff
		Kriegk
		Kugler
		Lasker
		Leistikow
		Leonhardt
		Ludendorff
		Lehmkuhl
		Laist
		Lamberts
		Landfermann
		Leue
		Lingmann
		Lintz
		Lederer
		Lehne
		Lotheissen
		Leisler
		Lang
		Mittwoch
		Moll
		Mallmann
		Marcks
		Maurer
		MU_lhens
		Minckwitz
		Mohr
		Manecke
		Marktscheffel
		Mappes
		NettstrA_tter
		Neuerburg
		Neunzig
		Nohl
		Olbers
		Oetker
		Pelz
		Pax
		Peiser
		Plange
		Pagenstecher
		Peters
		Pfeiffer
		Philippi
		Prinzen
		Proff
		PflU_ger
		Pitschaft
		PrA_torius
		Preusser
		Pogge
		Pohle
		Rehfisch
		Roepke
		RU_ckert
		Ronge
		Reichensperger
		Reinartz
		Rittinghausen
		Ritz
		Rewitzer
		Rauschenplat
		RO_ssler
		RU_hl
		Ramspeck
		Rauschers
		Reh
		Runge
		Reinganum
		Scherfke
		Schimmelfennig
		Schmidt
		Schree
		Schurz
		Schnitter
		SchlO_ffel
		Stahlschmidt
		Schwetschke
		Schnake
		Schneider
		Schuchart
		SchU_renberg
		Schigard
		Scheidt
		Scherer
		Schleicher
		SchlO_sser
		Schmitz
		SchO_ller
		Stapper
		Stedmann
		Strom
		Schaffrath
		SchlU_ter
		Schnabel
		Schwarzenberg
		Steuernagel
		Stoll
		Strecker
		Schleiden
		Schlettwein
		Schnelle
		Stever
		Sonnenkalb
		Souchay
		Treibe
		TU_rke
		Theyssen
		Thilmany
		Trombetta
		Umbscheiden
		Venedy
		Vogt
		Volhard
		Varrentrapp
		Vorwerck
		Weydemeyer
		Wittfeld
		Woehlert
		Wiesner
		Wislicenus
		Wachendorf
		Waldschmidt
		Weckbecker
		Welcker
		WerlE_
		Wesendonck
		Weilhelmi
		Winneritz
		Wirtz
		Wolfermann
		Wigard
		Wuttke
		Wippermann
		Wentorp
		Wendhausen
		Zerrahn
		ZO_ller
		Zell
		Zimmermann
		ZachariA_
		Zulauf
		Zais
	}
	male_regal_first_names = {
		Adalbert
		Friedrich
		Friedrich_Wilhelm
		Georg
		Heinrich
		Joachim
		Oskar
		Sigismund
		Wilhelm
		Waldermar
	}
	female_regal_first_names = {
		Augusta
		Charlotte
		Elisabeth
		Luise
		Margarethe
		Sophie
		Victoria
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

gothic = {
	color = {
		114
		134
		158
	}
	religion = germanic
	traits = {
		german_speaking
		european_heritage
	}
	male_common_first_names = {
		Athalagar
		Athalareiks
		Athafuns
		Athalagais
		Albeis
		Badwila
		Chintila
		Egika
		Egilmers
		Frithureiks
		Frumagilds
		Frumaharjis
		Frumareiks
		Frauja
		Gebhard
		Dagisthius
		Badwila
		Hildibadus
		Dans
		Dagila
		Hrothabairhts
		Hrothareiks
		Hunibairhts
		Hunifrithus
		Hunila
		Konigasts
		Konimunds
		Kyrila
		Ibrahilms
		Liuva
		Liuvagild
		Ludawulf
		Maloreiks
		Naudigais
		Othalareiks
		Theja
		Thiuda
		Reikahardus
		Reikireths
		Reikiswinths
		Savas
		Swinthila
		Totila
		Tulga
		Witjareiks
		Widugauja
		Widumers
		Wisuwalds
		Wulfila
		Wulfareiks
	}
	female_common_first_names = {
		Anna
		Athalabairga
		Athalaxeisa
		Austraguto
		Egilona
		Othalareika
		Rosamunda
		Guntruda
		Geretruda
		Gairbairga
		Giseltruda
		Glismoda
		Gunthiruna
		Thiudaruna
		Hrogilo
		Liudigardi
		Luise
		Ludovika
		Sunilda
		Sarra
		Sigiruna
		Thiudaguto
		Aiwwa
		Brunhilda
		Brunihildi
		Wiljahildi
	}
	noble_last_names = {
		von_Amaling
		von_Balthing
		von_Badwiling
		von_thiudawulfing
		von_thiudabalthing
		von_thrasamunding
		von_Dagamersing
		von_Witjareiking
		von_Frithureiking
		von_Swinthiling
		von_Anagasting
		von_Gaujareiking
		von_Dagalaifing
		von_Konigasting
		von_thiudareiking
		von_Hrafning
	}
	common_last_names = {
		Gaisareiking
		Sigireiking
		Audamunding
		Austrowulfing
		Swartsing
		Liuvageising
		Gutawinsing
		Hunireiking
		Albirething
		Agiling
		Airmanagilding
		Alafunsing
		Alareiking
		Thrasareiking
		Thrafstiling
		Airmanareiking
		Randobalthing
		Wultulfing
		Aiwareiking
		Ansiling
		Gainobalthing
		Winitharing
		Adalgaring
		Athawulfing
	}
	male_regal_first_names = {
		Athalamers
		Dans
		Gebhard
		Thiuda
	}
	female_regal_first_names = {
		Amalie
		Adelheid
		Gisela
		Sophie
	}
	regal_last_names = {
		von_Habsburg
		von_Hohenberg
		von_Meran
		von_Wittelsbach
		von_Zahringen
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
Norse = {
	color = {
		0.64
		0.57
		0.62
	}
	religion = germanic
	traits = {
		scandinavian_culture_group
		european_heritage
	}
	male_common_first_names = {
		Albrecht
		Alexander
		Aron
		Arnold
		Anton
		August
		Axel
		Albert
		Anders
		Adolf
		Andreas
		Abraham
		Axel_Knut
		Baltzar
		Bror
		Bengt
		Bo
		BjO_rn
		Carl
		Christofer
		Charles
		Carl_Edvard
		Carl_Fredrik
		Carl_GO_ran
		Carl_Adam
		Carl_Axel
		Daniel
		Didrik
		David
		Edvard
		Elias
		Erkers
		Emil
		Erik
		Esaias
		Emanuel
		Eric
		Enar
		Erik_Gustaf
		Fabian
		Frans
		Fredrik
		Fritz
		Gunnar
		Gustav
		Gustaf
		Gustaf_Adam
		Gustaf_Adolf
		Henrik
		Hans
		HA_kan
		Henning
		Herman
		Isak
		Jakob
		Jesper
		Johan
		Julius
		Jonas
		Jon
		JO_ns
		Jan
		Johannes
		Johan_Fredrik
		Jules
		Karl
		Knut
		Klas
		Lars
		Lorentz
		Ludvig
		Leif
		Magnus
		Mikael
		Martin
		Michael
		Mats
		Mattias
		MA_rten
		Nikolaus
		Nils
		Niklas
		Nils_Samuel
		Nils_August
		Olof
		Oscar
		Ola
		Otto
		Olaus
		Per
		Petter
		Peter
		Pehr
		Rudolf
		Sten
		Sven
		Stefan
		Simon
		Samuel
		Svante
		Theodor
		Thomas
		Ulf
		Verner
		Viktor
		Vilhelm
		Wilhelm
		Zacharias
	}
	female_common_first_names = {
		Anna
		Agda
		Amalia
		Augusta
		Birgitta
		Brita
		Bengta
		Britta
		Carolina
		Christina
		Charlotta
		Erika
		Eva
		Emma
		Elna
		Fredrika
		Fenni
		Gerda
		Gustafva
		Greta
		Hanna
		Helga
		Helena
		Ingrid
		Inga
		Ida
		Johanna
		Josefina
		Kristina
		Kajsa
		Klara
		Karin
		Kerstin
		Karolina
		Karna
		Louise
		Lovisa
		Margaretha
		Matilda
		Maja
		Maria
		Mathilda
		Matilda
		Sofie
		Sanna
		Stina
		Sofia
		Sara
		Ulrika
		Wilhelmina
	}
	noble_last_names = {
		Almqvist
		af_Ugglas
		af_Klint
		af_RosenschO_ld
		Beck-Friis
		Berlin
		Brummer
		Brahe
		Brakenhielm
		Bremer
		Breitholtz
		Bildt
		Casparsson
		CederstrO_m
		Crusebjorn
		De_Geer
		Dickson
		de_Laval
		Ehrengranat
		EhrensvA_rd
		Ehnemark
		Ehrenstam
		Faxe
		Funck
		Fleetwood
		Gyldenstolpe
		Gyllenstierna
		Gyllengranat
		Hamilton
		Hermelin
		Hallenborg
		Koskull
		Kuylenstjerna
		Lagersvank
		Lagerbjelke
		Leijonhufvud
		Morner
		Meijer
		Nordenfalk
		Nordenfeldt
		Nordenskiold
		Odelberg
		Palmstierna
		Piper
		Palanger_af_Vega
		Palmstierna
		Raab
		Reuterskiold
		Rappe
		Rosensvard
		Sprengtporten
		Stiernblad
		SilfverschiO_ld
		Storckenfeldt
		Sprengtportem
		Schartau
		Trolle
		TornE_rhjelm
		Tawast
		Thulstrup
		Tingsten
		von_Essen
		von_Ehrenheim
		von_Fersen
		von_Hohenhausen
		von_Otter
		von_Platen
		von_Schwerin
		von_Gegerfelt
		von_Koch
		von_Geijer
		von_Holstein
		von_MO_ller
		von_Hofsten
		Weidenhielm
		Wallenberg
		Wachtmeister
		Windahl
	}
	common_last_names = {
		Andersson
		Arenius
		Adlersparre
		Almquist
		Abelin
		Axelsson
		Arvidsson
		Andreasson
		Bergstedt
		Berggren
		Borg
		Bjornstjerna
		BillstrO_m
		BjO_rck
		Brusewitz
		BjO_rkenstam
		Beckman
		Bennich
		Bergman
		Bernardotte
		Blomqvist
		Bengtsson
		Berg
		BergstrO_m
		Berglund
		BjO_rk
		Berggren
		Blom
		Casparsson
		Caspersson
		Christerson
		Carlberg
		Croneborg
		Cassel
		Cronstedt
		Carlsson
		Dahlberg
		Dyrssen
		Danielsson
		Dahl
		Ekman
		Ekenman
		Eriksson
		Eklund
		EngstrO_m
		Eliasson
		Ek
		FA_hrAE_us
		FrO_man
		Fredriksson
		Forsberg
		Fransson
		Gyllenram
		Gustafsson
		Gustavsson
		Gunnarsson
		Hammar
		Holmgren
		Haeggman
		Holmberg
		Hasselrot
		Herlenius
		Hammarhjelm
		HeijkenskjO_ld
		Hansson
		Henriksson
		Holm
		HA_kansson
		Hermansson
		Holmgren
		Hedlund
		HellstrO_m
		Ingelman
		Isaksson
		Johansson
		Jons
		Jonsson
		Jansson
		JO_nsson
		Jakobsson
		Johnsson
		Jonasson
		Karlsson
		Larsson
		Lindman
		Lundell
		Lindberson
		Lohmander
		LilliehO_O_k
		Lagerberg
		LagerstrA_le
		Landgren
		Lagercrantz
		Lindberg
		Lindgren
		LindstrO_m
		Lundberg
		Lundgren
		Lindqvist
		Lundin
		Lind
		Lundqvist
		Meyer
		Munthe
		Malmsten
		Magnusson
		Mattsson
		MA_rtensson
		Martinsson
		Abrahamsson
		Nordenfelt
		Nisser
		NordstrO_m
		Nilsson
		Nyberg
		NystrO_m
		Oltner
		Olsson
		Olofsson
		Peyron
		Petre
		Persson
		Pettersson
		Petersson
		Rosengren
		Rettig
		Ros
		Rydin
		Ryding
		Samuelsson
		StA_lhammar
		Sparre
		Sahlin
		Selggren
		Selander
		Svensson
		Sandberg
		SjO_berg
		Strom
		SO_derberg
		Sundberg
		Tiger
		Tulldahl
		Thorburn
		Troilius
		Tersmeden
		Taube
		Thornell
		Ulner
		Uggla
		Virgin
		Wadensten
		Westman
		WAE_rn
		Wallin
	}
	male_regal_first_names = {
		Carl
		Carl_Johan
		Gustaf
		Gustaf_Adolf
		Johan
		Oscar
		Sigismund
	}
	female_regal_first_names = {
		Kristina
		Louise
		Sofia
		Ulrika_Eleonora
		Victoria
	}
	regal_last_names = {
		von_Hesse
		von_Holstein_Gottorp
		von_Wittelsbach
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
dacian = {
	color = {
		130
		110
		70
	}
	religion = Thracian_religion
	traits = {
		european_heritage
		thracian_sphere
	}
	male_common_first_names = {
		Burebista
		Decebalus
		Comosicus
		Diapur
		Dotos
		Moskon
		Pieporus
		Zalmodegikos
		Dapyx
		Skoris
		Tiomarkos
		Zegris
		Dadas
		Bitus
		Allobrox
		Rholes
		Skaurgos
	}
	female_common_first_names = {
		Daciana
		Zalmodegia
		Sarmizea
		Comasia
		Dardania
		Brigusa
		Zeita
		Phyxea
		Meduva
		Potisia
		Skauria
		Alorda
		Pierina
		Gebaleia
		Tarzia
	}
	common_last_names = {
		Dacii
		Carpi
		Costoboci
		Sarmatae
		Tyragetae
		Apuli
		Getae
		Aedi
		Albocense
		Suci
		Potulatensi
		Roxolani
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

thracian = {
	color = {
		160
		100
		200
	}
	religion = Thracian_religion
	traits = {
		european_heritage
		thracian_sphere
	}
	male_common_first_names = {
		Sitalces
		Cotys
		Seuthes
		Teres
		Rhoemetalces
		Brennus
		Diegylis
		Zalmoxis
		Dromichaetes
		Deldo
		Bithys
		Bergaios
		Moukaporis
		Raskos
		Sadales
		Medosades
		Mirtilos
		Reskuporis
	}
	female_common_first_names = {
		Meda
		Bendis
		Stratonice
		Barsine
		Seuthania
		Zeia
		Thiamarkha
		Alpis
		Brigra
		Kelsine
		Alopis
		Selka
		Rhasmerta
		Arete
		Gelsine
		Tarsia
		Phostoria
	}
	common_last_names = {
		Odrysae
		Bessi
		Getae
		Dii
		Maedi
		Satrae
		Triballi
		Krobyzoi
		Thyni
		Keltoi
		Agathyrsoi
		Dacii
		Moesi
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
pannonian = {
	color= hsv{ 0.10 0.44 0.57 }
	religion = animist
	traits = { albanian_language european_heritage }
	male_common_first_names = {
		Illyrius
		Cadmus
		Hyllus
		Epidamnus
		Heracles
		Ionius
		Pyraechmes
		Asteropaios
		Polyphemus
		Encheleus
		Autarieus
		Dardanus
		Maedus
		Taulas
		Perrhaebus
		Pannonius
		Scordiscus
		Triballus
		Sirras
		Bardylis
		Grabos
		Pleuratus
		Cleitus
		Monunius
		Mytilus
	}
	female_common_first_names = {
		Harmonia
		Galatea
		Partho
		Daortho
		Dassaro
	}	
	noble_last_names = {
		Alizoti
		Alltuni
		Begolli
		Bushati
		Frasheri
		Kryeziu
		Mjeda
		Taushani
		Toptani
		Vlora
		Vrioni
		Zogu
	}
	common_last_names = {
		Ahmeti
		Bardha
		Bazna
		Bej_Alizoti
		Bej_Bicakciu
		Bej_Delvina
		Bej_Frasheri
		Bej_Libohova
		Bej_Ndroque
		Bej_Prishtina
		Bej_Verlaci
		Bej_Vrioni
		Bej_Ypi
		Belishi
		Burbank
		Bushati
		Buza
		Dine
		Dragoti
		Dukagiini
		Dushku
		Evangjeli
		Feza
		Hoxha
		Islami
		Kadare
		Koculi
		Konica
		Konushevci
		Kosturi
		Kota
		Logoreci
		Merlika-Kruja
		Mitrovica
		Mula
		Noli
		Pashe_Permeti
		Pashe_Tepelena
		Pashe_Toptani
		Poga
		Qemal_Bej
		Shahini
		Skiroi
		Thaci
		Troja
		Xoxe
		al-Albani
		Cabej
		Ceku
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

greek = {
	color= hsv{ 0.94 0.45 0.48 }
	religion = ellinism
	traits = { 
	Roman_sphere
	european_heritage
	greek_people
	}
	
	obsessions = {
		wine
	}	
	
	male_common_first_names = {
		Alexandros Angelos Anastasios Aristidis Antonios Aristovoulos Alexios Andreas Agamemnon Avgoustos Anthimos Adam Anagnostis 
		Beniamin
		Charilaos Christos Christoforos Christodoulos
		Dimitrios Dionysios Diomidis
		Evangelos Eleftherios Efstathios Emmanouil Epameinontas 
		Filippos Frangiskos
		Georgios Gerasimos Gregorios Germanos
		Ilias Ioannis Iakovos Iraklis Iason
		Konstantinos Kyriakos Kostas
		Leonidas Leon Lambros Lazaros Lykourgos
		Militiadis Menelaos Markos Merkourios Makarios
		Nikos Nikolaos
		Odysseas
		Panos Panagiotis Periklis Petros Pantelis Pantaleon Pavlos Panoutsos 
		Spyridon Sokratis Stamatios Sotiros Stephanos Stelios Stylianos Skarlatos Sofoklis
		Theodoros Tilemachos Thomas Trifon Theodorakis Theophilos Thrasyvoulos Themistoklis
		Vasilios Viktor
		Xenon
		Zacharias
	}
	female_common_first_names = {
		Aikaterini Aganiki Angeliki Asimina Anna Anastasia Alexandra Akrivi Amalia
		Domnitsa Despina Domna
		Evanthia Eliza Elpida Eleni Eleftheria Eirini Evfrosini
		Ilektra
		Kalliroi Kalliopi Konstantina Kiriakoula
		Lena Laskarina Loukia
		Marika Maria Marianna Manto
		Photini
		Sofia Soteria Sevasti
		Thaleia
		Virginia Vassiliki
		Zacharati
	}
	male_regal_first_names = {
		Alexandros
		Filippos
		Georgios
		Ioannis
		Konstantinos
		Nikolaos
		Pavlos
	}
	female_regal_first_names = {
		Alexandra Alexia
		Eleni Eirini
		Konstantina
		Maria
		Olympia Olga
		Sofia
		Theodora
	}

	# some Hellenic forms of names from the "Livre d'Or de la Noblesse Ionienne"
	# also added Souliotes
	noble_last_names = { 
		Arvanitachi Argyropoulos
		Benizelos Botsaris Boutzias Bousbos Boufis Bekas
		Drakos Dousmanis Danglis
		Fotos
		Gonemis Galatis
		Iras
		Kolokotronis Kapodistrias Kalogeras Kallergis Kartanos Koutsonikas Kaskaris
		Levidis Landos
		Metaxas Manos Mavromichalis Mavrokordatos Mamonas Marmoras Mantzos Matis Mourouzis
		Notaras Nikas Negreponte
		Pieros Polylas Prosalendi Patrikios Papagiannis Palamas Pandazis
		Rodostamos Rallis
		Soutsos Seos Sachinis Salataris
		Theotokis Tzavelas Thanasis Toras Todis Tzoris
		Vlassopoulos Velios Vasos
		Ypsilantis
		Zarbas
	}
	common_last_names = {
		Andreou Aspiotis Andriakopoulos Athanasopoulos Anninos Athanasiou Akratopoulos Antonpoulos Asimakopoulos Axiotis
		Belokas Benardis Baltatzis
		Chalkokondylis Chrysafis Chorafas Chrysafos Chazapis Charalambis
		Deligiannis Damaskos Diamantis Diamantopoulos Dontis Drivas Dalezios Douros
		Eftaxias
		Fetsis Fetsios Frangoudis Frangopoulos Foustanos Farmakidis Freris Farmakidis Fotilas
		Gennimatas Golemis Gerakeris Grigoriou Gouskos Georgiadis Gaitanos Grigoriadis Gneftos Gazis
		Hatzidakis
		Iatrou Iatridis 
		Karousou Karakatsanis Kafetzis Koletis Kostantinidis Konstantinou Karakalos Karvelas Karagiannopoulos Karasevdas Karagiannis Katravas Khatzis Kontos Koukoudakis Kourkoulas Kasdaglis Kallisperi Kanaris Konstantas
		Lagoudakis Lavrentis Loverdos Loundras Langakis Levidis Lamprakis Laskaridis Lerias Liapis Logothetis
		Merkatis Mouratis Masouris Mitropoulos Mikhailidis Moustakopoulos Morakis Mangourakis Markou Marnezos Mazoukas Mikhalopoulos Malokinis Mavrommatis Mavrogenes Mansolas
		Nikolopoulos Nastos Neroutsos Negris
		Orphanidis Orlandos
		Paraskevopoulos Papasymeon Papadiamantopoulos Persakis Papasideris Pierrakos-Mavromichalis Poulos Pyrgos Petmezas Papaioannou Pavlidis Platis Petrou Pantazidis Patsouris Pothitos Pepanos Paspatis Petrokokkinos Papafingos Peppas Psychas Printezis Papailiopoulos
		Romantzas Rallis Roussos
		Skaltsogiannis Stais Sanidis Salouros Santanis Stournaras Siganous Skandalidis
		Theodoropoulos Tryfiatis-Tripiaris Tsiklitiras Theofilakis Trikoupis Triantafyllakos Tombazis
		Versis Vasilakos Vrettos Vouros Vourakis Vavis Valetsiotis Vlachos Vikhos Vrasivanopoulos Vlassis Vourvoulis Voustinos Vakondios Varthalitis
		Xydras Xenakis Xenopoulos Xylinakos
		Zoumis Zanos Zacharopoulos Zervinis Zafyropoulos Zarifi
	}

	ethnicities = {
		1 = slavic
	}
	graphics = european
}
mari = {
	color = rgb { 139 98 193 }
	religion = animist
	traits = { finnic european_heritage }
	male_common_first_names={
		Davlet
		Ipay Ilya
		Osyp
		Shadt
		Valeri Veniamin
		Yanysh
		Zakhar
	}
	female_common_first_names = {
		Aili Alexandra
		Matryona
		Nina
		Vera
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Bulat Bik
		Chalay
		Efrush
		Gorny
		Kolumb
		Mukhin
		Pershut
		Rozhkin
		Shabdar
		TS_avain Tok Tishin
	}
	ethnicities = {
		1 = central_asian
		1 = slavic
	}
	graphics = east_asian
}


mordvin= { 
	color= rgb{ 222 147 226 }
	religion = animist
	traits = { 
	finnic 
	european_heritage }
	male_common_first_names={
		Anatoli
		Kuzma
		Ilya
		Leonid
		Makar
		Nikolai
		Pjotr
		Vasili
		Zahar
	}
	female_common_first_names = {
		Aljona
		Raisa
		Valentina
	}	
	#noble_last_names = {
	#}
	common_last_names={
		Anikin Alekseev Ageikin Atyanin
		Borzakovski Byabin
		Dorofejev Devin Doronin
		Irkaev
		KljutS_evski Kutorkin
		Larionov
		Matvijenko MerkuS_kin
		OvetS_kin
		Ryabov
		Shukshin
		Voronin
		Yevseyev
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

proto_slavic = {
	color = {
		150
		40
		40
	}
	religion = animist
	traits = {
		european_heritage
		slavic_sphere
	}
	male_common_first_names = {
		Bozidar
		Dobroslav
		Dragomir
		Miroslav
		Radoslav
		Svetozar
		Vladislav
		Vlastimir
		Branimir
		Stanislav
		Velimir
		Perunov
		Borislav
		Jaroslav
		Radomir
		Tihomir
		Zdeslav
	}
	female_common_first_names = {
		Milena
		Dragana
		Bojana
		Dobrava
		Radoslava
		Miroslava
		Vladimira
		Zorana
		Tihana
		Slavena
		Lubica
		Bogdana
		Stanislava
		Tsveta
		Zorya
		Danica
	}
	common_last_names = {
		Obodriti
		Veleti
		Severiani
		Antes
		Sclaveni
		Drevlyani
		Krivichi
		Polans
		Volhynians
		Mazovians
		Slovene
		Dulebi
		Radimichi
		Serbii
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
baltic = {
	color = {
		240
		180
		60
	}
	religion = animist
	traits = {
		european_heritage
		baltic_sphere
	}
	male_common_first_names = {
		Mindaugas
		Gediminas
		Vytautas
		Tautvilas
		Algirdas
		Kęstutis
		Žygimantas
		Ringaudas
		Vaidotas
		Treniota
		Daumantas
		Erdvilas
		Svitrigaila
		Skirmantas
		Karijotas
		Vilkas
	}
	female_common_first_names = {
		Aldona
		Birutė
		Morta
		Rimgailė
		Ausrinė
		Laima
		Gražina
		Vaida
		Eglė
		Giedrė
		Indrė
		Neringa
		Žiedė
		Saulė
		Vilija
		Danguolė
	}
	common_last_names = {
		Aukštaitian
		Samogitian
		Yotvingia
		Latgalian
		Shalan
		Selonian
		Neurian
		Prusian
		Curonian
		Galindian
		Skalvia
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}
sarmatian = {
	color = {
		130
		50
		160
	}
	religion = sarmatian_paganism
	traits = {
		iranian_turanian_culture_group
	}
	male_common_first_names = {
		Aripharnes
		Spadines
		Saios
		Zopyrion
		Iazamata
		Aspurgus
		Respendial
		Surakos
		Sindraxas
		Inismeus
		Sananes
		Alanag
		Savazios
		Targitaos
		Adermakhos
		Izguzar
	}
	female_common_first_names = {
		Amastris
		Yazgata
		Artacama
		Roxana
		Spalahora
		Mahbanu
		Tana
		Yazmineh
		Zarinaia
		Arzun
		Phaedymia
		Sura
		Baguta
		Vardanesia
		Izgura
	}
	common_last_names = {
		Roxolani
		Alani
		Iazyges
		Aorsi
		Siraces
		Arsacids
		Dahae
		Massagetae
		Scythians
		Sagartians
		Paralatae
		Thyssagetae
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

# Romanum dellum persian/anatolian ethnicities
armenian= {
	color= hsv{ 0.15 0.55 0.52 }
	religion = Anatolian_religion
	traits = { 
	anatolian_sphere
	european_heritage 
	}
	male_common_first_names = {
		Alexander Arakel Aram Aramais Arsen Artashes Artavazd Artem Ashot Assadour Atom Andranik Avetis
		Barsegh Benyamin Boghos
		Deran Drastamat
		Eduard
		Gevorg Gor Gurgen
		Hamazasp Hayk Hovhannes Hovsep Hrant
		Isahak
		Karapet Kevork
		Levon
		Mkrtich Murad Martiros
		Nubad
		Papken
		Rouben
		Sarkis Sergei Sevan Smbat Soghomon Souren Spiru
		Tadevos Taniel Tovmas
		Vahan Vahe Vahram Vano Vartan Vazrik Vilen
		Yegishe Yervand
		Zaven
	}
	female_common_first_names = {
		Anna Arshaluys
		Diana
		Hripsime Horom
		Mari
		Perchuhi
		Satenik Shushanik Sophia
		Takuhi
		Virginia
		Zabel Zardar
	}	
	noble_last_names = {
		Abamelik Agadzhanian Atabekian
		Melik-Aghamalian Melikyan
	}
	common_last_names = {
		Afeyan Arakelian Asdvadzadrian Asriyan Avakian Aydinian Azatian Aharonian Amirkhanyan
		Babadzhanian Bogosian Bounyatian Bagramyan
		Chakheltian
		Dombalagian Dndesian
		Egoyan Erznvian Ephrikian
		Ghakarian Ghehanian Ghorghanian Guediguian Ganatchian Galanderian Gazarossian
		Hannessoghlian Hasratian Hovsepian Hagopian
		Izmirlian Isahakyan
		Kaloian Kamalian Khachaturian Khakhanyan Khatchaturiants Konstandyan Konstanian Kechekjan Khrimian
		Mamikonian Mardvian Matinian Mirakian Mkhitarian Mussiniants Melkonyan
		Nazarbekian Nahashbedian
		Ozanian Ormanian
		Pahlevanian Peleshyan
		Safrazpekian Sahakiam Sarksyan Sekoyan Shadunts Shahsuvarian Silikyan Sassouni Shaumian Soghomonian Srvandztian
		Tavakyalian Tchartichian Tcholakhian Ter-Sarkayan Terzian Tigraniants Tigranov Toshian Tashjian Tumacan Tourian
		Varapetian Vartanian
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

central_asian = {
	color = {
		80
		180
		200
	}
	religion = animist
	traits = {
	iranian_turanian_culture_group
	}
	male_common_first_names = {
		Mauakes
		Spitamenes
		Kujula
		Vima
		Sanatruces
		Kanishka
		Maodun
		Tigraxauda
		Skunkha
		Artav
		Boiorix
		Heraios
		Arseiles
		Zalmoxis
		Azilises
	}
	female_common_first_names = {
		Aryazate
		Sakaura
		Yesugen
		Tabiti
		Arsinoe
		Maia
		Amastris
		Roxana
		Piruzak
		Surya
		Bibi
		Arzuya
		Taruja
		Spalahora
		Tamira
	}
	common_last_names = {
		Saka
		Massagetae
		Yuezhi
		Kushans
		Tocharii
		Dahae
		Scyth
		Chorasmi
		Alani
		Parni
		Aorsi
	}
		ethnicities = {
		1 = arab
	}
	graphics = arabic
}

parthian = {
	color = {
		0.1
		0.43
		0.56
	}
	religion = zoroastrism
	traits = {
		iranian
		iranian_turanian_culture_group
	}
	male_common_first_names = {
		Arsaces
		Mithridates
		Orodes
		Phraates
		Gotarz
		Vologases
		Pacorus
		Tiridates
		Artabanus
		Sanamasp
		Surena
		Ardawan
		Bagasis
		Manisarus
		Izates
		Monobazos
		Abgar
		Barzapharnes
		Vonones
		Meherdates
	}
	female_common_first_names = {
		Arethusa
		Rhoxane
		Anzaze
		Theoxena
		Arsakia
		Mousa
		Olthace
		Artazostre
		Amahal
		Thamyris
		Rinuia
		Spalahora
		Vagharshia
		Tirgatao
		Asa
		Atossa
		Mirdatuna
		Azata
	}
	common_last_names = {
		Arsacids
		Surenids
		Karenids
		Aspahbads
		Gondopharids
		Parni
		Dahae
		Indo-Parthians
		Pahlavids
		Atropatids
		Frataraka
		Sakastani
		Adiabeni
		Characeni
		Commagene
		Elymaei
		Hyrcanii
	

	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

# romanum dellum african ethnicities

kemetic = {
	color={ 196 143 86 }
	religion = kemetic
	traits = { 
	middle_eastern_heritage
	}
	male_common_first_names = {
		Ahmose
		Thutmose
		Khamudi
		Menes
		Ramesses
		Tutankhaten
		Userkaf
		Neferkare
		Sahure
		Horemheb
		Sneferu
		Mentuhotep
		Khafra
		Akhenaten
		Seti
		Merneptah
		Djedkare
		Sekhemkhet
		Wadjkare
		Tefnakht
	}
	female_common_first_names = {
		Nefertari
		Cleopatra
		Tiye
		Hatshepsut
		Ankhesenamun
		Ahhotep
		Meritamen
		Tadukhipa
		Kiya
		Sitamun
		Isetnofret
		Mutemwiya
		Baketamon
		Neferure
		Henutmire
		Bintanath
		Tiaa
		Tawosret
		Nebettawy
		Karomama
	}
	common_last_names = {
		sa-Ra
		netjeru
		Ankhkheperu
		Maatkara
		Hem-netjer
		Sutenre
		Per-Aa
		Amunhotepid
		Setepenre
		Nebmaatre
		Ipetresut
		Wasetian
		Kemetawi
		Sekhmetar
		Anubid
		Thothanid
		Ra-em-ka
		Horusera
		Akhetian
		Khafranid
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}
berber = {
	color = {
		210
		160
		60
	}
	religion = animist
	traits = {
		african_heritage
		
		
	}
	male_common_first_names = {
		Massinissa
		Jugurtha
		Tin Hinan
		Takfarinas
		Firmus
		Gildo
		Taric
		Kusayla
		Yusuf
		Abd al-Malik
		Yaghmurasen
		Agdil
		Dihya
		Amastan
		Aksil
		Marzuq
		Tamazgha
	}
	female_common_first_names = {
		Dihya
		Tin Hinan
		Tazult
		Tafukt
		Taziri
		Thiziri
		Tanirt
		Fadma
		Tilelli
		Tawrirt
		Mayssa
		Lalla
		Zira
		Akka
		Tabarwit
	}
	common_last_names = {
		Massyles
		Masaesyli
		Mauri
		Zanata
		Sanhaja
		Masmuda
		Gaetuli
		Garamantes
		Awraba
		Hawwara
		Baranis
		Tuareg
		Ketama
		Nafusa
		Mazata
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}

# romanum dellum east asian ethnicities

han = {
	color = {
		190
		80
		48
	}
	religion = confucian
	traits = {
		sinosphere
		han_chinese
		east_asian_heritage
	}
	obsessions = {
		opium
	}
	male_common_first_names = {
		Chen
		Cheng
		Deng
		Dong
		Gao
		Hsia
		Hu
		Huang
		Kong
		Kwong
		Li
		Liang
		Liao
		Liu
		Luo
		Ma
		Mao
		Pan
		Tan
		Wang
		Xie
		Yang
		Yu
		Zhang
		Zhu
	}
	female_common_first_names = {
		Akew
		Jin
		Jinhong
		Junying
		Qingtang
		Sanniang
		Shanziang
		Shih
		Taiqing
		Xiefen
		Xiugu
		Xuanjiao
		Yu
		Yunmei
	}
	noble_last_names = {
		Cui
		Li
		Nie
		Zhang
	}
	common_last_names = {
		Dong
		Fang
		Hu
		Jiang
		Jin
		Lu
		Ma
		Peng
		Qiu
		Shen
		Sun
		Tian
		Ting
		Wei
		Wu
		Ye
		Zhao
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

korean = {
	color = {
		0.17
		0.41
		0.34
	}
	religion = confucian
	traits = {
		korean_language
		east_asian_heritage
	}
	male_common_first_names = {
		Bak
		Bong-haek
		Chwa-chin
		Gu
		Han
		Heong-gyo
		Hong
		Jeong
		Jo
		Kwon
		Mung-geun
		Ok
		Sang-ok
		Sang-yong
		Sim
		Yi
		Yun
	}
	female_common_first_names = {
		Bingheogak
		Hwahyeop
		Jeongildang
		Seonhui
		Sinjeong
		Sunghee
		Yeongsuhap
		Yunjidang
	}
	male_noble_first_names = {
		Bang-bo
		Byung-guk
		Byung-hak
		Byung-si
		Choi-ung
		Don-in
		Du-seon
		Ha-eung
		Hong-jip
		Hunggun
		Gyu-ho
		In-young
		Jeong-hui
		Jin
		Jo-sun
		Jung-yang
		Jwa-geun
		Kyung-jae
		Sang-hwang
		Sun-mok
		Sun-taek
		Won-yong
		Yong-sun
		Yu-won
	}
	male_regal_first_names = {
		Byeon
		Cheok
		Geum
		Gong
		Hui
		Hwan
		Myeong-bok
		San
	}
	female_regal_first_names = {
		Ja-yeong
		Jeungsun
		Hyoyu
		Ok-jeong
	}
	noble_last_names = {
		Bak
		Chang
		Choe
		Gang
		Gim
		Gwon
		Han
		Hong
		Jo
		Kim
		Ko
		Min
		Moon
		Na
		Namgung
		Park
		Shin
		Seong
		Seok
		Song
		Won
		Yi
	}
	common_last_names = {
		Bo
		Ch_ok
		Chung
		Guk
		Gyu
		Haung
		Hu
		Hwan
		Hyong
		Im
		Jip
		Mok
		Seo
		Seon
		Shinjong
		Si
		Sun
		Taek
		Yong
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}
japanese = {
	color = {
		0
		0
		90
	}
	religion = mahayana
	traits = {
		east_asian_heritage
		yamato
	}
	male_common_first_names = {
		Aritomo
		Gentaro
		Gonnohyoe
		Goro
		Hayao
		Heihachiro
		Hikonojo
		Hiroshi
		Hyoe
		Iwao
		Jinzaburo
		Jiro
		Kageaki
		Kagenori
		Kantaro
		Kazushige
		Keisuke
		Kenkichi
		Kiyotaka
		Koichiro
		Kotohito
		Kozo
		Kuranosuke
		Maresuke
		Masatake
		Masujiro
		Michisura
		Mineo
		Mitsue
		Mitsuomi
		Nariaki
		Nobuyoshi
		Rokuro
		Sadao
		Samata
		Shichiro
		Shigeru
		Shigeto
		Shinsaku
		Shoin
		Soroku
		Sotokichi
		Sukenori
		Sukeyuki
		Sumiyoshi
		Tadakuni
		Takamori
		Takayoshi
		Takeaki
		Tamemoto
		Taro
		Taruhito
		Tetsutaro
		Tomasaburo
		Tomonosuke
		Toshimichi
		Toshiyoshi
		Tsugumichi
		Yahachi
		Yasukata
		Yasuyoshi
		Yoshida
		Yoshifuru
		Yoshika
		Yoshimichi
		Yoshinobu
		Yoshinori
		Yusaku
	}
	female_common_first_names = {
		Asako
		Chikako
		Ginko
		Gyokuran
		Kaho
		Kei
		Kin
		Kumehachi
		Masako
		Miki
		Natsu
		Nobu
		Oi
		Rengetsu
		Sayoko
		Teru
		Toyoko
		Tsuneko
	}
	noble_last_names = {
		Hayashi
		Ito
		Jutoku
		Kujo
		Matsudaira
		Mitsune
		Nabeshima
		Togo
		Tokugawa
	}
	common_last_names = {
		Akiyama
		Araki
		Arichi
		Arisugawa
		Dewa
		Enomoto
		Hasegawa
		Honjo
		Ichinohe
		Inoue
		Itagaki
		Kabayama
		Kamimura
		Kamio
		Kanin
		Kataoka
		Kato
		Katsu
		Katsura
		Kawakami
		Kawamura
		Kido
		Kodama
		Kuroda
		Kuroki
		Makino
		Masaki
		Minami
		Muto
		Nakamuta
		Nire
		Nogi
		Nozu
		Okada
		Oku
		Okubo
		Omura
		Osumi
		Oyama
		Saigo
		Sakura
		Sato
		Shibayama
		Shimamura
		Shirakawa
		Suzuki
		Tachibana
		Takashima
		Takasugi
		Tamon
		Terauchi
		Tsuboi
		Ueda
		Uehara
		Ugaki
		Uryu
		Yamagata
		Yamakawa
		Yamamoto
		Yamashita
		Yamaya
		Yashiro
		Yui
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}
tibetan = {
	color = {
		132
		121
		86
	}
	religion = gelugpa
	obsessions = {
		tea
	}
	traits = {
		tibetan_language
		himalayan
		east_asian_heritage
	}
	male_common_first_names = {
		Andruk
		Chamba
		Gendun
		Jamphel
		Mipham
		Namgang
		Norbhu
		Penor
		Trimon
		Tsarong
		Tsepon
	}
	female_common_first_names = {
		Jamyang
		Lhakpa
		Ngawang
		Phuntsog
		Tsewang
	}
	noble_last_names = {
		Lhalu
		Ngapoi
	}
	common_last_names = {
		Chophel
		Dzasa
		Lungshar
		Rinpoche
		Shakabpa
		Shatra
		Tashi
		Wangyal
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}
hindu = {
	color = {
		123
		123
		233
	}
	religion = hindu
	traits = {
		south_asian_heritage
		indo_aryan_language
	}
	male_common_first_names = {
		Aakash
		Bhanwari
		Dharmraj
		Govind
		Nitin
		Nikhil
		Nathuram
		Narendra
		Pawan
		Santosh
	}
	female_common_first_names = {
		Alka
		Abhilasha
		Aruna
		Chandrama
		Hema
		Jaya
		Omvati
		Priyanka
		Subhashini
		Sucheta
		Uma
	}
	noble_last_names = {
		Arkvanshi
		Bajpai
		Choudhary
		Chauhan
		Nehru
		Tiwari
	}
	common_last_names = {
		Agrahari
		Bharti
		Gandhi
		Gautam
		Giri
		Gupta
		Joshi
		Kardam
		Katiyar
		Kumari
		Nayar
		Tandon
		Verma
		Varun
		Yadav
	}
	ethnicities = {
		1 = indian
	}
	graphics = south_asian
}

mongol = {
	color = {
		74
		125
		155
	}
	religion = tengri
	traits = {
		north_asian_heritage
		mongol_sphere
	}
	male_common_first_names = {
		Badamdorj
		Balingiin
		Batbayar
		Baterdene
		Chingis
		Dambyan
		Damdin
		Dogsomyn
		Gonchigjalzangiin
		Gonchigtseren
		Injinash
		Khorloogiin
		Kubilai
		Otgonbayar
		Peljidiin
		Sodnomyn
	}
	female_common_first_names = {
		Bayartsetseg
		Dondogdulam
		Ider
		Khajidsuren
		Oyuungerel
		Sonomyn
		Tuyaa
	}
	noble_last_names = {
		Gonchigjalzangiin
		Togs-Ochiryn
	}
	common_last_names = {
		Amar
		Bodoo
		Chagdarjav
		Choibalsan
		Damdinbazar
		Genden
		Jamyan
		Murdorj
		Sukhbaatar
		Tomorbaatar
		Tserendorj
		Vanchinbalyn
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}