﻿INTERESTS = {
	c:SPQR ?= {
		add_declared_interest = region_north_germany
		add_declared_interest = region_danubia
		add_declared_interest = region_dnieper
		add_declared_interest = region_england
		add_declared_interest = region_poland
	}
	c:BAV ?= {
		add_declared_interest = region_north_germany	
	}
	c:WUR ?= {
		add_declared_interest = region_north_germany
	}
	c:BAD ?= {
		add_declared_interest = region_north_germany	
	}
	c:HAN ?= {
		add_declared_interest = region_south_germany	
	}	
	c:SAX ?= {
		add_declared_interest = region_south_germany	
	}		
}




