﻿POWER_BLOCS = {
	c:SPQR = {
		create_power_bloc = {
			name = PAX_ROMANA
			map_color = {
				163
				73
				51
			}
			founding_date = -27.4.27
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
		}
	}
	c:PER = {
		create_power_bloc = {
			name = ZARATUSHTRA_LEAGUE
			map_color = {
				59
				25
				54
			}
			founding_date = 2.12.2
			identity = identity_religious
			principle = principle_vassalization_1
			member = c:ARM
			member = c:ATROP
			member = c:INPAR
		}
	}
	c:CHI = {
		create_power_bloc = {
			name = HEAVEN_MANDATE
			map_color = {
				194
				185
				109
			}
			founding_date = -300.5.5
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
		}
	}
}
