﻿end_pax_romana = {
	is_shown = {
		exists = c:SPQR
		has_modifier = pax_romana
	}
	possible = {
		exists = c:SPQR
		has_modifier = pax_romana
		custom_tooltip = {
			text = nero_tt
		}
	}
	when_taken = {
		remove_modifier = pax_romana
		add_radicals = {
			value = 10
		}
	}
	ai_chance = {
		value = 100
	}
}

remove_accepted_greek_culture_decision = {
	is_shown = {
		this = c:SPQR
	}
	possible = {
		this = c:SPQR
		country_has_primary_culture = cu:greek
		has_technology_researched = nationalism
	}
	when_taken = {
		remove_primary_culture = cu:greek
	}
	ai_chance = {
		value = 20
		if = {
			limit = {
				has_law = law_type:law_national_supremacy
			}
			add = 2
		}
	}
}
