﻿lenient_ai_behavior_trigger = {
	has_game_rule = lenient_ai_behavior
	scope:target_country = {
		is_player = yes
	}
}

harsh_ai_behavior_trigger = {
	has_game_rule = harsh_ai_behavior
	scope:target_country = {
		is_player = yes
	}
}

ai_strongly_desires_target_state = {
	OR = {
		has_secret_goal = {
			# AI wants to conquer the state owner
			who = scope:target_state.owner
			secret_goal = conquer
		}
		scope:target_state = {
			has_claim_by = root
		}
		# AI always wants claims	
	}
}

ai_desires_target_state = {
	OR = {
		ai_strongly_desires_target_state = yes
		scope:target_state = {
			is_homeland_of_country_cultures = root
		}
		# AI is interested in homelands
		AND = {
			# AI wants to unify split states
			scope:target_state = {
				is_split_state = yes
				state_region = {
					any_scope_state = {
						owner = root
						is_treaty_port = no
					}
				}
			}
		}
		AND = {
			# Aggressive AI wants nearby land
			OR = {
				has_strategy = ai_strategy_world_revolution
				has_strategy = ai_strategy_territorial_expansion
			}
			has_strategic_adjacency = scope:target_state
		}
		AND = {
			# Colonialist AI wants colonies
			OR = {
				has_strategy = ai_strategy_economic_imperialism
				has_strategy = ai_strategy_colonial_expansion
			}
			scope:target_state.owner = {
				is_country_type = unrecognized
			}
			can_reach_target_state = yes
		}
		AND = {
			# AI wants nearby states if gifted them by overlord
			has_strategic_adjacency = scope:target_state
			any_overlord_or_above = {
				this = scope:target_country
			}
		}
	}
}

ai_has_reasons_to_not_oppose_law = {
	OR = {
		any_political_movement = {
			law_stance = {
				law = scope:law.type
				value > neutral
			}
			political_movement_radicalism >= 0.75
		}
		AND = {
			has_journal_entry = je_government_petition
			var:desired_law_var ?= scope:law
		}
		AND = {
			OR = {
				has_journal_entry = je_law_imposition
				has_journal_entry = je_british_dictate_law
			}
			imposed_law ?= scope:law
		}
	}
}

ai_has_enact_weight_modifier_journal_entries = {
	OR = {
		AND = {
			has_journal_entry = je_government_petition
			has_variable = desired_law_var
			scope:law = var:desired_law_var
		}
		AND = {
			OR = {
				has_journal_entry = je_law_imposition
				has_journal_entry = je_british_dictate_law
			}
			scope:law = imposed_law
		}
		AND = {
			has_journal_entry = je_gyojo_shinwon
			OR = {
				scope:law = scope:donghak_desired_law_1
				scope:law = scope:donghak_desired_law_2
				scope:law = scope:donghak_desired_law_3
			}
		}
	}
}

has_je_conquest_reason = {
	can_reach_target_country = yes
	OR = {
		AND = {
			has_journal_entry = je_sick_man_syria
			exists = c:EGY
			$TARGET$ = c:EGY
		}
		AND = {
			has_journal_entry = je_opium_wars
			$TARGET$ = {
				has_variable = opium_wars_target
			}
		}
		AND = {
			has_journal_entry = je_boxer_rebellion
			$TARGET$ = {
				any_scope_state = {
					state_region = {
						is_homeland = cu:han
					}
				}
			}
		}
		AND = {
			has_journal_entry = je_greek_nationalism
			$TARGET$ = {
				any_scope_state = {
					state_region = {
						is_homeland = cu:greek
					}
					has_claim_by = root
				}
			}
		}
		AND = {
			has_journal_entry = je_consolidate_colonial_rule
			$TARGET$ = {
				is_country_type = unrecognized
				target_is_our_or_fellow_subject = no
				any_scope_state = {
					OR = {
						region = sr:region_punjab
						region = sr:region_bombay
						region = sr:region_central_india
						region = sr:region_madras
						region = sr:region_bengal
						# himalayas intentionally excluded to make BIC less aggressive against Tibet etc
						state_region = s:STATE_MANDALAY
						state_region = s:STATE_KACHIN
						state_region = s:STATE_SHAN_STATES
						state_region = s:STATE_PEGU
					}
				}
			}
		}
		AND = {
			has_strategy = ai_strategy_unify_china
			$TARGET$ = {
				has_journal_entry = je_reunify_china
			}
		}
		AND = {
			has_journal_entry = je_age_of_princes
			has_strategy = ai_strategy_unify_ethiopia
			$TARGET$ = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_AMHARA
						state_region = s:STATE_GONDER
					}
				}
			}
		}
		AND = {
			country_has_primary_culture = cu:russian
			has_law = law_type:law_national_supremacy
			$TARGET$ = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_KUBAN
						state_region = s:STATE_DAGESTAN
					}
				}
			}
		}
		AND = {
			wants_to_solve_schleswig_holstein = yes
			$TARGET$ = {
				is_oppressor_of_schleswig_holstein = yes
			}
		}
		AND = {
			has_journal_entry = je_conquest_of_algeria
			$TARGET$ = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_ALGIERS
						state_region = s:STATE_CONSTANTINE
						state_region = s:STATE_ORAN
						state_region = s:STATE_SAHARA
						state_region = s:STATE_EAST_SAHARA
					}
				}
			}
		}
		AND = {
			has_journal_entry = je_eastern_frontier
			$TARGET$ = {
				any_scope_state = {
					OR = {
						region = sr:region_persia
						region = sr:region_canaan
						region = sr:region_central_asia
						region = sr:region_bombay
						region = sr:region_punjab
					}
					has_claim_by = ROOT
				}
			}
		}
		AND = {
			has_journal_entry = je_conquest_of_central_asia
			$TARGET$ = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_UZBEKIA
						state_region = s:STATE_KIRGHIZIA
						state_region = s:STATE_KHIVA
						state_region = s:STATE_TURKMENIA
						state_region = s:STATE_TAJIKISTAN
					}
				}
			}
			can_reach_target_country = yes
		}
		AND = {
			has_journal_entry = je_unify_afghanistan
			is_afghan_nation = yes
			$TARGET$ = {
				OR = {
					is_afghan_nation = yes
					any_scope_state = {
						OR = {
							state_region = s:STATE_KABUL
							state_region = s:STATE_HERAT
							state_region = s:STATE_KANDAHAR
							state_region = s:STATE_CENTRAL_HIGHLANDS
						}
					}
				}
			}
		}
		AND = {
			c:GBR ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_RUS
			}
		}
		AND = {
			c:RUS ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_GBR
			}
		}
		AND = {
			has_variable = sided_with_korean_gov
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = yes
			}
		}
		AND = {
			has_variable = sided_with_korean_rebels
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = no
			}
		}
	}
}

has_je_subjugation_reason = {
	can_reach_target_country = yes
	OR = {
		AND = {
			OR = {
				has_journal_entry = je_sick_man_syria
				has_journal_entry = je_veiled_protectorate
			}
			exists = c:EGY
			$TARGET$ = c:EGY
		}
		AND = {
			# Open up Japan	
			has_strategy = ai_strategy_economic_imperialism
			has_technology_researched = nationalism			# Just to make sure it doesn't happen immediately in 1836
			country_rank = rank_value:great_power
			navy_size >= 25
			scope:target_country = {
				exists = c:JAP
				this = c:JAP
				has_law = law_type:law_isolationism
				gdp >= 5000000
			}
		}
		AND = {
			c:GBR ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_RUS
			}
		}
		AND = {
			c:RUS ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_GBR
			}
		}
		AND = {
			has_journal_entry = je_maintain_afghan_protectorate
			$TARGET$ = {
				capital = {
					region = sr:region_persia
				}
				OR = {
					country_has_primary_culture = cu:pashtun
					country_has_primary_culture = cu:tajik
				}
			}
		}
	}
}

has_je_befriend_reason = {
	can_reach_target_country = yes
	country_rank <= $TARGET$.country_rank
	OR = {
		AND = {
			exists = c:RSM
			THIS = {
				has_journal_entry = je_risorgimento
			}
			has_variable = rsm_friendship
		}
		AND = {
			c:GBR ?= this
			$TARGET$ = {
				has_journal_entry = je_oregon
			}
		}
		AND = {
			c:GBR ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_GBR
			}
		}
		AND = {
			c:RUS ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_RUS
			}
		}
		AND = {
			has_variable = sided_with_korean_gov
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = no
			}
		}
		AND = {
			has_variable = sided_with_korean_rebels
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = yes
			}
		}
	}
}

has_je_protect_reason = {
	can_reach_target_country = yes
	country_rank > $TARGET$.country_rank
	OR = {
		AND = {
			exists = c:RSM
			THIS = {
				has_journal_entry = je_risorgimento
			}
			has_variable = rsm_friendship
		}
		AND = {
			c:GBR ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_GBR
			}
		}
		AND = {
			c:RUS ?= this
			has_variable = committed_to_afghanistan_assistance
			$TARGET$ = {
				has_variable = AFG_appealed_to_RUS
			}
		}
		AND = {
			c:GBR ?= this
			$TARGET$ = {
				has_modifier = modifier_south_persia_rifles
			}
		}
		AND = {
			c:RUS ?= this
			$TARGET$ = {
				has_modifier = modifier_persian_cossack_brigade
			}
		}
		AND = {
			has_variable = sided_with_korean_gov
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = no
			}
		}
		AND = {
			has_variable = sided_with_korean_rebels
			scope:target_country = {
				country_has_primary_culture = cu:korean
				is_revolutionary = yes
			}
		}
	}
}

# has_powerful_protectors = {
# 	any_diplomatically_relevant_country = {
# 		NOT = {
# 			this = root
# 		}
# 		NOT = {
# 			is_in_same_power_bloc = root
# 		}
# 		NOT = {
# 			is_subject_of = root
# 		}
# 		OR = {
# 			country_rank >= root.country_rank
# 			army_size >= root.army_size
# 		}
# 		OR = {
# 			has_diplomatic_pact = {
# 				who = root
# 				type = alliance
# 			}
# 			has_diplomatic_pact = {
# 				who = root
# 				type = defensive_pact
# 			}
# 			has_diplomatic_pact = {
# 				who = root
# 				type = guarantee_independence
# 			}
# 		}
# 	}
# }
target_is_our_or_fellow_subject = {
	OR = {
		is_subject_of = root
		AND = {
			root = {
				is_subject = yes
			}
			is_subject_of = root.overlord
		}
	}
}

should_carve_up_china = {
	country_rank >= rank_value:great_power
	NOT = {
		any_scope_state = {
			OR = {
				region = sr:region_manchuria
				region = sr:region_north_china
				region = sr:region_south_china
			}
		}
	}
	OR = {
		sr:region_north_china = {
			any_scope_state = {
				is_treaty_port = yes
				owner = {
					NOT = {
						this = root
					}
					NOT = {
						is_country_type = unrecognized
					}
				}
			}
		}
		sr:region_south_china = {
			any_scope_state = {
				is_treaty_port = yes
				owner = {
					NOT = {
						this = root
					}
					NOT = {
						is_country_type = unrecognized
					}
				}
			}
		}
		sr:region_manchuria = {
			any_scope_state = {
				is_treaty_port = yes
				owner = {
					NOT = {
						this = root
					}
					NOT = {
						is_country_type = unrecognized
					}
				}
			}
		}
	}
}
