﻿#################################################################
#####				ROUTE GRAPHICS TRIGGERS					#####
#################################################################

gfx_car_condition_trigger = {
	
	scope:state = {
		market = {
			mg:automobiles = {
				market_goods_sell_orders >= 10
			}
		}
	}

}

gfx_truck_condition_trigger = {
	
	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_public_motor_carriages
		}
	}

}

gfx_tracktor_condition_trigger = {

	has_technology_researched = mechanized_farming

	scope:state = {
		any_scope_building = {
			OR = {
				has_active_production_method = pm_tractors
				has_active_production_method = pm_compression_ignition_tractors
			}
		}
	}

}

#################################################################
#####				TRADE TRAIN TRIGGERS					#####
#################################################################


gfx_experimental_locomotive_trigger = {

	scope:state = {
		NOR = {
			any_scope_building = {
				has_active_production_method = pm_steam_trains
			}
			any_scope_building = {
				has_active_production_method = pm_electric_trains
			}
			any_scope_building = {
				has_active_production_method = pm_diesel_trains
			}

		}
	}

}

gfx_steam_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_steam_trains
		}
	}

}

gfx_electrical_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_electric_trains
		}
	}

}

gfx_diesel_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_diesel_trains
		}
	}

}

gfx_passanger_train_trigger = {

	scope:state = {
		market = {
			mg:transportation = {
				market_goods_sell_orders > 20
			}
		}
	}

}

gfx_mining_train_trigger = {

	scope:state = {
		OR = {
			has_building = building_coal_mine
			has_building = building_iron_mine
			has_building = building_steel_mills
			has_building = building_sulfur_mine
		}
	}

}

gfx_forestry_train_trigger = {

	scope:state = {
		has_building = building_logging_camp
	}

}


#################################################################
#####				TRAIN CULTURE TRIGGERS					#####
#################################################################


#####			BRITTISH TRAIN CULTURE TRIGGERS				#####

gfx_has_british_trains_trigger = {
	
	OR = {
		AND = {
			OR = {
				country_has_primary_culture = cu:british
				country_has_primary_culture = cu:scottish
				country_has_primary_culture = cu:irish
				AND = {
					is_subject = yes
					any_overlord_or_above = {
						OR = {
							country_has_primary_culture = cu:british
							country_has_primary_culture = cu:scottish
							country_has_primary_culture = cu:irish
						}
					}
				}
				any_trade_route = {
					goods = g:engines
					exporter.owner = {
						OR = {
							country_has_primary_culture = cu:british
							country_has_primary_culture = cu:scottish
							country_has_primary_culture = cu:irish
						}
					}
				}
				power_bloc ?= {
					power_bloc_leader = {
						OR = {
							country_has_primary_culture = cu:british
							country_has_primary_culture = cu:scottish
							country_has_primary_culture = cu:irish
						}
					}
				}
		
			}
		
			NOR = {
				country_has_primary_culture = cu:north_german
				country_has_primary_culture = cu:south_german
				country_has_primary_culture = cu:french
				country_has_primary_culture = cu:occitan
				country_has_primary_culture = cu:breton
				country_has_primary_culture = cu:russian
				country_has_primary_culture = cu:ukrainian
				country_has_primary_culture = cu:yankee
				country_has_primary_culture = cu:dixie
				country_has_primary_culture = cu:anglo_canadian
				country_has_primary_culture = cu:franco_canadian
				country_has_primary_culture = cu:afro_american
				AND = {
					is_subject = yes
					any_overlord_or_above = {
						OR = {
							country_has_primary_culture = cu:north_german
							country_has_primary_culture = cu:south_german
							country_has_primary_culture = cu:french
							country_has_primary_culture = cu:occitan
							country_has_primary_culture = cu:breton
							country_has_primary_culture = cu:russian
							country_has_primary_culture = cu:ukrainian
							country_has_primary_culture = cu:yankee
							country_has_primary_culture = cu:dixie
							country_has_primary_culture = cu:anglo_canadian
							country_has_primary_culture = cu:franco_canadian
							country_has_primary_culture = cu:afro_american
						}
					}
				}
			}
		}
	
		NOR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:irish
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
			country_has_primary_culture = cu:french
			country_has_primary_culture = cu:occitan
			country_has_primary_culture = cu:breton
			country_has_primary_culture = cu:russian
			country_has_primary_culture = cu:ukrainian
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:franco_canadian
			country_has_primary_culture = cu:afro_american
			AND = {
				is_subject = yes
				any_overlord_or_above = {
					OR = {
						country_has_primary_culture = cu:british
						country_has_primary_culture = cu:scottish
						country_has_primary_culture = cu:irish
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
			any_trade_route = {
				goods = g:engines
				exporter.owner = {
					OR = {
						country_has_primary_culture = cu:british
						country_has_primary_culture = cu:scottish
						country_has_primary_culture = cu:irish
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
			power_bloc ?= {
				power_bloc_leader = {
					OR = {
						country_has_primary_culture = cu:british
						country_has_primary_culture = cu:scottish
						country_has_primary_culture = cu:irish
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
		}
	}
}	



#####			GERMAN TRAIN CULTURE TRIGGERS				#####

gfx_has_german_trains_trigger = {
	
	AND = {
		OR = {
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
			AND = {
				is_subject = yes
				any_overlord_or_above = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			any_trade_route = {
				goods = g:engines
				exporter.owner = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
			power_bloc ?= {
				power_bloc_leader = {
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
				}
			}
		}
	
		NOR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:irish
			country_has_primary_culture = cu:french
			country_has_primary_culture = cu:occitan
			country_has_primary_culture = cu:breton
			country_has_primary_culture = cu:russian
			country_has_primary_culture = cu:ukrainian
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:franco_canadian
			country_has_primary_culture = cu:afro_american
		}
	}
}



#####			FRENCH TRAIN CULTURE TRIGGERS				#####

gfx_has_french_trains_trigger = {

	AND = {
		OR = {
			country_has_primary_culture = cu:french
			country_has_primary_culture = cu:occitan
			country_has_primary_culture = cu:breton
			AND = {
				is_subject = yes
				any_overlord_or_above = {
					OR = {
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
					}
				}
			}
			any_trade_route = {
				goods = g:engines
				exporter.owner = {
					OR = {
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
					}
				}
			}
			power_bloc ?= {
				power_bloc_leader = {
					OR = {
						country_has_primary_culture = cu:french
						country_has_primary_culture = cu:occitan
						country_has_primary_culture = cu:breton
					}
				}
			}			
		}
	
		NOR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:irish
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
			country_has_primary_culture = cu:russian
			country_has_primary_culture = cu:ukrainian
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:franco_canadian
			country_has_primary_culture = cu:afro_american
		}
	}
}	


#####			RUSSIAN TRAIN CULTURE TRIGGERS				#####

gfx_has_russian_trains_trigger = {
	
	AND = {
		OR = {
			country_has_primary_culture = cu:russian
			country_has_primary_culture = cu:ukrainian
			AND = {
				is_subject = yes
				any_overlord_or_above = {
					OR = {
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
					}
				}
			}
			any_trade_route = {
				goods = g:engines
				exporter.owner = {
					OR = {
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
					}
				}
			}
			power_bloc ?= {
				power_bloc_leader = {
					OR = {
						country_has_primary_culture = cu:russian
						country_has_primary_culture = cu:ukrainian
					}
				}
			}
		}
	
		NOR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:irish
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
			country_has_primary_culture = cu:french
			country_has_primary_culture = cu:occitan
			country_has_primary_culture = cu:breton
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:franco_canadian
			country_has_primary_culture = cu:afro_american
		}
	}
}	


#####			MURICA, FUCK OFF TRAIN CULTURE TRIGGERS				#####

gfx_has_american_trains_trigger = {
	
	AND = {
		OR = {
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:franco_canadian
			country_has_primary_culture = cu:afro_american
			AND = {
				is_subject = yes
				any_overlord_or_above = {
					OR = {
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
			any_trade_route = {
				goods = g:engines
				exporter.owner = {
					OR = {
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
			power_bloc ?= {
				power_bloc_leader = {
					OR = {	
						country_has_primary_culture = cu:yankee
						country_has_primary_culture = cu:dixie
						country_has_primary_culture = cu:anglo_canadian
						country_has_primary_culture = cu:franco_canadian
						country_has_primary_culture = cu:afro_american
					}
				}
			}
		}
	
		NOR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:scottish
			country_has_primary_culture = cu:irish
			country_has_primary_culture = cu:north_german
			country_has_primary_culture = cu:south_german
			country_has_primary_culture = cu:french
			country_has_primary_culture = cu:occitan
			country_has_primary_culture = cu:breton
			country_has_primary_culture = cu:russian
			country_has_primary_culture = cu:ukrainian
		}
	}
}


#####			NO TRAIN CULTURE TRIGGERS				#####

gfx_has_no_culture_trains_trigger = {
	
	NOR = {
		country_has_primary_culture = cu:british
		country_has_primary_culture = cu:scottish
		country_has_primary_culture = cu:irish
		country_has_primary_culture = cu:north_german
		country_has_primary_culture = cu:south_german
		country_has_primary_culture = cu:french
		country_has_primary_culture = cu:occitan
		country_has_primary_culture = cu:breton
		country_has_primary_culture = cu:russian
		country_has_primary_culture = cu:ukrainian
		country_has_primary_culture = cu:yankee
		country_has_primary_culture = cu:dixie
		country_has_primary_culture = cu:anglo_canadian
		country_has_primary_culture = cu:franco_canadian
		country_has_primary_culture = cu:afro_american
		AND = {
			is_subject = yes
			any_overlord_or_above = {
				OR = {
					country_has_primary_culture = cu:british
					country_has_primary_culture = cu:scottish
					country_has_primary_culture = cu:irish
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
					country_has_primary_culture = cu:russian
					country_has_primary_culture = cu:ukrainian
					country_has_primary_culture = cu:yankee
					country_has_primary_culture = cu:dixie
					country_has_primary_culture = cu:anglo_canadian
					country_has_primary_culture = cu:franco_canadian
					country_has_primary_culture = cu:afro_american
				}
			}
		}
		any_trade_route = {
			goods = g:engines
			exporter.owner = {
				OR = {
					country_has_primary_culture = cu:british
					country_has_primary_culture = cu:scottish
					country_has_primary_culture = cu:irish
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
					country_has_primary_culture = cu:russian
					country_has_primary_culture = cu:ukrainian
					country_has_primary_culture = cu:yankee
					country_has_primary_culture = cu:dixie
					country_has_primary_culture = cu:anglo_canadian
					country_has_primary_culture = cu:franco_canadian
					country_has_primary_culture = cu:afro_american
				}
			}
		}
		power_bloc ?= {
			power_bloc_leader = {
				OR = {
					country_has_primary_culture = cu:british
					country_has_primary_culture = cu:scottish
					country_has_primary_culture = cu:irish
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
					country_has_primary_culture = cu:russian
					country_has_primary_culture = cu:ukrainian
					country_has_primary_culture = cu:yankee
					country_has_primary_culture = cu:dixie
					country_has_primary_culture = cu:anglo_canadian
					country_has_primary_culture = cu:franco_canadian
					country_has_primary_culture = cu:afro_american
				}
			}
		}
	}	
}


#################################################################
#####				SHIP CULTURE TRIGGERS					#####
#################################################################

gfx_junk_ship_trigger = {
	OR = {
		any_primary_culture = {
			OR = {
				has_discrimination_trait = east_asian_heritage
				has_discrimination_trait = southeast_asian_heritage
				has_discrimination_trait = north_asian_heritage
			}
		}
		AND = {
			is_subject = yes
			any_overlord_or_above = {
				any_primary_culture = {
					OR = {
						has_discrimination_trait = east_asian_heritage
						has_discrimination_trait = southeast_asian_heritage
						has_discrimination_trait = north_asian_heritage
					}
				}
			}
		}
		any_trade_route = {
			goods = g:clippers
			exporter.owner = {
				any_primary_culture = {
					OR = {
						has_discrimination_trait = east_asian_heritage
						has_discrimination_trait = southeast_asian_heritage
						has_discrimination_trait = north_asian_heritage
					}
				}
			}
		}
		power_bloc ?= {
			power_bloc_leader = {
						any_primary_culture = {
					OR = {
						has_discrimination_trait = east_asian_heritage
						has_discrimination_trait = southeast_asian_heritage
						has_discrimination_trait = north_asian_heritage
					}
				}
			}
		}			
	}
}

gfx_marmara_ship_trigger = {
	OR = {
		OR = {
			country_has_primary_culture = cu:turkish
			country_has_primary_culture = cu:misri
			country_has_primary_culture = cu:greek
		}
		AND = {
			is_subject = yes
			any_overlord_or_above = {
				OR = {
					country_has_primary_culture = cu:turkish
					country_has_primary_culture = cu:misri
					country_has_primary_culture = cu:greek
				}
			}
		}
		any_trade_route = {
			goods = g:clippers
			exporter.owner = {
				OR = {
					country_has_primary_culture = cu:turkish
					country_has_primary_culture = cu:misri
					country_has_primary_culture = cu:greek
				}
				
			}
		}
		power_bloc ?= {
			power_bloc_leader = {
				OR = {
					country_has_primary_culture = cu:turkish
					country_has_primary_culture = cu:misri
					country_has_primary_culture = cu:greek
				}
			}
		}			
	}
}

gfx_dhow_ship_trigger = {
	NOT = {
		country_has_primary_culture = cu:turkish
		country_has_primary_culture = cu:misri
	}
	OR = {
		any_primary_culture = {
			OR = {
				has_discrimination_trait = middle_eastern_heritage
				has_discrimination_trait = central_asian_heritage
				has_discrimination_trait = south_asian_heritage
			}
		}
		AND = {
			is_subject = yes
			any_overlord_or_above = {
				any_primary_culture = {
					OR = {
						has_discrimination_trait = middle_eastern_heritage
						has_discrimination_trait = central_asian_heritage
						has_discrimination_trait = south_asian_heritage
					}
				}
			}
		}
		any_trade_route = {
			goods = g:clippers
			exporter.owner = {
				any_primary_culture = {
					OR = {
						has_discrimination_trait = middle_eastern_heritage
						has_discrimination_trait = central_asian_heritage
						has_discrimination_trait = south_asian_heritage
					}
				}
			}
		}
		power_bloc ?= {
			power_bloc_leader = {
						any_primary_culture = {
					OR = {
						has_discrimination_trait = middle_eastern_heritage
						has_discrimination_trait = central_asian_heritage
						has_discrimination_trait = south_asian_heritage
					}
				}
			}
		}			
	}
}

#################################################################
#################################################################
#################################################################
#####			MILITARY MOBILIZATION  TRIGGERS				#####
#################################################################
#################################################################
#################################################################

gfx_military_mobilization_culture_is_european = {

	any_primary_culture = { has_culture_graphics = european }

}

gfx_military_mobilization_culture_is_african = {

	any_primary_culture = { has_culture_graphics = african }

}

gfx_military_mobilization_culture_is_arabic = {

	any_primary_culture = { has_culture_graphics = arabic }

}

gfx_military_mobilization_culture_is_east_asian = {

	any_primary_culture = { has_culture_graphics = east_asian }

}

gfx_military_mobilization_culture_is_south_asian = {

	any_primary_culture = { has_culture_graphics = south_asian }

}

#################################################################

gfx_military_mobilization_is_irregular = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_irregular_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_line = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_line_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_skirmish = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_skirmish_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_trench = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_trench_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_squad = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_squad_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_mechanized = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_mechanized_infantry  
		value >= 0.2  
	}

}


#################################################################
#####				MILITARY CULTURE TRIGGERS				#####
#################################################################

gfx_military_deploy_culture_is_european = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = european }
		}
	}

}

gfx_military_deploy_culture_is_african = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = african }
		}
	}

}

gfx_military_deploy_culture_is_arabic = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = arabic }
		}
	}

}

gfx_military_deploy_culture_is_east_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = east_asian }
		}
	}

}

gfx_military_deploy_culture_is_south_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = south_asian }
		}
	}

}

#################################################################
#####				MILITARY UNIT TYPE TIGGER				#####
#################################################################

gfx_military_unit_is_irregular = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_irregular_infantry
		}
	}

}

gfx_military_unit_is_line = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_line_infantry
		}
	}

}

gfx_military_unit_is_skirmish = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_skirmish_infantry
		}
	}

}

gfx_military_unit_is_trench = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_trench_infantry
		}
	}

}

gfx_military_unit_is_squad = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_squad_infantry
		}
	}

}

gfx_military_unit_is_mechanized = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_mechanized_infantry
		}
	}

}