﻿### State geography triggers

state_is_in_europe = {
	OR = {
		region = sr:region_north_germany
		region = sr:region_south_germany
		region = sr:region_england
		region = sr:region_iberia
		region = sr:region_france
		region = sr:region_occitania
		region = sr:region_rhine
		region = sr:region_italy	
		region = sr:region_poland
		region = sr:region_danubia
		region = sr:region_balkans
		region = sr:region_baltic
		region = sr:region_russia
		region = sr:region_dnieper
		region = sr:region_belarus
		region = sr:region_finland
		region = sr:region_baltic_states
	}
}

state_is_in_north_america = {
	OR = {
		region = sr:region_canada
		region = sr:region_new_england
		region = sr:region_pacific_coast
		region = sr:region_great_plains
		region = sr:region_the_midwest
		region = sr:region_dixie
	}
}

state_is_in_central_america = {
	OR = {
		region = sr:region_mexico
		region = sr:region_central_america
		region = sr:region_caribbean
	}
}

state_is_in_south_america = {
	OR = {
		region = sr:region_brazil	
		region = sr:region_la_plata
		region = sr:region_andes	
		region = sr:region_gran_colombia
	}
}

state_is_in_americas = {
	OR = {
		state_is_in_north_america = yes
		state_is_in_central_america = yes
		state_is_in_south_america = yes
	}
}

state_is_in_africa = {
	OR = {
		region = sr:region_nile_basin
		region = sr:region_ethiopia
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_niger
		region = sr:region_congo
		region = sr:region_southern_africa
		region = sr:region_zanj		
	}
}

state_is_in_middle_east = {
	OR = {
		region = sr:region_anatolia
		region = sr:region_arabic
		region = sr:region_canaan
		region = sr:region_persia
		region = sr:region_caucasus
	}
}

state_is_in_central_asia = {
	OR = {
		region = sr:region_himalayas
		region = sr:region_central_asia
	}
}

state_is_in_india = {
	OR = {
		region = sr:region_punjab
		region = sr:region_bombay
		region = sr:region_central_india
		region = sr:region_madras
		region = sr:region_bengal	
	}
}

state_is_in_east_asia = {
	OR = {
		region = sr:region_south_china
		region = sr:region_north_china
		region = sr:region_manchuria
		region = sr:region_japan
		region = sr:region_west_siberia
		region = sr:region_east_siberia
	}
}

state_is_in_china = {
	OR = {
		region = sr:region_south_china
		region = sr:region_north_china
		# not counting manchuria here deliberately
	}
}

state_is_in_southeast_asia = {
	OR = {
		region = sr:region_indonesia
		region = sr:region_indochina
	}
}
### Country geography triggers
# exists = capital checks are necessary only because we may test these triggers and scope switch to capitals before states are initialized properly

country_is_in_china = {
	exists = capital
	capital = {
		state_is_in_china = yes
	}
}

country_is_in_europe = {
	exists = capital
	capital = {
		state_is_in_europe = yes
	}
}

country_is_in_north_america = {
	exists = capital
	capital = {
		state_is_in_north_america = yes
	}
}

country_is_in_central_america = {
	exists = capital
	capital = {
		state_is_in_central_america = yes
	}
}

country_is_in_south_america = {
	exists = capital
	capital = {
		state_is_in_south_america = yes
	}
}

country_is_in_africa = {
	exists = capital
	capital = {
		state_is_in_africa = yes
	}
}

country_is_in_middle_east = {
	exists = capital
	capital = {
		state_is_in_middle_east = yes
	}
}

country_is_in_central_asia = {
	exists = capital
	capital = {
		state_is_in_central_asia = yes
	}
}

country_is_in_india = {
	exists = capital
	capital = {
		state_is_in_india = yes
	}
}

country_is_in_east_asia = {
	exists = capital
	capital = {
		state_is_in_east_asia = yes
	}
}

country_is_in_southeast_asia = {
	exists = capital
	capital = {
		state_is_in_southeast_asia = yes
	}
}

### Climate triggers

is_arabic_farmland = {
	OR = {
		region = sr:region_anatolia
		region = sr:region_arabic
		region = sr:region_persia
		region = sr:region_central_asia
		region = sr:region_nile_basin
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_canaan
		region = sr:region_niger
		region = sr:region_congo
		region = sr:region_ethiopia
		region = sr:region_zanj
		region = sr:region_southern_africa
	}
}

is_jungle_hills = {
	OR = {
		region = sr:region_indochina
		region = sr:region_indonesia
		region = sr:region_south_china
		this = s:STATE_RYUKYU_ISLANDS
	}
}

is_asian_farmland = {
	OR = {
		region = sr:region_indochina
		region = sr:region_indonesia
		region = sr:region_south_china
		region = sr:region_north_china
		region = sr:region_manchuria
		region = sr:region_japan
	}
}

is_subtropic_farmland = {
	OR = {
		region = sr:region_mexico
		region = sr:region_central_america
		region = sr:region_gran_colombia
		region = sr:region_andes
		region = sr:region_brazil
		region = sr:region_la_plata
		region = sr:region_caribbean
	}
}

is_arid_region = {
	OR = {
		region = sr:region_oceania
		region = sr:region_congo
		region = sr:region_southern_africa
		region = sr:region_niger
		region = sr:region_zanj
		region = sr:region_ethiopia
		region = sr:region_nile_basin
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_anatolia
		region = sr:region_arabic
		region = sr:region_persia
		region = sr:region_canaan
	}
}

# Harvest Condition Triggers

is_vulnerable_to_droughts = {
	OR = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_CALIFORNIA
				state_region = s:STATE_NEVADA
				state_region = s:STATE_ARIZONA
				state_region = s:STATE_UTAH
				state_region = s:STATE_LOWLANDS
				state_region = s:STATE_HIGHLANDS
				state_region = s:STATE_ULSTER
				state_region = s:STATE_LEINSTER
				state_region = s:STATE_CONNAUGHT
				state_region = s:STATE_MUNSTER
			}
		}

		NOT = {
			region = sr:region_west_siberia
			region = sr:region_east_siberia
			region = sr:region_himalayas
			region = sr:region_canada
			region = sr:region_pacific_coast
			region = sr:region_north_sea_coast
			region = sr:region_baltic
			region = sr:region_finland
			region = sr:region_arctic_russia
			region = sr:region_urals
			region = sr:region_baltic_states
		}
	}
}

is_vulnerable_to_floods = {
	NOT = {
		region = sr:region_ethiopia
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_niger
		region = sr:region_southern_africa
		region = sr:region_oceania
		region = sr:region_anatolia
		region = sr:region_arabic
		region = sr:region_persia
		region = sr:region_central_asia
		region = sr:region_caucasus
		region = sr:region_canada
		region = sr:region_great_plains
		region = sr:region_mexico
		region = sr:region_la_plata
	}
}

is_vulnerable_to_frosts = {
	NOT = {
		region = sr:region_nile_basin
		region = sr:region_ethiopia
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_niger
		region = sr:region_congo
		region = sr:region_southern_africa
		region = sr:region_zanj
		region = sr:region_indochina
		region = sr:region_indonesia
		region = sr:region_south_china
		region = sr:region_oceania
		region = sr:region_anatolia
		region = sr:region_arabic
		region = sr:region_persia
		region = sr:region_madras
		region = sr:region_bengal
		region = sr:region_bombay
		region = sr:region_punjab
		region = sr:region_central_india
		region = sr:region_dixie
		region = sr:region_mexico
		region = sr:region_central_america
		region = sr:region_caribbean
		region = sr:region_brazil
		region = sr:region_gran_colombia
	}
}

is_vulnerable_to_wildfires = {
	NOT = {
		any_scope_state = {
			OR = {
				has_state_trait = state_trait_the_great_basin_desert
				has_state_trait = state_trait_atacama_desert
				has_state_trait = state_trait_sahara_desert
				has_state_trait = state_trait_gobi_desert
				has_state_trait = state_trait_arabian_desert
				has_state_trait = state_trait_taklamakan_desert
				has_state_trait = state_trait_australian_desert
			}
		}
	}
}

is_vulnerable_to_hailstorm = {
	is_vulnerable_to_frosts = yes
}

is_vulnerable_to_locust_swarms = {
	OR = {
		region = sr:region_nile_basin
		region = sr:region_ethiopia
		region = sr:region_north_africa
		region = sr:region_senegal
		region = sr:region_niger
		region = sr:region_arabic
		region = sr:region_persia
		region = sr:region_madras
		region = sr:region_bengal
		region = sr:region_bombay
		region = sr:region_punjab
		region = sr:region_central_india
		region = sr:region_brazil
		region = sr:region_andes
		region = sr:region_la_plata
		region = sr:region_gran_colombia
		region = sr:region_great_plains
	}
}

is_vulnerable_to_heatwaves = {
	NOT = {
		region = sr:region_west_siberia
		region = sr:region_east_siberia
		region = sr:region_himalayas
		region = sr:region_arctic_russia
	}
}

is_vulnerable_to_disease_outbreak = {
	always = yes
}

is_vulnerable_to_extreme_winds = {
	always = yes
}

is_vulnerable_to_torrential_rains = {
	is_arid_region = no
}

has_potential_for_pollinator_surge = {
	always = yes
}

has_potential_for_optimal_sunlight = {
	always = yes
}

has_potential_for_moderate_rainfall = {
	is_arid_region = no
}