﻿is_lobby_formation_reason_defense = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = defense }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = defense }
		}					
	}
}

is_lobby_formation_reason_diplomacy = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = diplomacy }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = diplomacy }
		}					
	}
}

is_lobby_formation_reason_ideology = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = ideology }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = ideology }
		}					
	}
}

is_lobby_formation_reason_funded = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = funded }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = funded }
		}					
	}
}

is_lobby_formation_reason_aggression = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = aggression }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = aggression }
		}					
	}
}

is_lobby_formation_reason_religion = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = religion }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = religion }
		}					
	}
}

is_lobby_formation_reason_technology = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = technology }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = technology }
		}					
	}
}

is_lobby_formation_reason_economy = {
	OR = {
		AND = {
			exists = scope:political_lobby
			scope:political_lobby = { lobby_formation_reason = economy }
		}
		AND = {
			exists = scope:diplomatic_catalyst
			scope:diplomatic_catalyst = { lobby_formation_reason = economy }
		}					
	}
}