﻿strike_goal_complete_trigger = {
	trigger_if = {
		limit = {
			has_variable = strike_promised_pensions
		}
		has_law = law_type:law_old_age_pension
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_promised_wage_controls
		}
		has_law = law_type:law_wage_subsidies
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_promised_regulatory_bodies
		}
		has_law = law_type:law_regulatory_bodies
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_promised_worker_protections
		}
		has_law = law_type:law_worker_protections
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_safety_institution
		}
		institution_investment_level = {
			institution = institution_workplace_safety
			value >= 3
		}
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_social_security_institution
		}
		institution_investment_level = {
			institution = institution_social_security
			value >= 3
		}
	}
	trigger_else_if = {
		limit = {
			has_variable = strike_breaker
		}
		any_scope_state = {
			custom_tooltip = {
				text = je_is_not_on_strike_tt
				state_has_strike_modifier_trigger = no
			}
			radical_fraction = {
				value < 0.15
				pop_type = laborers
			}
			radical_fraction = {
				value < 0.15
				pop_type = machinists
			}
			count = all
		}
	}
	trigger_else = {
		custom_tooltip = {
			text = strike_conflict_resolved
			always = no
		}
	}
}

# state scope
state_has_strike_modifier_trigger = {
	OR = {
		has_modifier = industrial_strike_modifier
		has_modifier = mining_strike_modifier
		has_modifier = industrial_strike_modifier
		has_modifier = mining_scabs_modifier
		has_modifier = industrial_scabs_modifier
		has_modifier = railway_scabs_modifier
	}
}
