﻿MILITARY_FORMATIONS = {
	c:BAD ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_south_germany
			name = Groherzoglich_Badische_Armee

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BADEN
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_BADEN
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_BADEN
				count = 2
			}
		}
	}

	c:WUR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_south_germany
			name = Kniglich_Wrttembergische_Armee

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_FRANCONIA
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_FRANCONIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_FRANCONIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_FRANCONIA
				count = 2
			}
		}
	}

	c:SAX ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = Kniglich_Schsische_Armee

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ELBE
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry # Jägers
				state_region = s:STATE_ELBE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_ELBE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_ELBE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_ELBE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_ELBE
				count = 1
			}
		}
	}

	c:HES ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = Groherzoglich_Hessische_Armee

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HESSE
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_HESSE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_HESSE
				count = 1
			}
		}
	}

	c:HAN ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = Kniglich_Hannoversche_Armee

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HANNOVER
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ELBE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry # Jägers
				state_region = s:STATE_HANNOVER
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_HANNOVER
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_HANNOVER
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_ELBE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_HANNOVER
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_HANNOVER
				count = 1
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_north_germany
			name = Elbzollstation

			combat_unit = {
				type = unit_type:combat_unit_type_frigate # Technically a mere brig.
				state_region = s:STATE_HANNOVER
				count = 1
			}
		}
	}

	c:MEC ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = Groherzoglich_MecklenburgischSchwerinsche_Armee

			combat_unit = { # Großherzoglich Mecklenburgisches (Garde)Grenadier-Regiment,
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MECKLENBURG
				count = 3
			}

			combat_unit = { # 1. Großherzoglich Mecklenburgisches Dragoner-Regiment, 2. Großherzoglich Mecklenburgisches Dragoner-Regiment
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_MECKLENBURG
				count = 2
			}

			combat_unit = { # Großherzoglich Mecklenburgisches Feldartillerie-Regiment
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_MECKLENBURG
				count = 1
			}
		}
	}

	c:OLD ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = Groherzoglich_Oldenburgische_Armee

			combat_unit = { # 1. Regiment, 2. Regiment
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_HANNOVER
				count = 2
			}

			combat_unit = { # Großherzoglich Oldenburgische Artillerie-Kompanie
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_HANNOVER
				count = 1
			}
		}
	}

	c:HOL ?= {
		create_military_formation = { # Under Denmark
			type = army
			hq_region = sr:region_north_germany
			name = Holsteinische_Armee

			combat_unit = { # Holstenske Infanteriregiment, Oldenborgske Infanteriregiment
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SCHLESWIG_HOLSTEIN
				count = 2
			}

			combat_unit = { # Holstenske Lanseregiment
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_SCHLESWIG_HOLSTEIN
				count = 1
			}

			combat_unit = { # Holstenske Artilleribrigade
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_SCHLESWIG_HOLSTEIN
				count = 1
			}
		}
	}

	c:GRE ?= {
		create_military_formation = { # Bavarians
			type = army
			hq_region = sr:region_balkans
			name = Vasilikn_Vavarikn_Epikourikn_Sma

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PELOPONNESE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ATTICA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_ATTICA
				count = 1
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_balkans
			name = Vasilikn_Naftikn

			combat_unit = { # Corvette Prinkips Maximilianos (ex Psara)
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_WEST_AEGEAN_ISLANDS
				count = 1
			}
		}
	}

	c:SER ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_balkans
			name = Vojska_Kneevine_Srbije

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_NORTHERN_SERBIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_NORTHERN_SERBIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_NORTHERN_SERBIA
				count = 1
			}
		}
	}

	c:WAL ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_danubia
			name = Armata_rii_Romneti

			combat_unit = { # Regimentului I de Linie, Regimentului II de Linie, Regimentului III de Linie
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_WALLACHIA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_WALLACHIA
				count = 1
			}
		}
	}

	c:MOL ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_danubia
			name = Armata_Principatului_Moldovei

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_MOLDAVIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_MOLDAVIA
				count = 1
			}
		}
	}

	c:SIC ?= {
		
		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = Guardia_Reale

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CAMPANIA
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_CAMPANIA
				count = 2
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_italy
			name = Armata_di_Mare_di_SM_il_Re_del_Regno_delle_Due_Sicilie

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_CAMPANIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_CAMPANIA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_SICILY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_APULIA
				count = 1
			}
		}
	}

	c:SAR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = I_Corpo_dArmata

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PIEDMONT
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SAVOY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_PIEDMONT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_PROVENCE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_PIEDMONT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_PIEDMONT
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = II_Corpo_dArmata


			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_SAVOY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_SARDINIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_PIEDMONT
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_PIEDMONT
				count = 1
			}
		}

	}

	c:SPQR ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = legio_I

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_LAZIO
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_UMBRIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ROMAGNA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_LAZIO
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_ROMAGNA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_LAZIO
				count = 1
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_italy
			name = mare_legio_I

			combat_unit = { # Nothing the size of a frigate
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_LAZIO
				count = 3
			}
			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_PIEDMONT
				count = 2
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_italy
			name = mare_legio_II


			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_SARDINIA
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_CAMPANIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_CAMPANIA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_SICILY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_APULIA
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_MALTA
				count = 2
			}
			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_TUNISIA
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = legio_II

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_PIEDMONT
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SARDINIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_TUSCANY
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_TUSCANY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_lancers
				state_region = s:STATE_TUSCANY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_TUSCANY
				count = 1
			}
			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_LOMBARDY
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_mobile_artillery
				state_region = s:STATE_VENETIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_EMILIA
				count = 3
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_italy
			name = Legio_III

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CAMPANIA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ABRUZZO
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_APULIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CALABRIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_SICILY
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_CAMPANIA
				count = 2
			}
			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_SICILY
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_CAMPANIA
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_balkans
			name = Legio_IV

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_ATTICA
				count = 2
			}
			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PELOPONNESE
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ATTICA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_ATTICA
				count = 1
			}
		}
		create_military_formation = {
			type = army
			hq_region = sr:region_iberia
			name = Legio_V

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BEIRA
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ALENTEJO
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ESTREMADURA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_BEIRA
				count = 2
			}
				
			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_ESTREMADURA
				count = 1
			}
		}
		create_military_formation = {
			type = fleet
			hq_region = sr:region_rhine
			name = mare_legio_britannia

			combat_unit = { # Nothing the size of a frigate
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_FLANDERS
				count = 1
			}
		}
		create_character = {
			is_general = yes
			first_name = Germanicus
			last_name = Julius
			historical = yes
			age = 20
			hq = region_italy
			commander_rank = commander_rank_2
			traits = {
				direct
				charismatic
				commander
				expeditionary
			}
			save_scope_as = spqr_germanicus
		}
		
		scope:spqr_germanicus = {
			transfer_to_formation = scope:legio_I
		}
	}

	c:NET ?= {
		create_military_formation = {
			type = fleet
			hq_region = sr:region_rhine
			name = Koninklijke_Marine

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_HOLLAND
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_FRIESLAND
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_HOLLAND
				count = 20
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_FRIESLAND
				count = 5
			}
		}
	}

	c:POR ?= {

		create_military_formation = {
			type = army
			hq_region = sr:region_iberia
			name = Divisao_Auxiliar_a_Espanha # Portuguese Expeditionary Force sent to guard the border regions against the Carlists.

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ESTREMADURA
				count = 7
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_ESTREMADURA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_ALENTEJO
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_BEIRA
				count = 1
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_iberia
			name = Marinha_Real_Portuguesa

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_ESTREMADURA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_ESTREMADURA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_BEIRA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_BEIRA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_ALENTEJO
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_AZORES
				count = 1
			}
		}
	}

	c:SPA ?= {
		create_military_formation = {
			type = army
			hq_region = sr:region_iberia
			name = Guardia_Real

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_TOLEDO
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CASTILE
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_CASTILE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_CASTILE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_TOLEDO
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cuirassiers
				state_region = s:STATE_BADAJOZ
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_iberia
			name = Ejercito_del_Norte

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GALICIA
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ANDALUSIA
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_GRANADA
				count = 3
			}

			combat_unit = { # Fijo de Ceuta
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_AL_RIF
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_VALENCIA
				count = 4
			}

			combat_unit = { # Húsares de la Princesa
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_CASTILE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_VALENCIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_TOLEDO
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_CASTILE
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_BADAJOZ
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_TOLEDO
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_GALICIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_CATALONIA
				count = 1
			}
		}

		create_military_formation = {
			type = army
			hq_region = sr:region_iberia
			name = Ejercito_del_Centro

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_CATALONIA
				count = 7
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_ARAGON
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_CATALONIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_dragoons
				state_region = s:STATE_ANDALUSIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_VALENCIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_GRANADA
				count = 2
			}
		}

		create_military_formation = {
			type = fleet
			hq_region = sr:region_iberia
			name = Real_Armada_Espaola

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_GALICIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_man_o_war
				state_region = s:STATE_ANDALUSIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_GALICIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_ANDALUSIA
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_VALENCIA
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_frigate
				state_region = s:STATE_BALEARES
				count = 1
			}
		}
	}
	c:BRA = {
		create_military_formation = {
			type = army
			hq_region = sr:region_north_germany
			name = pheoduch_army

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_BRUNSWICK
				count = 8
			}
			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_BRUNSWICK
				count = 8
			}
			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_BRUNSWICK
				count = 8
			}
		}
		create_character = {
			is_general = yes
			first_name = Helmuth
			last_name = von_Moltke
			historical = yes
			hq = region_north_germany
			age = 36
			traits = {
				expert_offensive_planner
				resupply_commander
				reserved
			}
			save_scope_as = helmuth_gen
		}

		scope:helmuth_gen = {
			transfer_to_formation = scope:pheoduch_army
		}
	}
}
