﻿MILITARY_FORMATIONS = {
	c:SPQR = {
		create_military_formation = {
			type = army
			hq_region = sr:region_nile_basin
			name = Legio_VI

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_LOWER_EGYPT
				count = 10
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_UPPER_EGYPT
				count = 8
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_MIDDLE_EGYPT
				count = 10
			}

		}
}
