﻿MILITARY_FORMATIONS = {
	c:PER = {
		create_military_formation = {
			type = army
			hq_region = sr:region_persia

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_IRAKAJEMI
				count = 6
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_IRAKAJEMI
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_IRAKAJEMI
				count = 2
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_LURISTAN
				count = 3
			}
		}
	}
	c:PER = {
		create_military_formation = {
			type = army
			hq_region = sr:region_persia

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_ISFAHAN
				count = 3
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_MAZANDARAN
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_line_infantry
				state_region = s:STATE_KHORASAN
				count = 1
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KHORASAN
				count = 4
			}

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_KERMAN
				count = 5
			}

			combat_unit = {
				type = unit_type:combat_unit_type_cannon_artillery
				state_region = s:STATE_KHORASAN
				count = 1
			}
		}
	}
	c:PER = {
		create_military_formation = {
			type = army
			hq_region = sr:region_persia

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_HERAT
				count = 12
			}

			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_HERAT
				count = 1
			}
		}
	}
	c:ISR = {
		create_military_formation = {
			type = army
			hq_region = sr:region_canaan
			name = tzva_yisral

			combat_unit = {
				type = unit_type:combat_unit_type_irregular_infantry
				state_region = s:STATE_PALESTINE
				count = 4
			}
			combat_unit = {
				type = unit_type:combat_unit_type_hussars
				state_region = s:STATE_SAMARIA
				count = 4
			}
		}
	}
}
