﻿####EXAMPLE:
##	MILITARY_FORMATIONS = {
##		c:FRA ?= {
##			create_military_formation = {
##				type = army
##				hq_region = sr:region_occitania
##				name = "Big_Bad_Army"
##	
##				combat_unit = {
##					type = unit_type:combat_unit_type_skirmish_infantry
##					state_region = s:STATE_BURGUNDY
##					count = 5
##				}
##	
##				combat_unit = {
##					type = unit_type:combat_unit_type_skirmish_infantry
##					service_type = conscript
##					state_region = s:STATE_BURGUNDY
##					count = 5
##				}
##
##				combat_unit = {
##					type = unit_type:combat_unit_type_hussars
##					state_region = s:STATE_BURGUNDY
##					count = 5
##				}
##	
##				combat_unit = {
##					type = unit_type:combat_unit_type_cannon_artillery
##					state_region = s:STATE_BURGUNDY
##					count = 5
##				}
##	
##				mobilization_options = {
##					mobilization_option:mobilization_option_extra_supplies
##				}
##	
##				save_scope_as = big_bad
##			}
##	
##			create_character = {
##				template = FRA_thomas_bugeaud
##				first_name = Kasper
##				save_scope_as = kasper
##			}
##	
##			scope:kasper = {
##				transfer_to_formation = scope:big_bad
##			}
##		}
##	}