﻿DEN = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

GBR = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

ENG = {
	states = {
		STATE_HOME_COUNTIES
		STATE_MIDLANDS
		STATE_EAST_ANGLIA
		STATE_WEST_COUNTRY
		STATE_YORKSHIRE
		STATE_LANCASHIRE
	}

	required_states_fraction = 0.2	
	
	ai_will_do = { always = yes }
}

GEO = {
	states = {
		STATE_IMERETI
		STATE_TBILISI
		STATE_OSETIA
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}


IRE = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

EGF = {
	states = {
		STATE_GREATER_POLAND
		STATE_POSEN
		STATE_WEST_PRUSSIA
		STATE_SILESIA
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}


FRA = {
	states = { 
		STATE_ILE_DE_FRANCE 
		STATE_PROVENCE 
		STATE_NORMANDY 
		STATE_LANGUEDOC
		STATE_RHONE
		STATE_FRENCH_LOW_COUNTRIES
		STATE_PICARDY
		STATE_ALSACE_LORRAINE
		STATE_POITOU
		STATE_GUYENNE
		STATE_AUVERGNE_LIMOUSIN
		STATE_BRITTANY
		STATE_BURGUNDY
		STATE_CHAMPAGNE
		STATE_FRANCHE_COMTE
		STATE_LORRAINE
		STATE_AQUITAINE
		STATE_ORLEANS
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

SWE = {
	states = { 
		STATE_SVEALAND 
		STATE_GOTALAND 
		STATE_SCANIA 
		STATE_NORRLAND 
	}
	
	required_states_fraction = 0.75

	ai_will_do = { always = no }
}

LAO = {
	states = {
		STATE_LAOS
	}

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }
}

UBD = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

BYZ = {
	states = { 
		STATE_EASTERN_THRACE 
		STATE_ATTICA 
		STATE_THESSALIA 
		STATE_MACEDONIA 
		STATE_SKOPIA
		STATE_WESTERN_THRACE
		STATE_NORTHERN_THRACE
		STATE_HUDAVENDIGAR
		STATE_AYDIN
		STATE_WEST_AEGEAN_ISLANDS
		STATE_EAST_AEGEAN_ISLANDS
		STATE_ALBANIA
	}

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }

	possible = {
		has_law = law_type:law_monarchy
		NOT = { has_game_rule = plausible_formable_nations }
	}
}

CHI = {
	use_culture_states = yes

	required_states_fraction = 0.6
	
	ai_will_do = { always = yes }
}

ETH = {
	use_culture_states = yes

	required_states_fraction = 0.90
	
	ai_will_do = { always = yes }
}

AOT = {
	use_culture_states = yes

	required_states_fraction = 1.0
	
	ai_will_do = { always = yes }
}

IBE = {
	use_culture_states = yes

	required_states_fraction = 0.9
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

CLM = {
	use_culture_states = yes

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }
}

SPA = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }
}

KUK = {
	use_culture_states = yes

	required_states_fraction = 0.9
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
		has_law = law_type:law_multicultural
	}
}

FSA = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_law = law_type:law_slavery_banned
	}
}

CAN = {
	use_culture_states = yes

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}

POL = {
	use_culture_states = yes

	required_states_fraction = 0.75

	ai_will_do = { always = yes }
}

ROM = {
	use_culture_states = yes

	required_states_fraction = 0.375 # Romania has 8 possible homeland states total, 3 are required.

	ai_will_do = { always = yes }
}

ARA = {
	states = {
		STATE_YEMEN
		STATE_OMAN
		STATE_ABU_DHABI
		STATE_NEJD
		STATE_HEDJAZ
		STATE_HAIL
		STATE_BAGHDAD
		STATE_TRANSJORDAN
		STATE_PALESTINE
		STATE_LEBANON
		STATE_SYRIA
		STATE_ALEPPO
		STATE_MOSUL
		STATE_DEIR_EZ_ZOR
		STATE_BASRA
		STATE_SINAI
		STATE_LOWER_EGYPT
		STATE_MIDDLE_EGYPT
		STATE_MATRUH
		STATE_EGYPTIAN_DESERT
		STATE_UPPER_EGYPT
	}

	required_states_fraction = 0.75	

	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

GCO = {
	states = {
		STATE_CUNDINAMARCA
		STATE_ECUADOR
		STATE_MIRANDA
		STATE_ANTIOQUIA
		STATE_GUAVIARE
		STATE_BOLIVAR
		STATE_ZULIA
		STATE_CAUCA
	}

	required_states_fraction = 0.85

	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}


ZIM = {
	states = {
		STATE_ZAMBEZI
	}
	required_states_fraction = 0.75

	ai_will_do = { always = yes }
}

BLH = {
	states = {
		STATE_BALUCHISTAN
	}

	required_states_fraction = 0.75
	ai_will_do = { always = yes }
	
	possible = {
		has_technology_researched = nationalism
	}
}

NGF = {
	use_culture_states = yes

	required_states_fraction = 0.75

	ai_will_do = { always = yes }
}

SGF = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

MAL = {
	states = {
		STATE_TIMBUKTU
		STATE_WESTERN_MALI
		STATE_EASTERN_MALI
		STATE_SENEGAL
		STATE_GUINEA
		STATE_GAMBIA
		STATE_VOLTA
	}

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }
}

YUG = {
	use_culture_states = yes

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
}

SAF = {
	states = {
		STATE_NORTHERN_CAPE
		STATE_EASTERN_CAPE
		STATE_CAPE_COLONY 
	}

	ai_will_do = { always = yes }
}

TRH = {
	use_culture_states = yes

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

IDN = {
	states = {
		STATE_ACEH
		STATE_CENTRAL_JAVA
		STATE_EAST_BORNEO
		STATE_EAST_JAVA
		STATE_MALAYA
		STATE_MOLUCCAS
		STATE_CELEBES
		STATE_NORTH_BORNEO
		STATE_NORTH_SUMATRA
		STATE_SOUTH_SUMATRA
		STATE_SUNDA_ISLANDS
		STATE_WEST_BORNEO
		STATE_WESTERN_NEW_GUINEA
		STATE_WEST_JAVA
	}

	required_states_fraction = 0.65
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism

	}
}

BHT = {
	states = {
		STATE_ASSAM 
		STATE_AWADH 
		STATE_BALUCHISTAN
		STATE_BIHAR 
		STATE_BOMBAY 
		STATE_MALWA 
		STATE_CEYLON 
		STATE_CIRCARS
		STATE_DELHI 
		STATE_GUJARAT 
		STATE_HYDERABAD 
		STATE_KASHMIR 
		STATE_MADRAS 
		STATE_MYSORE 
		STATE_CENTRAL_PROVINCES 
		STATE_WEST_BENGAL 
		STATE_ORISSA 
		STATE_PASHTUNISTAN
		STATE_PUNJAB 
		STATE_RAJPUTANA 
		STATE_SINDH 
		STATE_EAST_BENGAL 
		STATE_TRAVANCORE
		STATE_KURNOOL
		STATE_BUNDELKHAND
		STATE_AGRA
		STATE_HILL_PUNJAB
		STATE_QUETTA
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism

	}
}

YEM = {
	states = {
		STATE_YEMEN
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

CAU = {
	states = {
		STATE_IMERETI
		STATE_TBILISI
		STATE_OSETIA
		STATE_ARMENIA
		STATE_AZERBAIJAN
		STATE_KARS
		STATE_ELIZAVETPOL
	}

	required_states_fraction = 0.75	
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

PNS = {
	use_culture_states = yes

	required_states_fraction = 0.7 # Basically as long as you've colonized

	possible = {
		has_technology_researched = pan-nationalism
	}
}

KAZ = {
	states = {
		STATE_SEMIRECHE
		STATE_AKMOLINSK
		STATE_JETISY
		STATE_URALSK
		STATE_AKTOBE
		STATE_SYRDARYA
	}

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}

ALD = {
	states = {
		STATE_ALGIERS
		STATE_ORAN
		STATE_CONSTANTINE
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

PEU = {
	states = {
		STATE_LIMA
		STATE_CAJAMARCA
		STATE_ICA
		STATE_AREQUIPA
		STATE_TARAPACA
	}

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }
}

UNL = {
	states = {
		STATE_HOLLAND
		STATE_FLANDERS
		STATE_WALLONIA
		STATE_FRIESLAND
		STATE_GELRE
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

RHN = {
	states = {
		STATE_HESSE
		STATE_SAXONY
		STATE_SCHLESWIG_HOLSTEIN
		STATE_ANHALT
		STATE_FRANCONIA
		STATE_BAVARIA
		STATE_BRUNSWICK
		STATE_HANNOVER
		STATE_BADEN
		STATE_WURTTEMBERG
		STATE_RUHR
		STATE_WESTPHALIA
		STATE_ELBE
		STATE_MECKLENBURG
	}

	required_states_fraction = 0.75
	
	ai_will_do = { always = yes }
	
	possible = {
		has_technology_researched = nationalism
		NOR = {
			c:PRU ?= this
			c:AUS ?= this
			c:NGF ?= this
			c:SGF ?= this
		}
	}
}

EUR = {
	states = { STATE_CHAMPAGNE STATE_ILE_DE_FRANCE STATE_ORLEANS STATE_BRITTANY STATE_NORMANDY STATE_PICARDY STATE_MAINE_ANJOU STATE_BURGUNDY STATE_POITOU STATE_PROVENCE STATE_CATALONIA STATE_GUYENNE STATE_LANGUEDOC STATE_AQUITAINE STATE_RHONE STATE_SAVOY STATE_AUVERGNE_LIMOUSIN STATE_FLANDERS STATE_HOLLAND STATE_FRENCH_LOW_COUNTRIES STATE_WALLONIA STATE_GELRE STATE_ALSACE_LORRAINE STATE_RHINELAND STATE_NORTH_RHINE STATE_FRIESLAND STATE_RUHR STATE_FRANCHE_COMTE STATE_LORRAINE STATE_WEST_SWITZERLAND STATE_PIEDMONT STATE_EMILIA STATE_TUSCANY STATE_LAZIO STATE_CAMPANIA STATE_CALABRIA STATE_SICILY STATE_SARDINIA STATE_MALTA STATE_CORSICA STATE_UMBRIA STATE_APULIA STATE_ABRUZZO STATE_ROMAGNA STATE_VENETIA STATE_ISTRIA STATE_LOMBARDY STATE_SOUTH_TYROL STATE_CASTILE STATE_BALEARES STATE_ARAGON STATE_NAVARRA STATE_GALICIA STATE_ASTURIAS STATE_BEIRA STATE_ANDALUSIA STATE_ALENTEJO STATE_BADAJOZ STATE_TOLEDO STATE_GRANADA STATE_VALENCIA STATE_ESTREMADURA STATE_HESSE STATE_HANNOVER STATE_BRUNSWICK STATE_WESTPHALIA STATE_ELBE STATE_SCHLESWIG_HOLSTEIN STATE_POMERANIA STATE_MECKLENBURG STATE_BRANDENBURG STATE_ANHALT STATE_SAXONY STATE_FRANCONIA STATE_BOHEMIA STATE_MORAVIA STATE_BAVARIA STATE_WURTTEMBERG STATE_STYRIA STATE_TYROL STATE_AUSTRIA STATE_BADEN STATE_EAST_SWITZERLAND STATE_SLOVENIA STATE_CROATIA STATE_SLAVONIA STATE_DALMATIA STATE_BOSNIA STATE_MONTENEGRO STATE_ALBANIA STATE_SKOPIA STATE_NORTHERN_THRACE STATE_BULGARIA STATE_SOUTHERN_SERBIA STATE_NORTHERN_SERBIA STATE_DOBRUDJA STATE_PELOPONNESE STATE_IONIAN_ISLANDS STATE_ATTICA STATE_THESSALIA STATE_MACEDONIA STATE_WESTERN_THRACE STATE_CRETE STATE_WEST_AEGEAN_ISLANDS STATE_TRANSDANUBIA STATE_CENTRAL_HUNGARY STATE_WEST_SLOVAKIA STATE_EAST_SLOVAKIA STATE_DELVIDEK STATE_BEKES STATE_BANAT STATE_WALLACHIA STATE_SOUTHERN_TRANSYLVANIA STATE_MOLDAVIA STATE_NORTHERN_TRANSYLVANIA STATE_CARPATHIA STATE_WALES STATE_MIDLANDS STATE_EAST_ANGLIA STATE_WEST_COUNTRY STATE_HOME_COUNTIES STATE_YORKSHIRE STATE_LANCASHIRE }

	required_states_fraction = 1.0
	
	ai_will_do = { always = no }
	
	possible = {
		NOT = { has_game_rule = plausible_formable_nations }
		country_is_in_europe = yes
	}
}

CLI = {
	states = {
		STATE_NORTH_CAROLINA
		STATE_SOUTH_CAROLINA
	}

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		OR = {
			c:NCR ?= this
			c:SCR ?= this
		}
		NOT = { has_game_rule = plausible_formable_nations }
	}
}

AFG = {
	states = {
		STATE_HERAT
		STATE_KANDAHAR
		STATE_KABUL 
		STATE_CENTRAL_HIGHLANDS
	}
	
	required_states_fraction = 1

	ai_will_do = { always = yes }
}

TWT = {
	use_culture_states = yes
	
	required_states_fraction = 0.5

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = nationalism
	}
}

PLT = {
	states = {
		STATE_BUENOS_AIRES
		STATE_CHACO
		STATE_PATAGONIA
		STATE_SANTA_FE
		STATE_URUGUAY
		STATE_BAJO_PARAGUAY
		STATE_ALTO_PARAGUAY
		STATE_RIO_NEGRO
		STATE_LA_PAMPA
		STATE_TUCUMAN
		STATE_JUJUY
		STATE_CORRIENTES
	}

	required_states_fraction = 0.85
	
	ai_will_do = { always = yes }
	
	possible = {
		has_technology_researched = nationalism
	}
}

PAK = {
	states = {
		STATE_BALUCHISTAN
		STATE_PASHTUNISTAN
		STATE_KASHMIR
		STATE_PUNJAB
		STATE_SINDH
		STATE_QUETTA
	}

	required_states_fraction = 0.80 # 5/6 states needed
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
		country_has_state_religion = rel:sunni
	}
}

MGB = {
	use_culture_states = yes
	
	required_states_fraction = 0.5

	ai_will_do = { always = no }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

ORI = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}

RAJ = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}

GUJ = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = nationalism
	}
}

MHR = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

PAN = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

MUG = {
	use_culture_states = yes

	required_states_fraction = 1
	
	ai_will_do = { always = yes }
}

DRA = {
	use_culture_states = yes
	
	required_states_fraction = 0.75

	ai_will_do = { always = yes }

	possible = {
		has_technology_researched = pan-nationalism
	}
}

CAR = {
	use_culture_states = yes
	
	required_states_fraction = 0.75

	ai_will_do = { always = yes }
}

BGL = {
	use_culture_states = yes

	required_states_fraction = 0.5
	
	ai_will_do = { always = yes }
}

MAURYA = {
	use_culture_states = yes

	required_states_fraction = 0.7
	
	ai_will_do = { always = yes }
}
