﻿GER = {
	states = {
		STATE_HOLLAND
		STATE_FRIESLAND
		STATE_HANNOVER
		STATE_ELBE
		STATE_WURTTEMBERG
		STATE_BADEN
		STATE_SCHLESWIG_HOLSTEIN
		STATE_RUHR
		STATE_WESTPHALIA
		STATE_HESSE
		STATE_BRUNSWICK
		STATE_FRANCONIA
		STATE_SAXONY
		STATE_BAVARIA
		STATE_BRANDENBURG
		STATE_SILESIA
		STATE_NORTH_RHINE
		STATE_RHINELAND
		STATE_FLANDERS
		STATE_ANHALT
		STATE_GELRE
		STATE_BOHEMIA
		STATE_MORAVIA
		STATE_ALSACE_LORRAINE
		STATE_MECKLENBURG
		STATE_POMERANIA
		STATE_AUSTRIA
	}
	
	is_major_formation = yes
	
	unification_play = dp_unify_germany
	leadership_play = dp_leadership_germany

	required_states_fraction = 0.75
	
	ai_will_do = { has_technology_researched = nationalism }

	possible = {
		OR = {
			has_technology_researched = pan-nationalism
			custom_tooltip = {
				text = je_german_unification_idea_trigger_desc
				has_variable = je_german_unification_idea
			}		
		}		
		custom_tooltip = {
			text = no_confederation_of_the_rhine_tt
			NOT = {
				exists = c:RHN
			}
		}	
	}
}

ITA = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_italy
	leadership_play = dp_leadership_italy

	required_states_fraction = 0.7

	ai_will_do = { has_technology_researched = nationalism }

	possible = {
		OR = {
			country_has_primary_culture = cu:north_italian
			country_has_primary_culture = cu:south_italian
		}
		any_country = {
			filter = {
				OR = {
					country_has_primary_culture = cu:north_italian
					country_has_primary_culture = cu:south_italian				
				}
			}
		custom_tooltip = {
			text = no_spqr_tt
			NOT = {
				exists = c:SPQR
			}
		}
			has_technology_researched = nationalism	
			percent = 1
		}
	}
}

SCA = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_scandinavia
	leadership_play = dp_leadership_scandinavia

	required_states_fraction = 0.7
	
	ai_will_do = { always = yes }

	possible = {
		OR = {
			country_has_primary_culture = cu:swedish
			country_has_primary_culture = cu:danish
			country_has_primary_culture = cu:norwegian
			country_has_primary_culture = cu:icelandic
		}	
		any_country = {
			OR = {
				country_has_primary_culture = cu:swedish
				country_has_primary_culture = cu:danish
				country_has_primary_culture = cu:norwegian
				country_has_primary_culture = cu:icelandic
			}	
			has_technology_researched = pan-nationalism	
		}
	}
}

FND = {
	use_culture_states = yes
	
	is_major_formation = yes
	
	unification_play = dp_unify_andes
	leadership_play = dp_leadership_andes

	required_states_fraction = 0.8
	
	ai_will_do = { always = yes }

	possible = {
		OR = {
			country_has_primary_culture = cu:north_andean
			country_has_primary_culture = cu:south_andean
			AND = {
				exists = cu:venezuelan
				country_has_primary_culture = cu:venezuelan
			}
			AND = {
				exists = cu:ecuadorian
				country_has_primary_culture = cu:ecuadorian
			}
			AND = {
				exists = cu:bolivian
				country_has_primary_culture = cu:bolivian
			}
			AND = {
				exists = cu:peruvian
				country_has_primary_culture = cu:peruvian
			}
			AND = {
				exists = cu:chilean
				country_has_primary_culture = cu:chilean
			}
		}	
		has_journal_entry = je_andean_federation
		any_country = {
			OR = {
				country_has_primary_culture = cu:north_andean
				country_has_primary_culture = cu:south_andean
				AND = {
					exists = cu:venezuelan
					country_has_primary_culture = cu:venezuelan
				}
				AND = {
					exists = cu:ecuadorian
					country_has_primary_culture = cu:ecuadorian
				}
				AND = {
					exists = cu:bolivian
					country_has_primary_culture = cu:bolivian
				}
				AND = {
					exists = cu:peruvian
					country_has_primary_culture = cu:peruvian
				}
				AND = {
					exists = cu:chilean
					country_has_primary_culture = cu:chilean
				}
			}	
			has_technology_researched = pan-nationalism	
		}
	}
}
