﻿COUNTRIES = {
	c:ARM ?= {
		effect_starting_technology_tier_3_tech = yes

		set_tax_level = medium
		
		add_taxed_goods = g:grain

		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_no_womens_rights
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_protectionism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_censorship
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}
	}
}
