﻿COUNTRIES = {
	c:ORDOV ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:CATUV ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:VOTAD ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:CORON ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:PICTS ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders	
		activate_law = law_type:law_censorship
	}
	c:BRIGA ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_censorship
	}
	c:DUMNO ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship	
	}
	c:ICENI ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship	
	}
}