﻿COUNTRIES = {
	c:HOL ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_slave_trade		
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:LOMB ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_slave_trade		
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
}