﻿COUNTRIES = {
	c:ISR ?= {
		effect_starting_technology_tier_4_tech = yes
		set_tax_level = medium
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_consumption_based_taxation
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_censorship
		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}
	}
}
