﻿COUNTRIES = {
	c:PER ?= {
		ig:ig_landowners = {
			add_ruling_interest_group = yes
		}
		ig:ig_devout = {
			add_ruling_interest_group = yes
		}
		effect_starting_technology_tier_4_tech = yes
		
		add_taxed_goods = g:grain
		add_taxed_goods = g:hardwood

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_free_trade
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_censorship
		activate_law = law_type:law_consumption_based_taxation
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_peasant_levies
		activate_law = law_type:law_no_schools

		set_tax_level = high

		if = {
			limit = {
				has_dlc_feature = ep1_content
			}
			add_journal_entry = { type = je_eastern_frontier }
		}
	}

	c:NOAFR ?= {
		effect_starting_technology_tier_4_tech = yes
		
		add_taxed_goods = g:grain
		add_taxed_goods = g:hardwood

		set_tax_level = high
	}
}
