COUNTRIES = {
	c:SPQR ?= {
		add_primary_culture = cu:greek
		effect_starting_technology_tier_4_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = mass_communication
		add_technology_researched = academia
		set_tax_level = medium
		add_taxed_goods = g:grain
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_consumption_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_censorship
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_tenant_farmers
		set_institution_investment_level = {
			institution = institution_schools
			level = 1
		}
		add_modifier = {
			name = pax_romana
		}
	}
}
