﻿COUNTRIES = {
	c:TIB ?= {
		effect_starting_technology_tier_4_tech = yes
		effect_starting_politics_traditional = yes

		add_technology_researched = sericulture
		
		activate_law = law_type:law_theocracy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_land_based_taxation	

		ig:ig_devout = {
			add_ruling_interest_group = yes
		}
	}
}
