﻿COUNTRIES = {
	c:BORUS ?= {
		effect_starting_technology_tier_2_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:NEUR ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:YOTVI ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:SAMOG ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_censorship
	}
	c:LIET ?= {
		effect_starting_technology_tier_1_tech = yes
		
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_chiefdom
		activate_law = law_type:law_elder_council
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_closed_borders	
		activate_law = law_type:law_censorship
	}
}