﻿COUNTRIES = {
	c:HIMYA ?= {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_traditional = yes

		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_theocracy
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_no_womens_rights
		activate_law = law_type:law_religious_schools
	}
	c:SABA ?= {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_traditional = yes

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_national_supremacy
	}
	c:THAMUD ?= {
		effect_starting_technology_tier_2_tech = yes
		effect_starting_politics_traditional = yes

		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_national_supremacy
	}
	c:ARABIS ?= {
		effect_starting_technology_tier_1_tech = yes
		effect_starting_politics_traditional = yes

		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_national_supremacy
	}
	c:NABT ?= {
		effect_starting_technology_tier_2_tech = yes
		effect_starting_politics_traditional = yes

		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_national_supremacy
	}
}
