﻿####
ENTRY = {
	color = {
		255
		255
		255
	}
	country_type = decentralized
	tier = principality
	cultures = {
		north_german
	}
	religion = protestant
}

####
SAMATA = {
	color = {
		103
		85
		79
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bengali
	}
	capital = STATE_EAST_BENGAL
}

INDGRE = {
	color = {
		215
		196
		170
	}
	country_type = recognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		greek
	}
	capital = STATE_HILL_PUNJAB
}

NOSAPT = {
	color = {
		113
		162
		159
	}
	country_type = recognized
	tier = kingdom
	social_hierarchy = british_indian_caste_system
	cultures = {
		persian
	}
	capital = STATE_DELHI
}

GEPIDI = {
	color = {
		102
		72
		42
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pannonian
	}
	capital = STATE_EAST_GALICIA
}

ANTI = {
	color = {
		200
		200
		150
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_KIEV
	cultures = {
		ukrainian
	}
}

VENEDI = {
	color = {
		2
		52
		142
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_LESSER_POLAND
	cultures = {
		polish
	}
}

PRETOR = {
	color = {
		165
		45
		38
	}
	country_type = recognized
	tier = principality
	capital = STATE_LAZIO
	cultures = {
		etruscan
	}
}

SGCON = {
	color = {
		165
		45
		38
	}
	country_type = unrecognized
	tier = kingdom
	capital = STATE_EAST_SWITZERLAND
	cultures = {
		alemannic
		francoprovencal
	}
}

LEIN = {
	color = {
		48
		164
		51
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		irish
	}
	capital = STATE_LEINSTER
	is_named_from_capital = yes
}

TUS = {
	color = {
		84
		96
		136
	}
	country_type = recognized
	tier = kingdom
	capital = STATE_TUSCANY
	cultures = {
		etruscan
	}
	is_named_from_capital = yes
}

SYR = {
	color = {
		241
		245
		240
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		aramean
	}
	capital = STATE_SYRIA
}

ANTL = {
	color = {
		170
		206
		162
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		turkish
	}
	capital = STATE_EASTERN_THRACE
}

MINYE = {
	color = {
		206
		235
		209
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		min
	}
	capital = STATE_ZHEJIANG
	is_named_from_capital = yes
}

ORDOV = {
	color = {
		134
		196
		193
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_WALES
	is_named_from_capital = yes
}

CATUV = {
	color = {
		255
		206
		129
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_HOME_COUNTIES
	is_named_from_capital = yes
}

VOTAD = {
	color = {
		60
		20
		80
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_LOWLANDS
	is_named_from_capital = yes
}

CORON = {
	color = {
		55
		110
		202
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_MIDLANDS
	is_named_from_capital = yes
}

PICTS = {
	color = {
		120
		100
		60
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_HIGHLANDS
	is_named_from_capital = yes
}

BRIGA = {
	color = {
		60
		120
		80
	}
	country_type = recognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_YORKSHIRE
	is_named_from_capital = yes
}

DUMNO = {
	color = {
		50
		110
		110
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_WEST_COUNTRY
	is_named_from_capital = yes
}

ICENI = {
	color = {
		182
		207
		123
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_EAST_ANGLIA
	is_named_from_capital = yes
}

MKDO = {
	color = {
		44
		66
		120
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		greek
	}
	capital = STATE_MACEDONIA
}

AIN = {
	# Ainu Mosir
	color = {
		201
		197
		124
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		ainu
	}
	capital = STATE_HOKKAIDO
}

YILOU = {
	color = {
		66
		66
		66
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		manchu
	}
	capital = STATE_OUTER_MANCHURIA
	is_named_from_capital = yes
}

KOGYU = {
	color = {
		176
		40
		61
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		korean
	}
	capital = STATE_SOUTHERN_MANCHURIA
}

HUNNU = {
	color = {
		102
		0
		153
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		mongol
	}
	capital = STATE_URGA
}

SUHMA = {
	# Cooch Behar
	color = {
		182
		112
		195
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		bengali
	}
	capital = STATE_WEST_BENGAL
}

LEMOV = {
	color = {
		99
		186
		142
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_POMERANIA
	is_named_from_capital = yes
}

ATLAS = {
	color = {
		255
		205
		120
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tuareg
	}
	capital = STATE_MARRAKECH
}

MOOR = {
	color = {
		184
		246
		183
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		tuareg
	}
	capital = STATE_FEZ
}

SABA = {
	color = {
		190
		80
		40
	}
	country_type = recognized
	tier = principality
	cultures = {
		yemenite
	}
	capital = STATE_YEMEN
	is_named_from_capital = yes
}

HIMYA = {
	color = {
		80
		80
		160
	}
	country_type = recognized
	tier = principality
	cultures = {
		yemenite
	}
	capital = STATE_YEMEN
	is_named_from_capital = yes
}

THAMUD = {
	color = {
		10
		20
		120
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_HEDJAZ
}

ARABIS = {
	color = {
		209
		219
		116
	}
	country_type = decentralized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_NEJD
	is_named_from_capital = yes
}

KHOT = {
	color = {
		221
		93
		170
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uighur
	}
	capital = STATE_TIANSHAN
}

WUSUN = {
	color = {
		25
		45
		190
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uighur
	}
	capital = STATE_KIRGHIZIA
}

KUSHA = {
	color = {
		118
		167
		118
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uighur
	}
	capital = STATE_BALKH
}

KAPIS = {
	color = {
		100
		100
		210
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pashtun
		tajik
	}
	capital = STATE_KABUL
}

BAKT = {
	color = {
		43
		95
		220
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		pashtun
		tajik
	}
	capital = STATE_CENTRAL_HIGHLANDS
}

KHOR = {
	color = {
		130
		168
		224
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		persian
	}
	capital = STATE_KHORASAN
}

NOAFR = {
	color = {
		156
		145
		117
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		persian
	}
	capital = STATE_MERZ
}

MACE = {
	color = {
		0
		48
		102
	}
	country_type = recognized
	tier = principality
	cultures = {
		greek
	}
	capital = STATE_MACEDONIA
	is_named_from_capital = yes
}

CRE = {
	color = {
		165
		111
		159
	}
	country_type = recognized
	tier = principality
	cultures = {
		greek
	}
	capital = STATE_CRETE
	is_named_from_capital = yes
}

GAULI = {
	color = {
		64
		117
		62
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		gaul
	}
	capital = STATE_ILE_DE_FRANCE
}

AQUIT = {
	color = {
		156
		54
		81
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		aquitanni
	}
	capital = STATE_AQUITAINE
	is_named_from_capital = yes
}

YOTVI = {
	color = {
		4
		59
		146
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lithuanian
	}
	capital = STATE_BREST
	is_named_from_capital = yes
}

SAMOG = {
	color = {
		148
		89
		109
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lithuanian
	}
	capital = STATE_KAUNAS
	is_named_from_capital = yes
}

LIET = {
	color = {
		138
		81
		112
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lithuanian
	}
	capital = STATE_VILNIUS
	is_named_from_capital = yes
}

BASTR = {
	color = {
		152
		92
		102
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pannonian
	}
	capital = STATE_TRANSDANUBIA
}

IAZY = {
	color = {
		36
		87
		101
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		persian
	}
	capital = STATE_CENTRAL_HUNGARY
}

EGF = {
	color = {
		48
		45
		51
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		gothic
	}
	capital = STATE_GREATER_POLAND
}

NGF = {
	color = {
		41
		37
		37
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_german
	}
	capital = STATE_BRANDENBURG
}

SGF = {
	color = {
		79
		151
		171
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_german
	}
	capital = STATE_BAVARIA
}

FRS = {
	# Formosa
	color = {
		218
		234
		15
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		min
	}
	capital = STATE_FORMOSA
	is_named_from_capital = yes
}

YUZ = {
	# Yuanzhumin
	color = {
		97
		44
		96
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		yuanzhumin
	}
	capital = STATE_FORMOSA
}

ADZ = {
	color = {
		214
		175
		107
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
	}
	capital = STATE_OMAN
	is_named_from_capital = yes
}

GEHR = {
	color = {
		214
		175
		107
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
	}
	capital = STATE_DILMENA
	is_named_from_capital = yes
}

AETE = {
	color = {
		128
		55
		56
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		norwegian
	}
	capital = STATE_WESTERN_NORWAY
	is_named_from_capital = yes
}

RAUMA = {
	color = {
		148
		64
		78
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		norwegian
	}
	capital = STATE_EASTERN_NORWAY
	is_named_from_capital = yes
}

HOL = {
	color = {
		103
		116
		126
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_SCHLESWIG_HOLSTEIN
	is_named_from_capital = yes
}

GEAT = {
	color = {
		111
		96
		130
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		swedish
	}
	capital = STATE_GOTALAND
	is_named_from_capital = yes
}

SVEA = {
	color = {
		114
		104
		166
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		swedish
	}
	capital = STATE_SVEALAND
	is_named_from_capital = yes
}

BRA = {
	color = {
		153
		88
		28
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_BRUNSWICK
	is_named_from_capital = yes
}

OLD = {
	color = {
		69
		35
		33
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_HANNOVER
	is_named_from_capital = yes
}

SAX = {
	color = {
		107
		79
		94
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_ELBE
	is_named_from_capital = yes
}

BURG = {
	color = {
		106
		41
		58
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_GREATER_POLAND
	is_named_from_capital = yes
}

VAND = {
	color = {
		87
		40
		54
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_SILESIA
	is_named_from_capital = yes
}

QUAD = {
	color = {
		124
		126
		126
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		south_german
	}
	capital = STATE_MORAVIA
	is_named_from_capital = yes
}

ZEAL = {
	color = {
		171
		130
		142
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		danish
	}
	capital = STATE_ZEALAND
	is_named_from_capital = yes
}

JUTN = {
	color = {
		93
		88
		108
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_JUTLAND
	is_named_from_capital = yes
}

DAC2 = {
	color = {
		63
		71
		49
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_SOUTHERN_TRANSYLVANIA
	cultures = {
		dacian
	}
}

DAC1 = {
	color = {
		92
		104
		72
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_WALLACHIA
	cultures = {
		dacian
	}
}

COB = {
	color = {
		36
		110
		82
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		south_german
	}
	capital = STATE_SAXONY
	is_named_from_capital = yes
}

MARK = {
	color = {
		109
		80
		33
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_BOHEMIA
	is_named_from_capital = yes
}

SCM = {
	color = {
		100
		100
		200
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_RUHR
	is_named_from_capital = yes
}

HES = {
	color = {
		104
		44
		32
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_HESSE
	is_named_from_capital = yes
}

OSTRO = {
	color = {
		81
		77
		107
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		armenian
		assyrian
		kurdish
	}
	capital = STATE_DEIR_EZ_ZOR
	is_named_from_capital = yes
}

IBR = {
	color = {
		133
		66
		104
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		georgian
	}
	capital = STATE_TBILISI
	is_named_from_capital = yes
}

APBL = {
	color = {
		122
		23
		48
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		persian
	}
	capital = STATE_AZERBAIJAN
	is_named_from_capital = yes
}

IMR = {
	color = {
		74
		101
		120
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		georgian
	}
	capital = STATE_IMERETI
}

ALAN = {
	color = {
		184
		171
		97
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_caucasian
	}
	capital = STATE_OSETIA
}

DZG = {
	color = {
		108
		107
		27
	}
	valid_as_home_country_for_separatists = {
		always = yes
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		gothic
	}
	capital = STATE_WEST_PRUSSIA
}

ISR = {
	color = {
		150
		212
		214
	}
	valid_as_home_country_for_separatists = {
		always = yes
	}
	country_type = recognized
	tier = principality
	cultures = {
		israelite
	}
	capital = STATE_YERUSHALIM
}

EGY = {
	color = {
		255
		205
		155
	}
	valid_as_home_country_for_separatists = {
		always = yes
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		kemetic
	}
	capital = STATE_LOWER_EGYPT
}

BAD = {
	color = {
		130
		133
		24
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		alemannic
	}
	capital = STATE_BADEN
	is_named_from_capital = yes
}

RAETI = {
	color = {
		79
		87
		73
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		francoprovencal
	}
	capital = STATE_TYROL
	is_named_from_capital = yes
}

WUR = {
	color = {
		88
		128
		67
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		south_german
	}
	capital = STATE_FRANCONIA
	is_named_from_capital = yes
}

SCN = {
	color = {
		115
		78
		88
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		swedish
	}
	capital = STATE_SCANIA
	is_named_from_capital = yes
}

FRISI = {
	color = {
		119
		80
		51
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_FRIESLAND
	is_named_from_capital = yes
}

BATAV = {
	color = {
		163
		118
		96
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		dutch
	}
	capital = STATE_HOLLAND
	is_named_from_capital = yes
}

GER = {
	color = {
		33
		33
		33
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_german
		south_german
	}
	capital = STATE_BRANDENBURG
}

PER = {
	color = {
		79
		31
		77
	}
	country_type = recognized
	tier = empire
	cultures = {
		persian
	}
	capital = STATE_IRAKAJEMI
}

ELYM = {
	color = {
		135
		107
		130
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		persian
		luri
	}
	capital = STATE_KHUZESTAN
}

ADIAB = {
	color = {
		191
		118
		73
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kurdish
		armenian
	}
	capital = STATE_MOSUL
}

PRSN = {
	color = {
		137
		166
		136
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		persian
	}
	capital = STATE_FARS
}

CHRC = {
	color = {
		121
		113
		128
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		greek
		persian
	}
	capital = STATE_BASRA
}

EUTR = {
	color = {
		192
		233
		118
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		basque
	}
	capital = STATE_NAVARRA
	is_named_from_capital = yes
}

LOMB = {
	color = {
		153
		85
		81
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_BRANDENBURG
	is_named_from_capital = yes
}

NEUR = {
	color = {
		190
		229
		142
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		borusian
	}
	capital = STATE_MAZOVIA
	is_named_from_capital = yes
}

BORUS = {
	color = {
		103
		149
		125
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		borusian
	}
	capital = STATE_EAST_PRUSSIA
	is_named_from_capital = yes
}

INPAR = {
	color = {
		50
		84
		68
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		persian
		baluchi
	}
	capital = STATE_NORTHERN_BALUCHISTAN
}

SARMAT = {
	color = {
		70
		135
		148
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		persian
	}
	capital = STATE_TRANSJORDAN
}

NABT = {
	color = {
		70
		140
		70
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		bedouin
		mashriqi
	}
	capital = STATE_TRANSJORDAN
}

CAPP = {
	color = {
		156
		142
		92
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		cappadocian
	}
	capital = STATE_ADANA
}

PONT = {
	color = {
		92
		156
		144
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		greek
	}
	capital = STATE_TRABZON
}

BOSPOR = {
	color = {
		194
		139
		79
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		greek
	}
	capital = STATE_CRIMEA
}

CORDUN = {
	color = {
		199
		176
		62
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kurdish
	}
	capital = STATE_DIYARBAKIR
}

ATROP = {
	color = {
		97
		69
		143
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		armenian
		persian
	}
	capital = STATE_TABRIZ
}

ODRYS = {
	color = {
		146
		173
		172
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		greek
	}
	capital = STATE_NORTHERN_THRACE
}

SPQR = {
	color = {
		63
		0
		7
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_italian
		south_italian
	}
	capital = STATE_LAZIO
}

GUANA = {
	color = {
		191
		117
		129
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		guanches
	}
	capital = STATE_CANARY_ISLANDS
	is_named_from_capital = yes
}

WRE = {
	color = {
		209
		83
		25
	}
	valid_as_home_country_for_separatists = {
		always = no
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_italian
		south_italian
	}
	capital = STATE_LAZIO
}

#Normal_Victorian
GBR = {
	color = {
		0.99
		0.7
		0.9
	}
	country_type = recognized
	tier = empire
	cultures = {
		british
		scottish
	}
	capital = STATE_HOME_COUNTIES
}

SCA = {
	color = {
		62
		122
		189
	}
	country_type = recognized
	tier = empire
	cultures = {
		swedish
		norwegian
		danish
		icelandic
	}
	capital = STATE_SVEALAND
}

RUS = {
	color = {
		47
		91
		18
	}
	country_type = recognized
	tier = empire
	cultures = {
		russian
	}
	capital = STATE_INGRIA
}

FRA = {
	color = {
		20
		50
		210
	}
	country_type = recognized
	tier = empire
	cultures = {
		french
	}
	capital = STATE_ILE_DE_FRANCE
}

PRU = {
	color = {
		0
		49
		83
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_german
	}
	capital = STATE_BRANDENBURG
}

WES = {
	color = {
		5
		85
		5
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_WESTPHALIA
	is_named_from_capital = yes
}

POM = {
	color = {
		177
		51
		34
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_POMERANIA
	is_named_from_capital = yes
}

AUS = {
	color = {
		211
		220
		240
	}
	country_type = recognized
	tier = empire
	cultures = {
		south_german
	}
	capital = STATE_AUSTRIA
}

JAP = {
	color = {
		194
		53
		60
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		japanese
	}
	capital = STATE_KANSAI
}

ITA = {
	color = {
		125
		171
		84
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_italian
		south_italian
	}
	capital = STATE_LAZIO
}

KUK = {
	color = {
		124
		40
		30
	}
	country_type = recognized
	tier = empire
	capital = STATE_CENTRAL_HUNGARY
	cultures = {
		hungarian
		romanian
		croat
		czech
		slovak
		slovene
	}
}

DEN = {
	color = {
		1.01
		0.8
		0.5
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		danish
	}
	capital = STATE_ZEALAND
}

FIN = {
	color = {
		205
		212
		228
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		finnish
	}
	capital = STATE_UUSIMAA
}

NOR = {
	color = {
		117
		165
		188
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		norwegian
	}
	capital = STATE_EASTERN_NORWAY
}

SWE = {
	color = {
		87
		130
		199
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		swedish
	}
	capital = STATE_SVEALAND
}

BEL = {
	color = {
		235
		200
		127
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		flemish
		wallonian
	}
	capital = STATE_FLANDERS
}

CAT = {
	color = {
		213
		132
		76
	}
	country_type = recognized
	tier = principality
	cultures = {
		catalan
	}
	capital = STATE_CATALONIA
	is_named_from_capital = yes
}

FLA = {
	color = {
		43
		141
		172
	}
	country_type = recognized
	tier = principality
	capital = STATE_FLANDERS
	cultures = {
		flemish
	}
	is_named_from_capital = yes
}

IRE = {
	color = {
		112
		150
		105
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		irish
	}
	capital = STATE_LEINSTER
}

NET = {
	color = {
		20
		80
		80
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		dutch
	}
	capital = STATE_HOLLAND
}

POR = {
	color = {
		28
		82
		148
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		portuguese
	}
	capital = STATE_ESTREMADURA
}

SCO = {
	color = {
		199
		175
		12
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		scottish
	}
	capital = STATE_LOWLANDS
}

ENG = {
	color = {
		180
		99
		58
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		british
	}
	capital = STATE_HOME_COUNTIES
}

ULS = {
	color = {
		16
		80
		80
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		irish
	}
	capital = STATE_ULSTER
	is_named_from_capital = yes
}

WLS = {
	color = {
		121
		126
		148
	}
	country_type = recognized
	tier = principality
	cultures = {
		welsh
	}
	capital = STATE_WALES
	is_named_from_capital = yes
}

NAV = {
	color = {
		185
		112
		55
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		basque
	}
	capital = STATE_NAVARRA
	is_named_from_capital = yes
}

SPA = {
	color = {
		38
		97
		83
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		spanish
	}
	capital = STATE_TOLEDO
}

WLL = {
	color = {
		131
		141
		142
	}
	country_type = recognized
	tier = principality
	cultures = {
		wallonian
	}
	capital = STATE_WALLONIA
	is_named_from_capital = yes
}

ANH = {
	color = {
		203
		93
		124
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_ANHALT
	is_named_from_capital = yes
}

BAV = {
	color = {
		121
		175
		235
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_german
	}
	capital = STATE_BAVARIA
	is_named_from_capital = yes
}

HAN = {
	color = {
		164
		217
		127
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_german
	}
	capital = STATE_HANNOVER
	is_named_from_capital = yes
}

LUB = {
	color = {
		48
		164
		51
	}
	country_type = recognized
	tier = city_state
	cultures = {
		north_german
	}
	capital = STATE_SCHLESWIG_HOLSTEIN
}

LUX = {
	color = {
		53
		140
		73
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		wallonian
		north_german
	}
	capital = STATE_WALLONIA
}

MEC = {
	color = {
		207
		111
		64
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		north_german
	}
	capital = STATE_MECKLENBURG
	is_named_from_capital = yes
}

LOM = {
	color = {
		146
		108
		146
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_LOMBARDY
	is_named_from_capital = yes
}

LUC = {
	color = {
		114
		171
		184
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_EMILIA
}

MOD = {
	color = {
		241
		252
		151
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_EMILIA
}

PAP = {
	color = {
		211
		220
		178
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_italian
		north_italian
	}
	capital = STATE_LAZIO
}

PAR = {
	color = {
		128
		202
		129
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_EMILIA
}

PRA = {
	#Gao-Para
	color = {
		128
		202
		129
	}
	country_type = recognized
	tier = principality
	cultures = {
		amazonic
	}
	religion = catholic
	capital = STATE_PARA
}

SAR = {
	color = {
		117
		146
		167
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_italian
	}
	capital = STATE_PIEDMONT
	is_named_from_capital = yes
}

SIC = {
	color = {
		73
		152
		76
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_italian
	}
	capital = STATE_CAMPANIA
}

TRE = {
	color = {
		208
		104
		44
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_ISTRIA
}

VEN = {
	color = {
		180
		12
		1
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_VENETIA
	is_named_from_capital = yes
}

BOH = {
	color = {
		161
		139
		40
	}
	country_type = recognized
	tier = principality
	cultures = {
		czech
	}
	capital = STATE_BOHEMIA
	is_named_from_capital = yes
}

KRA = {
	color = {
		138
		193
		231
	}
	country_type = recognized
	tier = city_state
	capital = STATE_WEST_GALICIA
	cultures = {
		polish
	}
}

CRI = {
	color = {
		200
		202
		85
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tatar
	}
	capital = STATE_CRIMEA
	is_named_from_capital = yes
}

EST = {
	color = {
		99
		137
		153
	}
	country_type = recognized
	tier = principality
	cultures = {
		estonian
	}
	capital = STATE_TALINN
}

HUN = {
	color = {
		152
		85
		92
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		hungarian
	}
	capital = STATE_CENTRAL_HUNGARY
}

LIT = {
	color = {
		154
		69
		116
	}
	country_type = recognized
	tier = principality
	cultures = {
		lithuanian
	}
	capital = STATE_VILNIUS
}

LAT = {
	color = {
		109
		29
		80
	}
	country_type = recognized
	tier = principality
	cultures = {
		latvian
	}
	capital = STATE_RIGA
}

POL = {
	color = {
		197
		92
		106
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		polish
	}
	capital = STATE_GREATER_POLAND
}

GAL = {
	color = {
		13
		81
		130
	}
	country_type = recognized
	tier = principality
	cultures = {
		ukrainian
		polish
	}
	capital = STATE_EAST_GALICIA
}

SLV = {
	color = {
		158
		161
		188
	}
	country_type = recognized
	tier = principality
	cultures = {
		slovak
	}
	capital = STATE_WEST_SLOVAKIA
}

SWI = {
	color = {
		165
		45
		38
	}
	country_type = recognized
	tier = kingdom
	capital = STATE_WEST_SWITZERLAND
	cultures = {
		alemannic
		francoprovencal
	}
}

TRS = {
	color = {
		211
		207
		173
	}
	country_type = recognized
	tier = principality
	cultures = {
		szekely
		romanian
	}
	capital = STATE_SOUTHERN_TRANSYLVANIA
}

UKR = {
	color = {
		62
		90
		240
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		ukrainian
	}
	capital = STATE_KIEV
}

CZH = {
	color = {
		43
		89
		202
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		czech
		slovak
	}
	capital = STATE_BOHEMIA
}

ALB = {
	color = {
		181
		72
		106
	}
	country_type = recognized
	tier = principality
	cultures = {
		albanian
	}
	capital = STATE_ALBANIA
	is_named_from_capital = yes
}

BOS = {
	color = {
		240
		167
		130
	}
	country_type = recognized
	tier = principality
	cultures = {
		bosniak
	}
	capital = STATE_BOSNIA
	is_named_from_capital = yes
}

BUL = {
	color = {
		116
		107
		140
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		bulgarian
	}
	capital = STATE_NORTHERN_THRACE
}

CRO = {
	color = {
		174
		227
		95
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		croat
	}
	capital = STATE_CROATIA
	is_named_from_capital = yes
}

CYP = {
	color = {
		78
		75
		39
	}
	country_type = recognized
	tier = principality
	cultures = {
		greek
	}
	capital = STATE_CYPRUS
	is_named_from_capital = yes
}

GRE = {
	color = {
		122
		180
		210
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		greek
	}
	capital = STATE_ATTICA
}

ION = {
	color = {
		153
		141
		117
	}
	country_type = recognized
	tier = principality
	cultures = {
		greek
	}
	capital = STATE_IONIAN_ISLANDS
	is_named_from_capital = yes
}

MOL = {
	color = {
		136
		157
		23
	}
	country_type = recognized
	tier = principality
	cultures = {
		romanian
	}
	capital = STATE_MOLDAVIA
	is_named_from_capital = yes
}

MON = {
	color = {
		39
		108
		140
	}
	country_type = recognized
	tier = principality
	cultures = {
		serb
	}
	capital = STATE_MONTENEGRO
	is_named_from_capital = yes
}

ROM = {
	color = {
		21
		96
		178
	}
	valid_as_home_country_for_separatists = {
		always = no
	}
	country_type = recognized
	tier = kingdom
	capital = STATE_WALLACHIA
	cultures = {
		romanian
	}
}

SER = {
	color = {
		166
		72
		57
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		serb
	}
	capital = STATE_NORTHERN_SERBIA
}

SLO = {
	color = {
		65
		91
		126
	}
	country_type = recognized
	tier = principality
	cultures = {
		slovene
	}
	capital = STATE_SLOVENIA
	is_named_from_capital = yes
}

TUR = {
	color = {
		170
		206
		162
	}
	country_type = recognized
	tier = empire
	cultures = {
		turkish
	}
	capital = STATE_EASTERN_THRACE
}

WAL = {
	color = {
		161
		126
		128
	}
	country_type = recognized
	tier = principality
	cultures = {
		romanian
	}
	capital = STATE_WALLACHIA
	is_named_from_capital = yes
}

YUG = {
	color = {
		37
		128
		174
	}
	country_type = recognized
	tier = empire
	capital = STATE_NORTHERN_SERBIA
	cultures = {
		serb
		croat
		slovene
		bosniak
	}
}

ABU = {
	color = {
		113
		112
		96
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_ABU_DHABI
	is_named_from_capital = yes
}

AFG = {
	color = {
		92
		148
		152
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		pashtun
		tajik
	}
	capital = STATE_KABUL
}

ARM = {
	color = {
		128
		63
		128
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		armenian
	}
	capital = STATE_ARMENIA
	is_named_from_capital = yes
}

DAG = {
	color = {
		56
		172
		32
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_caucasian
	}
	capital = STATE_DAGESTAN
	is_named_from_capital = yes
}

BUK = {
	color = {
		147
		82
		173
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uzbek
	}
	capital = STATE_UZBEKIA
}

GEO = {
	color = {
		210
		45
		45
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		georgian
	}
	capital = STATE_TBILISI
}

HDJ = {
	color = {
		121
		229
		215
	}
	country_type = unrecognized
	tier = principality
	religion = sunni
	cultures = {
		bedouin
	}
	capital = STATE_HEDJAZ
}

IRQ = {
	color = {
		122
		132
		110
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		mashriqi
	}
	capital = STATE_BAGHDAD
}

KHI = {
	color = {
		188
		123
		103
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uzbek
	}
	capital = STATE_KHIVA
}

KOK = {
	color = {
		119
		130
		145
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kirgiz
	}
	capital = STATE_FERGANA
}

KAZ = {
	color = {
		110
		150
		190
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		kazak
	}
	capital = STATE_SEMIRECHE
}

NEJ = {
	color = {
		209
		219
		116
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_NEJD
	is_named_from_capital = yes
}

OMA = {
	color = {
		98
		134
		153
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	religion = shiite
	capital = STATE_OMAN
	is_named_from_capital = yes
}

JAB = {
	color = {
		183
		62
		62
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_HAIL
}

YEM = {
	color = {
		255
		191
		191
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		yemenite
	}
	capital = STATE_YEMEN
	is_named_from_capital = yes
}

MAH = {
	color = {
		0
		153
		76
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
		yemenite
	}
	capital = STATE_YEMEN
}

KAT = {
	color = {
		79
		152
		64
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
		yemenite
	}
	capital = STATE_YEMEN
}

ZAI = {
	color = {
		153
		76
		0
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		yemenite
		bedouin
	}
	#   religion = Technically Sunni at game start, but if it re-emerges, it should be Shiite
	capital = STATE_YEMEN
}

LAH = {
	color = {
		209
		41
		41
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
		yemenite
	}
	religion = sunni
	capital = STATE_YEMEN
}

BHN = {
	color = {
		169
		51
		51
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bedouin
	}
	capital = STATE_ABU_DHABI
}

KAL = {
	color = {
		97
		98
		195
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		baluchi
	}
	capital = STATE_BALUCHISTAN
}

NEP = {
	color = {
		137
		183
		124
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		nepali
	}
	capital = STATE_HIMALAYAS
}

ORI = {
	color = {
		210
		106
		47
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		oriya
	}
	capital = STATE_ORISSA
	is_named_from_capital = yes
}

PAN = {
	color = {
		255
		119
		34
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		panjabi
	}
	capital = STATE_PUNJAB
	is_named_from_capital = yes
}

SIK = {
	color = {
		139
		138
		160
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tibetan
	}
	capital = STATE_HIMALAYAS
}

SIN = {
	color = {
		135
		104
		85
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		sindi
	}
	capital = STATE_SINDH
	is_named_from_capital = yes
}

TRA = {
	color = {
		134
		166
		117
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	capital = STATE_TRAVANCORE
	cultures = {
		malayalam
	}
	is_named_from_capital = yes
}

ACE = {
	color = {
		73
		152
		76
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_ACEH
	cultures = {
		sumatran
	}
	is_named_from_capital = yes
}

BAL = {
	color = {
		201
		97
		74
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		balinese
		moluccan
	}
	capital = STATE_SUNDA_ISLANDS
}

BHU = {
	color = {
		93
		180
		76
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tibetan
	}
	capital = STATE_HIMALAYAS
}

LAN = {
	color = {
		141
		89
		174
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		hakka
	}
	capital = STATE_WEST_BORNEO
}

BRU = {
	color = {
		41
		89
		174
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bornean
	}
	capital = STATE_NORTH_BORNEO
}

BUR = {
	color = {
		109
		168
		127
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		burmese
	}
	capital = STATE_MANDALAY
}

CAM = {
	color = {
		127
		180
		60
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		khmer
	}
	capital = STATE_CAMBODIA
}

CHI = {
	color = {
		252
		185
		61
	}
	country_type = recognized
	tier = empire
	cultures = {
		han
	}
	capital = STATE_BEIJING
}

DAI = {
	color = {
		136
		117
		90
	}
	country_type = unrecognized
	tier = kingdom
	religion = confucian
	cultures = {
		vietnamese
	}
	capital = STATE_TONKIN
}

JAV = {
	color = {
		164
		217
		127
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		javan
	}
	capital = STATE_WEST_JAVA
	is_named_from_capital = yes
}

KOR = {
	color = {
		157
		144
		97
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		korean
	}
	capital = STATE_SEOUL
}

LAO = {
	color = {
		188
		15
		45
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		lao
	}
	capital = STATE_LAOS
	is_named_from_capital = yes
}

LUA = {
	color = {
		93
		147
		88
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lao
	}
	capital = STATE_LAOS
}

CHP = {
	color = {
		75
		112
		99
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lao
	}
	capital = STATE_LAOS
}

VIE = {
	color = {
		151
		174
		28
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		lao
	}
	capital = STATE_LAOS
}

JOH = {
	color = {
		165
		151
		80
	}
	country_type = unrecognized
	tier = principality
	capital = STATE_MALAYA
	cultures = {
		malay
	}
}

SIA = {
	color = {
		88
		137
		172
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		thai
	}
	capital = STATE_BANGKOK
}

CMI = {
	color = {
		17
		16
		203
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		thai
		shan
	}
	capital = STATE_CHIANG_MAI
}

TIB = {
	color = {
		65
		127
		186
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		tibetan
	}
	capital = STATE_LHASA
}

MGL = {
	color = {
		255
		224
		124
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		mongol
	}
	capital = STATE_URGA
}

XIN = {
	color = {
		255
		234
		174
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		uighur
	}
	capital = STATE_TIANSHAN
}

PHI = {
	color = {
		92
		87
		122
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		filipino
	}
	capital = STATE_LUZON
}

MCH = {
	color = {
		255
		254
		124
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		manchu
	}
	capital = STATE_SOUTHERN_MANCHURIA
	is_named_from_capital = yes
}

CAL = {
	color = {
		144
		181
		106
	}
	country_type = recognized
	tier = principality
	cultures = {
		yankee
		mexican
	}
	capital = STATE_CALIFORNIA
}

CHE = {
	color = {
		105
		145
		40
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		cherokee
	}
	capital = STATE_ARKANSAS
}

COS = {
	color = {
		207
		72
		60
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_COSTA_RICA
	is_named_from_capital = yes
}

DES = {
	color = {
		125
		92
		110
	}
	country_type = recognized
	tier = principality
	cultures = {
		yankee
		dixie
	}
	capital = STATE_UTAH
}

DOM = {
	color = {
		93
		194
		122
	}
	country_type = recognized
	tier = principality
	cultures = {
		caribeno
		afro_caribeno
	}
	capital = STATE_SANTO_DOMINGO
	is_named_from_capital = yes
}

ELS = {
	color = {
		0
		47
		94
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_SAN_SALVADOR
	is_named_from_capital = yes
}

GUA = {
	color = {
		115
		194
		251
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_GUATEMALA
	is_named_from_capital = yes
}

ALT = {
	color = {
		115
		251
		194
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_GUATEMALA
}

HAI = {
	color = {
		139
		179
		207
	}
	country_type = recognized
	tier = principality
	cultures = {
		afro_antillean
	}
	capital = STATE_HAITI
}

MEX = {
	color = {
		56
		143
		53
	}
	country_type = recognized
	#173  242  175
	tier = kingdom
	cultures = {
		mexican
	}
	capital = STATE_MEXICO
	is_named_from_capital = yes
}

MTC = {
	color = {
		221
		186
		163
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		metis
	}
	capital = STATE_MANITOBA
}

HON = {
	color = {
		235
		240
		247
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_HONDURAS
	is_named_from_capital = yes
}

NEN = {
	color = {
		166
		224
		85
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		yankee
	}
	capital = STATE_MASSACHUSETTS
}

NIC = {
	color = {
		34
		88
		186
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_NICARAGUA
	is_named_from_capital = yes
}

PNM = {
	color = {
		150
		85
		61
	}
	country_type = recognized
	tier = principality
	cultures = {
		central_american
	}
	capital = STATE_PANAMA
	is_named_from_capital = yes
}

TEX = {
	color = {
		4
		39
		104
	}
	country_type = recognized
	tier = principality
	cultures = {
		dixie
	}
	capital = STATE_TEXAS
	is_named_from_capital = yes
}

UCA = {
	color = {
		90
		175
		255
	}
	country_type = recognized
	tier = kingdom
	capital = STATE_SAN_SALVADOR
	cultures = {
		central_american
	}
}

ARG = {
	color = {
		101
		102
		163
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		platinean
	}
	capital = STATE_BUENOS_AIRES
}

BOL = {
	color = {
		219
		182
		182
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_andean
	}
	capital = STATE_LA_PAZ
}

BRZ = {
	color = {
		143
		75
		61
	}
	country_type = recognized
	tier = empire
	cultures = {
		brazilian
	}
	capital = STATE_RIO_DE_JANEIRO
}

CHL = {
	color = {
		236
		159
		89
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_andean
	}
	capital = STATE_SANTIAGO
}

CLM = {
	color = {
		255
		234
		168
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_andean
	}
	capital = STATE_CUNDINAMARCA
}

ECU = {
	color = {
		43
		141
		172
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_andean
	}
	capital = STATE_ECUADOR
	is_named_from_capital = yes
}

PEU = {
	color = {
		124
		140
		162
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		south_andean
	}
	capital = STATE_LIMA
}

PRG = {
	color = {
		177
		44
		29
	}
	country_type = recognized
	tier = principality
	cultures = {
		platinean
		guarani
	}
	capital = STATE_BAJO_PARAGUAY
}

URU = {
	color = {
		131
		101
		85
	}
	country_type = recognized
	tier = principality
	cultures = {
		platinean
	}
	capital = STATE_URUGUAY
	is_named_from_capital = yes
}

VNZ = {
	color = {
		255
		176
		140
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		north_andean
	}
	capital = STATE_MIRANDA
}

BYZ = {
	color = {
		147
		82
		173
	}
	valid_as_home_country_for_separatists = {
		always = no
	}
	# root = country to separate from
	country_type = recognized
	tier = empire
	cultures = {
		greek
	}
	capital = STATE_EASTERN_THRACE
}

ICL = {
	color = {
		62
		129
		155
	}
	country_type = recognized
	tier = principality
	cultures = {
		icelandic
	}
	capital = STATE_ICELAND
	is_named_from_capital = yes
}

ARA = {
	color = {
		66
		111
		19
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		mashriqi
		bedouin
		misri
		yemenite
	}
	capital = STATE_HEDJAZ
}

UBD = {
	color = {
		142
		140
		84
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		latvian
		estonian
		lithuanian
	}
	capital = STATE_RIGA
}

BYE = {
	color = {
		172
		170
		170
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		byelorussian
	}
	capital = STATE_MINSK
}

PLC = {
	color = {
		219
		31
		62
	}
	country_type = recognized
	tier = empire
	cultures = {
		polish
		lithuanian
	}
	capital = STATE_WEST_GALICIA
}

GCO = {
	color = {
		255
		244
		100
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_andean
	}
	capital = STATE_CUNDINAMARCA
}

JAN = {
	color = {
		17
		225
		48
	}
	country_type = recognized
	tier = city_state
	capital = STATE_NORTHERN_NORWAY
	cultures = {
		norwegian
	}
}

BRI = {
	color = {
		215
		195
		225
	}
	country_type = recognized
	tier = principality
	cultures = {
		breton
	}
	capital = STATE_BRITTANY
	is_named_from_capital = yes
}

PAT = {
	color = {
		196
		25
		10
	}
	country_type = decentralized
	tier = principality
	cultures = {
		patagonian
	}
	capital = STATE_PATAGONIA
}

THL = {
	color = {
		57
		124
		138
	}
	country_type = decentralized
	tier = principality
	cultures = {
		patagonian
	}
	capital = STATE_PATAGONIA
}

SLK = {
	color = {
		122
		14
		52
	}
	country_type = decentralized
	tier = principality
	cultures = {
		patagonian
	}
	capital = STATE_ARAUCANIA
}

TNG = {
	color = {
		69
		38
		162
	}
	country_type = decentralized
	tier = principality
	cultures = {
		polynesian
	}
	capital = STATE_TONGA
}

WIN = {
	color = {
		50
		150
		50
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		afro_caribbean
	}
	capital = STATE_WEST_INDIES
}

MAY = {
	color = {
		98
		88
		142
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		mayan
	}
	capital = STATE_YUCATAN
}

IBE = {
	color = {
		250
		181
		0
	}
	country_type = recognized
	tier = empire
	cultures = {
		spanish
		catalan
		portuguese
		basque
		galician
	}
	capital = STATE_TOLEDO
}

COM = {
	color = {
		96
		57
		19
	}
	country_type = decentralized
	tier = principality
	cultures = {
		comanche
	}
	capital = STATE_TEXAS
}

SEQ = {
	color = {
		86
		120
		117
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		cherokee
		siouan
	}
	capital = STATE_OKLAHOMA
}

DKT = {
	color = {
		68
		14
		98
	}
	country_type = decentralized
	tier = principality
	cultures = {
		dakota
	}
	capital = STATE_MINNESOTA
}

LKT = {
	color = {
		198
		114
		168
	}
	country_type = decentralized
	tier = principality
	cultures = {
		dakota
	}
	capital = STATE_SOUTH_DAKOTA
}

NVJ = {
	color = {
		126
		180
		154
	}
	country_type = decentralized
	tier = principality
	cultures = {
		navajo
	}
	capital = STATE_ARIZONA
}

ARP = {
	color = {
		223
		204
		125
	}
	country_type = decentralized
	tier = principality
	cultures = {
		siouan
	}
	capital = STATE_COLORADO
}

NZP = {
	color = {
		220
		190
		50
	}
	country_type = decentralized
	tier = principality
	cultures = {
		nez_perce
	}
	capital = STATE_IDAHO
}

ABS = {
	color = {
		199
		102
		22
	}
	country_type = decentralized
	tier = principality
	cultures = {
		siouan
	}
	capital = STATE_MONTANA
}

IRC = {
	color = {
		61
		158
		124
	}
	country_type = decentralized
	tier = principality
	cultures = {
		cree
		siouan
	}
	capital = STATE_SASKATCHEWAN
}

JAM = {
	color = {
		88
		87
		33
	}
	country_type = recognized
	tier = principality
	cultures = {
		afro_caribbean
	}
	capital = STATE_JAMAICA
}

BAH = {
	color = {
		189
		100
		55
	}
	country_type = recognized
	tier = principality
	cultures = {
		afro_caribbean
	}
	capital = STATE_BAHAMAS
	is_named_from_capital = yes
}

PCO = {
	color = {
		104
		92
		87
	}
	country_type = recognized
	tier = principality
	cultures = {
		caribeno
	}
	capital = STATE_PUERTO_RICO
	is_named_from_capital = yes
}

MKT = {
	color = {
		0.5
		0.6
		0.6
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		miskito
		afro_caribbean
	}
	capital = STATE_NICARAGUA
}

NAH = {
	color = {
		130
		100
		52
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		nahua
		mixtec
		zapotec
		tarascan
	}
	capital = STATE_MEXICO
}

GRN = {
	color = {
		130
		80
		52
	}
	country_type = recognized
	tier = principality
	cultures = {
		danish
		inuit
	}
	capital = STATE_GREENLAND
	is_named_from_capital = yes
}

ANL = {
	color = {
		82
		87
		78
	}
	country_type = recognized
	tier = principality
	cultures = {
		spanish
	}
	capital = STATE_ANDALUSIA
	is_named_from_capital = yes
}

CAS = {
	color = {
		51
		67
		78
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		spanish
	}
	capital = STATE_TOLEDO
	is_named_from_capital = yes
}

SMI = {
	# Sapmi
	color = {
		28
		146
		136
	}
	country_type = unrecognized
	tier = city_state
	cultures = {
		sami
	}
	capital = STATE_NORTHERN_NORWAY
}

MLT = {
	# Malta
	color = {
		28
		146
		136
	}
	country_type = recognized
	tier = city_state
	cultures = {
		maltese
	}
	capital = STATE_MALTA
}

PRM = {
	# Perm
	color = {
		236
		159
		90
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		ugrian
	}
	capital = STATE_PERM
}

HZJ = {
	# Hazarajat
	color = {
		236
		159
		90
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		hazara
	}
	capital = STATE_CENTRAL_HIGHLANDS
}

TRC = {
	# Turkmenistan
	color = {
		165
		117
		208
	}
	country_type = recognized
	tier = principality
	cultures = {
		turkmen
	}
	capital = STATE_TURKMENIA
}

SIB = {
	# Siberia
	color = {
		139
		138
		160
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		yakut
		siberian
		inuit
		buryat
	}
	capital = STATE_TOMSK
}

YAK = {
	# Yakutia
	color = {
		131
		176
		131
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		yakut
	}
	capital = STATE_YAKUTSK
}

ASM = {
	# Assam
	color = {
		163
		5
		77
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	religion = hindu
	cultures = {
		assamese
	}
	capital = STATE_ASSAM
}

MNP = {
	# Manipur
	color = {
		149
		191
		117
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		manipuri
	}
	capital = STATE_ASSAM
}

TOB = {
	# Toba
	color = {
		183
		141
		1
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		batak
	}
	capital = STATE_NORTH_SUMATRA
}

KLT = {
	# Kalimantan
	color = {
		193
		164
		142
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bornean
		dayak
	}
	capital = STATE_WEST_BORNEO
}

HTH = {
	# Hanthawaddy
	color = {
		140
		210
		160
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mon
	}
	capital = STATE_PEGU
}

KRN = {
	# Karen
	color = {
		72
		153
		99
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		karen
	}
	capital = STATE_PEGU
}

KHM = {
	# Khmu
	color = {
		244
		237
		202
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		khmu
	}
	capital = STATE_LAOS
}

KHN = {
	# Kachin
	color = {
		130
		186
		198
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kachin
	}
	capital = STATE_KACHIN
}

EZO = {
	# Ezo
	color = {
		129
		40
		147
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		japanese
		ainu
	}
	capital = STATE_HOKKAIDO
}

QIA = {
	# Qian
	color = {
		0
		103
		165
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		miao
	}
	capital = STATE_GUANGDONG
}

YUN = {
	# Yunnan
	color = {
		245
		245
		220
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		yi
	}
	capital = STATE_YUNNAN
	is_named_from_capital = yes
}

YUE = {
	# Yue
	color = {
		89
		113
		223
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		yue
	}
	capital = STATE_GUANGDONG
}

OAX = {
	# Oaxaca
	color = {
		158
		118
		120
	}
	country_type = decentralized
	tier = principality
	cultures = {
		zapotec
		mixtec
	}
	capital = STATE_OAXACA
}

MCO = {
	# Michoacan
	color = {
		158
		18
		20
	}
	country_type = decentralized
	tier = principality
	cultures = {
		tarascan
	}
	capital = STATE_JALISCO
}

TWT = {
	# Tawantinsuyu
	color = {
		125
		92
		110
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		quechua
	}
	capital = STATE_LIMA
}

AYM = {
	# Aymara
	color = {
		173
		211
		239
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		aimara
	}
	capital = STATE_LA_PAZ
}

WYU = {
	# Wayuu
	color = {
		40
		96
		65
	}
	country_type = decentralized
	tier = principality
	cultures = {
		guajiro
	}
	capital = STATE_ANTIOQUIA
}

TPI = {
	# Tupinamba
	color = {
		157
		209
		192
	}
	country_type = decentralized
	tier = principality
	cultures = {
		tupinamba
	}
	capital = STATE_BAHIA
}

PUE = {
	# Pueblo
	color = {
		162
		128
		8
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pueblo
	}
	capital = STATE_NEW_MEXICO
}

NNV = {
	# Nunavut
	color = {
		205
		214
		216
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		inuit
	}
	capital = STATE_NUNAVUT
}

NVL = {
	# Navajoland
	color = {
		126
		180
		154
	}
	country_type = decentralized
	tier = principality
	cultures = {
		navajo
	}
	capital = STATE_ARIZONA
}

ATB = {
	# Athabaska
	color = {
		88
		105
		137
	}
	country_type = decentralized
	tier = principality
	cultures = {
		athabaskan
	}
	capital = STATE_NORTHWEST_TERRITORIES
}

CSC = {
	# Cascadia
	color = {
		105
		152
		73
	}
	country_type = decentralized
	tier = principality
	cultures = {
		salish
	}
	capital = STATE_BRITISH_COLUMBIA
}

IRO = {
	# Haudenosaunee, archaically known as the Iroquois Confederacy
	color = {
		87
		182
		80
	}
	country_type = recognized
	tier = principality
	cultures = {
		iroquoian
	}
	capital = STATE_NEW_YORK
}

CTF = {
	# Niswa-mishkodewinan
	color = {
		220
		147
		37
	}
	country_type = decentralized
	tier = principality
	cultures = {
		algonquian
	}
	capital = STATE_MICHIGAN
}

SLS = {
	# Salish
	color = {
		50
		152
		173
	}
	country_type = decentralized
	tier = principality
	cultures = {
		salish
	}
	capital = STATE_MONTANA
}

BNN = {
	# Bannock
	color = {
		129
		56
		7
	}
	country_type = decentralized
	tier = principality
	cultures = {
		paiute
	}
	capital = STATE_IDAHO
}

MSC = {
	# Muscogee
	color = {
		108
		139
		208
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		muskogean
	}
	capital = STATE_FLORIDA
}

SML = {
	# Seminole
	color = {
		146
		95
		107
	}
	country_type = decentralized
	tier = principality
	cultures = {
		muskogean
	}
	capital = STATE_FLORIDA
}

UTE = {
	# Ute
	color = {
		235
		126
		175
	}
	cultures = {
		paiute
	}
	country_type = decentralized
	tier = principality
	capital = STATE_UTAH
}

PWN = {
	# Pawnee
	color = {
		252
		84
		118
	}
	cultures = {
		caddoan
	}
	country_type = decentralized
	tier = principality
	capital = STATE_NEBRASKA
}

APC = {
	# Apacheria
	color = {
		198
		158
		109
	}
	cultures = {
		apache
	}
	country_type = decentralized
	tier = principality
	capital = STATE_NEW_MEXICO
}

BLF = {
	# Niitsitapi / Blackfoot Confederacy
	color = {
		0.63
		0.68
		0.6
	}
	cultures = {
		siouan
	}
	country_type = decentralized
	tier = principality
	capital = STATE_ALBERTA
}

CCM = {
	# O'odham Country
	color = {
		0.19
		0.61
		0.67
	}
	country_type = decentralized
	tier = principality
	cultures = {
		oodham
	}
	capital = STATE_CHIHUAHUA
}

ORN = {
	# Orinoco
	color = {
		0.28
		0.79
		0.47
	}
	country_type = decentralized
	tier = principality
	cultures = {
		cariban
	}
	capital = STATE_MIRANDA
}

MUI = {
	# Muisca
	color = {
		162
		182
		64
	}
	country_type = decentralized
	tier = principality
	cultures = {
		muisca
	}
	capital = STATE_CUNDINAMARCA
}

SRB = {
	# Sorbia
	color = {
		67
		80
		128
	}
	country_type = recognized
	tier = principality
	cultures = {
		sorb
	}
	capital = STATE_SAXONY
}

YUC = {
	color = {
		20
		142
		20
	}
	country_type = recognized
	tier = principality
	cultures = {
		mexican
	}
	capital = STATE_YUCATAN
}

RIO = {
	color = {
		20
		20
		20
	}
	country_type = recognized
	tier = principality
	cultures = {
		mexican
	}
	capital = STATE_RIO_GRANDE
}

PNI = {
	color = {
		120
		75
		61
	}
	country_type = recognized
	tier = principality
	cultures = {
		sulista
	}
	capital = STATE_RIO_GRANDE_DO_SUL
}

CEY = {
	color = {
		0
		70
		61
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		sinhala
	}
	capital = STATE_CEYLON
}

BLH = {
	color = {
		125
		47
		47
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		baluchi
	}
	capital = STATE_BALUCHISTAN
}

OCC = {
	color = {
		101
		50
		253
	}
	country_type = recognized
	tier = principality
	cultures = {
		occitan
	}
	capital = STATE_LANGUEDOC
}

TUV = {
	color = {
		68
		242
		236
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tuvan
	}
	capital = STATE_TUVA
}

COR = {
	color = {
		68
		242
		236
	}
	country_type = recognized
	tier = principality
	cultures = {
		corsican
	}
	capital = STATE_CORSICA
}

TNS = {
	color = {
		11
		115
		39
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		siberian
	}
	capital = STATE_UPPER_YENISEYSK
}

FER = {
	color = {
		147
		25
		25
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		siberian
		inuit
	}
	capital = STATE_TRANS_BAIKAL
}

IUS = {
	color = {
		11
		115
		39
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		tatar
		bashkir
		udmurt
		mari
		chuvash
		mordvin
	}
	capital = STATE_KAZAN
}

NCA = {
	color = {
		97
		162
		242
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_caucasian
	}
	capital = STATE_DAGESTAN
}

DON = {
	color = {
		37
		168
		217
	}
	country_type = recognized
	tier = principality
	cultures = {
		russian
		ukrainian
	}
	capital = STATE_ROSTOV
}

EOT = {
	color = {
		212
		11
		27
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
		bedouin
	}
	capital = STATE_TRANSJORDAN
}

LEB = {
	color = {
		18
		201
		27
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
	}
	capital = STATE_LEBANON
}

HNA = {
	#Hunan	
	color = {
		126
		164
		224
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_HUNAN
}

AHU = {
	#Anhui
	color = {
		187
		126
		224
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_SOUTHERN_ANHUI
}

ZHI = {
	#Zhili
	color = {
		207
		64
		88
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_ZHILI
}

SHN = {
	#Shanxi
	color = {
		94
		209
		94
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_SHANXI
}

GUI = {
	#Guizhou
	color = {
		37
		102
		37
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_GUIZHOU
}

GNG = {
	#Guangxi
	color = {
		133
		56
		8
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
		yue
		zhuang
	}
	capital = STATE_GUANGXI
}

SIH = {
	#Sichuan
	color = {
		42
		189
		68
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_SICHUAN
}

SHA = {
	#Shandong
	color = {
		189
		113
		42
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_SHANDONG
}

XIB = {
	color = {
		68
		144
		212
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
		tibetan
	}
	capital = STATE_NINGXIA
}

TPG = {
	color = {
		100
		150
		20
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		han
		hakka
	}
	religion = protestant
	capital = STATE_NANJING
}

GNI = {
	color = {
		73
		139
		166
	}
	country_type = decentralized
	tier = principality
	cultures = {
		guarani
	}
	capital = STATE_ALTO_PARAGUAY
}

KUR = {
	color = {
		192
		245
		71
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		kurdish
	}
	capital = STATE_MOSUL
}

GLI = {
	color = {
		125
		243
		255
	}
	country_type = recognized
	tier = principality
	cultures = {
		galician
	}
	capital = STATE_GALICIA
}

PAL = {
	color = {
		0
		142
		76
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
	}
	religion = sunni
	capital = STATE_PALESTINE
}

TRH = {
	# Turkestan
	color = {
		213
		0
		39
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		uzbek
		kirgiz
		kazak
		turkmen
		tajik
		uighur
	}
	capital = STATE_UZBEKIA
}

# Mecklenburg-Strelitz
MST = {
	color = {
		239
		232
		106
	}
	country_type = recognized
	tier = grand_principality
	cultures = {
		north_german
	}
	capital = STATE_MECKLENBURG
}

# Hohenzollern
HOH = {
	color = {
		48
		169
		96
	}
	country_type = recognized
	tier = principality
	cultures = {
		south_german
	}
	capital = STATE_WURTTEMBERG
}

# India
BHT = {
	color = {
		104
		68
		124
	}
	country_type = recognized
	tier = hegemony
	cultures = {
		assamese
		avadhi
		baluchi
		bengali
		bihari
		gujarati
		kannada
		malayalam
		marathi
		oriya
		panjabi
		pathan
		rajput
		sindi
		tamil
		telegu
		hindustani
		bundeli
		pahari
		gondi
		bageli
		chhattisgarhi
		deccani
	}
	capital = STATE_DELHI
}

# Michigan
UOM = {
	color = {
		0
		39
		76
	}
	country_type = recognized
	tier = principality
	cultures = {
		yankee
	}
	capital = STATE_MICHIGAN
	is_named_from_capital = yes
}

# Circassia
CIR = {
	color = {
		75
		96
		55
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		circassian
	}
	capital = STATE_KUBAN
}

# Caucasian Imamate / Chechnya
CHC = {
	color = {
		35
		52
		48
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		chechen
	}
	capital = STATE_CHECHNYA
}

# Assyria
ASS = {
	color = {
		111
		56
		200
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		assyrian
	}
	capital = STATE_MOSUL
}

BAB = {
	color = {
		34
		42
		81
	}
	country_type = recognized
	tier = empire
	cultures = {
		assyrian
	}
	capital = STATE_BAGHDAD
}

# Kalmykia
KLM = {
	color = {
		238
		220
		89
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kalmyk
	}
	capital = STATE_KALMYKIA
}

# Schleswig
SCH = {
	color = {
		235
		225
		95
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
		danish
	}
	capital = STATE_SCHLESWIG_HOLSTEIN
	is_named_from_capital = yes
}

KZH = {
	color = {
		90
		120
		120
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kazak
	}
	capital = STATE_URALSK
}

UZH = {
	color = {
		70
		100
		80
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kazak
	}
	capital = STATE_AKMOLINSK
}

OZH = {
	color = {
		80
		80
		100
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kazak
	}
	capital = STATE_SEMIRECHE
}

CAU = {
	color = {
		200
		100
		55
	}
	country_type = recognized
	tier = empire
	cultures = {
		azerbaijani
		armenian
		georgian
	}
	capital = STATE_ARMENIA
}

SAV = {
	color = {
		235
		196
		231
	}
	country_type = recognized
	tier = principality
	capital = STATE_SAVOY
	cultures = {
		francoprovencal
	}
}

RHE = {
	color = {
		5
		85
		5
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_german
	}
	capital = STATE_NORTH_RHINE
	is_named_from_capital = yes
}

PRC = {
	color = {
		237
		41
		57
	}
	country_type = recognized
	tier = empire
	cultures = {
		french
	}
	capital = STATE_ILE_DE_FRANCE
}

###Russian Minors
KRL = {
	color = {
		22
		63
		26
	}
	country_type = recognized
	tier = principality
	cultures = {
		karelian
	}
	capital = STATE_EAST_KARELIA
}

TAR = {
	color = {
		31
		218
		229
	}
	country_type = recognized
	tier = principality
	cultures = {
		tatar
	}
	capital = STATE_KAZAN
}

BKR = {
	color = {
		71
		219
		129
	}
	country_type = recognized
	tier = principality
	cultures = {
		bashkir
	}
	capital = STATE_UFA
}

BRY = {
	color = {
		50
		50
		120
	}
	country_type = recognized
	tier = principality
	cultures = {
		buryat
	}
	capital = STATE_BURYATIA
}

KMC = {
	color = {
		25
		47
		119
	}
	country_type = recognized
	tier = principality
	cultures = {
		siberian
	}
	capital = STATE_KAMCHATKA
}

CKC = {
	color = {
		99
		236
		240
	}
	country_type = recognized
	tier = principality
	cultures = {
		siberian
	}
	capital = STATE_CHUKOTKA
}

ALI = {
	color = {
		74
		121
		198
	}
	country_type = recognized
	tier = principality
	cultures = {
		mongol
	}
	capital = STATE_ALTAI
}

URL = {
	color = {
		55
		89
		88
	}
	country_type = recognized
	tier = principality
	cultures = {
		russian
	}
	capital = STATE_URAL
}

KNT = {
	color = {
		156
		190
		196
	}
	country_type = recognized
	tier = principality
	cultures = {
		ugrian
	}
	capital = STATE_SURGUT
}

UDM = {
	color = {
		82
		12
		12
	}
	country_type = recognized
	tier = principality
	cultures = {
		udmurt
	}
	capital = STATE_VYATKA
}

CHV = {
	color = {
		249
		125
		4
	}
	country_type = recognized
	tier = principality
	cultures = {
		chuvash
	}
	capital = STATE_CHUVASHIA
}

MRD = {
	color = {
		222
		147
		226
	}
	country_type = recognized
	tier = principality
	cultures = {
		mordvin
	}
	capital = STATE_TAMBOV
}

MRI = {
	color = {
		139
		98
		193
	}
	country_type = recognized
	tier = principality
	cultures = {
		mari
	}
	capital = STATE_CHUVASHIA
}

TJI = {
	color = {
		45
		85
		45
	}
	country_type = recognized
	tier = principality
	cultures = {
		tajik
	}
	capital = STATE_TAJIKISTAN
}

UZB = {
	color = {
		199
		199
		170
	}
	country_type = recognized
	tier = principality
	cultures = {
		uzbek
	}
	capital = STATE_FERGANA
}

KYR = {
	color = {
		161
		87
		87
	}
	country_type = recognized
	tier = principality
	cultures = {
		kirgiz
	}
	capital = STATE_KIRGHIZIA
}

PAU = {
	color = {
		69
		103
		77
	}
	country_type = recognized
	tier = principality
	cultures = {
		paulista
	}
	capital = STATE_SAO_PAULO
}

EQT = {
	color = {
		168
		193
		183
	}
	country_type = recognized
	tier = principality
	cultures = {
		nordestino
	}
	capital = STATE_PERNAMBUCO
}

CTR = {
	color = {
		223
		249
		104
	}
	country_type = recognized
	tier = principality
	cultures = {
		sulista
	}
	capital = STATE_SANTA_CATARINA
}

RSM = {
	color = {
		110
		10
		45
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_italian
	}
	capital = STATE_LOMBARDY
}

EUR = {
	color = {
		0
		51
		153
	}
	#RGB Color
	country_type = recognized
	tier = hegemony
	capital = STATE_LAZIO
	cultures = {
		french
		occitan
		dutch
		flemish
		wallonian
		north_german
		south_german
		north_italian
		south_italian
	}
}

UNL = {
	color = {
		255
		118
		28
	}
	country_type = recognized
	tier = empire
	cultures = {
		dutch
		flemish
		wallonian
	}
	capital = STATE_HOLLAND
}

RHN = {
	color = {
		77
		165
		128
	}
	country_type = recognized
	tier = empire
	cultures = {
		north_german
		south_german
	}
	capital = STATE_HESSE
}

PLT = {
	color = {
		130
		135
		240
	}
	country_type = recognized
	tier = empire
	cultures = {
		platinean
	}
	capital = STATE_BUENOS_AIRES
}

NCR = {
	color = {
		123
		175
		212
	}
	#Carolina Blue. It pains me to do this as an NCSU alumnus.
	country_type = recognized
	tier = city_state
	cultures = {
		dixie
	}
	capital = STATE_NORTH_CAROLINA
}

SCR = {
	color = {
		245
		102
		0
	}
	country_type = recognized
	tier = city_state
	cultures = {
		dixie
	}
	capital = STATE_SOUTH_CAROLINA
}

CLI = {
	color = {
		135
		113
		196
	}
	country_type = recognized
	tier = principality
	cultures = {
		dixie
	}
	capital = STATE_NORTH_CAROLINA
}

GRG = {
	color = {
		181
		0
		39
	}
	country_type = recognized
	tier = principality
	cultures = {
		dixie
	}
	capital = STATE_GEORGIA
}

FLR = {
	color = {
		255
		198
		142
	}
	country_type = recognized
	tier = principality
	cultures = {
		dixie
	}
	capital = STATE_FLORIDA
}

PAK = {
	color = {
		164
		157
		96
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		kashmiri
		panjabi
		sindi
		baluchi
		pashtun
	}
	religion = sunni
	capital = STATE_SINDH
}

TIS = {
	color = {
		190
		133
		82
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		cherokee
		iroquoian
		siouan
	}
	capital = STATE_OKLAHOMA
}

KAB = {
	color = {
		95
		95
		109
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pashtun
		tajik
	}
	capital = STATE_KABUL
}

KAN = {
	color = {
		71
		113
		193
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pashtun
		tajik
	}
	capital = STATE_KANDAHAR
}

HER = {
	color = {
		80
		135
		113
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		pashtun
		persian
	}
	capital = STATE_HERAT
}

CHT = {
	color = {
		96
		193
		182
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kho
	}
	capital = STATE_PASHTUNISTAN
}

MAI = {
	color = {
		204
		210
		3
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uzbek
		turkmen
		tajik
	}
	capital = STATE_BALKH
}

KUN = {
	color = {
		153
		76
		0
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		uzbek
		tajik
	}
	capital = STATE_BALKH
}

ARB = {
	color = {
		140
		102
		152
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mashriqi
	}
	capital = STATE_KHUZESTAN
}

BHW = {
	color = {
		93
		148
		107
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		panjabi
		sindi
	}
	religion = sunni
	capital = STATE_PUNJAB
}

TRM = {
	# Turkmenia
	color = {
		156
		74
		74
	}
	country_type = decentralized
	tier = principality
	cultures = {
		turkmen
	}
	capital = STATE_TURKMENIA
}

ABK = {
	# Abkhazia
	color = {
		92
		188
		73
	}
	country_type = recognized
	tier = principality
	cultures = {
		north_caucasian
	}
	capital = STATE_IMERETI
}

LUR = {
	# Luristan
	color = {
		207
		213
		47
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		luri
	}
	capital = STATE_LURISTAN
}

MAZ = {
	# Mazandaran
	color = {
		217
		144
		88
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		mazanderani
	}
	capital = STATE_MAZANDARAN
}

BEI = {
	# Beiyang
	color = {
		252
		185
		61
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		han
	}
	capital = STATE_BEIJING
}

KAF = {
	# Kafiristan
	color = {
		195
		82
		20
	}
	country_type = unrecognized
	tier = principality
	religion = hindu
	cultures = {
		kho
		pashtun
	}
	capital = STATE_KABUL
}

LIM = {
	# Limburg
	color = {
		22
		11
		88
	}
	country_type = recognized
	tier = principality
	cultures = {
		dutch
	}
	capital = STATE_GELRE
}

GAR = {
	# Garhwal
	color = {
		60
		154
		135
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		pahari
	}
	capital = STATE_AGRA
}

PTA = {
	# Patiala
	color = {
		229
		231
		26
	}
	country_type = unrecognized
	social_hierarchy = british_indian_caste_system
	tier = principality
	cultures = {
		panjabi
	}
	capital = STATE_HILL_PUNJAB
}

TIP = {
	# Tipperah
	color = {
		255
		204
		204
	}
	country_type = decentralized
	tier = principality
	cultures = {
		lushai
	}
	capital = STATE_ASSAM
}

KKI = {
	# Kuki / Lushai
	color = {
		190
		190
		190
	}
	country_type = decentralized
	tier = principality
	cultures = {
		lushai
	}
	capital = STATE_ASSAM
}

CAR = {
	# Carnatic 
	color = {
		232
		79
		142
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		tamil
	}
	capital = STATE_MADRAS
}

GUJ = {
	# Gujarat 
	color = {
		231
		224
		107
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

DRA = {
	# Dravida Nadu 
	color = {
		255
		245
		238
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		tamil
		telegu
		malayalam
		kannada
	}
	capital = STATE_MADRAS
}

COC = {
	# Cochin 
	color = {
		255
		188
		225
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		malayalam
	}
	capital = STATE_TRAVANCORE
}

MLD = {
	# Maldives
	color = {
		0
		132
		61
	}
	country_type = unrecognized
	social_hierarchy = british_indian_caste_system
	religion = sunni
	tier = principality
	capital = STATE_CEYLON
	cultures = {
		sinhala
	}
}

BIH = {
	color = {
		252
		239
		60
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		bihari
	}
	capital = STATE_BIHAR
}

ARK = {
	color = {
		212
		211
		151
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		burmese
	}
	capital = STATE_ARAKAN
}

IDS = {
	color = {
		45
		120
		45
	}
	country_type = recognized
	religion = sunni
	tier = kingdom
	cultures = {
		panjabi
		sindi
	}
	capital = STATE_PUNJAB
}

AMZ = {
	color = {
		42
		102
		64
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		amazonian
	}
	capital = STATE_AMAZONAS
}

GRI = {
	color = {
		203
		32
		83
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		guarani
	}
	capital = STATE_AMAZONAS
}

MNG = {
	color = {
		32
		191
		148
	}
	country_type = recognized
	tier = principality
	cultures = {
		brazilian
	}
	capital = STATE_MINAS_GERAIS
}

BHI = {
	color = {
		197
		206
		191
	}
	country_type = recognized
	tier = principality
	cultures = {
		nordestino
	}
	capital = STATE_BAHIA
}

CNW = {
	color = {
		194
		94
		63
	}
	country_type = recognized
	tier = principality
	cultures = {
		british
	}
	capital = STATE_WEST_COUNTRY
}

FND = {
	color = {
		220
		220
		245
	}
	country_type = recognized
	tier = hegemony
	cultures = {
		north_andean
		south_andean
	}
	capital = STATE_PANAMA
}

PBC = {
	color = {
		234
		107
		163
	}
	country_type = recognized
	tier = empire
	cultures = {
		south_andean
	}
	capital = STATE_LA_PAZ
}

IQU = {
	color = {
		245
		210
		80
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		quechua
	}
	capital = STATE_ICA
}

NPU = {
	color = {
		157
		55
		55
	}
	country_type = recognized
	tier = principality
	cultures = {
		south_andean
	}
	capital = STATE_LIMA
}

SPU = {
	color = {
		55
		167
		77
	}
	country_type = recognized
	tier = principality
	cultures = {
		south_andean
	}
	capital = STATE_ICA
}

MAURYA = {
	color = {
		166
		99
		60
	}
	country_type = recognized
	tier = empire
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
		rajput
		bihari
	}
	capital = STATE_BIHAR
}

MAGAD = {
	color = {
		176
		89
		67
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		bihari
	}
	capital = STATE_BIHAR
	is_named_from_capital = yes
}

JEY = {
	# Jeypore 
	color = {
		237
		174
		221
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		oriya
	}
	capital = STATE_ORISSA
}

MYB = {
	# Mayurbhanj 
	color = {
		237
		204
		3
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		oriya
	}
	capital = STATE_ORISSA
}

PTN = {
	# Patna 
	color = {
		114
		25
		100
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		oriya
	}
	capital = STATE_ORISSA
}

NAR = {
	# Narsinghpur 
	color = {
		31
		145
		217
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		oriya
	}
	capital = STATE_ORISSA
}

JHN = {
	# Jhansi
	color = {
		255
		140
		0
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		bundeli
	}
	capital = STATE_BUNDELKHAND
}

PUD = {
	# Pudukottai
	color = {
		34
		139
		34
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		tamil
	}
	capital = STATE_MADRAS
}

KOT = {
	# Kotah
	color = {
		123
		44
		0
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

IDA = {
	# Idar
	color = {
		31
		102
		187
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

NAW = {
	# Nawanagar
	color = {
		222
		222
		0
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

DHA = {
	# Dharmpur 
	color = {
		23
		121
		23
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

JUN = {
	# Junagadh 
	color = {
		200
		229
		237
	}
	country_type = unrecognized
	tier = principality
	religion = sunni
	cultures = {
		gujarati
		pathan
	}
	capital = STATE_GUJARAT
}

BHV = {
	# Bhavnagar 
	color = {
		122
		222
		222
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

PLP = {
	# Palanpur 
	color = {
		222
		222
		222
	}
	country_type = unrecognized
	tier = principality
	religion = sunni
	cultures = {
		gujarati
		pathan
	}
	capital = STATE_GUJARAT
}

SAT = {
	# Satara 
	color = {
		255
		153
		51
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
	}
	capital = STATE_BOMBAY
}

KHP = {
	# Kolhapur 
	color = {
		188
		21
		64
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
	}
	capital = STATE_BOMBAY
}

BAG = {
	# Bagelkhand 
	color = {
		123
		14
		148
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		bageli
	}
	capital = STATE_BUNDELKHAND
}

SUR = {
	# Surguja 
	color = {
		60
		222
		75
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		chhattisgarhi
	}
	capital = STATE_BUNDELKHAND
}

MUG = {
	color = {
		33
		96
		48
	}
	country_type = unrecognized
	tier = empire
	social_hierarchy = british_indian_caste_system
	cultures = {
		hindustani
	}
	religion = sunni
	capital = STATE_DELHI
}

HND = {
	color = {
		150
		77
		240
	}
	country_type = unrecognized
	tier = empire
	cultures = {
		marathi
		bihari
		tamil
		oriya
		gujarati
	}
	capital = STATE_DELHI
}

AWA = {
	color = {
		122
		179
		97
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	religion = shiite
	cultures = {
		avadhi
	}
	capital = STATE_AWADH
}

BAS = {
	color = {
		21
		50
		212
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gondi
		telegu
	}
	capital = STATE_CENTRAL_PROVINCES
}

BER = {
	color = {
		245
		139
		127
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gujarati
		marathi
	}
	capital = STATE_GUJARAT
}

BHO = {
	color = {
		154
		129
		35
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
		pathan
	}
	capital = STATE_MALWA
}

BIK = {
	color = {
		255
		208
		170
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

BUN = {
	color = {
		23
		114
		143
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		bundeli
	}
	capital = STATE_BUNDELKHAND
}

GWA = {
	color = {
		153
		237
		145
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
		bundeli
	}
	capital = STATE_MALWA
}

HYD = {
	color = {
		89
		141
		140
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		deccani
	}
	capital = STATE_HYDERABAD
	is_named_from_capital = yes
}

BGL = {
	color = {
		36
		109
		194
	}
	country_type = unrecognized
	tier = kingdom
	cultures = {
		bengali
	}
	capital = STATE_EAST_BENGAL
}

IND = {
	color = {
		128
		170
		63
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
	}
	capital = STATE_MALWA
}

JAI = {
	color = {
		79
		89
		182
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

JAS = {
	color = {
		99
		137
		153
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

JOD = {
	color = {
		104
		207
		140
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

KAS = {
	color = {
		63
		150
		30
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		kashmiri
	}
	capital = STATE_KASHMIR
}

KUT = {
	color = {
		163
		66
		74
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		gujarati
	}
	capital = STATE_GUJARAT
}

LAD = {
	color = {
		49
		175
		191
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		tibetan
	}
	capital = STATE_KASHMIR
}

MAK = {
	color = {
		219
		146
		162
	}
	country_type = unrecognized
	tier = principality
	cultures = {
		baluchi
	}
	capital = STATE_BALUCHISTAN
}

MEW = {
	color = {
		139
		131
		22
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		rajput
	}
	capital = STATE_RAJPUTANA
}

MYS = {
	color = {
		236
		242
		243
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		kannada
	}
	capital = STATE_MYSORE
	is_named_from_capital = yes
}

NAG = {
	color = {
		120
		148
		140
	}
	country_type = unrecognized
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		marathi
	}
	capital = STATE_CENTRAL_PROVINCES
	is_named_from_capital = yes
}

USA = {
	color = {
		66
		94
		193
	}
	country_type = recognized
	tier = empire
	cultures = {
		yankee
		dixie
	}
	capital = STATE_DISTRICT_OF_COLUMBIA
	primary_unit_color = {
		20
		20
		120
	}
	secondary_unit_color = {
		150
		190
		210
	}
	tertiary_unit_color = {
		5
		5
		90
	}
}

CSA = {
	color = {
		190
		186
		202
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		dixie
	}
	capital = STATE_VIRGINIA
}

FSA = {
	color = {
		106
		124
		243
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		yankee
	}
	capital = STATE_NEW_YORK
}

ASA = {
	color = {
		212
		100
		141
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		afro_american
	}
	capital = STATE_GEORGIA
}

LOU = {
	color = {
		53
		52
		144
	}
	country_type = recognized
	tier = principality
	cultures = {
		cajun
		afro_antillean
	}
	capital = STATE_LOUISIANA
}

AGJ = {
	color = {
		111
		56
		200
	}
	country_type = recognized
	tier = kingdom
	cultures = {
		afro_brazilian
	}
	capital = STATE_PERNAMBUCO
}

BIC = {
	color = {
		188
		113
		61
	}
	country_type = colonial
	tier = principality
	social_hierarchy = british_indian_caste_system
	cultures = {
		british
	}
	capital = STATE_WEST_BENGAL
}

HRE = {
	color = {
		250
		250
		245
	}
	country_type = recognized
	tier = hegemony
	cultures = {
		north_german
		south_german
		czech
		dutch
		flemish
		wallonian
		alemannic
		north_italian
		slovene
	}
	capital = STATE_AUSTRIA
}
