﻿HAW = {
	color = { 48  169  96 }
	
	tier = kingdom
	
	country_type = unrecognized
	
	cultures = { hawaiian }
	
	capital = STATE_HAWAIIAN_ISLANDS
	is_named_from_capital = yes
}

NTU = {
	color = { 62 92 54 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { maori }
	capital = STATE_SOUTH_ISLAND
}

NTO = {
	color = { 148 185 190 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { maori }
	capital = STATE_NORTH_ISLAND
}

KNK = {
	color = { 190 173 103 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_KANAK
}

PPU = {
	color = { 81 97 170 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_EASTERN_NEW_GUINEA
}

HLA = { # Halia, for Bougainville
	color = { 210 184 220 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_BOUGAINVILLE
}

BLA = { # Bilua
	color = { 140 166 75 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_SOLOMON_ISLANDS
}

BLG = { # Bulungan
	color = { 140 166 75 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { bornean }
	capital = STATE_EAST_BORNEO
}

KTI = { # Kutai
	color = { 137 88 58 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { bornean }
	capital = STATE_EAST_BORNEO
}

FJI = { # Fiji
	color = { 159 173 219 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_FIJI
}

SKH = { # Sakhalin
	color = { 54 102 190 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { ainu siberian }
	capital = STATE_SAKHALIN
}

MCR = { # Micronesia
	color = { 248 218 99 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { micronesian }
	capital = STATE_EAST_MICRONESIA
}


VNT = { # Vanuatu
	color = { 37 214 50 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_VANUATU
}

NRU = { # Nauru
	color = { 231 131 17 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { melanesian }
	capital = STATE_NAURU
}

PLY = { # Tahiti
	color = { 176 62 136 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { polynesian }
	religion = protestant
	capital = STATE_TAHITI
}

AOT = { # Aotearoa
	color = { 47 140 191 }
	
	country_type = unrecognized

	tier = kingdom
	
	cultures = { maori }
	capital = STATE_NORTH_ISLAND
}

ULR = { # Uluru
	color = { 112 54 16 }
	
	tier = principality
	
	country_type = decentralized
	
	cultures = { aborigine }
	
	capital = STATE_NORTHERN_TERRITORY
}

NSW = { # New South Wales
	color = { 114 165 203 }
	
	country_type = colonial
	
	tier = principality
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { australian }
}

WAS = { # Western Australia
	color = { 118 115 97 }
	
	country_type = colonial
	
	tier = principality
	
	capital = STATE_WESTERN_AUSTRALIA
	cultures = { australian }
}

SAS = { # South Australia
	color = { 170 90 128 }
	
	country_type = colonial

	tier = principality
	
	capital = STATE_SOUTH_AUSTRALIA
	cultures = { australian }
}

UNT = { # United Tribes of New Zealand
	color = { 170 167 151 }
	
	country_type = unrecognized
	
	tier = principality
	
	capital = STATE_NORTH_ISLAND
	cultures = { maori }
	religion = protestant
}

NNG = { # Noongar

	color = { 209 160 107 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { aborigine }
	capital = STATE_WESTERN_AUSTRALIA
}

KAU = { # Kaurna

	color = { 245 212 134 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { aborigine }
	capital = STATE_SOUTH_AUSTRALIA
}

GML = { # Gamilaraay

	color = { 91 191 83 }
	
	country_type = decentralized

	tier = principality
	
	cultures = { aborigine }
	capital = STATE_NEW_SOUTH_WALES
}

AST = {
	color = { 77  139  106 }
	
	country_type = colonial
	
	tier = kingdom
	
	capital = STATE_NEW_SOUTH_WALES
	cultures = { australian }
}

NZL = {
	color = { 90  250  127 }
	
	country_type = colonial
	
	tier = principality
	
	capital = STATE_NORTH_ISLAND
	cultures = { australian }
}

TAS = {
	color = { 224 194 152 }
	
	country_type = colonial
	
	tier = principality
	
	capital = STATE_VICTORIA
	cultures = { australian }
}

DEI = {
	color = { 20  80  80 }
	
	country_type = colonial
	
	tier = principality
	
	cultures = { dutch }
	capital = STATE_WEST_JAVA
}

# Siak
SAK = {
	color = { 21  196  68 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { sumatran }
	capital = STATE_NORTH_SUMATRA
}

# Pontianak
PON = {
	color = { 255 102 102 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { bornean }
	capital = STATE_WEST_BORNEO
}

# Sambas
SMB = {
	color = { 102  102  255 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { bornean }
	capital = STATE_WEST_BORNEO
}

# Jambi
JMB = {
	color = { 223  228  192 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { sumatran }
	capital = STATE_NORTH_SUMATRA
}

# Yogyakarta
YOG = {
	color = { 201  28  54 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { javan }
	capital = STATE_CENTRAL_JAVA
}

# Surakarta
SRK = {
	color = { 239 51 64 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { javan }
	capital = STATE_CENTRAL_JAVA
}

# Buton
BTN = {
	color = { 209  203  31 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { moluccan }
	capital = STATE_CELEBES
}

# Selangor
SEL = {
	color = { 249 215 61 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { malay }
	capital = STATE_MALAYA
}

# Perak
PRK = {
	color = { 76  122  117 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { malay }
	capital = STATE_MALAYA
}

# Sulu
SUL = {
	color = { 89  164  144 }
	
	country_type = unrecognized

	tier = principality
	
	cultures = { moro }
	capital = STATE_MINDANAO
}

# Sulawesi
SLW = {
	color = { 153 0 0 }
	
	country_type = decentralized
	
	tier = principality
	
	cultures = { moluccan }
	capital = STATE_CELEBES
}

# Tidore
TID = {
	color = { 176  232  64 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { moluccan }
	capital = STATE_MOLUCCAS
}

# Sintang
STG = {
	color = { 255 255 0 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bornean }
	capital = STATE_WEST_BORNEO
}

# Banjar
BNJ = {
	color = { 171  175  40 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { bornean }
	capital = STATE_EAST_BORNEO
}

# Indonesia
IDN = {
	color = { 0  128  128 }
	
	country_type = recognized

	tier = empire
	
	cultures = { balinese batak bornean dayak javan malay moluccan sumatran }
	capital = STATE_WEST_JAVA
}

# Maguindanao
MGD = {
	color = { 119  32  29 }
	
	country_type = unrecognized
	
	tier = principality
	
	cultures = { moro }
	capital = STATE_MINDANAO
}

PNS = { # Polynesia
	color = { 244 140 30 }
	
	country_type = unrecognized

	tier = empire
	
	cultures = { hawaiian maori melanesian polynesian micronesian yuanzhumin }
	capital = STATE_HAWAIIAN_ISLANDS
}

WTI = { # Wati
	color = { 54 112 16 }

	tier = principality

	country_type = decentralized

	cultures = { aborigine }

	capital = STATE_WESTERN_AUSTRALIA
}

MRN = { # Mirning
	color = { 3 113 211 }

	tier = principality

	country_type = decentralized

	cultures = { aborigine }

	capital = STATE_WESTERN_AUSTRALIA
}
