﻿on_monthly_pulse_country = {
    effect = {
	
		#roman_empire
	if = {
		limit = {
              		game_date >= 14.8.19
			game_date < 14.8.20
               		NOT = { has_variable = tiberius_var }
           	}
            set_variable = tiberius_var
            trigger_event = { id = spqr_pretendent.1 days = 30 }
        }
	if = {
		limit = {
              		game_date >= 17.12.30
               		NOT = { has_variable = annex_capp_var }
           	}
            set_variable = annex_capp_var
            trigger_event = { id = spqr_pretendent.8 days = 30 }
        }
}