﻿etruscan_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

etruscan_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

phoecian_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

phoecian_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

aramean_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

aramean_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

pannonian_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

pannonian_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

dacian_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

dacian_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

cappadocian_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

cappadocian_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

kemetic_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

kemetic_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

alpic_celts_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

alpic_celts_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

gaul_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

gaul_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

gothic_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

gothic_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

borusian_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

borusian_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

israelite_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

israelite_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

aquitanni_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

aquitanni_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

guanches_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

guanches_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}
