﻿zoroastrism_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

zoroastrism_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

ellinism_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

ellinism_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

germanic_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

germanic_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

daoism_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

daoism_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

arabic_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

arabic_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}

tengri_standard_of_living_modifier_positive = {
	state_standard_of_living_add = 1
}

tengri_standard_of_living_modifier_negative = {
	state_standard_of_living_add = -1
}
