﻿pax_romana = {
	country_authority_add = 25
	country_legitimacy_base_add = 10
	state_turmoil_effects_mult = -0.1
	state_migration_pull_mult = 0.05
	icon = "gfx/interface/icons/modifiers/modifier_peace.dds"
}

imperial_stability = {
	country_legitimacy_base_add = 0.15
	country_authority_add = 0.1
}

germanic_campaigns = {
	country_prestige_add = 50
	unit_army_offense_add = 0.1
}

defensive_borders = {
	country_authority_add = 0.05
	unit_army_defense_add = 0.15
}

trajans_conquests = {
	country_prestige_add = 100
	state_tax_capacity_mult = 0.1
}

peaceful_prosperity = {
	country_legitimacy_base_add = 0.1
	state_standard_of_living_add = 1
}

hadrians_walls = {
	unit_army_defense_add = 0.2
	country_authority_add = 0.1
}

mobile_legions = {
	unit_army_offense_add = 0.15
	country_prestige_add = 25
}

imperial_crisis = {
	country_legitimacy_base_add = -0.3
	country_authority_add = -0.2
	state_turmoil_effects_mult = 0.5
}

military_autocracy = {
	country_authority_add = 0.2
	country_legitimacy_base_add = -0.1
}

tetrarchy_system = {
	country_authority_add = 0.25
	country_bureaucracy_mult = 0.15
}

centralized_autocracy = {
	country_authority_add = 0.3
	country_legitimacy_base_add = 0.1
}

christian_empire = {
	country_legitimacy_base_add = 0.2
	state_standard_of_living_add = 1
}

traditional_values = {
	country_authority_add = 0.1
	country_legitimacy_base_add = 0.05
}
