﻿Octavius_dna = {
	type = boy
	id = 0
	random_seed = 0
	age = 0.255
	genes = {
		hair_color = {
			226
			126
			209
			209
		}
		skin_color = {
			10
			15
			10
			15
		}
		eye_color = {
			31
			107
			107
			107
		}
		gene_cheek_fat = {
			"cheek_fat"
			90
			"cheek_fat"
			90
		}
		gene_cheek_forward = {
			"cheek_forward"
			110
			"cheek_forward"
			110
		}
		gene_cheek_height = {
			"cheek_height"
			115
			"cheek_height"
			115
		}
		gene_cheek_prom = {
			"cheek_prom"
			132
			"cheek_prom"
			132
		}
		gene_cheek_width = {
			"cheek_width"
			122
			"cheek_width"
			122
		}
		gene_chin_forward = {
			"chin_forward"
			130
			"chin_forward"
			130
		}
		gene_chin_height = {
			"chin_height"
			120
			"chin_height"
			120
		}
		gene_chin_width = {
			"chin_width"
			115
			"chin_width"
			115
		}
		gene_ear_angle = {
			"ear_angle"
			100
			"ear_angle"
			100
		}
		gene_ear_inner_shape = {
			"ear_inner_shape"
			140
			"ear_inner_shape"
			140
		}
		gene_ear_lower_bend = {
			"ear_lower_bend"
			81
			"ear_lower_bend"
			81
		}
		gene_ear_out = {
			"ear_out"
			199
			"ear_out"
			199
		}
		gene_ear_size = {
			"ear_size"
			100
			"ear_size"
			100
		}
		gene_ear_upper_bend = {
			"ear_upper_bend"
			129
			"ear_upper_bend"
			129
		}
		gene_eye_angle = {
			"eye_angle"
			110
			"eye_angle"
			110
		}
		gene_eye_depth = {
			"eye_depth"
			115
			"eye_depth"
			115
		}
		gene_eye_distance = {
			"eye_distance"
			116
			"eye_distance"
			116
		}
		gene_eye_height = {
			"eye_height"
			115
			"eye_height"
			115
		}
		gene_eye_shut = {
			"eye_shut"
			150
			"eye_shut"
			150
		}
		gene_eye_corner_def = {
			"eye_corner_def"
			132
			"eye_corner_def"
			132
		}
		gene_eye_corner_depth_min = {
			"eye_corner_depth_min"
			104
			"eye_corner_depth_min"
			104
		}
		gene_eye_fold_droop = {
			"eye_fold_droop"
			122
			"eye_fold_droop"
			122
		}
		gene_eye_fold_shape = {
			"eye_fold_shape"
			124
			"eye_fold_shape"
			124
		}
		gene_eye_size = {
			"eye_size"
			105
			"eye_size"
			105
		}
		gene_eye_upper_lid_size = {
			"eye_upper_lid_size"
			128
			"eye_upper_lid_size"
			128
		}
		gene_forehead_angle = {
			"forehead_angle"
			95
			"forehead_angle"
			95
		}
		gene_forehead_brow_curve = {
			"forehead_brow_curve"
			100
			"forehead_brow_curve"
			100
		}
		gene_forehead_brow_forward = {
			"forehead_brow_forward"
			120
			"forehead_brow_forward"
			120
		}
		gene_forehead_brow_height = {
			"forehead_brow_height"
			118
			"forehead_brow_height"
			118
		}
		gene_forehead_brow_inner_height = {
			"forehead_brow_inner_height"
			125
			"forehead_brow_inner_height"
			125
		}
		gene_forehead_brow_outer_height = {
			"forehead_brow_outer_height"
			131
			"forehead_brow_outer_height"
			131
		}
		gene_forehead_brow_width = {
			"forehead_brow_width"
			133
			"forehead_brow_width"
			133
		}
		gene_forehead_height = {
			"forehead_height"
			140
			"forehead_height"
			140
		}
		gene_forehead_roundness = {
			"forehead_roundness"
			136
			"forehead_roundness"
			136
		}
		gene_forehead_width = {
			"forehead_width"
			127
			"forehead_width"
			127
		}
		gene_head_height = {
			"head_height"
			130
			"head_height"
			130
		}
		gene_head_profile = {
			"head_profile"
			131
			"head_profile"
			131
		}
		gene_head_top_height = {
			"head_top_height"
			133
			"head_top_height"
			133
		}
		gene_head_top_width = {
			"head_top_width"
			117
			"head_top_width"
			117
		}
		gene_head_width = {
			"head_width"
			120
			"head_width"
			120
		}
		gene_jaw_angle = {
			"jaw_angle"
			110
			"jaw_angle"
			110
		}
		gene_jaw_def = {
			"jaw_def"
			111
			"jaw_def"
			111
		}
		gene_jaw_forward = {
			"jaw_forward"
			130
			"jaw_forward"
			130
		}
		gene_jaw_height = {
			"jaw_height"
			125
			"jaw_height"
			125
		}
		gene_jaw_width = {
			"jaw_width"
			130
			"jaw_width"
			130
		}
		gene_mouth_corner_height = {
			"mouth_corner_height"
			117
			"mouth_corner_height"
			117
		}
		gene_mouth_forward = {
			"mouth_forward"
			110
			"mouth_forward"
			110
		}
		gene_mouth_height = {
			"mouth_height"
			120
			"mouth_height"
			120
		}
		gene_mouth_lower_lip_def = {
			"mouth_lower_lip_def"
			137
			"mouth_lower_lip_def"
			137
		}
		gene_mouth_lower_lip_full = {
			"mouth_lower_lip_full"
			90
			"mouth_lower_lip_full"
			90
		}
		gene_mouth_lower_lip_pads = {
			"mouth_lower_lip_pads"
			116
			"mouth_lower_lip_pads"
			116
		}
		gene_mouth_lower_lip_size = {
			"mouth_lower_lip_size"
			124
			"mouth_lower_lip_size"
			124
		}
		gene_mouth_lower_lip_width = {
			"mouth_lower_lip_width"
			130
			"mouth_lower_lip_width"
			130
		}
		gene_mouth_open = {
			"mouth_open"
			114
			"mouth_open"
			114
		}
		gene_mouth_philtrum_curve = {
			"mouth_philtrum_curve"
			135
			"mouth_philtrum_curve"
			135
		}
		gene_mouth_philtrum_def = {
			"mouth_philtrum_def"
			121
			"mouth_philtrum_def"
			121
		}
		gene_mouth_philtrum_width = {
			"mouth_philtrum_width"
			69
			"mouth_philtrum_width"
			69
		}
		gene_mouth_upper_lip_curve = {
			"mouth_upper_lip_curve"
			114
			"mouth_upper_lip_curve"
			114
		}
		gene_mouth_upper_lip_def = {
			"mouth_upper_lip_def"
			83
			"mouth_upper_lip_def"
			83
		}
		gene_mouth_upper_lip_full = {
			"mouth_upper_lip_full"
			90
			"mouth_upper_lip_full"
			90
		}
		gene_mouth_upper_lip_width = {
			"mouth_upper_lip_width"
			128
			"mouth_upper_lip_width"
			128
		}
		gene_mouth_upper_lip_size = {
			"mouth_upper_lip_size"
			133
			"mouth_upper_lip_size"
			133
		}
		gene_mouth_width = {
			"mouth_width"
			115
			"mouth_width"
			115
		}
		gene_nose_curve = {
			"nose_curve"
			219
			"nose_curve"
			219
		}
		gene_nose_forward = {
			"nose_forward"
			127
			"nose_forward"
			127
		}
		gene_nose_hawk = {
			"nose_hawk"
			114
			"nose_hawk"
			114
		}
		gene_nose_height = {
			"nose_height"
			126
			"nose_height"
			126
		}
		gene_nose_length = {
			"nose_length"
			130
			"nose_length"
			130
		}
		gene_nose_nostril_angle = {
			"nose_nostril_angle"
			130
			"nose_nostril_angle"
			130
		}
		gene_nose_nostril_height = {
			"nose_nostril_height"
			127
			"nose_nostril_height"
			127
		}
		gene_nose_nostril_width = {
			"nose_nostril_width"
			132
			"nose_nostril_width"
			132
		}
		gene_nose_ridge_angle = {
			"nose_ridge_angle"
			132
			"nose_ridge_angle"
			132
		}
		gene_nose_ridge_def = {
			"nose_ridge_def"
			115
			"nose_ridge_def"
			115
		}
		gene_nose_ridge_def_min = {
			"nose_ridge_def_min"
			129
			"nose_ridge_def_min"
			129
		}
		gene_nose_ridge_width = {
			"nose_ridge_width"
			124
			"nose_ridge_width"
			124
		}
		gene_nose_size = {
			"nose_size"
			120
			"nose_size"
			120
		}
		gene_nose_tip_angle = {
			"nose_tip_angle"
			100
			"nose_tip_angle"
			100
		}
		gene_nose_tip_forward = {
			"nose_tip_forward"
			110
			"nose_tip_forward"
			110
		}
		gene_nose_tip_width = {
			"nose_tip_width"
			133
			"nose_tip_width"
			133
		}
		gene_neck_length = {
			"neck_length"
			110
			"neck_length"
			110
		}
		gene_neck_width = {
			"neck_width"
			125
			"neck_width"
			125
		}
		gene_bs_body_type = {
			"body_fat_head_fat_low"
			125
			"body_fat_head_fat_low"
			125
		}
		gene_height = {
			"normal_height"
			135
			"normal_height"
			135
		}
		gene_age = {
			"old_1"
			90
			"old_1"
			90
		}
		gene_old_ears = {
			"old_ears_01"
			127
			"old_ears_01"
			127
		}
		gene_old_eyes = {
			"old_eyes_01"
			10
			"old_eyes_01"
			10
		}
		gene_old_forehead = {
			"old_forehead_01"
			255
			"old_forehead_01"
			255
		}
		gene_old_mouth = {
			"old_mouth_01"
			10
			"old_mouth_01"
			10
		}
		gene_old_nose = {
			"old_nose_01"
			127
			"old_nose_01"
			127
		}
		gene_complexion = {
			"complexion_01"
			30
			"complexion_01"
			30
		}
		gene_stubble = {
			"stubble_low"
			127
			"stubble_low"
			127
		}
		gene_crowfeet = {
			"crowfeet_01"
			1
			"crowfeet_01"
			1
		}
		gene_face_dacals = {
			"face_dacal_02"
			255
			"face_dacal_02"
			255
		}
		gene_frown = {
			"frown_02"
			175
			"frown_02"
			175
		}
		gene_surprise = {
			"surprise_03"
			7
			"surprise_03"
			7
		}
		gene_eyebrows_shape = {
			"no_eyebrows"
			150
			"no_eyebrows"
			150
		}
		gene_eyebrows_fullness = {
			"no_eyebrows"
			140
			"no_eyebrows"
			140
		}
		hairstyles = {
			"short_hair"
			0
			"european_hairstyles"
			15
		}
		beards = {
			"no_beard"
			0
			"european_beards"
			0
		}
		mustaches = {
			"no_mustache"
			0
			"european_mustaches"
			0
		}
		props = {
			"no_prop"
			0
			"no_prop"
			0
		}
		eye_accessory = {
			"normal_eyes"
			0
			"normal_eyes"
			0
		}
		eye_lashes_accessory = {
			"normal_eyelashes"
			0
			"normal_eyelashes"
			0
		}
		teeth_accessory = {
			"normal_teeth"
			0
			"normal_teeth"
			0
		}
	}
	entity = {
		0
		0
	}
}

Tiberius_dna = {
	type = boy
	id = 0
	random_seed = 0
	age = 0.255
	genes = {
		hair_color = {
			82
			164
			120
			120
		}
		skin_color = {
			20
			28
			20
			28
		}
		eye_color = {
			85
			85
			85
			85
		}
		gene_cheek_fat = {
			"cheek_fat"
			105
			"cheek_fat"
			105
		}
		gene_cheek_forward = {
			"cheek_forward"
			118
			"cheek_forward"
			118
		}
		gene_cheek_height = {
			"cheek_height"
			115
			"cheek_height"
			115
		}
		gene_cheek_prom = {
			"cheek_prom"
			132
			"cheek_prom"
			132
		}
		gene_cheek_width = {
			"cheek_width"
			125
			"cheek_width"
			125
		}
		gene_chin_forward = {
			"chin_forward"
			122
			"chin_forward"
			122
		}
		gene_chin_height = {
			"chin_height"
			117
			"chin_height"
			117
		}
		gene_chin_width = {
			"chin_width"
			110
			"chin_width"
			110
		}
		gene_ear_angle = {
			"ear_angle"
			100
			"ear_angle"
			100
		}
		gene_ear_inner_shape = {
			"ear_inner_shape"
			140
			"ear_inner_shape"
			140
		}
		gene_ear_lower_bend = {
			"ear_lower_bend"
			81
			"ear_lower_bend"
			81
		}
		gene_ear_out = {
			"ear_out"
			199
			"ear_out"
			199
		}
		gene_ear_size = {
			"ear_size"
			110
			"ear_size"
			110
		}
		gene_ear_upper_bend = {
			"ear_upper_bend"
			129
			"ear_upper_bend"
			129
		}
		gene_eye_angle = {
			"eye_angle"
			100
			"eye_angle"
			100
		}
		gene_eye_depth = {
			"eye_depth"
			120
			"eye_depth"
			120
		}
		gene_eye_distance = {
			"eye_distance"
			116
			"eye_distance"
			116
		}
		gene_eye_height = {
			"eye_height"
			115
			"eye_height"
			115
		}
		gene_eye_shut = {
			"eye_shut"
			150
			"eye_shut"
			150
		}
		gene_eye_corner_def = {
			"eye_corner_def"
			132
			"eye_corner_def"
			132
		}
		gene_eye_corner_depth_min = {
			"eye_corner_depth_min"
			104
			"eye_corner_depth_min"
			104
		}
		gene_eye_fold_droop = {
			"eye_fold_droop"
			122
			"eye_fold_droop"
			122
		}
		gene_eye_fold_shape = {
			"eye_fold_shape"
			124
			"eye_fold_shape"
			124
		}
		gene_eye_size = {
			"eye_size"
			115
			"eye_size"
			115
		}
		gene_eye_upper_lid_size = {
			"eye_upper_lid_size"
			128
			"eye_upper_lid_size"
			128
		}
		gene_forehead_angle = {
			"forehead_angle"
			90
			"forehead_angle"
			90
		}
		gene_forehead_brow_curve = {
			"forehead_brow_curve"
			105
			"forehead_brow_curve"
			105
		}
		gene_forehead_brow_forward = {
			"forehead_brow_forward"
			120
			"forehead_brow_forward"
			120
		}
		gene_forehead_brow_height = {
			"forehead_brow_height"
			118
			"forehead_brow_height"
			118
		}
		gene_forehead_brow_inner_height = {
			"forehead_brow_inner_height"
			125
			"forehead_brow_inner_height"
			125
		}
		gene_forehead_brow_outer_height = {
			"forehead_brow_outer_height"
			131
			"forehead_brow_outer_height"
			131
		}
		gene_forehead_brow_width = {
			"forehead_brow_width"
			133
			"forehead_brow_width"
			133
		}
		gene_forehead_height = {
			"forehead_height"
			125
			"forehead_height"
			125
		}
		gene_forehead_roundness = {
			"forehead_roundness"
			136
			"forehead_roundness"
			136
		}
		gene_forehead_width = {
			"forehead_width"
			127
			"forehead_width"
			127
		}
		gene_head_height = {
			"head_height"
			128
			"head_height"
			128
		}
		gene_head_profile = {
			"head_profile"
			131
			"head_profile"
			131
		}
		gene_head_top_height = {
			"head_top_height"
			133
			"head_top_height"
			133
		}
		gene_head_top_width = {
			"head_top_width"
			117
			"head_top_width"
			117
		}
		gene_head_width = {
			"head_width"
			118
			"head_width"
			118
		}
		gene_jaw_angle = {
			"jaw_angle"
			115
			"jaw_angle"
			115
		}
		gene_jaw_def = {
			"jaw_def"
			111
			"jaw_def"
			111
		}
		gene_jaw_forward = {
			"jaw_forward"
			125
			"jaw_forward"
			125
		}
		gene_jaw_height = {
			"jaw_height"
			125
			"jaw_height"
			125
		}
		gene_jaw_width = {
			"jaw_width"
			120
			"jaw_width"
			120
		}
		gene_mouth_corner_height = {
			"mouth_corner_height"
			117
			"mouth_corner_height"
			117
		}
		gene_mouth_forward = {
			"mouth_forward"
			108
			"mouth_forward"
			108
		}
		gene_mouth_height = {
			"mouth_height"
			115
			"mouth_height"
			115
		}
		gene_mouth_lower_lip_def = {
			"mouth_lower_lip_def"
			137
			"mouth_lower_lip_def"
			137
		}
		gene_mouth_lower_lip_full = {
			"mouth_lower_lip_full"
			92
			"mouth_lower_lip_full"
			92
		}
		gene_mouth_lower_lip_pads = {
			"mouth_lower_lip_pads"
			116
			"mouth_lower_lip_pads"
			116
		}
		gene_mouth_lower_lip_size = {
			"mouth_lower_lip_size"
			124
			"mouth_lower_lip_size"
			124
		}
		gene_mouth_lower_lip_width = {
			"mouth_lower_lip_width"
			130
			"mouth_lower_lip_width"
			130
		}
		gene_mouth_open = {
			"mouth_open"
			114
			"mouth_open"
			114
		}
		gene_mouth_philtrum_curve = {
			"mouth_philtrum_curve"
			135
			"mouth_philtrum_curve"
			135
		}
		gene_mouth_philtrum_def = {
			"mouth_philtrum_def"
			121
			"mouth_philtrum_def"
			121
		}
		gene_mouth_philtrum_width = {
			"mouth_philtrum_width"
			69
			"mouth_philtrum_width"
			69
		}
		gene_mouth_upper_lip_curve = {
			"mouth_upper_lip_curve"
			114
			"mouth_upper_lip_curve"
			114
		}
		gene_mouth_upper_lip_def = {
			"mouth_upper_lip_def"
			83
			"mouth_upper_lip_def"
			83
		}
		gene_mouth_upper_lip_full = {
			"mouth_upper_lip_full"
			90
			"mouth_upper_lip_full"
			90
		}
		gene_mouth_upper_lip_width = {
			"mouth_upper_lip_width"
			128
			"mouth_upper_lip_width"
			128
		}
		gene_mouth_upper_lip_size = {
			"mouth_upper_lip_size"
			133
			"mouth_upper_lip_size"
			133
		}
		gene_mouth_width = {
			"mouth_width"
			110
			"mouth_width"
			110
		}
		gene_nose_curve = {
			"nose_curve"
			219
			"nose_curve"
			219
		}
		gene_nose_forward = {
			"nose_forward"
			127
			"nose_forward"
			127
		}
		gene_nose_hawk = {
			"nose_hawk"
			114
			"nose_hawk"
			114
		}
		gene_nose_height = {
			"nose_height"
			126
			"nose_height"
			126
		}
		gene_nose_length = {
			"nose_length"
			135
			"nose_length"
			135
		}
		gene_nose_nostril_angle = {
			"nose_nostril_angle"
			130
			"nose_nostril_angle"
			130
		}
		gene_nose_nostril_height = {
			"nose_nostril_height"
			127
			"nose_nostril_height"
			127
		}
		gene_nose_nostril_width = {
			"nose_nostril_width"
			132
			"nose_nostril_width"
			132
		}
		gene_nose_ridge_angle = {
			"nose_ridge_angle"
			132
			"nose_ridge_angle"
			132
		}
		gene_nose_ridge_def = {
			"nose_ridge_def"
			122
			"nose_ridge_def"
			122
		}
		gene_nose_ridge_def_min = {
			"nose_ridge_def_min"
			129
			"nose_ridge_def_min"
			129
		}
		gene_nose_ridge_width = {
			"nose_ridge_width"
			124
			"nose_ridge_width"
			124
		}
		gene_nose_size = {
			"nose_size"
			132
			"nose_size"
			132
		}
		gene_nose_tip_angle = {
			"nose_tip_angle"
			100
			"nose_tip_angle"
			100
		}
		gene_nose_tip_forward = {
			"nose_tip_forward"
			120
			"nose_tip_forward"
			120
		}
		gene_nose_tip_width = {
			"nose_tip_width"
			133
			"nose_tip_width"
			133
		}
		gene_neck_length = {
			"neck_length"
			112
			"neck_length"
			112
		}
		gene_neck_width = {
			"neck_width"
			120
			"neck_width"
			120
		}
		gene_bs_body_type = {
			"body_fat_head_fat_low"
			125
			"body_fat_head_fat_low"
			125
		}
		gene_height = {
			"normal_height"
			140
			"normal_height"
			140
		}
		gene_age = {
			"old_1"
			30
			"old_1"
			30
		}
		gene_old_ears = {
			"old_ears_01"
			127
			"old_ears_01"
			127
		}
		gene_old_eyes = {
			"old_eyes_01"
			10
			"old_eyes_01"
			10
		}
		gene_old_forehead = {
			"old_forehead_01"
			255
			"old_forehead_01"
			255
		}
		gene_old_mouth = {
			"old_mouth_01"
			10
			"old_mouth_01"
			10
		}
		gene_old_nose = {
			"old_nose_01"
			127
			"old_nose_01"
			127
		}
		gene_complexion = {
			"complexion_01"
			20
			"complexion_01"
			20
		}
		gene_stubble = {
			"stubble_low"
			127
			"stubble_low"
			127
		}
		gene_crowfeet = {
			"crowfeet_01"
			1
			"crowfeet_01"
			1
		}
		gene_face_dacals = {
			"face_dacal_02"
			255
			"face_dacal_02"
			255
		}
		gene_frown = {
			"frown_02"
			175
			"frown_02"
			175
		}
		gene_surprise = {
			"surprise_03"
			7
			"surprise_03"
			7
		}
		gene_eyebrows_shape = {
			"no_eyebrows"
			145
			"no_eyebrows"
			145
		}
		gene_eyebrows_fullness = {
			"layer_2_high_thickness"
			155
			"layer_2_high_thickness"
			155
		}
		hairstyles = {
			"friedrich_engels_hairstyle"
			0
			"european_hairstyles"
			40
		}
		beards = {
			"no_beard"
			0
			"european_beards"
			0
		}
		mustaches = {
			"no_mustache"
			0
			"european_mustaches"
			0
		}
		props = {
			"no_prop"
			0
			"no_prop"
			0
		}
		eye_accessory = {
			"normal_eyes"
			0
			"normal_eyes"
			0
		}
		eye_lashes_accessory = {
			"normal_eyelashes"
			0
			"normal_eyelashes"
			0
		}
		teeth_accessory = {
			"normal_teeth"
			0
			"normal_teeth"
			0
		}
	}
	entity = {
		0
		0
	}
}
