﻿DIPLOMACY = {
	c:SPQR ?= {
		set_relations = { country = c:ISR value = -10 }
		set_relations = { country = c:PER value = -50 }
		set_relations = { country = c:ARM value = 15 }
		set_relations = { country = c:EUTR value = -67 }
		set_relations = { country = c:RAETI value = -70 }
		set_relations = { country = c:PONT value = 20 }
		set_relations = { country = c:OSTRO value = 20 }
	}
	c:PER ?= {
		set_relations = { country = c:ARM value = 30 }
		set_relations = { country = c:SPQR value = -50 }
	}
}
