﻿DIPLOMACY = {
	c:SPQR ?= {
		create_diplomatic_pact = {
			country = c:ISR
			type = puppet
		}	
		create_diplomatic_pact = {
			country = c:CAPP
			type = puppet
		}	
		create_diplomatic_pact = {
			country = c:ODRYS
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:CORDUN
			type = protectorate
		}	
	}		
	c:ARM ?= {
		create_diplomatic_pact = {
			country = c:IBR
			type = protectorate
		}
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:ATROP
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:CHRC
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:ELYM
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:PRSN
			type = puppet
		}
		create_diplomatic_pact = {
			country = c:ADIAB
			type = puppet
		}
	}

	c:CHI = {
		create_diplomatic_pact = {
			country = c:MINYE
			type = puppet
		}
	}
	
}
