﻿roman_expansion_success = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_prestige_add = 50
	country_authority_add = 25
}

roman_expansion_failure = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_prestige_add = -25
	country_authority_add = -10
}

roman_assimilation_success = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_legitimacy_base_add = 10
	state_assimilation_mult = 0.25
}

roman_assimilation_failure = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_legitimacy_base_add = -5
	state_turmoil_effects_mult = 0.15
}

# Migration of Peoples modifiers
migration_pressure = {
	icon = gfx/interface/icons/modifiers/modifier_turmoil.dds
	state_turmoil_effects_mult = 0.2
	state_migration_pull_mult = 0.3
	state_tax_capacity_mult = -0.1
}

barbarian_migration_pressure = {
	icon = gfx/interface/icons/modifiers/modifier_turmoil.dds
	state_turmoil_effects_mult = 0.25
	state_migration_pull_mult = 0.4
	state_tax_capacity_mult = -0.15
	state_loyalists_from_sol_change_mult = -0.2
}

successful_migration_management = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_prestige_add = 30
	country_authority_add = 20
	country_bureaucracy_mult = 0.1
	state_assimilation_mult = 0.15
}

failed_migration_management = {
	icon = gfx/interface/icons/modifiers/modifier_turmoil.dds
	country_prestige_add = -20
	country_authority_add = -15
	country_turmoil_mult = 0.2
	state_radicals_from_sol_change_mult = 0.25
}

migration_chaos = {
	icon = gfx/interface/icons/modifiers/modifier_turmoil.dds
	state_turmoil_effects_mult = 0.5
	state_tax_capacity_mult = -0.25
	state_infrastructure_usage_mult = 0.3
	state_pop_growth_mult = -0.15
}

settled_migrants = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	state_tax_capacity_mult = 0.1
	state_infrastructure_usage_mult = 0.15
	state_pop_growth_mult = 0.2
	state_migration_pull_mult = -0.1
}

expelled_migrants_instability = {
	icon = gfx/interface/icons/modifiers/modifier_turmoil.dds
	state_turmoil_effects_mult = 0.3
	state_radicals_from_sol_change_mult = 0.15
	state_migration_pull_mult = -0.2
}

integrated_migrants = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	state_tax_capacity_mult = 0.15
	state_assimilation_mult = 0.25
	state_pop_growth_mult = 0.1
	state_infrastructure_usage_mult = 0.1
}

military_enforcement_action = {
	icon = gfx/interface/icons/modifiers/modifier_military.dds
	interest_group_ig_approval_add = 5
	interest_group_pol_str_mult = 0.1
}

cultural_integration_policy = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	state_assimilation_mult = 0.3
	country_bureaucracy_mult = 0.05
	state_loyalists_from_sol_change_mult = 0.1
}

# Additional modifiers needed for events
modifier_roma_britannia = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	country_prestige_add = 75
	country_authority_add = 50
	country_influence_add = 30
}

client_kingdoms = {
	icon = gfx/interface/icons/modifiers/modifier_economic.dds
	state_tax_capacity_mult = 0.2
	state_infrastructure_usage_mult = -0.1
	country_influence_add = 25
}
