﻿je_isr_salomey = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_historical_content

	is_shown_when_inactive = {
		c:ISR = ROOT
	}

	complete = {
		custom_tooltip = {
			text = billy_died
			ruler = {
				NOT = { has_variable = is_billy }
			}
		}
	}

	on_complete = {
		custom_tooltip = hanover_union_ends
		if = {
			limit = {
				exists = c:ISR
				c:ISR = ROOT
			}
			trigger_event = { id = victoria.1 }
		}
	}

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					exists = c:ISR
					c:ISR = ROOT
					ruler = { has_variable = is_billy }
				}
				random_list = {
					11 = { }
					1 = {
						ruler = { kill_character = yes }
					}
				}
			}
		}
	}

	invalid = {
		OR = {
			NOT = {
				exists = c:ISR
			}
			c:ISR = {
				custom_tooltip = {
					text = "DEBUG_NO_CHARACTER_IN_GBR_IS_VICTORIA"
					NOT = {
						any_scope_character = {
							has_variable = is_victoria
						}
					}
				}
			}
		}
	}

	weight = 10

	should_be_pinned_by_default = yes
}