﻿# Missing journal entry for Sepoy Mutiny events
je_uneasy_raj = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	group = je_group_historical_content
	complete = {
		always = no		# Can only be removed by event
	}
	timeout = 3650	# 10 years
	on_timeout = {
		# Handle timeout
	}
	weight = 100
	should_be_pinned_by_default = yes
}

je_uneasy_raj_tracker = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	group = je_group_historical_content
	complete = {
		always = no		# Can only be removed by event
	}
	timeout = 3650	# 10 years
	on_timeout = {
		# Handle timeout
	}
	weight = 100
	should_be_pinned_by_default = no
	scripted_progress_bar = sepoy_mutiny_progress_bar_bengal
}
