﻿je_migration_of_peoples = {
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	group = je_group_internal_affairs
	is_shown_when_inactive = {
		c:SPQR = ROOT
		game_date > 50
		any_scope_state = {
			has_modifier = migration_pressure
		}
	}
	possible = {
		c:SPQR = ROOT
		any_scope_state = {
			has_modifier = migration_pressure
		}
	}
	on_monthly_pulse = {
		effect = {
			# Increase migration pressure in frontier states
			every_scope_state = {
				limit = {
					OR = {
						state_region = s:STATE_MACEDONIA
						state_region = s:STATE_THESSALY
						state_region = s:STATE_THRACE
						state_region = s:STATE_WESTERN_BALKANS
						state_region = s:STATE_SYRIA
						state_region = s:STATE_PALESTINE
					}
				}
				add_modifier = {
					name = barbarian_migration_pressure
					months = 12
				}
			}
			# Random migration events
			random_events = {
				100 = 0
				15 = migration_peoples.1
				10 = migration_peoples.2
				8 = migration_peoples.3
				5 = migration_peoples.4
			}
		}
	}
	scripted_button = settle_migrants_button
	scripted_button = expel_migrants_button
	scripted_button = integrate_migrants_button
	complete = {
		custom_tooltip = {
			text = je_migration_completion_tt
			NOT = {
				any_scope_state = {
					has_modifier = migration_pressure
				}
			}
			NOT = {
				any_scope_state = {
					has_modifier = barbarian_migration_pressure
				}
			}
		}
		custom_tooltip = {
			text = je_migration_stability_tt
			country_rank >= rank_value:major_power
			ig:ig_armed_forces = {
				ig_approval >= 0
			}
			ig:ig_landowners = {
				ig_approval >= 0
			}
		}
	}
	on_complete = {
		add_modifier = {
			name = successful_migration_management
			months = 120
		}
		add_loyalists = {
			value = large_radicals
			culture = cu:north_italian
		}
	}
	fail = {
		custom_tooltip = {
			text = je_migration_fail_tt
			ig:ig_armed_forces = {
				ig_approval <= -5
			}
			ig:ig_landowners = {
				ig_approval <= -5
			}
		}
	}
	on_fail = {
		add_modifier = {
			name = failed_migration_management
			months = 60
		}
		add_radicals = {
			value = large_radicals
			culture = cu:north_italian
		}
		every_scope_state = {
			limit = {
				has_modifier = migration_pressure
			}
			add_modifier = {
				name = migration_chaos
				months = 24
			}
		}
	}
	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_migration_of_peoples_desc
			}
		}
	}
	weight = 100
	should_be_pinned_by_default = yes
}
