﻿je_italian_railway = {
	icon = "gfx/interface/icons/event_icons/rome_plan.dds"
	
	group = je_group_historical_content

	is_shown_when_inactive = {
		c:SPQR = ROOT
	}

	possible = {
		has_technology_researched = railways
	}

	complete = {
		any_scope_state = {
			state_region = s:STATE_LAZIO
			has_building = building_railway
		}
		any_scope_state = {
			state_region = s:STATE_CAMPANIA
			has_building = building_railway
		}
		any_scope_state = {
			state_region = s:STATE_TUSCANY
			has_building = building_railway
		}
		any_scope_state = {
			state_region = s:STATE_EMILIA
			has_building = building_railway
		}
		any_scope_state = {
			state_region = s:STATE_LOMBARDY
			has_building = building_railway
		}
	}

	weight = 1000
	should_be_pinned_by_default = yes
}
