﻿je_spqr_expantion = {
	icon = "gfx/interface/icons/event_icons/rome_plan.dds"
	group = je_group_historical_content
	is_shown_when_inactive = {
		c:SPQR = ROOT
	}
	scripted_button = roma_britannia_button
	scripted_button = roma_caledonia_button
	scripted_button = magna_germania_button
	scripted_button = romanization_londinium_button
	complete = {
		custom_tooltip = {
			text = je_spqr_expantion_tt_1
			country_or_subject_owns_entire_state_region = STATE_LANCASHIRE
			country_or_subject_owns_entire_state_region = STATE_WALES
			country_or_subject_owns_entire_state_region = STATE_YORKSHIRE
			country_or_subject_owns_entire_state_region = STATE_MIDLANDS
			country_or_subject_owns_entire_state_region = STATE_EAST_ANGLIA
			country_or_subject_owns_entire_state_region = STATE_WEST_COUNTRY
		}
		any_scope_state = {
			state_region = s:STATE_HOME_COUNTIES
			is_incorporated = yes
			is_split_state = no
		}
		custom_tooltip = {
			text = je_spqr_expantion_tt_2
			country_or_subject_owns_entire_state_region = STATE_BRUNSWICK
		}
		custom_tooltip = {
			text = je_spqr_expantion_tt_3
			country_or_subject_owns_entire_state_region = STATE_LOWLANDS
			country_or_subject_owns_entire_state_region = STATE_HIGHLANDS
		}
		custom_tooltip = {
			text = je_spqr_expantion_tt_4
			country_or_subject_owns_entire_state_region = STATE_ILE_DE_FRANCE
		}
	}
	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_spqr_expantion_desc
			}
		}
	}
	on_complete = {
		show_as_tooltip = {
			trigger_event = {
				id = spqr_expansion.6
				popup = yes
			}
		}
	}
	weight = 1000
	should_be_pinned_by_default = yes
}
