﻿je_create_nederlande = {
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	group = je_group_foreign_affairs

	is_shown_when_inactive = {
		exists = c:BATAV
		this = c:BATAV
	}

	possible = {
		exists = c:BATAV
	}

	complete = {
		NOT = { exists = c:FRISI }
		owns_entire_state_region = STATE_FRIESLAND
		owns_entire_state_region = STATE_HOLLAND
	}

	on_complete = {
		add_treasury = 75000
		add_loyalists = {
			pop_type = aristocrats
			value = very_large_radicals
		}
	}

	weight = 100
	should_be_pinned_by_default = yes
}
