﻿beneluxian_culture_group = {}
scandinavian_culture_group = {}
iberian_culture_group = {}
iranian_turanian_culture_group = {}

native_mesoamerican_culture_group = {}
west_african_culture_group = {}
central_african_culture_group = {}
east_african_culture_group = {}
southern_african_culture_group = {}
siberian_culture_group = {}
indo_aryan_language = {}
northeast_indian = {}
dravidian = {}
malay_culture = {}

khmer_language = {}
burmese_language = {}



# cultural traits used in only one culture
ainu_language = {}
greek_culture = {}
romanian_culture_group = {}
hungarian_culture_group = {}
albanian_language = {}
malagasy_language = {}
korean_language = {}
hmong_mien_language = {}
tibetan_language = {}
aboriginal_australian = {}
basque_language = {}
yamato = {}
syriac_language = {}


# romanum dellum
anatolian_sphere = {}
Roman_sphere = {}
thracian_sphere = {}
slavic_sphere = {}
celtic_sphere = {}
baltic_sphere = {}
finnic_sphere = {}
mongol_sphere = {}