﻿SPQR = {	
	dynamic_country_name = {
		name = dyn_spqr_monarchy
		adjective = SPQR_ADJ
		
		is_main_tag_only = yes
		priority = 1
		
		trigger = {
			coa_def_monarchy_flag_trigger = yes
		}
	}
	dynamic_country_name = {
		name = dyn_spqr_republic
		adjective = SPQR_ADJ
		
		is_main_tag_only = yes
		priority = 5
		
		trigger = {
			coa_def_republic_flag_trigger = yes
		}
	}		
	dynamic_country_name = {
		name = dyn_medolian_commune
		adjective = dyn_medolian_commune_adj
		is_main_tag_only = yes
		priority = 10

		trigger = {
			coa_def_communist_flag_trigger = yes

		}
	}
	dynamic_country_name = {
		name = dyn_spqr_theocraty
		adjective = dyn_spqr_theocraty_adj

		is_main_tag_only = yes
		priority = 25
		
		trigger = {
			exists = scope:actor
			scope:actor ?= {
				has_law = law_type:law_theocracy
			}
		}
	}
	dynamic_country_name = {
		name = dyn_spqr_tech
		adjective = dyn_spqr_tech_adj

		is_main_tag_only = yes
		priority = 1000
		
		trigger = {
			scope:actor ?= {
				OR = {
					has_law = law_type:law_corporate_state
				}
				has_law = law_type:law_technocracy
			}
		}
	}
}