﻿

TREATIES = {
	create_treaty = {
		name = treaty_name_zoroastr
		first_country = c:PER
		second_country = c:ARM

		is_draft = no
		entered_into_force_on = 1.5.26
		binding_period = { years = 40 }

		articles_to_create = {
			{
				article = defensive_pact
			}
			{ 
				article = trade_privilege
				source_country = c:PER
				target_country = c:ARM
			}
		}
	}
	create_treaty = {
		name = treaty_name_zoroastr
		first_country = c:SPQR
		second_country = c:ARM

		is_draft = no
		entered_into_force_on = -6.2.23
		binding_period = { years = 70 }

		articles_to_create = {
			{
				article = defensive_pact
			}
			{ 
				article = trade_privilege
				source_country = c:SPQR
				target_country = c:ARM
			}
		}
	}
}
