atlas = {
	tile_size = { 384 256 }
	nr_of_tiles = 100	# texture size 3840x2560
}

atlas = {
	tile_size = { 192 128 }
	nr_of_tiles = 400	# For entity/mesh usage
}

atlas = {
	tile_size = { 96 64 }
	nr_of_tiles = 400	# texture size 1920x1280
}

atlas = {
	tile_size = { 48 32 }
	nr_of_tiles = 2500	# texture size 2400x1600
}

# POWER BLOC COA ATLASES. When modifying these, make sure to update the associated NGUI defines.

# Power Bloc CoA very large (full size) CoAs
atlas = {
	tile_size = { 512 512 }
	nr_of_tiles = 16 # texture size 2048x2048. We'll not display many huge CoAs at once, therefore just 16 tiles.
}

# Power Bloc CoA large CoAs
atlas = {
	tile_size = { 256 256 }
	nr_of_tiles = 100 # texture size 2560x2560
}

# Power Bloc CoA medium CoAs
atlas = {
	tile_size = { 128 128 }
	nr_of_tiles = 400	# texture size 2560x2560
}

# Power Bloc CoA small CoAs
atlas = {
	tile_size = { 50 50 }
	nr_of_tiles = 400	# texture size 1000x1000
}

# Power Bloc CoA very small CoAs (for text icons)
atlas = {
	tile_size = { 32 32 }
	nr_of_tiles = 400	# texture size 640x640
}
